(ExpressProject "433Mboard"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\433mboard.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File
       "D:\工作资料\433无线模块地板电路原理图\433M_MBOARD_20150928\433MBOARD.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tPCB Footprint")
    (BOM_Include_File
       "D:\工作资料\433无线模块地板电路原理图\433M_MBOARD_20150928\433MBOARD.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\433mboard.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    ("SW PUSHBUTTON-SPST-2"
      (FullPartName "SW PUSHBUTTON-SPST-2.Normal")
      (LibraryName "D:\ORCAD10_3\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DB9_D
      (FullPartName "DB9_D.Normal")
      (LibraryName "D:\MYORCADLIB\MYORCAD.OLB")
      (DeviceIndex "0"))
    ("CONN JACK PWR"
      (FullPartName "CONN JACK PWR.Normal")
      (LibraryName "D:\ORCAD10_3\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (MAX3232
      (FullPartName "MAX3232.Normal")
      (LibraryName "D:\MYORCADLIB\MYORCAD.OLB")
      (DeviceIndex "0"))
    (CAP
      (FullPartName "CAP.Normal")
      (LibraryName "D:\ORCAD10_3\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "D:\ORCAD10_3\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "D:\ORCAD10_3\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (DC05
      (FullPartName "DC05.Normal")
      (LibraryName "D:\MYORCADLIB\MYORCAD.OLB")
      (DeviceIndex "0"))
    (AMS1117
      (FullPartName "AMS1117.Normal")
      (LibraryName "D:\MYORCADLIB\MYORCAD.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "D:\myorcadlib")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "D:\工作资料\433无线模块底板电路原理图\433M_Mboard_20150928\433mboard.dsn")
      (Path "Design Resources"
         "D:\工作资料\433无线模块底板电路原理图\433M_Mboard_20150928\433mboard.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "D:\工作资料\433无线模块底板电路原理图\433M_Mboard_20150928\433mboard.dsn"
         "SCHEMATIC1" "433Mboard"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 160 920 -4 -30 0 200 0 627"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 1700 0 661")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "D:\工作资料\433无线模块底板电路原理图\433M_MBOARD_20150928\433MBOARD.DSN")
      (Schematic "SCHEMATIC1")
      (Page "433Mboard"))))
