  Revised: Monday, September 28, 2015
          Revision: 







Bill Of Materials      September 28,2015      17:15:23	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	7	C1,C3,C4,C5,C6,C7,C8	0.1uF	C0603
2	1	C2	10uF	C3528
3	2	D1,D2	LED_G	LED0603
4	2	J1,J2	2X16_2_54MM	JTAG_16X2
5	1	J5	2X10_2_54MM	JTAG_10X2
6	1	J6	DB9_Dĸͷ	DB9_D
7	1	J7	CON2_2_54MM	con2_2_54mm
8	1	J8	DC05	DC05
9	1	J9	CON4_2_54MM	con4_2_54
10	1	J10	JTAG2X10_2_54MM	JTAG_10X2
11	3	R1,R3,R4	1k	R0603
12	2	R5,R6	100k	R0603
13	1	SW1	SW6X6X5	SW_6X6X5MM
14	1	U1	AMS1117	AMS1117_SOT_23
15	1	U2	MAX3232	SO16
