**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\433无线硬件电路原理图SI4432\433MHZ_20150925\WIRELESS4432.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\433无线硬件电路原理图SI4432\\433MHZ_20150925\\WIRELESS4432.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{B04CB423-8A7A-4EDA-9C45-7635BC62A194}",Name="D:\\工作资料\\433无线硬件电路原理图SI4432\\433MHZ_20150925\\WIRELESS4432.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Wednesday, September 23, 2015","Modify Time"="Friday, September 25, 2015",&
 "Default PinName Font"="Arial","Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial",&
 "Default Property Font"="Arial","Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,&
 "Default Simulus font"="Arial","Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|N14793308
 UID=313,OBJECTID=536,NameExpedition="N14793308","Net Name"="N14793308","Net ID"=313,"Is Global"=False,
E27|-1|1|536||
O537|.|0x3|U2/VR_DIG
 UID=252,OBJECTID=537,NameExpedition="VR_DIG",Name="VR_DIG",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="N14793308",Order=9,"Is No Connect"=False,
E28|-1|536|537|>
O538|.|0x3|C24/1
 UID=207,OBJECTID=538,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793308",Order=0,"Is No Connect"=False,
E29|-1|536|538|>
O539|.|0x3|C23/1
 UID=230,OBJECTID=539,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793308",Order=0,"Is No Connect"=False,
E30|-1|536|539|>
O540|x|0x3|RF_SW2
 UID=314,OBJECTID=540,NameExpedition="RF_SW2","Net Name"="RF_SW2","Net ID"=314,"Is Global"=False,
E31|-1|1|540||
O541|.|0x3|C12/2
 UID=205,OBJECTID=541,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW2",Order=1,"Is No Connect"=False,
E32|-1|540|541|>
O542|.|0x3|U3/Vcont2
 UID=197,OBJECTID=542,NameExpedition="Vcont2",Name="Vcont2",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW2",Order=3,"Is No Connect"=False,
E33|-1|540|542|>
O543|.|0x3|U2/GPIO_1
 UID=250,OBJECTID=543,NameExpedition="GPIO_1",Name="GPIO_1",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW2",Order=7,"Is No Connect"=False,
E34|-1|540|543|>
O544|x|0x3|N14793032
 UID=315,OBJECTID=544,NameExpedition="N14793032","Net Name"="N14793032","Net ID"=315,"Is Global"=False,
E35|-1|1|544||
O545|.|0x3|U2/XIN
 UID=260,OBJECTID=545,NameExpedition="XIN",Name="XIN",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="N14793032",Order=17,"Is No Connect"=False,
E36|-1|544|545|>
O546|.|0x3|Y2/1
 UID=280,OBJECTID=546,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793032",Order=0,"Is No Connect"=False,
E37|-1|544|546|>
O547|x|0x3|N14793120
 UID=316,OBJECTID=547,NameExpedition="N14793120","Net Name"="N14793120","Net ID"=316,"Is Global"=False,
E38|-1|1|547||
O548|.|0x3|L1/2
 UID=272,OBJECTID=548,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793120",Order=1,"Is No Connect"=False,
E39|-1|547|548|>
O549|.|0x3|R5/1
 UID=210,OBJECTID=549,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793120",Order=0,"Is No Connect"=False,
E40|-1|547|549|>
O550|x|0x3|GND_EARTH
 UID=317,OBJECTID=550,NameExpedition="GND_EARTH","Net Name"="GND_EARTH","Net ID"=317,"Is Global"=True,
E41|-1|1|550||
O551|.|0x3|C8/2
 UID=302,OBJECTID=551,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E42|-1|550|551|>
O552|.|0x3|C7/2
 UID=284,OBJECTID=552,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E43|-1|550|552|>
O553|.|0x3|C20/2
 UID=305,OBJECTID=553,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E44|-1|550|553|>
O554|.|0x3|U2/GND_PAD
 UID=263,OBJECTID=554,NameExpedition="GND_PAD",Name="GND_PAD",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=20,"Is No Connect"=False,
E45|-1|550|554|>
O555|.|0x3|C9/2
 UID=192,OBJECTID=555,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E46|-1|550|555|>
O556|.|0x3|C19/2
 UID=299,OBJECTID=556,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E47|-1|550|556|>
O557|.|0x3|C10/2
 UID=220,OBJECTID=557,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E48|-1|550|557|>
O558|.|0x3|C24/2
 UID=208,OBJECTID=558,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E49|-1|550|558|>
O559|.|0x3|C12/1
 UID=204,OBJECTID=559,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=0,"Is No Connect"=False,
E50|-1|550|559|>
O560|.|0x3|FB3/2
 UID=202,OBJECTID=560,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E51|-1|550|560|>
O561|.|0x3|C23/2
 UID=231,OBJECTID=561,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E52|-1|550|561|>
O562|.|0x3|FB4/2
 UID=214,OBJECTID=562,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E53|-1|550|562|>
O563|.|0x3|J4/3
 UID=531,OBJECTID=563,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E54|-1|550|563|>
O564|.|0x3|J4/2
 UID=530,OBJECTID=564,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E55|-1|550|564|>
O565|.|0x3|C22/2
 UID=236,OBJECTID=565,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E56|-1|550|565|>
O566|.|0x3|C16/2
 UID=241,OBJECTID=566,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E57|-1|550|566|>
O567|.|0x3|R4/2
 UID=226,OBJECTID=567,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E58|-1|550|567|>
O568|.|0x3|U3/GND
 UID=195,OBJECTID=568,NameExpedition="GND",Name="GND",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E59|-1|550|568|>
O569|.|0x3|C17/2
 UID=275,OBJECTID=569,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E60|-1|550|569|>
O570|.|0x3|C18/2
 UID=266,OBJECTID=570,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E61|-1|550|570|>
O571|.|0x3|J4/5
 UID=533,OBJECTID=571,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=4,"Is No Connect"=False,
E62|-1|550|571|>
O572|.|0x3|J4/4
 UID=532,OBJECTID=572,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=3,"Is No Connect"=False,
E63|-1|550|572|>
O573|x|0x3|N14794112
 UID=318,OBJECTID=573,NameExpedition="N14794112","Net Name"="N14794112","Net ID"=318,"Is Global"=False,
E64|-1|1|573||
O574|.|0x3|U3/OUT2
 UID=196,OBJECTID=574,NameExpedition="OUT2",Name="OUT2",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N14794112",Order=2,"Is No Connect"=False,
E65|-1|573|574|>
O575|.|0x3|C14/2
 UID=296,OBJECTID=575,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14794112",Order=1,"Is No Connect"=False,
E66|-1|573|575|>
O576|x|0x3|N14793160
 UID=319,OBJECTID=576,NameExpedition="N14793160","Net Name"="N14793160","Net ID"=319,"Is Global"=False,
E67|-1|1|576||
O577|.|0x3|C22/1
 UID=235,OBJECTID=577,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793160",Order=0,"Is No Connect"=False,
E68|-1|576|577|>
O578|.|0x3|U2/RXn
 UID=246,OBJECTID=578,NameExpedition="RXn",Name="RXn",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N14793160",Order=3,"Is No Connect"=False,
E69|-1|576|578|>
O579|.|0x3|L6/2
 UID=183,OBJECTID=579,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793160",Order=1,"Is No Connect"=False,
E70|-1|576|579|>
O580|x|0x3|N14794102
 UID=320,OBJECTID=580,NameExpedition="N14794102","Net Name"="N14794102","Net ID"=320,"Is Global"=False,
E71|-1|1|580||
O581|.|0x3|Y2/2
 UID=281,OBJECTID=581,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14794102",Order=1,"Is No Connect"=False,
E72|-1|580|581|>
O582|.|0x3|U2/XOUT
 UID=261,OBJECTID=582,NameExpedition="XOUT",Name="XOUT",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="N14794102",Order=18,"Is No Connect"=False,
E73|-1|580|582|>
O583|x|0x3|N14793402
 UID=321,OBJECTID=583,NameExpedition="N14793402","Net Name"="N14793402","Net ID"=321,"Is Global"=False,
E74|-1|1|583||
O584|.|0x3|L4/2
 UID=186,OBJECTID=584,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793402",Order=1,"Is No Connect"=False,
E75|-1|583|584|>
O585|.|0x3|C16/1
 UID=240,OBJECTID=585,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793402",Order=0,"Is No Connect"=False,
E76|-1|583|585|>
O586|.|0x3|L3/1
 UID=222,OBJECTID=586,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793402",Order=0,"Is No Connect"=False,
E77|-1|583|586|>
O587|x|0x3|RF_SW1
 UID=322,OBJECTID=587,NameExpedition="RF_SW1","Net Name"="RF_SW1","Net ID"=322,"Is Global"=False,
E78|-1|1|587||
O588|.|0x3|U2/GPIO_2
 UID=251,OBJECTID=588,NameExpedition="GPIO_2",Name="GPIO_2",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW1",Order=8,"Is No Connect"=False,
E79|-1|587|588|>
O589|.|0x3|C20/1
 UID=304,OBJECTID=589,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW1",Order=0,"Is No Connect"=False,
E80|-1|587|589|>
O590|.|0x3|U3/Vcont1
 UID=199,OBJECTID=590,NameExpedition="Vcont1",Name="Vcont1",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="RF_SW1",Order=5,"Is No Connect"=False,
E81|-1|587|590|>
O591|x|0x3|N14793224
 UID=323,OBJECTID=591,NameExpedition="N14793224","Net Name"="N14793224","Net ID"=323,"Is Global"=False,
E82|-1|1|591||
O592|.|0x3|C11/2
 UID=312,OBJECTID=592,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793224",Order=1,"Is No Connect"=False,
E83|-1|591|592|>
O593|.|0x3|L3/2
 UID=223,OBJECTID=593,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793224",Order=1,"Is No Connect"=False,
E84|-1|591|593|>
O594|.|0x3|L2/2
 UID=290,OBJECTID=594,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793224",Order=1,"Is No Connect"=False,
E85|-1|591|594|>
O595|.|0x3|C13/2
 UID=287,OBJECTID=595,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793224",Order=1,"Is No Connect"=False,
E86|-1|591|595|>
O596|x|0x3|N14794022
 UID=324,OBJECTID=596,NameExpedition="N14794022","Net Name"="N14794022","Net ID"=324,"Is Global"=False,
E87|-1|1|596||
O597|.|0x3|U2/TX
 UID=244,OBJECTID=597,NameExpedition="TX",Name="TX",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14794022",Order=1,"Is No Connect"=False,
E88|-1|596|597|>
O598|.|0x3|L1/1
 UID=271,OBJECTID=598,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14794022",Order=0,"Is No Connect"=False,
E89|-1|596|598|>
O599|.|0x3|C13/1
 UID=286,OBJECTID=599,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14794022",Order=0,"Is No Connect"=False,
E90|-1|596|599|>
O600|x|0x3|VDD_RF
 UID=325,OBJECTID=600,NameExpedition="VDD_RF","Net Name"="VDD_RF","Net ID"=325,"Is Global"=True,
E91|-1|1|600||
O601|.|0x3|R5/2
 UID=211,OBJECTID=601,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E92|-1|600|601|>
O602|.|0x3|C9/1
 UID=191,OBJECTID=602,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E93|-1|600|602|>
O603|.|0x3|C10/1
 UID=219,OBJECTID=603,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E94|-1|600|603|>
O604|.|0x3|U2/VDD_RF
 UID=243,OBJECTID=604,NameExpedition="VDD_RF",Name="VDD_RF",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E95|-1|600|604|>
O605|.|0x3|C7/1
 UID=283,OBJECTID=605,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E96|-1|600|605|>
O606|.|0x3|FB1/2
 UID=293,OBJECTID=606,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E97|-1|600|606|>
O607|.|0x3|C8/1
 UID=301,OBJECTID=607,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E98|-1|600|607|>
O608|x|0x3|N14793370
 UID=326,OBJECTID=608,NameExpedition="N14793370","Net Name"="N14793370","Net ID"=326,"Is Global"=False,
E99|-1|1|608||
O609|.|0x3|C14/1
 UID=295,OBJECTID=609,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793370",Order=0,"Is No Connect"=False,
E100|-1|608|609|>
O610|.|0x3|L4/1
 UID=185,OBJECTID=610,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793370",Order=0,"Is No Connect"=False,
E101|-1|608|610|>
O611|x|0x3|N14793116
 UID=327,OBJECTID=611,NameExpedition="N14793116","Net Name"="N14793116","Net ID"=327,"Is Global"=False,
E102|-1|1|611||
O612|.|0x3|L6/1
 UID=182,OBJECTID=612,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793116",Order=0,"Is No Connect"=False,
E103|-1|611|612|>
O613|.|0x3|C21/1
 UID=277,OBJECTID=613,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793116",Order=0,"Is No Connect"=False,
E104|-1|611|613|>
O614|.|0x3|U2/RXp
 UID=245,OBJECTID=614,NameExpedition="RXp",Name="RXp",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N14793116",Order=2,"Is No Connect"=False,
E105|-1|611|614|>
O615|x|0x3|N14793448
 UID=328,OBJECTID=615,NameExpedition="N14793448","Net Name"="N14793448","Net ID"=328,"Is Global"=False,
E106|-1|1|615||
O616|.|0x3|C15/2
 UID=189,OBJECTID=616,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793448",Order=1,"Is No Connect"=False,
E107|-1|615|616|>
O617|.|0x3|C17/1
 UID=274,OBJECTID=617,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793448",Order=0,"Is No Connect"=False,
E108|-1|615|617|>
O618|.|0x3|L5/1
 UID=216,OBJECTID=618,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793448",Order=0,"Is No Connect"=False,
E109|-1|615|618|>
O619|x|0x3|N14793712
 UID=329,OBJECTID=619,NameExpedition="N14793712","Net Name"="N14793712","Net ID"=329,"Is Global"=False,
E110|-1|1|619||
O620|.|0x3|U2/VDD_DIG
 UID=257,OBJECTID=620,NameExpedition="VDD_DIG",Name="VDD_DIG",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="N14793712",Order=14,"Is No Connect"=False,
E111|-1|619|620|>
O621|.|0x3|FB2/2
 UID=269,OBJECTID=621,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793712",Order=1,"Is No Connect"=False,
E112|-1|619|621|>
O622|.|0x3|C19/1
 UID=298,OBJECTID=622,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793712",Order=0,"Is No Connect"=False,
E113|-1|619|622|>
O623|x|0x3|N14793394
 UID=330,OBJECTID=623,NameExpedition="N14793394","Net Name"="N14793394","Net ID"=330,"Is Global"=False,
E114|-1|1|623||
O624|.|0x3|C21/2
 UID=278,OBJECTID=624,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793394",Order=1,"Is No Connect"=False,
E115|-1|623|624|>
O625|.|0x3|U3/OUT1
 UID=194,OBJECTID=625,NameExpedition="OUT1",Name="OUT1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793394",Order=0,"Is No Connect"=False,
E116|-1|623|625|>
O626|x|0x3|N14793336
 UID=331,OBJECTID=626,NameExpedition="N14793336","Net Name"="N14793336","Net ID"=331,"Is Global"=False,
E117|-1|1|626||
O627|.|0x3|C11/1
 UID=311,OBJECTID=627,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793336",Order=0,"Is No Connect"=False,
E118|-1|626|627|>
O628|.|0x3|L2/1
 UID=289,OBJECTID=628,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793336",Order=0,"Is No Connect"=False,
E119|-1|626|628|>
O629|.|0x3|R4/1
 UID=225,OBJECTID=629,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793336",Order=0,"Is No Connect"=False,
E120|-1|626|629|>
O630|x|0x3|N14793406
 UID=332,OBJECTID=630,NameExpedition="N14793406","Net Name"="N14793406","Net ID"=332,"Is Global"=False,
E121|-1|1|630||
O631|.|0x3|C15/1
 UID=188,OBJECTID=631,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793406",Order=0,"Is No Connect"=False,
E122|-1|630|631|>
O632|.|0x3|U3/INPUT
 UID=198,OBJECTID=632,NameExpedition="INPUT",Name="INPUT",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="N14793406",Order=4,"Is No Connect"=False,
E123|-1|630|632|>
O633|x|0x3|N14793072
 UID=333,OBJECTID=633,NameExpedition="N14793072","Net Name"="N14793072","Net ID"=333,"Is Global"=False,
E124|-1|1|633||
O634|.|0x3|L5/2
 UID=217,OBJECTID=634,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14793072",Order=1,"Is No Connect"=False,
E125|-1|633|634|>
O635|.|0x3|J4/1
 UID=529,OBJECTID=635,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793072",Order=0,"Is No Connect"=False,
E126|-1|633|635|>
O636|.|0x3|C18/1
 UID=265,OBJECTID=636,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14793072",Order=0,"Is No Connect"=False,
E127|-1|633|636|>
O637|x|0x3|ADC_IN12
 UID=373,OBJECTID=637,NameExpedition="ADC_IN12","Net Name"="ADC_IN12","Net ID"=373,"Is Global"=False,
E128|-1|1|637||
O638|.|0x3|U1/PC2/ADC_IN12
 UID=41,OBJECTID=638,NameExpedition="PC2/ADC_IN12",Name="PC2/ADC_IN12",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN12",Order=9,"Is No Connect"=False,
E129|-1|637|638|>
O639|.|0x3|J1/21
 UID=466,OBJECTID=639,NameExpedition="21",Name="21",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN12",Order=20,"Is No Connect"=False,
E130|-1|637|639|>
O640|x|0x3|ADC_IN11
 UID=374,OBJECTID=640,NameExpedition="ADC_IN11","Net Name"="ADC_IN11","Net ID"=374,"Is Global"=False,
E131|-1|1|640||
O641|.|0x3|U1/PC1/ADC_IN11
 UID=40,OBJECTID=641,NameExpedition="PC1/ADC_IN11",Name="PC1/ADC_IN11",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN11",Order=8,"Is No Connect"=False,
E132|-1|640|641|>
O642|.|0x3|J1/20
 UID=465,OBJECTID=642,NameExpedition="20",Name="20",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN11",Order=19,"Is No Connect"=False,
E133|-1|640|642|>
O643|x|0x3|ADC_IN10
 UID=375,OBJECTID=643,NameExpedition="ADC_IN10","Net Name"="ADC_IN10","Net ID"=375,"Is Global"=False,
E134|-1|1|643||
O644|.|0x3|U1/PC0/ADC_IN10
 UID=39,OBJECTID=644,NameExpedition="PC0/ADC_IN10",Name="PC0/ADC_IN10",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN10",Order=7,"Is No Connect"=False,
E135|-1|643|644|>
O645|.|0x3|J1/19
 UID=464,OBJECTID=645,NameExpedition="19",Name="19",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN10",Order=18,"Is No Connect"=False,
E136|-1|643|645|>
O646|x|0x3|SPI1_NSS
 UID=378,OBJECTID=646,NameExpedition="SPI1_NSS","Net Name"="SPI1_NSS","Net ID"=378,"Is Global"=False,
E137|-1|1|646||
O647|.|0x3|U1/PA4/SPI1_NSS
 UID=51,OBJECTID=647,NameExpedition="PA4/SPI1_NSS",Name="PA4/SPI1_NSS",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_NSS",Order=19,"Is No Connect"=False,
E138|-1|646|647|>
O648|.|0x3|J1/24
 UID=469,OBJECTID=648,NameExpedition="24",Name="24",Number="24","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_NSS",Order=23,"Is No Connect"=False,
E139|-1|646|648|>
O649|x|0x3|SPI1_SCK
 UID=380,OBJECTID=649,NameExpedition="SPI1_SCK","Net Name"="SPI1_SCK","Net ID"=380,"Is Global"=False,
E140|-1|1|649||
O650|.|0x3|U1/PA5/SPI1_SCK
 UID=52,OBJECTID=650,NameExpedition="PA5/SPI1_SCK",Name="PA5/SPI1_SCK",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_SCK",Order=20,"Is No Connect"=False,
E141|-1|649|650|>
O651|.|0x3|J1/25
 UID=470,OBJECTID=651,NameExpedition="25",Name="25",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_SCK",Order=24,"Is No Connect"=False,
E142|-1|649|651|>
O652|x|0x3|SPI1_MISO
 UID=381,OBJECTID=652,NameExpedition="SPI1_MISO","Net Name"="SPI1_MISO","Net ID"=381,"Is Global"=False,
E143|-1|1|652||
O653|.|0x3|U1/PA6/SPI1_MISO
 UID=53,OBJECTID=653,NameExpedition="PA6/SPI1_MISO",Name="PA6/SPI1_MISO",Number="22","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=21,"Is No Connect"=False,
E144|-1|652|653|>
O654|.|0x3|J1/26
 UID=471,OBJECTID=654,NameExpedition="26",Name="26",Number="26","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=25,"Is No Connect"=False,
E145|-1|652|654|>
O655|x|0x3|SPI1_MOSI
 UID=383,OBJECTID=655,NameExpedition="SPI1_MOSI","Net Name"="SPI1_MOSI","Net ID"=383,"Is Global"=False,
E146|-1|1|655||
O656|.|0x3|U1/PA7/SPI1_MOSI
 UID=54,OBJECTID=656,NameExpedition="PA7/SPI1_MOSI",Name="PA7/SPI1_MOSI",Number="23","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=22,"Is No Connect"=False,
E147|-1|655|656|>
O657|.|0x3|J1/27
 UID=472,OBJECTID=657,NameExpedition="27",Name="27",Number="27","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=26,"Is No Connect"=False,
E148|-1|655|657|>
O658|x|0x3|JTDI
 UID=143,OBJECTID=658,NameExpedition="JTDI","Net Name"="JTDI","Net ID"=143,"Is Global"=False,
E149|-1|1|658||
O659|.|0x3|U1/TDI/PA15
 UID=81,OBJECTID=659,NameExpedition="TDI/PA15",Name="TDI/PA15",Number="50","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=49,"Is No Connect"=False,
E150|-1|658|659|>
O660|.|0x3|J1/5
 UID=450,OBJECTID=660,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=4,"Is No Connect"=False,
E151|-1|658|660|>
O661|x|0x3|4432_NSEL
 UID=144,OBJECTID=661,NameExpedition="4432_NSEL","Net Name"="4432_NSEL","Net ID"=144,"Is Global"=False,
E152|-1|1|661||
O662|.|0x3|U1/SPI2_NSS/PB12
 UID=64,OBJECTID=662,NameExpedition="SPI2_NSS/PB12",Name="SPI2_NSS/PB12",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="4432_nSEL",Order=32,"Is No Connect"=False,
E153|-1|661|662|>
O663|.|0x3|U2/nSEL
 UID=253,OBJECTID=663,NameExpedition="nSEL",Name="nSEL",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="4432_nSEL",Order=10,"Is No Connect"=False,
E154|-1|661|663|>
O664|x|0x3|NJRST
 UID=145,OBJECTID=664,NameExpedition="NJRST","Net Name"="NJRST","Net ID"=145,"Is Global"=False,
E155|-1|1|664||
O665|.|0x3|U1/NJRST/PB4
 UID=87,OBJECTID=665,NameExpedition="NJRST/PB4",Name="NJRST/PB4",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=55,"Is No Connect"=False,
E156|-1|664|665|>
O666|.|0x3|J1/9
 UID=454,OBJECTID=666,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=8,"Is No Connect"=False,
E157|-1|664|666|>
O667|x|0x3|GND
 UID=148,OBJECTID=667,NameExpedition="GND","Net Name"="GND","Net ID"=148,"Is Global"=True,
E158|-1|1|667||
O668|.|0x3|U1/VSS3
 UID=78,OBJECTID=668,NameExpedition="VSS3",Name="VSS3",Number="47","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=46,"Is No Connect"=False,
E159|-1|667|668|>
O669|.|0x3|U1/VSSA
 UID=43,OBJECTID=669,NameExpedition="VSSA",Name="VSSA",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E160|-1|667|669|>
O670|.|0x3|U1/VSS1
 UID=49,OBJECTID=670,NameExpedition="VSS1",Name="VSS1",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E161|-1|667|670|>
O671|.|0x3|U1/VSS2
 UID=62,OBJECTID=671,NameExpedition="VSS2",Name="VSS2",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=30,"Is No Connect"=False,
E162|-1|667|671|>
O672|.|0x3|C5/2
 UID=128,OBJECTID=672,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E163|-1|667|672|>
O673|.|0x3|C4/2
 UID=107,OBJECTID=673,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E164|-1|667|673|>
O674|.|0x3|C1/2
 UID=98,OBJECTID=674,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E165|-1|667|674|>
O675|.|0x3|C2/2
 UID=101,OBJECTID=675,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E166|-1|667|675|>
O676|.|0x3|C3/2
 UID=104,OBJECTID=676,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E167|-1|667|676|>
O677|.|0x3|U1/VSS4
 UID=94,OBJECTID=677,NameExpedition="VSS4",Name="VSS4",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=62,"Is No Connect"=False,
E168|-1|667|677|>
O678|.|0x3|R1/2
 UID=110,OBJECTID=678,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E169|-1|667|678|>
O679|.|0x3|R2/1
 UID=115,OBJECTID=679,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E170|-1|667|679|>
O680|.|0x3|D1/CATHODE
 UID=122,OBJECTID=680,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E171|-1|667|680|>
O681|.|0x3|J3/4
 UID=133,OBJECTID=681,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E172|-1|667|681|>
O682|.|0x3|FB3/1
 UID=201,OBJECTID=682,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E173|-1|667|682|>
O683|.|0x3|FB4/1
 UID=213,OBJECTID=683,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E174|-1|667|683|>
O684|.|0x3|J1/16
 UID=461,OBJECTID=684,NameExpedition="16",Name="16",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=15,"Is No Connect"=False,
E175|-1|667|684|>
O685|.|0x3|J1/17
 UID=462,OBJECTID=685,NameExpedition="17",Name="17",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=16,"Is No Connect"=False,
E176|-1|667|685|>
O686|.|0x3|J5/1
 UID=505,OBJECTID=686,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E177|-1|667|686|>
O687|.|0x3|J5/2
 UID=506,OBJECTID=687,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E178|-1|667|687|>
O688|.|0x3|J5/3
 UID=507,OBJECTID=688,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=2,"Is No Connect"=False,
E179|-1|667|688|>
O689|.|0x3|J5/4
 UID=508,OBJECTID=689,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E180|-1|667|689|>
O690|.|0x3|J5/5
 UID=509,OBJECTID=690,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=4,"Is No Connect"=False,
E181|-1|667|690|>
O691|.|0x3|J5/6
 UID=510,OBJECTID=691,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=5,"Is No Connect"=False,
E182|-1|667|691|>
O692|.|0x3|J5/7
 UID=511,OBJECTID=692,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=6,"Is No Connect"=False,
E183|-1|667|692|>
O693|.|0x3|J5/8
 UID=512,OBJECTID=693,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=7,"Is No Connect"=False,
E184|-1|667|693|>
O694|.|0x3|J5/9
 UID=513,OBJECTID=694,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=8,"Is No Connect"=False,
E185|-1|667|694|>
O695|.|0x3|J5/10
 UID=514,OBJECTID=695,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=9,"Is No Connect"=False,
E186|-1|667|695|>
O696|.|0x3|J5/11
 UID=515,OBJECTID=696,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=10,"Is No Connect"=False,
E187|-1|667|696|>
O697|.|0x3|J5/12
 UID=516,OBJECTID=697,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E188|-1|667|697|>
O698|.|0x3|J5/13
 UID=517,OBJECTID=698,NameExpedition="13",Name="13",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=12,"Is No Connect"=False,
E189|-1|667|698|>
O699|.|0x3|J5/14
 UID=518,OBJECTID=699,NameExpedition="14",Name="14",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=13,"Is No Connect"=False,
E190|-1|667|699|>
O700|.|0x3|J5/15
 UID=519,OBJECTID=700,NameExpedition="15",Name="15",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=14,"Is No Connect"=False,
E191|-1|667|700|>
O701|.|0x3|J5/16
 UID=520,OBJECTID=701,NameExpedition="16",Name="16",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=15,"Is No Connect"=False,
E192|-1|667|701|>
O702|.|0x3|J5/17
 UID=521,OBJECTID=702,NameExpedition="17",Name="17",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=16,"Is No Connect"=False,
E193|-1|667|702|>
O703|.|0x3|J5/18
 UID=522,OBJECTID=703,NameExpedition="18",Name="18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E194|-1|667|703|>
O704|.|0x3|J5/19
 UID=523,OBJECTID=704,NameExpedition="19",Name="19",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=18,"Is No Connect"=False,
E195|-1|667|704|>
O705|.|0x3|J5/20
 UID=524,OBJECTID=705,NameExpedition="20",Name="20",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=19,"Is No Connect"=False,
E196|-1|667|705|>
O706|.|0x3|C25/2
 UID=527,OBJECTID=706,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E197|-1|667|706|>
O707|.|0x3|Y1/2
 UID=113,OBJECTID=707,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E198|-1|667|707|>
O708|.|0x3|Y1/4
 UID=534,OBJECTID=708,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=2,"Is No Connect"=False,
E199|-1|667|708|>
O709|.|0x3|C6/2
 UID=125,OBJECTID=709,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E200|-1|667|709|>
O710|x|0x3|NRST
 UID=149,OBJECTID=710,NameExpedition="NRST","Net Name"="NRST","Net ID"=149,"Is Global"=False,
E201|-1|1|710||
O711|.|0x3|U1/\\\\R\\E\\S\\E\\T
 UID=38,OBJECTID=711,NameExpedition="%%R%E%S%E%T",Name="\\\\R\\E\\S\\E\\T",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=6,"Is No Connect"=False,
E202|-1|710|711|>
O712|.|0x3|J1/18
 UID=463,OBJECTID=712,NameExpedition="18",Name="18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=17,"Is No Connect"=False,
E203|-1|710|712|>
O713|x|0x3|OSC_O
 UID=152,OBJECTID=713,NameExpedition="OSC_O","Net Name"="OSC_O","Net ID"=152,"Is Global"=False,
E204|-1|1|713||
O714|.|0x3|U1/OSC_OUT
 UID=37,OBJECTID=714,NameExpedition="OSC_OUT",Name="OSC_OUT",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=5,"Is No Connect"=False,
E205|-1|713|714|>
O715|.|0x3|Y1/1
 UID=112,OBJECTID=715,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E206|-1|713|715|>
O716|.|0x3|C6/1
 UID=124,OBJECTID=716,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E207|-1|713|716|>
O717|x|0x3|MCU_RXD
 UID=155,OBJECTID=717,NameExpedition="MCU_RXD","Net Name"="MCU_RXD","Net ID"=155,"Is Global"=False,
E208|-1|1|717||
O718|.|0x3|U1/PA10/USART1_RX
 UID=74,OBJECTID=718,NameExpedition="PA10/USART1_RX",Name="PA10/USART1_RX",Number="43","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=42,"Is No Connect"=False,
E209|-1|717|718|>
O719|.|0x3|J3/2
 UID=131,OBJECTID=719,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E210|-1|717|719|>
O720|.|0x3|J1/2
 UID=447,OBJECTID=720,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E211|-1|717|720|>
O721|x|0x3|OSC_I
 UID=156,OBJECTID=721,NameExpedition="OSC_I","Net Name"="OSC_I","Net ID"=156,"Is Global"=False,
E212|-1|1|721||
O722|.|0x3|C5/1
 UID=127,OBJECTID=722,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=0,"Is No Connect"=False,
E213|-1|721|722|>
O723|.|0x3|U1/OSC_IN
 UID=36,OBJECTID=723,NameExpedition="OSC_IN",Name="OSC_IN",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=4,"Is No Connect"=False,
E214|-1|721|723|>
O724|.|0x3|Y1/3
 UID=535,OBJECTID=724,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=3,"Is No Connect"=False,
E215|-1|721|724|>
O725|x|0x3|MCU_TXD
 UID=158,OBJECTID=725,NameExpedition="MCU_TXD","Net Name"="MCU_TXD","Net ID"=158,"Is Global"=False,
E216|-1|1|725||
O726|.|0x3|U1/PA9/USART1_TX
 UID=73,OBJECTID=726,NameExpedition="PA9/USART1_TX",Name="PA9/USART1_TX",Number="42","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=41,"Is No Connect"=False,
E217|-1|725|726|>
O727|.|0x3|J3/3
 UID=132,OBJECTID=727,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=2,"Is No Connect"=False,
E218|-1|725|727|>
O728|.|0x3|J1/1
 UID=446,OBJECTID=728,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=0,"Is No Connect"=False,
E219|-1|725|728|>
O729|x|0x3|4432_SCLK
 UID=159,OBJECTID=729,NameExpedition="4432_SCLK","Net Name"="4432_SCLK","Net ID"=159,"Is Global"=False,
E220|-1|1|729||
O730|.|0x3|U1/SPI2_SCK/PB13
 UID=65,OBJECTID=730,NameExpedition="SPI2_SCK/PB13",Name="SPI2_SCK/PB13",Number="34","Swap Id"=-1,Type=Passive,"Net Name"="4432_SCLK",Order=33,"Is No Connect"=False,
E221|-1|729|730|>
O731|.|0x3|U2/SCLK
 UID=254,OBJECTID=731,NameExpedition="SCLK",Name="SCLK",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="4432_SCLK",Order=11,"Is No Connect"=False,
E222|-1|729|731|>
O732|x|0x3|JTDO
 UID=160,OBJECTID=732,NameExpedition="JTDO","Net Name"="JTDO","Net ID"=160,"Is Global"=False,
E223|-1|1|732||
O733|.|0x3|U1/TDO/PB3
 UID=86,OBJECTID=733,NameExpedition="TDO/PB3",Name="TDO/PB3",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=54,"Is No Connect"=False,
E224|-1|732|733|>
O734|.|0x3|J1/8
 UID=453,OBJECTID=734,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=7,"Is No Connect"=False,
E225|-1|732|734|>
O735|x|0x3|USART2_RX
 UID=162,OBJECTID=735,NameExpedition="USART2_RX","Net Name"="USART2_RX","Net ID"=162,"Is Global"=False,
E226|-1|1|735||
O736|.|0x3|U1/PA3/TIM2_CH4/USART2_RX
 UID=48,OBJECTID=736,NameExpedition="PA3/TIM2_CH4/USART2_RX",Name="PA3/TIM2_CH4/USART2_RX",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=16,"Is No Connect"=False,
E227|-1|735|736|>
O737|.|0x3|J1/23
 UID=468,OBJECTID=737,NameExpedition="23",Name="23",Number="23","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=22,"Is No Connect"=False,
E228|-1|735|737|>
O738|x|0x3|V3_3
 UID=163,OBJECTID=738,NameExpedition="V3_3","Net Name"="V3_3","Net ID"=163,"Is Global"=True,
E229|-1|1|738||
O739|.|0x3|U1/VBAT
 UID=32,OBJECTID=739,NameExpedition="VBAT",Name="VBAT",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E230|-1|738|739|>
O740|.|0x3|U1/VDD1
 UID=50,OBJECTID=740,NameExpedition="VDD1",Name="VDD1",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=18,"Is No Connect"=False,
E231|-1|738|740|>
O741|.|0x3|U1/VDD2
 UID=63,OBJECTID=741,NameExpedition="VDD2",Name="VDD2",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E232|-1|738|741|>
O742|.|0x3|C4/1
 UID=106,OBJECTID=742,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E233|-1|738|742|>
O743|.|0x3|C1/1
 UID=97,OBJECTID=743,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E234|-1|738|743|>
O744|.|0x3|C2/1
 UID=100,OBJECTID=744,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E235|-1|738|744|>
O745|.|0x3|C3/1
 UID=103,OBJECTID=745,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E236|-1|738|745|>
O746|.|0x3|U1/VDD3
 UID=79,OBJECTID=746,NameExpedition="VDD3",Name="VDD3",Number="48","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=47,"Is No Connect"=False,
E237|-1|738|746|>
O747|.|0x3|J2/2
 UID=136,OBJECTID=747,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E238|-1|738|747|>
O748|.|0x3|J3/1
 UID=130,OBJECTID=748,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E239|-1|738|748|>
O749|.|0x3|U1/VDD4
 UID=95,OBJECTID=749,NameExpedition="VDD4",Name="VDD4",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=63,"Is No Connect"=False,
E240|-1|738|749|>
O750|.|0x3|U1/VDDA
 UID=44,OBJECTID=750,NameExpedition="VDDA",Name="VDDA",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=12,"Is No Connect"=False,
E241|-1|738|750|>
O751|.|0x3|FB2/1
 UID=268,OBJECTID=751,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E242|-1|738|751|>
O752|.|0x3|FB1/1
 UID=292,OBJECTID=752,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E243|-1|738|752|>
O753|.|0x3|J1/31
 UID=476,OBJECTID=753,NameExpedition="31",Name="31",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=30,"Is No Connect"=False,
E244|-1|738|753|>
O754|.|0x3|J1/32
 UID=477,OBJECTID=754,NameExpedition="32",Name="32",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E245|-1|738|754|>
O755|.|0x3|C25/1
 UID=526,OBJECTID=755,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E246|-1|738|755|>
O756|x|0x3|USART2_TX
 UID=164,OBJECTID=756,NameExpedition="USART2_TX","Net Name"="USART2_TX","Net ID"=164,"Is Global"=False,
E247|-1|1|756||
O757|.|0x3|U1/PA2/TIM2_CH3/USART2_TX
 UID=47,OBJECTID=757,NameExpedition="PA2/TIM2_CH3/USART2_TX",Name="PA2/TIM2_CH3/USART2_TX",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=15,"Is No Connect"=False,
E248|-1|756|757|>
O758|.|0x3|J1/22
 UID=467,OBJECTID=758,NameExpedition="22",Name="22",Number="22","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=21,"Is No Connect"=False,
E249|-1|756|758|>
O759|x|0x3|BOOT0
 UID=165,OBJECTID=759,NameExpedition="BOOT0","Net Name"="BOOT0","Net ID"=165,"Is Global"=False,
E250|-1|1|759||
O760|.|0x3|R1/1
 UID=109,OBJECTID=760,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E251|-1|759|760|>
O761|.|0x3|U1/BOOT0
 UID=91,OBJECTID=761,NameExpedition="BOOT0",Name="BOOT0",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=59,"Is No Connect"=False,
E252|-1|759|761|>
O762|.|0x3|J2/1
 UID=135,OBJECTID=762,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E253|-1|759|762|>
O763|.|0x3|J1/13
 UID=458,OBJECTID=763,NameExpedition="13",Name="13",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=12,"Is No Connect"=False,
E254|-1|759|763|>
O764|x|0x3|JTCK
 UID=167,OBJECTID=764,NameExpedition="JTCK","Net Name"="JTCK","Net ID"=167,"Is Global"=False,
E255|-1|1|764||
O765|.|0x3|U1/TCK/PA14
 UID=80,OBJECTID=765,NameExpedition="TCK/PA14",Name="TCK/PA14",Number="49","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=48,"Is No Connect"=False,
E256|-1|764|765|>
O766|.|0x3|J1/4
 UID=449,OBJECTID=766,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=3,"Is No Connect"=False,
E257|-1|764|766|>
O767|x|0x3|JTMS
 UID=168,OBJECTID=767,NameExpedition="JTMS","Net Name"="JTMS","Net ID"=168,"Is Global"=False,
E258|-1|1|767||
O768|.|0x3|U1/TMS/PA13
 UID=77,OBJECTID=768,NameExpedition="TMS/PA13",Name="TMS/PA13",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=45,"Is No Connect"=False,
E259|-1|767|768|>
O769|.|0x3|J1/3
 UID=448,OBJECTID=769,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=2,"Is No Connect"=False,
E260|-1|767|769|>
O770|x|0x3|4432_SDO
 UID=169,OBJECTID=770,NameExpedition="4432_SDO","Net Name"="4432_SDO","Net ID"=169,"Is Global"=False,
E261|-1|1|770||
O771|.|0x3|U1/SPI2_MISO/PB14
 UID=66,OBJECTID=771,NameExpedition="SPI2_MISO/PB14",Name="SPI2_MISO/PB14",Number="35","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDO",Order=34,"Is No Connect"=False,
E262|-1|770|771|>
O772|.|0x3|U2/SDO
 UID=256,OBJECTID=772,NameExpedition="SDO",Name="SDO",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDO",Order=13,"Is No Connect"=False,
E263|-1|770|772|>
O773|x|0x3|4432_SDN
 UID=172,OBJECTID=773,NameExpedition="4432_SDN","Net Name"="4432_SDN","Net ID"=172,"Is Global"=False,
E264|-1|1|773||
O774|.|0x3|U1/PC7
 UID=69,OBJECTID=774,NameExpedition="PC7",Name="PC7",Number="38","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDN",Order=37,"Is No Connect"=False,
E265|-1|773|774|>
O775|.|0x3|U2/SDN
 UID=259,OBJECTID=775,NameExpedition="SDN",Name="SDN",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDN",Order=16,"Is No Connect"=False,
E266|-1|773|775|>
O776|x|0x3|LED
 UID=174,OBJECTID=776,NameExpedition="LED","Net Name"="LED","Net ID"=174,"Is Global"=False,
E267|-1|1|776||
O777|.|0x3|R3/1
 UID=118,OBJECTID=777,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="LED",Order=0,"Is No Connect"=False,
E268|-1|776|777|>
O778|.|0x3|U1/PA8
 UID=72,OBJECTID=778,NameExpedition="PA8",Name="PA8",Number="41","Swap Id"=-1,Type=Passive,"Net Name"="LED",Order=40,"Is No Connect"=False,
E269|-1|776|778|>
O779|x|0x3|4432_NIRQ
 UID=175,OBJECTID=779,NameExpedition="4432_NIRQ","Net Name"="4432_NIRQ","Net ID"=175,"Is Global"=False,
E270|-1|1|779||
O780|.|0x3|U1/PC6
 UID=68,OBJECTID=780,NameExpedition="PC6",Name="PC6",Number="37","Swap Id"=-1,Type=Passive,"Net Name"="4432_nIRQ",Order=36,"Is No Connect"=False,
E271|-1|779|780|>
O781|.|0x3|U2/nIRQ
 UID=262,OBJECTID=781,NameExpedition="nIRQ",Name="nIRQ",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="4432_nIRQ",Order=19,"Is No Connect"=False,
E272|-1|779|781|>
O782|x|0x3|4432_SDI
 UID=176,OBJECTID=782,NameExpedition="4432_SDI","Net Name"="4432_SDI","Net ID"=176,"Is Global"=False,
E273|-1|1|782||
O783|.|0x3|U1/SPI2_MOSI/PB15
 UID=67,OBJECTID=783,NameExpedition="SPI2_MOSI/PB15",Name="SPI2_MOSI/PB15",Number="36","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDI",Order=35,"Is No Connect"=False,
E274|-1|782|783|>
O784|.|0x3|U2/SDI
 UID=255,OBJECTID=784,NameExpedition="SDI",Name="SDI",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="4432_SDI",Order=12,"Is No Connect"=False,
E275|-1|782|784|>
O785|x|0x3|I2C2_SCL
 UID=428,OBJECTID=785,NameExpedition="I2C2_SCL","Net Name"="I2C2_SCL","Net ID"=428,"Is Global"=False,
E276|-1|1|785||
O786|.|0x3|J1/29
 UID=474,OBJECTID=786,NameExpedition="29",Name="29",Number="29","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SCL",Order=28,"Is No Connect"=False,
E277|-1|785|786|>
O787|.|0x3|U1/PB10/U3TX/I2C2_SCL
 UID=60,OBJECTID=787,NameExpedition="PB10/U3TX/I2C2_SCL",Name="PB10/U3TX/I2C2_SCL",Number="29","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SCL",Order=28,"Is No Connect"=False,
E278|-1|785|787|>
O788|x|0x3|PB1_CS
 UID=429,OBJECTID=788,NameExpedition="PB1_CS","Net Name"="PB1_CS","Net ID"=429,"Is Global"=False,
E279|-1|1|788||
O789|.|0x3|J1/28
 UID=473,OBJECTID=789,NameExpedition="28",Name="28",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="PB1_CS",Order=27,"Is No Connect"=False,
E280|-1|788|789|>
O790|.|0x3|U1/PB1/TIM3_CH4
 UID=58,OBJECTID=790,NameExpedition="PB1/TIM3_CH4",Name="PB1/TIM3_CH4",Number="27","Swap Id"=-1,Type=Passive,"Net Name"="PB1_CS",Order=26,"Is No Connect"=False,
E281|-1|788|790|>
O791|x|0x3|N14787012
 UID=179,OBJECTID=791,NameExpedition="N14787012","Net Name"="N14787012","Net ID"=179,"Is Global"=False,
E282|-1|1|791||
O792|.|0x3|U1/PB2/BOOT1
 UID=59,OBJECTID=792,NameExpedition="PB2/BOOT1",Name="PB2/BOOT1",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="N14787012",Order=27,"Is No Connect"=False,
E283|-1|791|792|>
O793|.|0x3|R2/2
 UID=116,OBJECTID=793,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14787012",Order=1,"Is No Connect"=False,
E284|-1|791|793|>
O794|x|0x3|I2C2_SDA
 UID=430,OBJECTID=794,NameExpedition="I2C2_SDA","Net Name"="I2C2_SDA","Net ID"=430,"Is Global"=False,
E285|-1|1|794||
O795|.|0x3|J1/30
 UID=475,OBJECTID=795,NameExpedition="30",Name="30",Number="30","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SDA",Order=29,"Is No Connect"=False,
E286|-1|794|795|>
O796|.|0x3|U1/PB11/U3RX/I2C2_SDA
 UID=61,OBJECTID=796,NameExpedition="PB11/U3RX/I2C2_SDA",Name="PB11/U3RX/I2C2_SDA",Number="30","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SDA",Order=29,"Is No Connect"=False,
E287|-1|794|796|>
O797|x|0x3|N14787128
 UID=180,OBJECTID=797,NameExpedition="N14787128","Net Name"="N14787128","Net ID"=180,"Is Global"=False,
E288|-1|1|797||
O798|.|0x3|D1/ANODE
 UID=121,OBJECTID=798,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14787128",Order=0,"Is No Connect"=False,
E289|-1|797|798|>
O799|.|0x3|R3/2
 UID=119,OBJECTID=799,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14787128",Order=1,"Is No Connect"=False,
E290|-1|797|799|>
O800|x|0x3|I2C1_SCL
 UID=434,OBJECTID=800,NameExpedition="I2C1_SCL","Net Name"="I2C1_SCL","Net ID"=434,"Is Global"=False,
E291|-1|1|800||
O801|.|0x3|U1/PB6/TIM4_CH1/I2C1_SCL
 UID=89,OBJECTID=801,NameExpedition="PB6/TIM4_CH1/I2C1_SCL",Name="PB6/TIM4_CH1/I2C1_SCL",Number="58","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SCL",Order=57,"Is No Connect"=False,
E292|-1|800|801|>
O802|.|0x3|J1/11
 UID=456,OBJECTID=802,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SCL",Order=10,"Is No Connect"=False,
E293|-1|800|802|>
O803|x|0x3|I2C1_SMBAI
 UID=435,OBJECTID=803,NameExpedition="I2C1_SMBAI","Net Name"="I2C1_SMBAI","Net ID"=435,"Is Global"=False,
E294|-1|1|803||
O804|.|0x3|U1/PB5/I2C1_SMBAI
 UID=88,OBJECTID=804,NameExpedition="PB5/I2C1_SMBAI",Name="PB5/I2C1_SMBAI",Number="57","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SMBAI",Order=56,"Is No Connect"=False,
E295|-1|803|804|>
O805|.|0x3|J1/10
 UID=455,OBJECTID=805,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SMBAI",Order=9,"Is No Connect"=False,
E296|-1|803|805|>
O806|x|0x3|I2C1_SDA
 UID=437,OBJECTID=806,NameExpedition="I2C1_SDA","Net Name"="I2C1_SDA","Net ID"=437,"Is Global"=False,
E297|-1|1|806||
O807|.|0x3|U1/PB7/TIM4_CH2/I2C1_SDA
 UID=90,OBJECTID=807,NameExpedition="PB7/TIM4_CH2/I2C1_SDA",Name="PB7/TIM4_CH2/I2C1_SDA",Number="59","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SDA",Order=58,"Is No Connect"=False,
E298|-1|806|807|>
O808|.|0x3|J1/12
 UID=457,OBJECTID=808,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SDA",Order=11,"Is No Connect"=False,
E299|-1|806|808|>
O809|x|0x3|PC11_IO
 UID=438,OBJECTID=809,NameExpedition="PC11_IO","Net Name"="PC11_IO","Net ID"=438,"Is Global"=False,
E300|-1|1|809||
O810|.|0x3|U1/PC11
 UID=83,OBJECTID=810,NameExpedition="PC11",Name="PC11",Number="52","Swap Id"=-1,Type=Passive,"Net Name"="PC11_IO",Order=51,"Is No Connect"=False,
E301|-1|809|810|>
O811|.|0x3|J1/7
 UID=452,OBJECTID=811,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="PC11_IO",Order=6,"Is No Connect"=False,
E302|-1|809|811|>
O812|x|0x3|PC12_IO
 UID=440,OBJECTID=812,NameExpedition="PC12_IO","Net Name"="PC12_IO","Net ID"=440,"Is Global"=False,
E303|-1|1|812||
O813|.|0x3|U1/PC10
 UID=82,OBJECTID=813,NameExpedition="PC10",Name="PC10",Number="51","Swap Id"=-1,Type=Passive,"Net Name"="PC12_IO",Order=50,"Is No Connect"=False,
E304|-1|812|813|>
O814|.|0x3|J1/6
 UID=451,OBJECTID=814,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="PC12_IO",Order=5,"Is No Connect"=False,
E305|-1|812|814|>
O815|x|0x3|PB8_IO
 UID=443,OBJECTID=815,NameExpedition="PB8_IO","Net Name"="PB8_IO","Net ID"=443,"Is Global"=False,
E306|-1|1|815||
O816|.|0x3|U1/PB8
 UID=92,OBJECTID=816,NameExpedition="PB8",Name="PB8",Number="61","Swap Id"=-1,Type=Passive,"Net Name"="PB8_IO",Order=60,"Is No Connect"=False,
E307|-1|815|816|>
O817|.|0x3|J1/14
 UID=459,OBJECTID=817,NameExpedition="14",Name="14",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="PB8_IO",Order=13,"Is No Connect"=False,
E308|-1|815|817|>
O818|x|0x3|PB9_IO
 UID=444,OBJECTID=818,NameExpedition="PB9_IO","Net Name"="PB9_IO","Net ID"=444,"Is Global"=False,
E309|-1|1|818||
O819|.|0x3|U1/PB9
 UID=93,OBJECTID=819,NameExpedition="PB9",Name="PB9",Number="62","Swap Id"=-1,Type=Passive,"Net Name"="PB9_IO",Order=61,"Is No Connect"=False,
E310|-1|818|819|>
O820|.|0x3|J1/15
 UID=460,OBJECTID=820,NameExpedition="15",Name="15",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="PB9_IO",Order=14,"Is No Connect"=False,
E311|-1|818|820|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="SI4432","Page Number"=1,"Create Time"="Wednesday, September 23, 2015","Modify Time"="Friday, September 25, 2015",Size="A3","X-Coordinate Size"=420000,"Y-Coordinate Size"=297000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,&
 "Outer Border Line Width"=Thin,"Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,&
 "Horizontal Labels are visible"=False,"Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,&
 "Line style of vertical label separators"=Solid,"LineWidth of vertical label separators"=Thin,
E312|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E313|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E314|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E315|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E316|-1|9|13||
E317|-1|11|608||
E318|-1|11|573||
E319|-1|11|721||
E320|-1|11|785||
E321|-1|11|550||
E322|-1|11|661||
E323|-1|11|738||
E324|-1|11|536||
E325|-1|11|788||
E326|-1|11|615||
E327|-1|11|655||
E328|-1|11|596||
E329|-1|11|652||
E330|-1|11|600||
E331|-1|11|649||
E332|-1|11|540||
E333|-1|11|633||
E334|-1|11|797||
E335|-1|11|583||
E336|-1|11|717||
E337|-1|11|782||
E338|-1|11|725||
E339|-1|11|815||
E340|-1|11|544||
E341|-1|11|818||
E342|-1|11|587||
E343|-1|11|812||
E344|-1|11|619||
E345|-1|11|626||
E346|-1|11|809||
E347|-1|11|576||
E348|-1|11|770||
E349|-1|11|803||
E350|-1|11|623||
E351|-1|11|800||
E352|-1|11|729||
E353|-1|11|773||
E354|-1|11|806||
E355|-1|11|732||
E356|-1|11|779||
E357|-1|11|664||
E358|-1|11|759||
E359|-1|11|713||
E360|-1|11|710||
E361|-1|11|776||
E362|-1|11|756||
E363|-1|11|591||
E364|-1|11|646||
E365|-1|11|767||
E366|-1|11|637||
E367|-1|11|640||
E368|-1|11|630||
E369|-1|11|643||
E370|-1|11|735||
E371|-1|11|764||
E372|-1|11|667||
E373|-1|11|658||
E374|-1|11|611||
E375|-1|11|547||
E376|-1|11|580||
E377|-1|11|794||
E378|-1|11|791||
O821|$|0x3|C18
 UID=264,OBJECTID=821,Name="INS14793866",ID=264,Reference="C18","Part Reference"="C18",Value="9.1pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E379|-1|10|821||
E380|-1|821|636||
E381|-1|821|570||
O822|$|0x3|C14
 UID=294,OBJECTID=822,Name="INS14794156",ID=294,Reference="C14","Part Reference"="C14",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E382|-1|10|822||
E383|-1|822|609||
E384|-1|822|575||
O823|$|0x3|C25
 UID=525,OBJECTID=823,Name="INS14867885",ID=525,Reference="C25","Part Reference"="C25",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E385|-1|10|823||
E386|-1|823|755||
E387|-1|823|706||
O824|$|0x3|L6
 UID=181,OBJECTID=824,Name="INS14793034",ID=181,Reference="L6","Part Reference"="L6",Value="27nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E388|-1|10|824||
E389|-1|824|612||
E390|-1|824|579||
O825|$|0x3|FB1
 UID=291,OBJECTID=825,Name="INS14794140",ID=291,Reference="FB1","Part Reference"="FB1",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E391|-1|10|825||
E392|-1|825|752||
E393|-1|825|606||
O826|$|0x3|R3
 UID=117,OBJECTID=826,Name="INS14787034",ID=117,Reference="R3","Part Reference"="R3",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E394|-1|10|826||
E395|-1|826|777||
E396|-1|826|799||
O827|$|0x3|C2
 UID=99,OBJECTID=827,Name="INS14786694",ID=99,Reference="C2","Part Reference"="C2",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E397|-1|10|827||
E398|-1|827|744||
E399|-1|827|675||
O828|$|0x3|C22
 UID=234,OBJECTID=828,Name="INS14793614",ID=234,Reference="C22","Part Reference"="C22",Value="4.7pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E400|-1|10|828||
E401|-1|828|577||
E402|-1|828|565||
O829|$|0x3|FB3
 UID=200,OBJECTID=829,Name="INS14793206",ID=200,Reference="FB3","Part Reference"="FB3",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E403|-1|10|829||
E404|-1|829|682||
E405|-1|829|560||
O830|$|0x3|R2
 UID=114,OBJECTID=830,Name="INS14787018",ID=114,Reference="R2","Part Reference"="R2",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E406|-1|10|830||
E407|-1|830|679||
E408|-1|830|793||
O831|$|0x3|J4
 UID=528,OBJECTID=831,Name="INS14870194",ID=528,Reference="J4","Part Reference"="J4",Value="CON5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMA_TH_5_08MM",
E409|-1|10|831||
E410|-1|831|635||
E411|-1|831|564||
E412|-1|831|563||
E413|-1|831|572||
E414|-1|831|571||
O832|$|0x3|U3
 UID=193,OBJECTID=832,Name="INS14793182",ID=193,Reference="U3","Part Reference"="U3",Value="UPG2214TB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="upg2214tb",
E415|-1|10|832||
E416|-1|832|625||
E417|-1|832|568||
E418|-1|832|574||
E419|-1|832|542||
E420|-1|832|632||
E421|-1|832|590||
O833|$|0x3|C23
 UID=229,OBJECTID=833,Name="INS14793548",ID=229,Reference="C23","Part Reference"="C23",Value="100pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0402",
E422|-1|10|833||
E423|-1|833|539||
E424|-1|833|561||
O834|$|0x3|C10
 UID=218,OBJECTID=834,Name="INS14793412",ID=218,Reference="C10","Part Reference"="C10",Value="33PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E425|-1|10|834||
E426|-1|834|603||
E427|-1|834|557||
O835|$|0x3|L5
 UID=215,OBJECTID=835,Name="INS14793310",ID=215,Reference="L5","Part Reference"="L5",Value="15nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E428|-1|10|835||
E429|-1|835|618||
E430|-1|835|634||
O836|$|0x3|C19
 UID=297,OBJECTID=836,Name="INS14794194",ID=297,Reference="C19","Part Reference"="C19",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0402",
E431|-1|10|836||
E432|-1|836|622||
E433|-1|836|556||
O837|$|0x3|C4
 UID=105,OBJECTID=837,Name="INS14786766",ID=105,Reference="C4","Part Reference"="C4",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E434|-1|10|837||
E435|-1|837|742||
E436|-1|837|673||
O838|$|0x3|C16
 UID=239,OBJECTID=838,Name="INS14793668",ID=239,Reference="C16","Part Reference"="C16",Value="5.6pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E437|-1|10|838||
E438|-1|838|585||
E439|-1|838|566||
O839|$|0x3|D1
 UID=120,OBJECTID=839,Name="INS14787056",ID=120,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E440|-1|10|839||
E441|-1|839|798||
E442|-1|839|680||
O840|$|0x3|U2
 UID=242,OBJECTID=840,Name="INS14793768",ID=242,Reference="U2","Part Reference"="U2",Value="SI4432",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SI4432_B9S",
E443|-1|10|840||
E444|-1|840|604||
E445|-1|840|597||
E446|-1|840|614||
E447|-1|840|578||
O841|.|0x3|U2/NC1
 UID=247,OBJECTID=841,NameExpedition="NC1",Name="NC1",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=True,
E448|-1|840|841||
O842|.|0x3|U2/ANT
 UID=248,OBJECTID=842,NameExpedition="ANT",Name="ANT",Number="6","Swap Id"=-1,Type=Passive,Order=5,"Is No Connect"=True,
E449|-1|840|842||
O843|.|0x3|U2/GPIO_0
 UID=249,OBJECTID=843,NameExpedition="GPIO_0",Name="GPIO_0",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=True,
E450|-1|840|843||
E451|-1|840|543||
E452|-1|840|588||
E453|-1|840|537||
E454|-1|840|663||
E455|-1|840|731||
E456|-1|840|784||
E457|-1|840|772||
E458|-1|840|620||
O844|.|0x3|U2/NC2
 UID=258,OBJECTID=844,NameExpedition="NC2",Name="NC2",Number="11","Swap Id"=-1,Type=Passive,Order=15,"Is No Connect"=True,
E459|-1|840|844||
E460|-1|840|775||
E461|-1|840|545||
E462|-1|840|582||
E463|-1|840|781||
E464|-1|840|554||
O845|$|0x3|R4
 UID=224,OBJECTID=845,Name="INS14793466",ID=224,Reference="R4","Part Reference"="R4",Value="49.9",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E465|-1|10|845||
E466|-1|845|629||
E467|-1|845|567||
O846|$|0x3|R5
 UID=209,OBJECTID=846,Name="INS14793262",ID=209,Reference="R5","Part Reference"="R5",Value="0",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E468|-1|10|846||
E469|-1|846|549||
E470|-1|846|601||
O847|$|0x3|L3
 UID=221,OBJECTID=847,Name="INS14793450",ID=221,Reference="L3","Part Reference"="L3",Value="22nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E471|-1|10|847||
E472|-1|847|586||
E473|-1|847|593||
O848|$|0x3|C24
 UID=206,OBJECTID=848,Name="INS14793246",ID=206,Reference="C24","Part Reference"="C24",Value="1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0402",
E474|-1|10|848||
E475|-1|848|538||
E476|-1|848|558||
O849|$|0x3|J1
 UID=445,OBJECTID=849,Name="INS14834293",ID=445,Reference="J1","Part Reference"="J1",Value="CON32",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="JTAG_16X2",
E477|-1|10|849||
E478|-1|849|728||
E479|-1|849|720||
E480|-1|849|769||
E481|-1|849|766||
E482|-1|849|660||
E483|-1|849|814||
E484|-1|849|811||
E485|-1|849|734||
E486|-1|849|666||
E487|-1|849|805||
E488|-1|849|802||
E489|-1|849|808||
E490|-1|849|763||
E491|-1|849|817||
E492|-1|849|820||
E493|-1|849|684||
E494|-1|849|685||
E495|-1|849|712||
E496|-1|849|645||
E497|-1|849|642||
E498|-1|849|639||
E499|-1|849|758||
E500|-1|849|737||
E501|-1|849|648||
E502|-1|849|651||
E503|-1|849|654||
E504|-1|849|657||
E505|-1|849|789||
E506|-1|849|786||
E507|-1|849|795||
E508|-1|849|753||
E509|-1|849|754||
O850|$|0x3|C12
 UID=203,OBJECTID=850,Name="INS14793230",ID=203,Reference="C12","Part Reference"="C12",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E510|-1|10|850||
E511|-1|850|559||
E512|-1|850|541||
O851|$|0x3|C8
 UID=300,OBJECTID=851,Name="INS14794216",ID=300,Reference="C8","Part Reference"="C8",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E513|-1|10|851||
E514|-1|851|607||
E515|-1|851|551||
O852|$|0x3|L2
 UID=288,OBJECTID=852,Name="INS14794114",ID=288,Reference="L2","Part Reference"="L2",Value="10nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E516|-1|10|852||
E517|-1|852|628||
E518|-1|852|594||
O853|$|0x3|FB2
 UID=267,OBJECTID=853,Name="INS14793910",ID=267,Reference="FB2","Part Reference"="FB2",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E519|-1|10|853||
E520|-1|853|751||
E521|-1|853|621||
O854|$|0x3|J2
 UID=134,OBJECTID=854,Name="INS14787196",ID=134,Reference="J2","Part Reference"="J2",Value="CON2",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con2_2mm",
E522|-1|10|854||
E523|-1|854|762||
E524|-1|854|747||
O855|$|0x3|FB4
 UID=212,OBJECTID=855,Name="INS14793282",ID=212,Reference="FB4","Part Reference"="FB4",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E525|-1|10|855||
E526|-1|855|683||
E527|-1|855|562||
O856|$|0x3|J3
 UID=129,OBJECTID=856,Name="INS14787176",ID=129,Reference="J3","Part Reference"="J3",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4_2mm",
E528|-1|10|856||
E529|-1|856|748||
E530|-1|856|719||
E531|-1|856|727||
E532|-1|856|681||
O857|$|0x3|C13
 UID=285,OBJECTID=857,Name="INS14794048",ID=285,Reference="C13","Part Reference"="C13",Value="100pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E533|-1|10|857||
E534|-1|857|599||
E535|-1|857|595||
O858|$|0x3|C20
 UID=303,OBJECTID=858,Name="INS14794236",ID=303,Reference="C20","Part Reference"="C20",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E536|-1|10|858||
E537|-1|858|589||
E538|-1|858|553||
O859|$|0x3|C7
 UID=282,OBJECTID=859,Name="INS14794032",ID=282,Reference="C7","Part Reference"="C7",Value="2.2uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E539|-1|10|859||
E540|-1|859|605||
E541|-1|859|552||
O860|$|0x3|L1
 UID=270,OBJECTID=860,Name="INS14793930",ID=270,Reference="L1","Part Reference"="L1",Value="270nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E542|-1|10|860||
E543|-1|860|598||
E544|-1|860|548||
O861|$|0x3|C3
 UID=102,OBJECTID=861,Name="INS14786722",ID=102,Reference="C3","Part Reference"="C3",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E545|-1|10|861||
E546|-1|861|745||
E547|-1|861|676||
O862|$|0x3|C5
 UID=126,OBJECTID=862,Name="INS14787148",ID=126,Reference="C5","Part Reference"="C5",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E548|-1|10|862||
E549|-1|862|722||
E550|-1|862|672||
O863|$|0x3|C15
 UID=187,OBJECTID=863,Name="INS14793098",ID=187,Reference="C15","Part Reference"="C15",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E551|-1|10|863||
E552|-1|863|631||
E553|-1|863|616||
O864|$|0x3|J5
 UID=504,OBJECTID=864,Name="INS14856982",ID=504,Reference="J5","Part Reference"="J5",Value="CON20",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="JTAG_10X2",
E554|-1|10|864||
E555|-1|864|686||
E556|-1|864|687||
E557|-1|864|688||
E558|-1|864|689||
E559|-1|864|690||
E560|-1|864|691||
E561|-1|864|692||
E562|-1|864|693||
E563|-1|864|694||
E564|-1|864|695||
E565|-1|864|696||
E566|-1|864|697||
E567|-1|864|698||
E568|-1|864|699||
E569|-1|864|700||
E570|-1|864|701||
E571|-1|864|702||
E572|-1|864|703||
E573|-1|864|704||
E574|-1|864|705||
O865|$|0x3|Y2
 UID=279,OBJECTID=865,Name="INS14793982",ID=279,Reference="Y2","Part Reference"="Y2",Value="30M/10pF/10PPM",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E575|-1|10|865||
E576|-1|865|546||
E577|-1|865|581||
O866|$|0x3|Y1
 UID=111,OBJECTID=866,Name="INS14786962",ID=111,Reference="Y1","Part Reference"="Y1",Value="8M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="30M_3225",
E578|-1|10|866||
E579|-1|866|715||
E580|-1|866|707||
E581|-1|866|708||
E582|-1|866|724||
O867|$|0x3|C1
 UID=96,OBJECTID=867,Name="INS14786656",ID=96,Reference="C1","Part Reference"="C1",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E583|-1|10|867||
E584|-1|867|743||
E585|-1|867|674||
O868|$|0x3|C11
 UID=310,OBJECTID=868,Name="INS14794306",ID=310,Reference="C11","Part Reference"="C11",Value="11pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E586|-1|10|868||
E587|-1|868|627||
E588|-1|868|592||
O869|$|0x3|L4
 UID=184,OBJECTID=869,Name="INS14793082",ID=184,Reference="L4","Part Reference"="L4",Value="22nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E589|-1|10|869||
E590|-1|869|610||
E591|-1|869|584||
O870|$|0x3|C6
 UID=123,OBJECTID=870,Name="INS14787098",ID=123,Reference="C6","Part Reference"="C6",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E592|-1|10|870||
E593|-1|870|716||
E594|-1|870|709||
O871|$|0x3|C21
 UID=276,OBJECTID=871,Name="INS14793966",ID=276,Reference="C21","Part Reference"="C21",Value="12pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E595|-1|10|871||
E596|-1|871|613||
E597|-1|871|624||
O872|$|0x3|C17
 UID=273,OBJECTID=872,Name="INS14793950",ID=273,Reference="C17","Part Reference"="C17",Value="9.1pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E598|-1|10|872||
E599|-1|872|617||
E600|-1|872|569||
O873|$|0x3|C9
 UID=190,OBJECTID=873,Name="INS14793134",ID=190,Reference="C9","Part Reference"="C9",Value="100PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E601|-1|10|873||
E602|-1|873|602||
E603|-1|873|555||
O874|$|0x3|R1
 UID=108,OBJECTID=874,Name="INS14786946",ID=108,Reference="R1","Part Reference"="R1",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E604|-1|10|874||
E605|-1|874|760||
E606|-1|874|678||
O875|$|0x3|U1
 UID=31,OBJECTID=875,Name="INS14786516",ID=31,Reference="U1","Part Reference"="U1",Value="STM32F103rdt6_64",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="STM32_LQFP64",
E607|-1|10|875||
E608|-1|875|739||
O876|.|0x3|U1/PC13/RTC/TAM
 UID=33,OBJECTID=876,NameExpedition="PC13/RTC/TAM",Name="PC13/RTC/TAM",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E609|-1|875|876||
O877|.|0x3|U1/PC14/OSC32_IN
 UID=34,OBJECTID=877,NameExpedition="PC14/OSC32_IN",Name="PC14/OSC32_IN",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E610|-1|875|877||
O878|.|0x3|U1/PC15/OSC32_OUT
 UID=35,OBJECTID=878,NameExpedition="PC15/OSC32_OUT",Name="PC15/OSC32_OUT",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E611|-1|875|878||
E612|-1|875|723||
E613|-1|875|714||
E614|-1|875|711||
E615|-1|875|644||
E616|-1|875|641||
E617|-1|875|638||
O879|.|0x3|U1/PC3/ADC_IN13
 UID=42,OBJECTID=879,NameExpedition="PC3/ADC_IN13",Name="PC3/ADC_IN13",Number="11","Swap Id"=-1,Type=Passive,Order=10,"Is No Connect"=False,
E618|-1|875|879||
E619|-1|875|669||
E620|-1|875|750||
O880|.|0x3|U1/PA0
 UID=45,OBJECTID=880,NameExpedition="PA0",Name="PA0",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=False,
E621|-1|875|880||
O881|.|0x3|U1/PA1/TIM2_CH2
 UID=46,OBJECTID=881,NameExpedition="PA1/TIM2_CH2",Name="PA1/TIM2_CH2",Number="15","Swap Id"=-1,Type=Passive,Order=14,"Is No Connect"=False,
E622|-1|875|881||
E623|-1|875|757||
E624|-1|875|736||
E625|-1|875|670||
E626|-1|875|740||
E627|-1|875|647||
E628|-1|875|650||
E629|-1|875|653||
E630|-1|875|656||
O882|.|0x3|U1/PC4
 UID=55,OBJECTID=882,NameExpedition="PC4",Name="PC4",Number="24","Swap Id"=-1,Type=Passive,Order=23,"Is No Connect"=False,
E631|-1|875|882||
O883|.|0x3|U1/PC5
 UID=56,OBJECTID=883,NameExpedition="PC5",Name="PC5",Number="25","Swap Id"=-1,Type=Passive,Order=24,"Is No Connect"=False,
E632|-1|875|883||
O884|.|0x3|U1/PB0/TIM3_CH3
 UID=57,OBJECTID=884,NameExpedition="PB0/TIM3_CH3",Name="PB0/TIM3_CH3",Number="26","Swap Id"=-1,Type=Passive,Order=25,"Is No Connect"=False,
E633|-1|875|884||
E634|-1|875|790||
E635|-1|875|792||
E636|-1|875|787||
E637|-1|875|796||
E638|-1|875|671||
E639|-1|875|741||
E640|-1|875|662||
E641|-1|875|730||
E642|-1|875|771||
E643|-1|875|783||
E644|-1|875|780||
E645|-1|875|774||
O885|.|0x3|U1/PC8
 UID=70,OBJECTID=885,NameExpedition="PC8",Name="PC8",Number="39","Swap Id"=-1,Type=Passive,Order=38,"Is No Connect"=False,
E646|-1|875|885||
O886|.|0x3|U1/PC9
 UID=71,OBJECTID=886,NameExpedition="PC9",Name="PC9",Number="40","Swap Id"=-1,Type=Passive,Order=39,"Is No Connect"=False,
E647|-1|875|886||
E648|-1|875|778||
E649|-1|875|726||
E650|-1|875|718||
O887|.|0x3|U1/PA11/TIM1_CH4
 UID=75,OBJECTID=887,NameExpedition="PA11/TIM1_CH4",Name="PA11/TIM1_CH4",Number="44","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E651|-1|875|887||
O888|.|0x3|U1/PA12
 UID=76,OBJECTID=888,NameExpedition="PA12",Name="PA12",Number="45","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E652|-1|875|888||
E653|-1|875|768||
E654|-1|875|668||
E655|-1|875|746||
E656|-1|875|765||
E657|-1|875|659||
E658|-1|875|813||
E659|-1|875|810||
O889|.|0x3|U1/PC12
 UID=84,OBJECTID=889,NameExpedition="PC12",Name="PC12",Number="53","Swap Id"=-1,Type=Passive,Order=52,"Is No Connect"=False,
E660|-1|875|889||
O890|.|0x3|U1/PD2
 UID=85,OBJECTID=890,NameExpedition="PD2",Name="PD2",Number="54","Swap Id"=-1,Type=Passive,Order=53,"Is No Connect"=False,
E661|-1|875|890||
E662|-1|875|733||
E663|-1|875|665||
E664|-1|875|804||
E665|-1|875|801||
E666|-1|875|807||
E667|-1|875|761||
E668|-1|875|816||
E669|-1|875|819||
E670|-1|875|677||
E671|-1|875|749||
