*PADS-ECO-V3.0-MILS*
*REMARK*  old file: D:\工作资料\201511~1\EFM32L~2\20151110\ppcbnet.asc
*REMARK*  new file: D:\工作资料\201511~1\EFM32L~2\20151110\EFM32LG230F128.asc
*REMARK*  created by ECOGEN (Version 6.0g) on 2015-11-12 09:24:58
*DELPIN*
C3.1  N14999984
J2.1  N14999984
*PART*
J3  IPEX_20279_001E_01
R5  R0402
R6  R0402
*NET*
*SIGNAL*  GND_EARTH
J3.2  J3.3
*SIGNAL*  N15069777
R6.1  C3.1  R5.1
*SIGNAL*  N15070276
J2.1  R5.2
*SIGNAL*  N15070705
J3.1  R6.2

*REMARK*  Deleted pins: 2,  Added pins: 9
*END*
