*PADS-ECO-V3.0-MILS*
*REMARK*  old file: D:\工作资料\烟感路~1\SI4438~1\ppcbnet.asc
*REMARK*  new file: D:\工作资料\烟感路~1\SI4438~1\WIRELESS.asc
*REMARK*  created by ECOGEN (Version 6.0g) on 2016-7-22 16:22:49

PART DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN
Ref-des	Part-type:Decal                           Ref-des	Part-type:Decal
<none>                                            J1   SMA_TH_5_08MM

NET DIFFERENCES
----------------
OLD DESIGN                                        NEW DESIGN

SWAPPED GATE DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN

SWAPPED PIN DIFFERENCES
------------------------
OLD DESIGN                                        NEW DESIGN


UNMATCHED NET PINS IN OLD DESIGN
--------------------------------

UNMATCHED NET PINS IN NEW DESIGN
--------------------------------
GND_EARTH           J1.2	J1.3	J1.4	J1.5	
N14966535           J1.1	

ATTRIBUTE DIFFERENCES
---------------------
Attribute Level	[ OLD DESIGN Parent -> NEW DESIGN Parent ]

          Attribute Name           Old Value                New Value

