**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\烟感路由STM32F103\SI4438模块\WIRELESS.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\烟感路由STM32F103\\SI4438模块\\WIRELESS.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{E5271F0E-8700-4829-B5F7-F12AFFC6B85F}",Name="D:\\工作资料\\烟感路由STM32F103\\SI4438模块\\WIRELESS.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Wednesday, April 23, 2014","Modify Time"="Friday, July 22, 2016","Default PinName Font"="Arial",&
 "Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial","Default Property Font"="Arial",&
 "Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,"Default Simulus font"="Arial",&
 "Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|GND_EARTH
 UID=1078,OBJECTID=536,NameExpedition="GND_EARTH","Net Name"="GND_EARTH","Net ID"=1078,"Is Global"=True,
E27|-1|1|536||
O537|.|0x3|FB6/2
 UID=1072,OBJECTID=537,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E28|-1|536|537|>
O538|.|0x3|FB7/2
 UID=1075,OBJECTID=538,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E29|-1|536|538|>
O539|.|0x3|J14/2
 UID=1261,OBJECTID=539,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E30|-1|536|539|>
O540|.|0x3|C29/2
 UID=1351,OBJECTID=540,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E31|-1|536|540|>
O541|.|0x3|C28/2
 UID=1345,OBJECTID=541,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E32|-1|536|541|>
O542|.|0x3|U7/PAD
 UID=1321,OBJECTID=542,NameExpedition="PAD",Name="PAD",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=20,"Is No Connect"=False,
E33|-1|536|542|>
O543|.|0x3|C30/2
 UID=1324,OBJECTID=543,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E34|-1|536|543|>
O544|.|0x3|C31/2
 UID=1333,OBJECTID=544,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E35|-1|536|544|>
O545|.|0x3|C24/2
 UID=1405,OBJECTID=545,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E36|-1|536|545|>
O546|.|0x3|C27/1
 UID=1335,OBJECTID=546,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=0,"Is No Connect"=False,
E37|-1|536|546|>
O547|.|0x3|C21/2
 UID=1339,OBJECTID=547,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E38|-1|536|547|>
O548|.|0x3|C26/2
 UID=1384,OBJECTID=548,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E39|-1|536|548|>
O549|.|0x3|C25/2
 UID=1387,OBJECTID=549,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E40|-1|536|549|>
O550|.|0x3|J14/3
 UID=1262,OBJECTID=550,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E41|-1|536|550|>
O551|.|0x3|J1/5
 UID=1487,OBJECTID=551,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=4,"Is No Connect"=False,
E42|-1|536|551|>
O552|.|0x3|J1/4
 UID=1486,OBJECTID=552,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=3,"Is No Connect"=False,
E43|-1|536|552|>
O553|.|0x3|J1/3
 UID=1485,OBJECTID=553,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E44|-1|536|553|>
O554|.|0x3|J1/2
 UID=1484,OBJECTID=554,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E45|-1|536|554|>
O555|x|0x3|NRST
 UID=332,OBJECTID=555,NameExpedition="NRST","Net Name"="NRST","Net ID"=332,"Is Global"=False,
E46|-1|1|555||
O556|.|0x3|U3/\\\\R\\E\\S\\E\\T
 UID=9,OBJECTID=556,NameExpedition="%%R%E%S%E%T",Name="\\\\R\\E\\S\\E\\T",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=6,"Is No Connect"=False,
E47|-1|555|556|>
O557|x|0x3|JTDO
 UID=333,OBJECTID=557,NameExpedition="JTDO","Net Name"="JTDO","Net ID"=333,"Is Global"=False,
E48|-1|1|557||
O558|.|0x3|U3/TDO/PB3
 UID=57,OBJECTID=558,NameExpedition="TDO/PB3",Name="TDO/PB3",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=54,"Is No Connect"=False,
E49|-1|557|558|>
O559|x|0x3|JTDI
 UID=334,OBJECTID=559,NameExpedition="JTDI","Net Name"="JTDI","Net ID"=334,"Is Global"=False,
E50|-1|1|559||
O560|.|0x3|U3/TDI/PA15
 UID=52,OBJECTID=560,NameExpedition="TDI/PA15",Name="TDI/PA15",Number="50","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=49,"Is No Connect"=False,
E51|-1|559|560|>
O561|x|0x3|NJRST
 UID=335,OBJECTID=561,NameExpedition="NJRST","Net Name"="NJRST","Net ID"=335,"Is Global"=False,
E52|-1|1|561||
O562|.|0x3|U3/NJRST/PB4
 UID=58,OBJECTID=562,NameExpedition="NJRST/PB4",Name="NJRST/PB4",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=55,"Is No Connect"=False,
E53|-1|561|562|>
O563|x|0x3|JTMS
 UID=336,OBJECTID=563,NameExpedition="JTMS","Net Name"="JTMS","Net ID"=336,"Is Global"=False,
E54|-1|1|563||
O564|.|0x3|U3/TMS/PA13
 UID=48,OBJECTID=564,NameExpedition="TMS/PA13",Name="TMS/PA13",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=45,"Is No Connect"=False,
E55|-1|563|564|>
O565|x|0x3|JTCK
 UID=337,OBJECTID=565,NameExpedition="JTCK","Net Name"="JTCK","Net ID"=337,"Is Global"=False,
E56|-1|1|565||
O566|.|0x3|U3/TCK/PA14
 UID=51,OBJECTID=566,NameExpedition="TCK/PA14",Name="TCK/PA14",Number="49","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=48,"Is No Connect"=False,
E57|-1|565|566|>
O567|x|0x3|VDD_RF
 UID=606,OBJECTID=567,NameExpedition="VDD_RF","Net Name"="VDD_RF","Net ID"=606,"Is Global"=True,
E58|-1|1|567||
O568|.|0x3|C30/1
 UID=1323,OBJECTID=568,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E59|-1|567|568|>
O569|.|0x3|C31/1
 UID=1332,OBJECTID=569,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E60|-1|567|569|>
O570|.|0x3|U7/VDD
 UID=1306,OBJECTID=570,NameExpedition="VDD",Name="VDD",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=5,"Is No Connect"=False,
E61|-1|567|570|>
O571|.|0x3|C28/1
 UID=1344,OBJECTID=571,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E62|-1|567|571|>
O572|.|0x3|U7/VDD1
 UID=1308,OBJECTID=572,NameExpedition="VDD1",Name="VDD1",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=7,"Is No Connect"=False,
E63|-1|567|572|>
O573|.|0x3|FB1/2
 UID=1348,OBJECTID=573,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E64|-1|567|573|>
O574|.|0x3|C29/1
 UID=1350,OBJECTID=574,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E65|-1|567|574|>
O575|.|0x3|R22/1
 UID=1362,OBJECTID=575,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E66|-1|567|575|>
O576|x|0x3|OSC_I
 UID=120,OBJECTID=576,NameExpedition="OSC_I","Net Name"="OSC_I","Net ID"=120,"Is Global"=False,
E67|-1|1|576||
O577|.|0x3|C15/1
 UID=104,OBJECTID=577,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=0,"Is No Connect"=False,
E68|-1|576|577|>
O578|.|0x3|U3/OSC_IN
 UID=7,OBJECTID=578,NameExpedition="OSC_IN",Name="OSC_IN",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=4,"Is No Connect"=False,
E69|-1|576|578|>
O579|.|0x3|Y1/2
 UID=90,OBJECTID=579,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=1,"Is No Connect"=False,
E70|-1|576|579|>
O580|x|0x3|MCU_TXD
 UID=121,OBJECTID=580,NameExpedition="MCU_TXD","Net Name"="MCU_TXD","Net ID"=121,"Is Global"=False,
E71|-1|1|580||
O581|.|0x3|U3/PA9/USART1_TX
 UID=44,OBJECTID=581,NameExpedition="PA9/USART1_TX",Name="PA9/USART1_TX",Number="42","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=41,"Is No Connect"=False,
E72|-1|580|581|>
O582|.|0x3|J4/3
 UID=112,OBJECTID=582,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=2,"Is No Connect"=False,
E73|-1|580|582|>
O583|x|0x3|OSC_O
 UID=124,OBJECTID=583,NameExpedition="OSC_O","Net Name"="OSC_O","Net ID"=124,"Is Global"=False,
E74|-1|1|583||
O584|.|0x3|C14/1
 UID=101,OBJECTID=584,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E75|-1|583|584|>
O585|.|0x3|U3/OSC_OUT
 UID=8,OBJECTID=585,NameExpedition="OSC_OUT",Name="OSC_OUT",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=5,"Is No Connect"=False,
E76|-1|583|585|>
O586|.|0x3|Y1/1
 UID=89,OBJECTID=586,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E77|-1|583|586|>
O587|x|0x3|GND
 UID=125,OBJECTID=587,NameExpedition="GND","Net Name"="GND","Net ID"=125,"Is Global"=True,
E78|-1|1|587||
O588|.|0x3|U3/VSSA
 UID=14,OBJECTID=588,NameExpedition="VSSA",Name="VSSA",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E79|-1|587|588|>
O589|.|0x3|U3/VSS1
 UID=20,OBJECTID=589,NameExpedition="VSS1",Name="VSS1",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E80|-1|587|589|>
O590|.|0x3|U3/VSS2
 UID=33,OBJECTID=590,NameExpedition="VSS2",Name="VSS2",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=30,"Is No Connect"=False,
E81|-1|587|590|>
O591|.|0x3|C15/2
 UID=105,OBJECTID=591,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E82|-1|587|591|>
O592|.|0x3|C9/2
 UID=84,OBJECTID=592,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E83|-1|587|592|>
O593|.|0x3|C6/2
 UID=69,OBJECTID=593,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E84|-1|587|593|>
O594|.|0x3|C7/2
 UID=78,OBJECTID=594,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E85|-1|587|594|>
O595|.|0x3|C8/2
 UID=81,OBJECTID=595,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E86|-1|587|595|>
O596|.|0x3|C14/2
 UID=102,OBJECTID=596,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E87|-1|587|596|>
O597|.|0x3|R8/2
 UID=87,OBJECTID=597,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E88|-1|587|597|>
O598|.|0x3|R17/1
 UID=92,OBJECTID=598,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E89|-1|587|598|>
O599|.|0x3|J4/4
 UID=113,OBJECTID=599,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E90|-1|587|599|>
O600|.|0x3|U3/VSS4
 UID=65,OBJECTID=600,NameExpedition="VSS4",Name="VSS4",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=62,"Is No Connect"=False,
E91|-1|587|600|>
O601|.|0x3|U3/VSS3
 UID=49,OBJECTID=601,NameExpedition="VSS3",Name="VSS3",Number="47","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=46,"Is No Connect"=False,
E92|-1|587|601|>
O602|.|0x3|FB6/1
 UID=1071,OBJECTID=602,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E93|-1|587|602|>
O603|.|0x3|FB7/1
 UID=1074,OBJECTID=603,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E94|-1|587|603|>
O604|.|0x3|D1/CATHODE
 UID=1451,OBJECTID=604,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E95|-1|587|604|>
O605|.|0x3|D2/CATHODE
 UID=1454,OBJECTID=605,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E96|-1|587|605|>
O606|.|0x3|D3/CATHODE
 UID=1457,OBJECTID=606,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E97|-1|587|606|>
O607|.|0x3|J2/6
 UID=1273,OBJECTID=607,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=5,"Is No Connect"=False,
E98|-1|587|607|>
O608|.|0x3|J2/5
 UID=1272,OBJECTID=608,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=4,"Is No Connect"=False,
E99|-1|587|608|>
O609|x|0x3|USART2_TX
 UID=127,OBJECTID=609,NameExpedition="USART2_TX","Net Name"="USART2_TX","Net ID"=127,"Is Global"=False,
E100|-1|1|609||
O610|.|0x3|U3/PA2/TIM2_CH3/USART2_TX
 UID=18,OBJECTID=610,NameExpedition="PA2/TIM2_CH3/USART2_TX",Name="PA2/TIM2_CH3/USART2_TX",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=15,"Is No Connect"=False,
E101|-1|609|610|>
O611|.|0x3|J2/1
 UID=1268,OBJECTID=611,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=0,"Is No Connect"=False,
E102|-1|609|611|>
O612|x|0x3|MCU_RXD
 UID=132,OBJECTID=612,NameExpedition="MCU_RXD","Net Name"="MCU_RXD","Net ID"=132,"Is Global"=False,
E103|-1|1|612||
O613|.|0x3|U3/PA10/USART1_RX
 UID=45,OBJECTID=613,NameExpedition="PA10/USART1_RX",Name="PA10/USART1_RX",Number="43","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=42,"Is No Connect"=False,
E104|-1|612|613|>
O614|.|0x3|J4/2
 UID=111,OBJECTID=614,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E105|-1|612|614|>
O615|x|0x3|BOOT0
 UID=134,OBJECTID=615,NameExpedition="BOOT0","Net Name"="BOOT0","Net ID"=134,"Is Global"=False,
E106|-1|1|615||
O616|.|0x3|R8/1
 UID=86,OBJECTID=616,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E107|-1|615|616|>
O617|.|0x3|U3/BOOT0
 UID=62,OBJECTID=617,NameExpedition="BOOT0",Name="BOOT0",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=59,"Is No Connect"=False,
E108|-1|615|617|>
O618|.|0x3|J5/1
 UID=115,OBJECTID=618,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E109|-1|615|618|>
O619|x|0x3|N13625689
 UID=142,OBJECTID=619,NameExpedition="N13625689","Net Name"="N13625689","Net ID"=142,"Is Global"=False,
E110|-1|1|619||
O620|.|0x3|U3/PB2/BOOT1
 UID=30,OBJECTID=620,NameExpedition="PB2/BOOT1",Name="PB2/BOOT1",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="N13625689",Order=27,"Is No Connect"=False,
E111|-1|619|620|>
O621|.|0x3|R17/2
 UID=93,OBJECTID=621,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13625689",Order=1,"Is No Connect"=False,
E112|-1|619|621|>
O622|x|0x3|USART2_RX
 UID=145,OBJECTID=622,NameExpedition="USART2_RX","Net Name"="USART2_RX","Net ID"=145,"Is Global"=False,
E113|-1|1|622||
O623|.|0x3|U3/PA3/TIM2_CH4/USART2_RX
 UID=19,OBJECTID=623,NameExpedition="PA3/TIM2_CH4/USART2_RX",Name="PA3/TIM2_CH4/USART2_RX",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=16,"Is No Connect"=False,
E114|-1|622|623|>
O624|.|0x3|J2/2
 UID=1269,OBJECTID=624,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=1,"Is No Connect"=False,
E115|-1|622|624|>
O625|x|0x3|VDD_RF_TX
 UID=1406,OBJECTID=625,NameExpedition="VDD_RF_TX","Net Name"="VDD_RF_TX","Net ID"=1406,"Is Global"=True,
E116|-1|1|625||
O626|.|0x3|C27/2
 UID=1336,OBJECTID=626,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E117|-1|625|626|>
O627|.|0x3|L7/2
 UID=1399,OBJECTID=627,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E118|-1|625|627|>
O628|.|0x3|R22/2
 UID=1363,OBJECTID=628,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E119|-1|625|628|>
O629|x|0x3|N14966269
 UID=1408,OBJECTID=629,NameExpedition="N14966269","Net Name"="N14966269","Net ID"=1408,"Is Global"=False,
E120|-1|1|629||
O630|.|0x3|Y2/2
 UID=1342,OBJECTID=630,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966269",Order=1,"Is No Connect"=False,
E121|-1|629|630|>
O631|.|0x3|U7/XIN
 UID=1319,OBJECTID=631,NameExpedition="XIN",Name="XIN",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="N14966269",Order=18,"Is No Connect"=False,
E122|-1|629|631|>
O632|x|0x3|4438_SDO
 UID=1410,OBJECTID=632,NameExpedition="4438_SDO","Net Name"="4438_SDO","Net ID"=1410,"Is Global"=False,
E123|-1|1|632||
O633|.|0x3|U3/SPI2_MISO/PB14
 UID=37,OBJECTID=633,NameExpedition="SPI2_MISO/PB14",Name="SPI2_MISO/PB14",Number="35","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=34,"Is No Connect"=False,
E124|-1|632|633|>
O634|.|0x3|U7/SDO
 UID=1313,OBJECTID=634,NameExpedition="SDO",Name="SDO",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=12,"Is No Connect"=False,
E125|-1|632|634|>
O635|x|0x3|SI4438_GPIO1
 UID=1411,OBJECTID=635,NameExpedition="SI4438_GPIO1","Net Name"="SI4438_GPIO1","Net ID"=1411,"Is Global"=False,
E126|-1|1|635||
O636|.|0x3|U7/GPIO1
 UID=1310,OBJECTID=636,NameExpedition="GPIO1",Name="GPIO1",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=9,"Is No Connect"=False,
E127|-1|635|636|>
O637|.|0x3|U3/PC8
 UID=41,OBJECTID=637,NameExpedition="PC8",Name="PC8",Number="39","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=38,"Is No Connect"=False,
E128|-1|635|637|>
O638|x|0x3|N14965781
 UID=1412,OBJECTID=638,NameExpedition="N14965781","Net Name"="N14965781","Net ID"=1412,"Is Global"=False,
E129|-1|1|638||
O639|.|0x3|L4/1
 UID=1401,OBJECTID=639,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14965781",Order=0,"Is No Connect"=False,
E130|-1|638|639|>
O640|.|0x3|C24/1
 UID=1404,OBJECTID=640,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14965781",Order=0,"Is No Connect"=False,
E131|-1|638|640|>
O641|.|0x3|C22/2
 UID=1360,OBJECTID=641,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14965781",Order=1,"Is No Connect"=False,
E132|-1|638|641|>
O642|x|0x3|4438_NIRQ
 UID=1413,OBJECTID=642,NameExpedition="4438_NIRQ","Net Name"="4438_NIRQ","Net ID"=1413,"Is Global"=False,
E133|-1|1|642||
O643|.|0x3|U3/PC6
 UID=39,OBJECTID=643,NameExpedition="PC6",Name="PC6",Number="37","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=36,"Is No Connect"=False,
E134|-1|642|643|>
O644|.|0x3|U7/nIRQ
 UID=1315,OBJECTID=644,NameExpedition="nIRQ",Name="nIRQ",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=14,"Is No Connect"=False,
E135|-1|642|644|>
O645|x|0x3|N14966535
 UID=1414,OBJECTID=645,NameExpedition="N14966535","Net Name"="N14966535","Net ID"=1414,"Is Global"=False,
E136|-1|1|645||
O646|.|0x3|C22/1
 UID=1359,OBJECTID=646,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966535",Order=0,"Is No Connect"=False,
E137|-1|645|646|>
O647|.|0x3|J1/1
 UID=1483,OBJECTID=647,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966535",Order=0,"Is No Connect"=False,
E138|-1|645|647|>
O648|.|0x3|J14/1
 UID=1260,OBJECTID=648,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966535",Order=0,"Is No Connect"=False,
E139|-1|645|648|>
O649|x|0x3|4438_SDN
 UID=1415,OBJECTID=649,NameExpedition="4438_SDN","Net Name"="4438_SDN","Net ID"=1415,"Is Global"=False,
E140|-1|1|649||
O650|.|0x3|U3/PC7
 UID=40,OBJECTID=650,NameExpedition="PC7",Name="PC7",Number="38","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=37,"Is No Connect"=False,
E141|-1|649|650|>
O651|.|0x3|U7/SDN
 UID=1301,OBJECTID=651,NameExpedition="SDN",Name="SDN",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=0,"Is No Connect"=False,
E142|-1|649|651|>
O652|x|0x3|4438_SDI
 UID=1416,OBJECTID=652,NameExpedition="4438_SDI","Net Name"="4438_SDI","Net ID"=1416,"Is Global"=False,
E143|-1|1|652||
O653|.|0x3|U3/SPI2_MOSI/PB15
 UID=38,OBJECTID=653,NameExpedition="SPI2_MOSI/PB15",Name="SPI2_MOSI/PB15",Number="36","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=35,"Is No Connect"=False,
E144|-1|652|653|>
O654|.|0x3|U7/SDI
 UID=1312,OBJECTID=654,NameExpedition="SDI",Name="SDI",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=11,"Is No Connect"=False,
E145|-1|652|654|>
O655|x|0x3|N14966697
 UID=1417,OBJECTID=655,NameExpedition="N14966697","Net Name"="N14966697","Net ID"=1417,"Is Global"=False,
E146|-1|1|655||
O656|.|0x3|U7/TX
 UID=1304,OBJECTID=656,NameExpedition="TX",Name="TX",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N14966697",Order=3,"Is No Connect"=False,
E147|-1|655|656|>
O657|.|0x3|L7/1
 UID=1398,OBJECTID=657,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966697",Order=0,"Is No Connect"=False,
E148|-1|655|657|>
O658|.|0x3|L6/2
 UID=1354,OBJECTID=658,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966697",Order=1,"Is No Connect"=False,
E149|-1|655|658|>
O659|x|0x3|N14966539
 UID=1421,OBJECTID=659,NameExpedition="N14966539","Net Name"="N14966539","Net ID"=1421,"Is Global"=False,
E150|-1|1|659||
O660|.|0x3|L1/1
 UID=1371,OBJECTID=660,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966539",Order=0,"Is No Connect"=False,
E151|-1|659|660|>
O661|.|0x3|U7/RXn
 UID=1303,OBJECTID=661,NameExpedition="RXn",Name="RXn",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N14966539",Order=2,"Is No Connect"=False,
E152|-1|659|661|>
O662|.|0x3|C20/2
 UID=1378,OBJECTID=662,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966539",Order=1,"Is No Connect"=False,
E153|-1|659|662|>
O663|x|0x3|N14966589
 UID=1422,OBJECTID=663,NameExpedition="N14966589","Net Name"="N14966589","Net ID"=1422,"Is Global"=False,
E154|-1|1|663||
O664|.|0x3|L5/1
 UID=1374,OBJECTID=664,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966589",Order=0,"Is No Connect"=False,
E155|-1|663|664|>
O665|.|0x3|C25/1
 UID=1386,OBJECTID=665,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966589",Order=0,"Is No Connect"=False,
E156|-1|663|665|>
O666|.|0x3|L4/2
 UID=1402,OBJECTID=666,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966589",Order=1,"Is No Connect"=False,
E157|-1|663|666|>
O667|x|0x3|4438_SCLK
 UID=1423,OBJECTID=667,NameExpedition="4438_SCLK","Net Name"="4438_SCLK","Net ID"=1423,"Is Global"=False,
E158|-1|1|667||
O668|.|0x3|U3/SPI2_SCK/PB13
 UID=36,OBJECTID=668,NameExpedition="SPI2_SCK/PB13",Name="SPI2_SCK/PB13",Number="34","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=33,"Is No Connect"=False,
E159|-1|667|668|>
O669|.|0x3|U7/SCLK
 UID=1314,OBJECTID=669,NameExpedition="SCLK",Name="SCLK",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=13,"Is No Connect"=False,
E160|-1|667|669|>
O670|x|0x3|N14966359
 UID=1424,OBJECTID=670,NameExpedition="N14966359","Net Name"="N14966359","Net ID"=1424,"Is Global"=False,
E161|-1|1|670||
O671|.|0x3|C23/1
 UID=1356,OBJECTID=671,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966359",Order=0,"Is No Connect"=False,
E162|-1|670|671|>
O672|.|0x3|L5/2
 UID=1375,OBJECTID=672,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966359",Order=1,"Is No Connect"=False,
E163|-1|670|672|>
O673|.|0x3|C26/1
 UID=1383,OBJECTID=673,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966359",Order=0,"Is No Connect"=False,
E164|-1|670|673|>
O674|.|0x3|C20/1
 UID=1377,OBJECTID=674,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966359",Order=0,"Is No Connect"=False,
E165|-1|670|674|>
O675|.|0x3|L3/1
 UID=1365,OBJECTID=675,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966359",Order=0,"Is No Connect"=False,
E166|-1|670|675|>
O676|x|0x3|N14965773
 UID=1426,OBJECTID=676,NameExpedition="N14965773","Net Name"="N14965773","Net ID"=1426,"Is Global"=False,
E167|-1|1|676||
O677|.|0x3|U7/RXp
 UID=1302,OBJECTID=677,NameExpedition="RXp",Name="RXp",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14965773",Order=1,"Is No Connect"=False,
E168|-1|676|677|>
O678|.|0x3|C21/1
 UID=1338,OBJECTID=678,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14965773",Order=0,"Is No Connect"=False,
E169|-1|676|678|>
O679|.|0x3|L3/2
 UID=1366,OBJECTID=679,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14965773",Order=1,"Is No Connect"=False,
E170|-1|676|679|>
O680|.|0x3|L1/2
 UID=1372,OBJECTID=680,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14965773",Order=1,"Is No Connect"=False,
E171|-1|676|680|>
O681|x|0x3|N14966211
 UID=1427,OBJECTID=681,NameExpedition="N14966211","Net Name"="N14966211","Net ID"=1427,"Is Global"=False,
E172|-1|1|681||
O682|.|0x3|U7/XOUT
 UID=1320,OBJECTID=682,NameExpedition="XOUT",Name="XOUT",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="N14966211",Order=19,"Is No Connect"=False,
E173|-1|681|682|>
O683|.|0x3|Y2/1
 UID=1341,OBJECTID=683,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966211",Order=0,"Is No Connect"=False,
E174|-1|681|683|>
O684|x|0x3|N14966335
 UID=1428,OBJECTID=684,NameExpedition="N14966335","Net Name"="N14966335","Net ID"=1428,"Is Global"=False,
E175|-1|1|684||
O685|.|0x3|L6/1
 UID=1353,OBJECTID=685,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14966335",Order=0,"Is No Connect"=False,
E176|-1|684|685|>
O686|.|0x3|C23/2
 UID=1357,OBJECTID=686,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14966335",Order=1,"Is No Connect"=False,
E177|-1|684|686|>
O687|x|0x3|4438_NSEL
 UID=1429,OBJECTID=687,NameExpedition="4438_NSEL","Net Name"="4438_NSEL","Net ID"=1429,"Is Global"=False,
E178|-1|1|687||
O688|.|0x3|U3/SPI2_NSS/PB12
 UID=35,OBJECTID=688,NameExpedition="SPI2_NSS/PB12",Name="SPI2_NSS/PB12",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=32,"Is No Connect"=False,
E179|-1|687|688|>
O689|.|0x3|U7/nSEL
 UID=1311,OBJECTID=689,NameExpedition="nSEL",Name="nSEL",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=10,"Is No Connect"=False,
E180|-1|687|689|>
O690|x|0x3|LED_C
 UID=1446,OBJECTID=690,NameExpedition="LED_C","Net Name"="LED_C","Net ID"=1446,"Is Global"=False,
E181|-1|1|690||
O691|.|0x3|U3/PC10
 UID=53,OBJECTID=691,NameExpedition="PC10",Name="PC10",Number="51","Swap Id"=-1,Type=Passive,"Net Name"="LED_C",Order=50,"Is No Connect"=False,
E182|-1|690|691|>
O692|.|0x3|R5/2
 UID=1463,OBJECTID=692,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_C",Order=1,"Is No Connect"=False,
E183|-1|690|692|>
O693|x|0x3|LED_A
 UID=1447,OBJECTID=693,NameExpedition="LED_A","Net Name"="LED_A","Net ID"=1447,"Is Global"=False,
E184|-1|1|693||
O694|.|0x3|U3/PC12
 UID=55,OBJECTID=694,NameExpedition="PC12",Name="PC12",Number="53","Swap Id"=-1,Type=Passive,"Net Name"="LED_A",Order=52,"Is No Connect"=False,
E185|-1|693|694|>
O695|.|0x3|R1/2
 UID=1472,OBJECTID=695,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_A",Order=1,"Is No Connect"=False,
E186|-1|693|695|>
O696|x|0x3|LED_B
 UID=1448,OBJECTID=696,NameExpedition="LED_B","Net Name"="LED_B","Net ID"=1448,"Is Global"=False,
E187|-1|1|696||
O697|.|0x3|U3/PC11
 UID=54,OBJECTID=697,NameExpedition="PC11",Name="PC11",Number="52","Swap Id"=-1,Type=Passive,"Net Name"="LED_B",Order=51,"Is No Connect"=False,
E188|-1|696|697|>
O698|.|0x3|R4/2
 UID=1469,OBJECTID=698,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_B",Order=1,"Is No Connect"=False,
E189|-1|696|698|>
O699|x|0x3|V3_3
 UID=215,OBJECTID=699,NameExpedition="V3_3","Net Name"="V3_3","Net ID"=215,"Is Global"=True,
E190|-1|1|699||
O700|.|0x3|U3/VDD1
 UID=21,OBJECTID=700,NameExpedition="VDD1",Name="VDD1",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=18,"Is No Connect"=False,
E191|-1|699|700|>
O701|.|0x3|U3/VDD2
 UID=34,OBJECTID=701,NameExpedition="VDD2",Name="VDD2",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E192|-1|699|701|>
O702|.|0x3|C9/1
 UID=83,OBJECTID=702,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E193|-1|699|702|>
O703|.|0x3|C6/1
 UID=68,OBJECTID=703,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E194|-1|699|703|>
O704|.|0x3|C7/1
 UID=77,OBJECTID=704,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E195|-1|699|704|>
O705|.|0x3|C8/1
 UID=80,OBJECTID=705,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E196|-1|699|705|>
O706|.|0x3|U3/VDD3
 UID=50,OBJECTID=706,NameExpedition="VDD3",Name="VDD3",Number="48","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=47,"Is No Connect"=False,
E197|-1|699|706|>
O707|.|0x3|J5/2
 UID=116,OBJECTID=707,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E198|-1|699|707|>
O708|.|0x3|J4/1
 UID=110,OBJECTID=708,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E199|-1|699|708|>
O709|.|0x3|U3/VDD4
 UID=66,OBJECTID=709,NameExpedition="VDD4",Name="VDD4",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=63,"Is No Connect"=False,
E200|-1|699|709|>
O710|.|0x3|U3/VBAT
 UID=3,OBJECTID=710,NameExpedition="VBAT",Name="VBAT",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E201|-1|699|710|>
O711|.|0x3|U3/VDDA
 UID=15,OBJECTID=711,NameExpedition="VDDA",Name="VDDA",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=12,"Is No Connect"=False,
E202|-1|699|711|>
O712|.|0x3|FB1/1
 UID=1347,OBJECTID=712,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E203|-1|699|712|>
O713|.|0x3|J2/7
 UID=1274,OBJECTID=713,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=6,"Is No Connect"=False,
E204|-1|699|713|>
O714|.|0x3|J2/8
 UID=1275,OBJECTID=714,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=7,"Is No Connect"=False,
E205|-1|699|714|>
O715|x|0x3|N15007639
 UID=1475,OBJECTID=715,NameExpedition="N15007639","Net Name"="N15007639","Net ID"=1475,"Is Global"=False,
E206|-1|1|715||
O716|.|0x3|D1/ANODE
 UID=1450,OBJECTID=716,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007639",Order=0,"Is No Connect"=False,
E207|-1|715|716|>
O717|.|0x3|R1/1
 UID=1471,OBJECTID=717,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007639",Order=0,"Is No Connect"=False,
E208|-1|715|717|>
O718|x|0x3|N15007743
 UID=1477,OBJECTID=718,NameExpedition="N15007743","Net Name"="N15007743","Net ID"=1477,"Is Global"=False,
E209|-1|1|718||
O719|.|0x3|D2/ANODE
 UID=1453,OBJECTID=719,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007743",Order=0,"Is No Connect"=False,
E210|-1|718|719|>
O720|.|0x3|R4/1
 UID=1468,OBJECTID=720,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007743",Order=0,"Is No Connect"=False,
E211|-1|718|720|>
O721|x|0x3|N15007747
 UID=1480,OBJECTID=721,NameExpedition="N15007747","Net Name"="N15007747","Net ID"=1480,"Is Global"=False,
E212|-1|1|721||
O722|.|0x3|D3/ANODE
 UID=1456,OBJECTID=722,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007747",Order=0,"Is No Connect"=False,
E213|-1|721|722|>
O723|.|0x3|R5/1
 UID=1462,OBJECTID=723,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007747",Order=0,"Is No Connect"=False,
E214|-1|721|723|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="mcu","Page Number"=1,"Create Time"="Wednesday, April 23, 2014","Modify Time"="Friday, July 22, 2016",Size="A2","X-Coordinate Size"=594000,"Y-Coordinate Size"=420000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,"Outer Border Line Width"=Thin,&
 "Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,"Horizontal Labels are visible"=False,&
 "Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,"Line style of vertical label separators"=Solid,&
 "LineWidth of vertical label separators"=Thin,
E215|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E216|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E217|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E218|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E219|-1|9|13||
E220|-1|11|625||
E221|-1|11|622||
E222|-1|11|718||
E223|-1|11|676||
E224|-1|11|587||
E225|-1|11|567||
E226|-1|11|615||
E227|-1|11|649||
E228|-1|11|699||
E229|-1|11|580||
E230|-1|11|667||
E231|-1|11|583||
E232|-1|11|659||
E233|-1|11|612||
E234|-1|11|663||
E235|-1|11|632||
E236|-1|11|619||
E237|-1|11|576||
E238|-1|11|652||
E239|-1|11|670||
E240|-1|11|557||
E241|-1|11|693||
E242|-1|11|687||
E243|-1|11|561||
E244|-1|11|690||
E245|-1|11|696||
E246|-1|11|638||
E247|-1|11|555||
E248|-1|11|635||
E249|-1|11|655||
E250|-1|11|645||
E251|-1|11|609||
E252|-1|11|642||
E253|-1|11|629||
E254|-1|11|536||
E255|-1|11|684||
E256|-1|11|715||
E257|-1|11|681||
E258|-1|11|563||
E259|-1|11|565||
E260|-1|11|559||
E261|-1|11|721||
O724|$|0x3|L7
 UID=1397,OBJECTID=724,Name="INS14966671",ID=1397,Reference="L7","Part Reference"="L7",Value="220nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E262|-1|10|724||
E263|-1|724|657||
E264|-1|724|627||
O725|$|0x3|C6
 UID=67,OBJECTID=725,Name="INS13625235",ID=67,Reference="C6","Part Reference"="C6",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E265|-1|10|725||
E266|-1|725|703||
E267|-1|725|593||
O726|$|0x3|L6
 UID=1352,OBJECTID=726,Name="INS14966213",ID=1352,Reference="L6","Part Reference"="L6",Value="24nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E268|-1|10|726||
E269|-1|726|685||
E270|-1|726|658||
O727|$|0x3|J1
 UID=1482,OBJECTID=727,Name="INS15136140",ID=1482,Reference="J1","Part Reference"="J1",Value="SMA",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMA_TH_5_08MM",
E271|-1|10|727||
E272|-1|727|647||
E273|-1|727|554||
E274|-1|727|553||
E275|-1|727|552||
E276|-1|727|551||
O728|$|0x3|U7
 UID=1300,OBJECTID=728,Name="INS14965717",ID=1300,Reference="U7","Part Reference"="U7",Value="si4438",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SI4432_B9S",
E277|-1|10|728||
E278|-1|728|651||
E279|-1|728|677||
E280|-1|728|661||
E281|-1|728|656||
O729|.|0x3|U7/NC
 UID=1305,OBJECTID=729,NameExpedition="NC",Name="NC",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=True,
E282|-1|728|729||
E283|-1|728|570||
O730|.|0x3|U7/TXRamp
 UID=1307,OBJECTID=730,NameExpedition="TXRamp",Name="TXRamp",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=True,
E284|-1|728|730||
E285|-1|728|572||
O731|.|0x3|U7/GPIO0
 UID=1309,OBJECTID=731,NameExpedition="GPIO0",Name="GPIO0",Number="9","Swap Id"=-1,Type=Passive,Order=8,"Is No Connect"=True,
E286|-1|728|731||
E287|-1|728|636||
E288|-1|728|689||
E289|-1|728|654||
E290|-1|728|634||
E291|-1|728|669||
E292|-1|728|644||
O732|.|0x3|U7/GPIO3
 UID=1316,OBJECTID=732,NameExpedition="GPIO3",Name="GPIO3",Number="20","Swap Id"=-1,Type=Passive,Order=15,"Is No Connect"=True,
E293|-1|728|732||
O733|.|0x3|U7/GPIO2
 UID=1317,OBJECTID=733,NameExpedition="GPIO2",Name="GPIO2",Number="19","Swap Id"=-1,Type=Passive,Order=16,"Is No Connect"=True,
E294|-1|728|733||
O734|.|0x3|U7/GND
 UID=1318,OBJECTID=734,NameExpedition="GND",Name="GND",Number="18","Swap Id"=-1,Type=Passive,Order=17,"Is No Connect"=True,
E295|-1|728|734||
E296|-1|728|631||
E297|-1|728|682||
E298|-1|728|542||
O735|$|0x3|FB1
 UID=1346,OBJECTID=735,Name="INS14966095",ID=1346,Reference="FB1","Part Reference"="FB1",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E299|-1|10|735||
E300|-1|735|712||
E301|-1|735|573||
O736|$|0x3|C8
 UID=79,OBJECTID=736,Name="INS13625357",ID=79,Reference="C8","Part Reference"="C8",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E302|-1|10|736||
E303|-1|736|705||
E304|-1|736|595||
O737|$|0x3|D1
 UID=1449,OBJECTID=737,Name="INS15007645",ID=1449,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E305|-1|10|737||
E306|-1|737|716||
E307|-1|737|604||
O738|$|0x3|L4
 UID=1400,OBJECTID=738,Name="INS14966709",ID=1400,Reference="L4","Part Reference"="L4",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E308|-1|10|738||
E309|-1|738|639||
E310|-1|738|666||
O739|$|0x3|C15
 UID=103,OBJECTID=739,Name="INS13625817",ID=103,Reference="C15","Part Reference"="C15",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E311|-1|10|739||
E312|-1|739|577||
E313|-1|739|591||
O740|$|0x3|C26
 UID=1382,OBJECTID=740,Name="INS14966489",ID=1382,Reference="C26","Part Reference"="C26",Value="12PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E314|-1|10|740||
E315|-1|740|673||
E316|-1|740|548||
O741|$|0x3|J2
 UID=1267,OBJECTID=741,Name="INS14724636",ID=1267,Reference="J2","Part Reference"="J2",Value="CON8",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4X2_2_54",
E317|-1|10|741||
E318|-1|741|611||
E319|-1|741|624||
O742|.|0x3|J2/3
 UID=1270,OBJECTID=742,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E320|-1|741|742||
O743|.|0x3|J2/4
 UID=1271,OBJECTID=743,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E321|-1|741|743||
E322|-1|741|608||
E323|-1|741|607||
E324|-1|741|713||
E325|-1|741|714||
O744|$|0x3|C14
 UID=100,OBJECTID=744,Name="INS13625751",ID=100,Reference="C14","Part Reference"="C14",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E326|-1|10|744||
E327|-1|744|584||
E328|-1|744|596||
O745|$|0x3|C9
 UID=82,OBJECTID=745,Name="INS13625411",ID=82,Reference="C9","Part Reference"="C9",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E329|-1|10|745||
E330|-1|745|702||
E331|-1|745|592||
O746|$|0x3|U3
 UID=2,OBJECTID=746,Name="INS13625083",ID=2,Reference="U3","Part Reference"="U3",Value="STM32F103rdt6_64",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="STM32_LQFP64",
E332|-1|10|746||
E333|-1|746|710||
O747|.|0x3|U3/PC13/RTC/TAM
 UID=4,OBJECTID=747,NameExpedition="PC13/RTC/TAM",Name="PC13/RTC/TAM",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E334|-1|746|747||
O748|.|0x3|U3/PC14/OSC32_IN
 UID=5,OBJECTID=748,NameExpedition="PC14/OSC32_IN",Name="PC14/OSC32_IN",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E335|-1|746|748||
O749|.|0x3|U3/PC15/OSC32_OUT
 UID=6,OBJECTID=749,NameExpedition="PC15/OSC32_OUT",Name="PC15/OSC32_OUT",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E336|-1|746|749||
E337|-1|746|578||
E338|-1|746|585||
E339|-1|746|556||
O750|.|0x3|U3/PC0/ADC_IN10
 UID=10,OBJECTID=750,NameExpedition="PC0/ADC_IN10",Name="PC0/ADC_IN10",Number="8","Swap Id"=-1,Type=Passive,Order=7,"Is No Connect"=False,
E340|-1|746|750||
O751|.|0x3|U3/PC1/ADC_IN11
 UID=11,OBJECTID=751,NameExpedition="PC1/ADC_IN11",Name="PC1/ADC_IN11",Number="9","Swap Id"=-1,Type=Passive,Order=8,"Is No Connect"=False,
E341|-1|746|751||
O752|.|0x3|U3/PC2/ADC_IN12
 UID=12,OBJECTID=752,NameExpedition="PC2/ADC_IN12",Name="PC2/ADC_IN12",Number="10","Swap Id"=-1,Type=Passive,Order=9,"Is No Connect"=False,
E342|-1|746|752||
O753|.|0x3|U3/PC3/ADC_IN13
 UID=13,OBJECTID=753,NameExpedition="PC3/ADC_IN13",Name="PC3/ADC_IN13",Number="11","Swap Id"=-1,Type=Passive,Order=10,"Is No Connect"=False,
E343|-1|746|753||
E344|-1|746|588||
E345|-1|746|711||
O754|.|0x3|U3/PA0
 UID=16,OBJECTID=754,NameExpedition="PA0",Name="PA0",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=False,
E346|-1|746|754||
O755|.|0x3|U3/PA1/TIM2_CH2
 UID=17,OBJECTID=755,NameExpedition="PA1/TIM2_CH2",Name="PA1/TIM2_CH2",Number="15","Swap Id"=-1,Type=Passive,Order=14,"Is No Connect"=False,
E347|-1|746|755||
E348|-1|746|610||
E349|-1|746|623||
E350|-1|746|589||
E351|-1|746|700||
O756|.|0x3|U3/PA4/SPI1_NSS
 UID=22,OBJECTID=756,NameExpedition="PA4/SPI1_NSS",Name="PA4/SPI1_NSS",Number="20","Swap Id"=-1,Type=Passive,Order=19,"Is No Connect"=False,
E352|-1|746|756||
O757|.|0x3|U3/PA5/SPI1_SCK
 UID=23,OBJECTID=757,NameExpedition="PA5/SPI1_SCK",Name="PA5/SPI1_SCK",Number="21","Swap Id"=-1,Type=Passive,Order=20,"Is No Connect"=False,
E353|-1|746|757||
O758|.|0x3|U3/PA6/SPI1_MISO
 UID=24,OBJECTID=758,NameExpedition="PA6/SPI1_MISO",Name="PA6/SPI1_MISO",Number="22","Swap Id"=-1,Type=Passive,Order=21,"Is No Connect"=False,
E354|-1|746|758||
O759|.|0x3|U3/PA7/SPI1_MOSI
 UID=25,OBJECTID=759,NameExpedition="PA7/SPI1_MOSI",Name="PA7/SPI1_MOSI",Number="23","Swap Id"=-1,Type=Passive,Order=22,"Is No Connect"=False,
E355|-1|746|759||
O760|.|0x3|U3/PC4
 UID=26,OBJECTID=760,NameExpedition="PC4",Name="PC4",Number="24","Swap Id"=-1,Type=Passive,Order=23,"Is No Connect"=False,
E356|-1|746|760||
O761|.|0x3|U3/PC5
 UID=27,OBJECTID=761,NameExpedition="PC5",Name="PC5",Number="25","Swap Id"=-1,Type=Passive,Order=24,"Is No Connect"=False,
E357|-1|746|761||
O762|.|0x3|U3/PB0/TIM3_CH3
 UID=28,OBJECTID=762,NameExpedition="PB0/TIM3_CH3",Name="PB0/TIM3_CH3",Number="26","Swap Id"=-1,Type=Passive,Order=25,"Is No Connect"=False,
E358|-1|746|762||
O763|.|0x3|U3/PB1/TIM3_CH4
 UID=29,OBJECTID=763,NameExpedition="PB1/TIM3_CH4",Name="PB1/TIM3_CH4",Number="27","Swap Id"=-1,Type=Passive,Order=26,"Is No Connect"=False,
E359|-1|746|763||
E360|-1|746|620||
O764|.|0x3|U3/PB10/USART3_TX
 UID=31,OBJECTID=764,NameExpedition="PB10/USART3_TX",Name="PB10/USART3_TX",Number="29","Swap Id"=-1,Type=Passive,Order=28,"Is No Connect"=False,
E361|-1|746|764||
O765|.|0x3|U3/PB11/USART3_RX
 UID=32,OBJECTID=765,NameExpedition="PB11/USART3_RX",Name="PB11/USART3_RX",Number="30","Swap Id"=-1,Type=Passive,Order=29,"Is No Connect"=False,
E362|-1|746|765||
E363|-1|746|590||
E364|-1|746|701||
E365|-1|746|688||
E366|-1|746|668||
E367|-1|746|633||
E368|-1|746|653||
E369|-1|746|643||
E370|-1|746|650||
E371|-1|746|637||
O766|.|0x3|U3/PC9
 UID=42,OBJECTID=766,NameExpedition="PC9",Name="PC9",Number="40","Swap Id"=-1,Type=Passive,Order=39,"Is No Connect"=False,
E372|-1|746|766||
O767|.|0x3|U3/PA8
 UID=43,OBJECTID=767,NameExpedition="PA8",Name="PA8",Number="41","Swap Id"=-1,Type=Passive,Order=40,"Is No Connect"=False,
E373|-1|746|767||
E374|-1|746|581||
E375|-1|746|613||
O768|.|0x3|U3/PA11/TIM1_CH4
 UID=46,OBJECTID=768,NameExpedition="PA11/TIM1_CH4",Name="PA11/TIM1_CH4",Number="44","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E376|-1|746|768||
O769|.|0x3|U3/PA12
 UID=47,OBJECTID=769,NameExpedition="PA12",Name="PA12",Number="45","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E377|-1|746|769||
E378|-1|746|564||
E379|-1|746|601||
E380|-1|746|706||
E381|-1|746|566||
E382|-1|746|560||
E383|-1|746|691||
E384|-1|746|697||
E385|-1|746|694||
O770|.|0x3|U3/PD2
 UID=56,OBJECTID=770,NameExpedition="PD2",Name="PD2",Number="54","Swap Id"=-1,Type=Passive,Order=53,"Is No Connect"=False,
E386|-1|746|770||
E387|-1|746|558||
E388|-1|746|562||
O771|.|0x3|U3/PB5
 UID=59,OBJECTID=771,NameExpedition="PB5",Name="PB5",Number="57","Swap Id"=-1,Type=Passive,Order=56,"Is No Connect"=False,
E389|-1|746|771||
O772|.|0x3|U3/PB6/TIM4_CH1
 UID=60,OBJECTID=772,NameExpedition="PB6/TIM4_CH1",Name="PB6/TIM4_CH1",Number="58","Swap Id"=-1,Type=Passive,Order=57,"Is No Connect"=False,
E390|-1|746|772||
O773|.|0x3|U3/PB7/TIM4_CH2
 UID=61,OBJECTID=773,NameExpedition="PB7/TIM4_CH2",Name="PB7/TIM4_CH2",Number="59","Swap Id"=-1,Type=Passive,Order=58,"Is No Connect"=False,
E391|-1|746|773||
E392|-1|746|617||
O774|.|0x3|U3/PB8
 UID=63,OBJECTID=774,NameExpedition="PB8",Name="PB8",Number="61","Swap Id"=-1,Type=Passive,Order=60,"Is No Connect"=False,
E393|-1|746|774||
O775|.|0x3|U3/PB9
 UID=64,OBJECTID=775,NameExpedition="PB9",Name="PB9",Number="62","Swap Id"=-1,Type=Passive,Order=61,"Is No Connect"=False,
E394|-1|746|775||
E395|-1|746|600||
E396|-1|746|709||
O776|$|0x3|D3
 UID=1455,OBJECTID=776,Name="INS15007681",ID=1455,Reference="D3","Part Reference"="D3",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E397|-1|10|776||
E398|-1|776|722||
E399|-1|776|606||
O777|$|0x3|C25
 UID=1385,OBJECTID=777,Name="INS14966559",ID=1385,Reference="C25","Part Reference"="C25",Value="18PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E400|-1|10|777||
E401|-1|777|665||
E402|-1|777|549||
O778|$|0x3|C20
 UID=1376,OBJECTID=778,Name="INS14966457",ID=1376,Reference="C20","Part Reference"="C20",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E403|-1|10|778||
E404|-1|778|674||
E405|-1|778|662||
O779|$|0x3|D2
 UID=1452,OBJECTID=779,Name="INS15007665",ID=1452,Reference="D2","Part Reference"="D2",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E406|-1|10|779||
E407|-1|779|719||
E408|-1|779|605||
O780|$|0x3|C27
 UID=1334,OBJECTID=780,Name="INS14965947",ID=1334,Reference="C27","Part Reference"="C27",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E409|-1|10|780||
E410|-1|780|546||
E411|-1|780|626||
O781|$|0x3|C31
 UID=1331,OBJECTID=781,Name="INS14965879",ID=1331,Reference="C31","Part Reference"="C31",Value="33PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E412|-1|10|781||
E413|-1|781|569||
E414|-1|781|544||
O782|$|0x3|J5
 UID=114,OBJECTID=782,Name="INS13625889",ID=114,Reference="J5","Part Reference"="J5",Value="CON2",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con2_2mm",
E415|-1|10|782||
E416|-1|782|618||
E417|-1|782|707||
O783|$|0x3|C24
 UID=1403,OBJECTID=783,Name="INS14966747",ID=1403,Reference="C24","Part Reference"="C24",Value="9.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E418|-1|10|783||
E419|-1|783|640||
E420|-1|783|545||
O784|$|0x3|R1
 UID=1470,OBJECTID=784,Name="INS15007819",ID=1470,Reference="R1","Part Reference"="R1",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E421|-1|10|784||
E422|-1|784|717||
E423|-1|784|695||
O785|$|0x3|Y1
 UID=88,OBJECTID=785,Name="INS13625617",ID=88,Reference="Y1","Part Reference"="Y1",Value="8M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E424|-1|10|785||
E425|-1|785|586||
E426|-1|785|579||
O786|$|0x3|J4
 UID=109,OBJECTID=786,Name="INS13625869",ID=109,Reference="J4","Part Reference"="J4",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4_2mm",
E427|-1|10|786||
E428|-1|786|708||
E429|-1|786|614||
E430|-1|786|582||
E431|-1|786|599||
O787|$|0x3|L5
 UID=1373,OBJECTID=787,Name="INS14966425",ID=1373,Reference="L5","Part Reference"="L5",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E432|-1|10|787||
E433|-1|787|664||
E434|-1|787|672||
O788|$|0x3|R4
 UID=1467,OBJECTID=788,Name="INS15007803",ID=1467,Reference="R4","Part Reference"="R4",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E435|-1|10|788||
E436|-1|788|720||
E437|-1|788|698||
O789|$|0x3|R8
 UID=85,OBJECTID=789,Name="INS13625601",ID=85,Reference="R8","Part Reference"="R8",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E438|-1|10|789||
E439|-1|789|616||
E440|-1|789|597||
O790|$|0x3|L3
 UID=1364,OBJECTID=790,Name="INS14966341",ID=1364,Reference="L3","Part Reference"="L3",Value="27nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E441|-1|10|790||
E442|-1|790|675||
E443|-1|790|679||
O791|$|0x3|R17
 UID=91,OBJECTID=791,Name="INS13625671",ID=91,Reference="R17","Part Reference"="R17",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E444|-1|10|791||
E445|-1|791|598||
E446|-1|791|621||
O792|$|0x3|J14
 UID=1259,OBJECTID=792,Name="INS14625864",ID=1259,Reference="J14","Part Reference"="J14",Value="IPEX_20279_001E",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="IPEX_20279_001E_01",
E447|-1|10|792||
E448|-1|792|648||
E449|-1|792|539||
E450|-1|792|550||
O793|$|0x3|L1
 UID=1370,OBJECTID=793,Name="INS14966393",ID=1370,Reference="L1","Part Reference"="L1",Value="68nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E451|-1|10|793||
E452|-1|793|660||
E453|-1|793|680||
O794|$|0x3|FB7
 UID=1073,OBJECTID=794,Name="INS14317962",ID=1073,Reference="FB7","Part Reference"="FB7",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E454|-1|10|794||
E455|-1|794|603||
E456|-1|794|538||
O795|$|0x3|C29
 UID=1349,OBJECTID=795,Name="INS14966139",ID=1349,Reference="C29","Part Reference"="C29",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E457|-1|10|795||
E458|-1|795|574||
E459|-1|795|540||
O796|$|0x3|C23
 UID=1355,OBJECTID=796,Name="INS14966275",ID=1355,Reference="C23","Part Reference"="C23",Value="6.8PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E460|-1|10|796||
E461|-1|796|671||
E462|-1|796|686||
O797|$|0x3|C28
 UID=1343,OBJECTID=797,Name="INS14966055",ID=1343,Reference="C28","Part Reference"="C28",Value="2.2uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E463|-1|10|797||
E464|-1|797|571||
E465|-1|797|541||
O798|$|0x3|FB6
 UID=1070,OBJECTID=798,Name="INS14317573",ID=1070,Reference="FB6","Part Reference"="FB6",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E466|-1|10|798||
E467|-1|798|602||
E468|-1|798|537||
O799|$|0x3|Y2
 UID=1340,OBJECTID=799,Name="INS14966039",ID=1340,Reference="Y2","Part Reference"="Y2",Value="30M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E469|-1|10|799||
E470|-1|799|683||
E471|-1|799|630||
O800|$|0x3|R22
 UID=1361,OBJECTID=800,Name="INS14966311",ID=1361,Reference="R22","Part Reference"="R22",Value="4.7",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E472|-1|10|800||
E473|-1|800|575||
E474|-1|800|628||
O801|$|0x3|C21
 UID=1337,OBJECTID=801,Name="INS14966023",ID=1337,Reference="C21","Part Reference"="C21",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E475|-1|10|801||
E476|-1|801|678||
E477|-1|801|547||
O802|$|0x3|C22
 UID=1358,OBJECTID=802,Name="INS14966295",ID=1358,Reference="C22","Part Reference"="C22",Value="220PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E478|-1|10|802||
E479|-1|802|646||
E480|-1|802|641||
O803|$|0x3|R5
 UID=1461,OBJECTID=803,Name="INS15007759",ID=1461,Reference="R5","Part Reference"="R5",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E481|-1|10|803||
E482|-1|803|723||
E483|-1|803|692||
O804|$|0x3|C30
 UID=1322,OBJECTID=804,Name="INS14965803",ID=1322,Reference="C30","Part Reference"="C30",Value="100PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E484|-1|10|804||
E485|-1|804|568||
E486|-1|804|543||
O805|$|0x3|C7
 UID=76,OBJECTID=805,Name="INS13625319",ID=76,Reference="C7","Part Reference"="C7",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E487|-1|10|805||
E488|-1|805|704||
E489|-1|805|594||
