  Revised: Friday, September 25, 2015
          Revision: 







Bill Of Materials        October 12,2015      10:38:17	Page1

Item	Quantity	Reference	Part	PCBFootprint
______________________________________________

1	5		C1,C2,C3,C4,C25		0.1uF		C0603
2	2		C5,C6		22pF		C0603
3	1		C7		2.2uF		C0603
4	4		C8,C12,C19,C20		0.1uF		c0402
5	3		C9,C13,C23		100pF		C0402
6	1		C10		33PF		c0402
7	1		C11		11pF		c0402
8	2		C14,C15		220pF		c0402
9	1		C16		5.6pF		c0402
10	2		C17,C18		9.1pF		c0402
11	1		C21		12pF		c0402
12	1		C22		4.7pF		c0402
13	1		C24		1uF		C0402
14	1		D1		LED_G		LED0603
15	4		FB1,FB2,FB3,FB4		FB		r0603
16	1		J1		CON32		JTAG_16X2
17	1		J2		CON2		con2_2mm
18	1		J3		CON4		con4_2mm
19	1		J4		CON5		SMA_TH_5_08MM
20	1		J5		CON20		JTAG_10X2
21	1		L1		270nH		r0402
22	1		L2		10nH		r0402
23	2		L3,L4		22nH		r0402
24	1		L5		15nH		r0402
25	1		L6		27nH		r0402
26	3		R1,R2,R3		1k		R0603
27	1		R4		49.9		r0402
28	1		R5		0		r0402
29	1		U1		STM32F103rdt6_64		STM32_LQFP64
30	1		U2		SI4432		SI4432_B9S
31	1		U3		UPG2214TB		upg2214tb
32	1		Y1		8M		30M_3225
33	1		Y2		30M/10pF/10PPM		Y5032
