*PADS-ECO-V3.0-MILS*
*REMARK*  old file: D:\工作资料\433无~2\SI4438~1\ppcbnet.asc
*REMARK*  new file: D:\工作资料\433无~2\SI4438~1\WIRELESS4438.asc
*REMARK*  created by ECOGEN (Version 6.0g) on 2015-12-4 10:07:44
*DELPIN*
D1.1  N14520688
D1.2  VBAT
VR1.1  N
VR1.2  L
GDT1.1  L
GDT1.2  N
U3.1  MCU_G
U3.2  V3_3MCU
U3.3  V6V_MCU
U4.1  485_G
U4.2  V485
U4.3  V6V_485
C11.1  V485
C11.2  485_G
C14.1  N14677179
C14.2  485_G
C15.1  485_G
C15.2  V485
C16.1  N14677489
C16.2  485_G
C3.1  V3_3MCU
C3.2  MCU_G
C6.1  V3_3MCU
C6.2  MCU_G
C9.1  V485
C9.2  485_G
C1.1  V6V_MCU
C12.1  V485
C12.2  485_G
C2.1  V6V_485
C2.2  485_G
C7.1  V3_3MCU
C7.2  MCU_G
J15.1  MCU_G
J15.2  MCU_G
J2.1  USART2_TX
J2.2  USART2_RX
J2.3  VBAT
J2.4  IN_1
J2.5  IN_2
J2.6  MCU_G
J2.7  MCU_G
J2.8  V3_3MCU
J1.1  L
J1.2  N
J1.3  485_AP
J1.4  485_BP
J1.5  PLUSE_2
J1.6  PLUSE_1
J1.7  485_G
J1.8  V485
U1.1  AC2_A
U1.2  AC2_B
U1.3  V6V_MCU
U1.4  MCU_G
U2.1  AC1_B
U2.2  AC1_A
U2.3  V6V_485
U2.4  485_G
R1.1  V3_3MCU
R1.2  N14520688
R10.1  N14677273
R10.2  V485
R11.1  PLUSE_1
R11.2  V485
R12.1  485_G
R12.2  485_B
R13.1  RX0_TX1
R13.2  485_G
R14.1  V485
R14.2  N14677703
R15.1  N14677471
R16.1  IN_1
R16.2  V3_3MCU
R17.1  PLUSE_1
R17.2  N14677489
R2.1  PLUSE_2
R2.2  V485
R3.1  V485
R3.2  N14677947
R4.2  V485
R5.1  485_AP
R5.2  V485
R6.1  V3_3MCU
R6.2  N14676893
R7.1  IN_2
R7.2  V3_3MCU
R8.1  PLUSE_2
R8.2  N14677179
R9.1  V3_3MCU
R9.2  USART2_RX
C13.1  VBAT
TVS2.1  485_B
TVS2.2  485_AP
U7.1  N14677107
U7.2  RX0_TX1
U7.3  RX0_TX1
U7.4  R485DI
U7.5  485_G
U7.6  485_AP
U7.7  485_B
U7.8  V485
Q1.1  N14677179
Q1.2  N14677947
Q1.3  N14677211
Q2.1  N14677471
Q2.2  V485
Q2.3  RX0_TX1
Q3.1  N14677489
Q3.2  N14677703
Q3.3  N14677963
U5.1  N14676893
U5.2  USART2_TX
U5.3  485_G
U5.4  R485DI
U6.1  N14677211
U6.2  485_G
U6.3  MCU_G
U6.4  IN_2
U8.1  N14677273
U8.2  N14677107
U8.3  MCU_G
U8.4  USART2_RX
U9.1  N14677963
U9.2  485_G
U9.3  MCU_G
U9.4  IN_1
PPTC3.1  485_B
PPTC3.2  485_BP
T1.1  L
T1.10  AC2_B
T1.5  N
T1.6  AC1_B
T1.7  AC1_A
T1.9  AC2_A
*DELPART*
VR1  20D681K
GDT1  2RM600
U3  AMS1117
U4  AMS1117
C11  C0603
C14  C0603
C15  C0603
C16  C0603
C3  C0603
C6  C0603
C9  C0603
C12  CD_7_2_1
C2  CD_7_2_1
C7  CD_7_2_1
J15  CON2_2_54MM
J2  CON8_2_54
U1  MB6S
R1  R0603
R10  R0603
R11  R0603
R12  R0603
R13  R0603
R14  R0603
R16  R0603
R17  R0603
R2  R0603
R3  R0603
R5  R0603
R6  R0603
R7  R0603
R8  R0603
R9  R0603
TVS2  SMBJ6_0
U7  SOP8
Q1  SOT23_8550
Q2  SOT23_8550
Q3  SOT23_8550
U5  TPL291
U6  TPL291
U8  TPL291
U9  TPL291
PPTC3  ZM6
T1  ZN35180BA3
*CHGPART*
D1  1206_DIODE  LED0603
C1  CD_7_2_1  C0402
J1  CON8_5_08_2_54  JTAG_16X2
U2  MB6S  SI4432_B9S
R4  R0603  R0402
C13  SCDK5R5334  C0402
*RENPART*
C1  C30
R15  FB1
C13  C31
*PART*
Y3  30M_3225
C10  C0402
C26  C0402
C27  C0402
C28  C0402
C29  C0402
C32  C0402
C33  C0402
C8  C0402
C9  C0402
C1  C0603
C2  C0603
C25  C0603
C3  C0603
C4  C0603
C5  C0603
C6  C0603
C7  C0603
J2  CON2_2MM
J3  CON4_2MM
J5  JTAG_10X2
L1  R0402
L2  R0402
L3  R0402
L4  R0402
L5  R0402
L6  R0402
L7  R0402
L8  R0402
L9  R0402
FB3  R0603
FB4  R0603
R1  R0603
R2  R0603
R3  R0603
J4  SMA_TH_5_08MM
U1  STM32_LQFP64
Y2  Y5032
*RENNET*
MCU_G  GND_EARTH
R485DI  VDD_RF
*NET*
*SIGNAL*  4438_NIRQ
U2.11  U1.37
*SIGNAL*  4438_NSEL
U2.15  U1.33
*SIGNAL*  4438_SCLK
U2.12  U1.34
*SIGNAL*  4438_SDI
U2.14  U1.36
*SIGNAL*  4438_SDN
L2.1  U1.38
*SIGNAL*  4438_SDO
U2.13  U1.35
*SIGNAL*  ADC_IN10
J1.19  U1.8
*SIGNAL*  ADC_IN11
J1.20  U1.9
*SIGNAL*  ADC_IN12
U1.10  J1.21
*SIGNAL*  BOOT0
R1.1  J2.1  J1.13  U1.60
*SIGNAL*  GND
R2.1  J5.1  FB3.1  FB4.1  J5.10  J5.11  J5.12
U1.12  J5.13  J5.14  J5.15  J1.16  J5.16  J1.17
J5.17  J5.18  U1.18  J5.19  C5.2  C4.2  C1.2
C2.2  C3.2  C6.2  R1.2  D1.2  C25.2  J5.2
Y3.2  J5.20  J5.3  U1.31  J3.4  J5.4  Y3.4
U1.47  J5.5  J5.6  U1.63  J5.7  J5.8  J5.9
*SIGNAL*  GND_EARTH
C33.1  C8.2  C7.2  C9.2  C10.2  FB3.2  FB4.2
C27.2  C32.2  J4.2  U2.21  J4.3  J4.4  J4.5
*SIGNAL*  I2C1_SCL
J1.11  U1.58
*SIGNAL*  I2C1_SDA
J1.12  U1.59
*SIGNAL*  I2C1_SMBAI
J1.10  U1.57
*SIGNAL*  I2C2_SCL
U1.29  J1.29
*SIGNAL*  I2C2_SDA
U1.30  J1.30
*SIGNAL*  JTCK
J1.4  U1.49
*SIGNAL*  JTDI
J1.5  U1.50
*SIGNAL*  JTDO
U1.55  J1.8
*SIGNAL*  JTMS
J1.3  U1.46
*SIGNAL*  LED
R3.1  U1.41
*SIGNAL*  MCU_RXD
J3.2  J1.2  U1.43
*SIGNAL*  MCU_TXD
J1.1  J3.3  U1.42
*SIGNAL*  N14870633
R2.2  U1.28
*SIGNAL*  N14870741
D1.1  R3.2
*SIGNAL*  N14888807
Y2.1  U2.16
*SIGNAL*  N14889857
U2.17  Y2.2
*SIGNAL*  N14892310
L3.2  U2.20
*SIGNAL*  N14893983
U2.19  L4.2
*SIGNAL*  N14897329
U2.1  L2.2
*SIGNAL*  N14898953
C27.1  U2.2  L5.2  L1.2
*SIGNAL*  N14907377
L1.1  C26.2  U2.3
*SIGNAL*  N14907678
C26.1  L5.1  C29.1  C32.1  L7.2
*SIGNAL*  N14910349
L9.1  L8.2  U2.4
*SIGNAL*  N14916155
L8.1  C29.2
*SIGNAL*  N14921146
L7.1  C31.1  L6.2
*SIGNAL*  N14924951
L6.1  C30.1  C28.2
*SIGNAL*  N14933259
C28.1  J4.1
*SIGNAL*  NJRST
U1.56  J1.9
*SIGNAL*  NRST
J1.18  U1.7
*SIGNAL*  OSC_I
C5.1  Y3.3  U1.5
*SIGNAL*  OSC_O
Y3.1  C6.1  U1.6
*SIGNAL*  PB1_CS
U1.27  J1.28
*SIGNAL*  PB8_IO
J1.14  U1.61
*SIGNAL*  PB9_IO
J1.15  U1.62
*SIGNAL*  PC11_IO
U1.52  J1.7
*SIGNAL*  PC12_IO
U1.51  J1.6
*SIGNAL*  SI4438_GPIO0
U1.40  U2.9
*SIGNAL*  SI4438_GPIO1
U2.10  U1.39
*SIGNAL*  SI4438_GPIO2
L4.1  U1.25
*SIGNAL*  SI4438_GPIO3
L3.1  U1.24
*SIGNAL*  SPI1_MISO
U1.22  J1.26
*SIGNAL*  SPI1_MOSI
U1.23  J1.27
*SIGNAL*  SPI1_NSS
U1.20  J1.24
*SIGNAL*  SPI1_SCK
U1.21  J1.25
*SIGNAL*  USART2_RX
U1.17  J1.23
*SIGNAL*  USART2_TX
U1.16  J1.22
*SIGNAL*  V3_3
U1.1  C4.1  C1.1  C2.1  C3.1  J3.1  C25.1
FB1.1  U1.13  U1.19  J2.2  J1.31  J1.32  U1.32
U1.48  U1.64
*SIGNAL*  VDD_RF
C9.1  C10.1  C7.1  C8.1  U2.6  U2.8
*SIGNAL*  VDD_RF_TX
C33.2  L9.2  R4.2

*REMARK*  Deleted pins: 135,  Added pins: 208
*END*
