  Revised: Friday, September 25, 2015
          Revision: 







Bill Of Materials        October 12,2015      16:54:31	Page1

Item	Quantity	Reference	Part	PCB Footprint
______________________________________________

1	5	C1,C2,C3,C4,C25	0.1uF	C0603
2	2	C5,C6	22pF	C0603
3	1	C7	2.2uF	C0603
4	1	C8	0.1uF	c0402
5	1	C9	100PF	c0402
6	1	C10	33PF	c0402
7	2	C26,C27	5.1PF	c0402
8	2	C28,C33	220pF	c0402
9	1	C29	6.8PF	c0402
10	1	C30	9.1PF	c0402
11	1	C31	18PF	c0402
12	1	C32	12PF	c0402
13	1	D1	LED_G	LED0603
14	3	FB1,FB3,FB4	FB	r0603
15	1	J1	CON32	JTAG_16X2
16	1	J2	CON2	con2_2mm
17	1	J3	CON4	con4_2mm
18	1	J4	CON5	SMA_TH_5_08MM
19	1	J5	CON20	JTAG_10X2
20	1	L1	68nH	r0402
21	3	L2,L3,L4	8.2nH	r0402
22	1	L5	27nH	r0402
23	2	L6,L7	12nH	r0402
24	1	L8	24nH	r0402
25	1	L9	220nH	r0402
26	3	R1,R2,R3	1k	R0603
27	1	R4	4.7	r0402
28	1	U1	STM32F103rdt6_64	STM32_LQFP64
29	1	U2	si4438	SI4432_B9S
30	1	Y2	30M	Y5032
31	1	Y3	8M	30M_3225
