**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\433无线硬件电路原理图SI4438\SI4438_20150923\WIRELESS4438.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\433无线硬件电路原理图SI4438\\SI4438_20150923\\WIRELESS4438.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{F9E3620D-0FF2-4E90-8870-D44427D4057D}",Name="D:\\工作资料\\433无线硬件电路原理图SI4438\\SI4438_20150923\\WIRELESS4438.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Wednesday, September 23, 2015","Modify Time"="Friday, September 25, 2015",&
 "Default PinName Font"="Arial","Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial",&
 "Default Property Font"="Arial","Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,&
 "Default Simulus font"="Arial","Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|N14888807
 UID=534,OBJECTID=536,NameExpedition="N14888807","Net Name"="N14888807","Net ID"=534,"Is Global"=False,
E27|-1|1|536||
O537|.|0x3|U2/XOUT
 UID=532,OBJECTID=537,NameExpedition="XOUT",Name="XOUT",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="N14888807",Order=19,"Is No Connect"=False,
E28|-1|536|537|>
O538|.|0x3|Y2/1
 UID=449,OBJECTID=538,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14888807",Order=0,"Is No Connect"=False,
E29|-1|536|538|>
O539|x|0x3|N14889857
 UID=535,OBJECTID=539,NameExpedition="N14889857","Net Name"="N14889857","Net ID"=535,"Is Global"=False,
E30|-1|1|539||
O540|.|0x3|Y2/2
 UID=450,OBJECTID=540,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14889857",Order=1,"Is No Connect"=False,
E31|-1|539|540|>
O541|.|0x3|U2/XIN
 UID=531,OBJECTID=541,NameExpedition="XIN",Name="XIN",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="N14889857",Order=18,"Is No Connect"=False,
E32|-1|539|541|>
O542|x|0x3|N14892310
 UID=539,OBJECTID=542,NameExpedition="N14892310","Net Name"="N14892310","Net ID"=539,"Is Global"=False,
E33|-1|1|542||
O543|.|0x3|L3/2
 UID=538,OBJECTID=543,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14892310",Order=1,"Is No Connect"=False,
E34|-1|542|543|>
O544|.|0x3|U2/GPIO3
 UID=528,OBJECTID=544,NameExpedition="GPIO3",Name="GPIO3",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="N14892310",Order=15,"Is No Connect"=False,
E35|-1|542|544|>
O545|x|0x3|N14893983
 UID=543,OBJECTID=545,NameExpedition="N14893983","Net Name"="N14893983","Net ID"=543,"Is Global"=False,
E36|-1|1|545||
O546|.|0x3|L4/2
 UID=542,OBJECTID=546,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14893983",Order=1,"Is No Connect"=False,
E37|-1|545|546|>
O547|.|0x3|U2/GPIO2
 UID=529,OBJECTID=547,NameExpedition="GPIO2",Name="GPIO2",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="N14893983",Order=16,"Is No Connect"=False,
E38|-1|545|547|>
O548|x|0x3|SI4438_GPIO2
 UID=546,OBJECTID=548,NameExpedition="SI4438_GPIO2","Net Name"="SI4438_GPIO2","Net ID"=546,"Is Global"=False,
E39|-1|1|548||
O549|.|0x3|L4/1
 UID=541,OBJECTID=549,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO2",Order=0,"Is No Connect"=False,
E40|-1|548|549|>
O550|.|0x3|U1/PC5
 UID=210,OBJECTID=550,NameExpedition="PC5",Name="PC5",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO2",Order=24,"Is No Connect"=False,
E41|-1|548|550|>
O551|x|0x3|SI4438_GPIO3
 UID=547,OBJECTID=551,NameExpedition="SI4438_GPIO3","Net Name"="SI4438_GPIO3","Net ID"=547,"Is Global"=False,
E42|-1|1|551||
O552|.|0x3|L3/1
 UID=537,OBJECTID=552,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO3",Order=0,"Is No Connect"=False,
E43|-1|551|552|>
O553|.|0x3|U1/PC4
 UID=209,OBJECTID=553,NameExpedition="PC4",Name="PC4",Number="24","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO3",Order=23,"Is No Connect"=False,
E44|-1|551|553|>
O554|x|0x3|N14897329
 UID=551,OBJECTID=554,NameExpedition="N14897329","Net Name"="N14897329","Net ID"=551,"Is Global"=False,
E45|-1|1|554||
O555|.|0x3|U2/SDN
 UID=513,OBJECTID=555,NameExpedition="SDN",Name="SDN",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14897329",Order=0,"Is No Connect"=False,
E46|-1|554|555|>
O556|.|0x3|L2/2
 UID=550,OBJECTID=556,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14897329",Order=1,"Is No Connect"=False,
E47|-1|554|556|>
O557|x|0x3|N14898953
 UID=554,OBJECTID=557,NameExpedition="N14898953","Net Name"="N14898953","Net ID"=554,"Is Global"=False,
E48|-1|1|557||
O558|.|0x3|U2/RXp
 UID=514,OBJECTID=558,NameExpedition="RXp",Name="RXp",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14898953",Order=1,"Is No Connect"=False,
E49|-1|557|558|>
O559|.|0x3|C27/1
 UID=556,OBJECTID=559,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14898953",Order=0,"Is No Connect"=False,
E50|-1|557|559|>
O560|.|0x3|L5/2
 UID=560,OBJECTID=560,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14898953",Order=1,"Is No Connect"=False,
E51|-1|557|560|>
O561|.|0x3|L1/2
 UID=563,OBJECTID=561,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14898953",Order=1,"Is No Connect"=False,
E52|-1|557|561|>
O562|x|0x3|NRST
 UID=315,OBJECTID=562,NameExpedition="NRST","Net Name"="NRST","Net ID"=315,"Is Global"=False,
E53|-1|1|562||
O563|.|0x3|U1/\\\\R\\E\\S\\E\\T
 UID=192,OBJECTID=563,NameExpedition="%%R%E%S%E%T",Name="\\\\R\\E\\S\\E\\T",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=6,"Is No Connect"=False,
E54|-1|562|563|>
O564|.|0x3|J1/18
 UID=170,OBJECTID=564,NameExpedition="18",Name="18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=17,"Is No Connect"=False,
E55|-1|562|564|>
O565|x|0x3|I2C2_SCL
 UID=316,OBJECTID=565,NameExpedition="I2C2_SCL","Net Name"="I2C2_SCL","Net ID"=316,"Is Global"=False,
E56|-1|1|565||
O566|.|0x3|U1/PB10/U3TX/I2C2_SCL
 UID=214,OBJECTID=566,NameExpedition="PB10/U3TX/I2C2_SCL",Name="PB10/U3TX/I2C2_SCL",Number="29","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SCL",Order=28,"Is No Connect"=False,
E57|-1|565|566|>
O567|.|0x3|J1/29
 UID=181,OBJECTID=567,NameExpedition="29",Name="29",Number="29","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SCL",Order=28,"Is No Connect"=False,
E58|-1|565|567|>
O568|x|0x3|N14907377
 UID=567,OBJECTID=568,NameExpedition="N14907377","Net Name"="N14907377","Net ID"=567,"Is Global"=False,
E59|-1|1|568||
O569|.|0x3|L1/1
 UID=562,OBJECTID=569,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14907377",Order=0,"Is No Connect"=False,
E60|-1|568|569|>
O570|.|0x3|U2/RXn
 UID=515,OBJECTID=570,NameExpedition="RXn",Name="RXn",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N14907377",Order=2,"Is No Connect"=False,
E61|-1|568|570|>
O571|.|0x3|C26/2
 UID=566,OBJECTID=571,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14907377",Order=1,"Is No Connect"=False,
E62|-1|568|571|>
O572|x|0x3|N14907678
 UID=568,OBJECTID=572,NameExpedition="N14907678","Net Name"="N14907678","Net ID"=568,"Is Global"=False,
E63|-1|1|572||
O573|.|0x3|C26/1
 UID=565,OBJECTID=573,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14907678",Order=0,"Is No Connect"=False,
E64|-1|572|573|>
O574|.|0x3|L5/1
 UID=559,OBJECTID=574,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14907678",Order=0,"Is No Connect"=False,
E65|-1|572|574|>
O575|.|0x3|C29/1
 UID=581,OBJECTID=575,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14907678",Order=0,"Is No Connect"=False,
E66|-1|572|575|>
O576|.|0x3|L7/2
 UID=587,OBJECTID=576,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14907678",Order=1,"Is No Connect"=False,
E67|-1|572|576|>
O577|.|0x3|C32/1
 UID=589,OBJECTID=577,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14907678",Order=0,"Is No Connect"=False,
E68|-1|572|577|>
O578|x|0x3|MCU_TXD
 UID=317,OBJECTID=578,NameExpedition="MCU_TXD","Net Name"="MCU_TXD","Net ID"=317,"Is Global"=False,
E69|-1|1|578||
O579|.|0x3|U1/PA9/USART1_TX
 UID=227,OBJECTID=579,NameExpedition="PA9/USART1_TX",Name="PA9/USART1_TX",Number="42","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=41,"Is No Connect"=False,
E70|-1|578|579|>
O580|.|0x3|J3/3
 UID=286,OBJECTID=580,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=2,"Is No Connect"=False,
E71|-1|578|580|>
O581|.|0x3|J1/1
 UID=153,OBJECTID=581,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=0,"Is No Connect"=False,
E72|-1|578|581|>
O582|x|0x3|I2C1_SCL
 UID=318,OBJECTID=582,NameExpedition="I2C1_SCL","Net Name"="I2C1_SCL","Net ID"=318,"Is Global"=False,
E73|-1|1|582||
O583|.|0x3|J1/11
 UID=163,OBJECTID=583,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SCL",Order=10,"Is No Connect"=False,
E74|-1|582|583|>
O584|.|0x3|U1/PB6/TIM4_CH1/I2C1_SCL
 UID=243,OBJECTID=584,NameExpedition="PB6/TIM4_CH1/I2C1_SCL",Name="PB6/TIM4_CH1/I2C1_SCL",Number="58","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SCL",Order=57,"Is No Connect"=False,
E75|-1|582|584|>
O585|x|0x3|I2C2_SDA
 UID=319,OBJECTID=585,NameExpedition="I2C2_SDA","Net Name"="I2C2_SDA","Net ID"=319,"Is Global"=False,
E76|-1|1|585||
O586|.|0x3|U1/PB11/U3RX/I2C2_SDA
 UID=215,OBJECTID=586,NameExpedition="PB11/U3RX/I2C2_SDA",Name="PB11/U3RX/I2C2_SDA",Number="30","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SDA",Order=29,"Is No Connect"=False,
E77|-1|585|586|>
O587|.|0x3|J1/30
 UID=182,OBJECTID=587,NameExpedition="30",Name="30",Number="30","Swap Id"=-1,Type=Passive,"Net Name"="I2C2_SDA",Order=29,"Is No Connect"=False,
E78|-1|585|587|>
O588|x|0x3|N14870633
 UID=320,OBJECTID=588,NameExpedition="N14870633","Net Name"="N14870633","Net ID"=320,"Is Global"=False,
E79|-1|1|588||
O589|.|0x3|U1/PB2/BOOT1
 UID=213,OBJECTID=589,NameExpedition="PB2/BOOT1",Name="PB2/BOOT1",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="N14870633",Order=27,"Is No Connect"=False,
E80|-1|588|589|>
O590|.|0x3|R2/2
 UID=270,OBJECTID=590,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14870633",Order=1,"Is No Connect"=False,
E81|-1|588|590|>
O591|x|0x3|JTDI
 UID=321,OBJECTID=591,NameExpedition="JTDI","Net Name"="JTDI","Net ID"=321,"Is Global"=False,
E82|-1|1|591||
O592|.|0x3|U1/TDI/PA15
 UID=235,OBJECTID=592,NameExpedition="TDI/PA15",Name="TDI/PA15",Number="50","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=49,"Is No Connect"=False,
E83|-1|591|592|>
O593|.|0x3|J1/5
 UID=157,OBJECTID=593,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=4,"Is No Connect"=False,
E84|-1|591|593|>
O594|x|0x3|V3_3
 UID=322,OBJECTID=594,NameExpedition="V3_3","Net Name"="V3_3","Net ID"=322,"Is Global"=True,
E85|-1|1|594||
O595|.|0x3|J1/31
 UID=183,OBJECTID=595,NameExpedition="31",Name="31",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=30,"Is No Connect"=False,
E86|-1|594|595|>
O596|.|0x3|J1/32
 UID=184,OBJECTID=596,NameExpedition="32",Name="32",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E87|-1|594|596|>
O597|.|0x3|U1/VBAT
 UID=186,OBJECTID=597,NameExpedition="VBAT",Name="VBAT",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E88|-1|594|597|>
O598|.|0x3|U1/VDD1
 UID=204,OBJECTID=598,NameExpedition="VDD1",Name="VDD1",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=18,"Is No Connect"=False,
E89|-1|594|598|>
O599|.|0x3|U1/VDD2
 UID=217,OBJECTID=599,NameExpedition="VDD2",Name="VDD2",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E90|-1|594|599|>
O600|.|0x3|C4/1
 UID=260,OBJECTID=600,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E91|-1|594|600|>
O601|.|0x3|C1/1
 UID=251,OBJECTID=601,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E92|-1|594|601|>
O602|.|0x3|C2/1
 UID=254,OBJECTID=602,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E93|-1|594|602|>
O603|.|0x3|C3/1
 UID=257,OBJECTID=603,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E94|-1|594|603|>
O604|.|0x3|U1/VDD3
 UID=233,OBJECTID=604,NameExpedition="VDD3",Name="VDD3",Number="48","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=47,"Is No Connect"=False,
E95|-1|594|604|>
O605|.|0x3|J2/2
 UID=290,OBJECTID=605,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E96|-1|594|605|>
O606|.|0x3|J3/1
 UID=284,OBJECTID=606,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E97|-1|594|606|>
O607|.|0x3|U1/VDD4
 UID=249,OBJECTID=607,NameExpedition="VDD4",Name="VDD4",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=63,"Is No Connect"=False,
E98|-1|594|607|>
O608|.|0x3|U1/VDDA
 UID=198,OBJECTID=608,NameExpedition="VDDA",Name="VDDA",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=12,"Is No Connect"=False,
E99|-1|594|608|>
O609|.|0x3|C25/1
 UID=292,OBJECTID=609,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E100|-1|594|609|>
O610|.|0x3|FB1/1
 UID=461,OBJECTID=610,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E101|-1|594|610|>
O611|x|0x3|N14910349
 UID=573,OBJECTID=611,NameExpedition="N14910349","Net Name"="N14910349","Net ID"=573,"Is Global"=False,
E102|-1|1|611||
O612|.|0x3|U2/TX
 UID=516,OBJECTID=612,NameExpedition="TX",Name="TX",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N14910349",Order=3,"Is No Connect"=False,
E103|-1|611|612|>
O613|.|0x3|L9/1
 UID=571,OBJECTID=613,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14910349",Order=0,"Is No Connect"=False,
E104|-1|611|613|>
O614|.|0x3|L8/2
 UID=579,OBJECTID=614,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14910349",Order=1,"Is No Connect"=False,
E105|-1|611|614|>
O615|x|0x3|SPI1_MISO
 UID=323,OBJECTID=615,NameExpedition="SPI1_MISO","Net Name"="SPI1_MISO","Net ID"=323,"Is Global"=False,
E106|-1|1|615||
O616|.|0x3|U1/PA6/SPI1_MISO
 UID=207,OBJECTID=616,NameExpedition="PA6/SPI1_MISO",Name="PA6/SPI1_MISO",Number="22","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=21,"Is No Connect"=False,
E107|-1|615|616|>
O617|.|0x3|J1/26
 UID=178,OBJECTID=617,NameExpedition="26",Name="26",Number="26","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=25,"Is No Connect"=False,
E108|-1|615|617|>
O618|x|0x3|PC12_IO
 UID=324,OBJECTID=618,NameExpedition="PC12_IO","Net Name"="PC12_IO","Net ID"=324,"Is Global"=False,
E109|-1|1|618||
O619|.|0x3|J1/6
 UID=158,OBJECTID=619,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="PC12_IO",Order=5,"Is No Connect"=False,
E110|-1|618|619|>
O620|.|0x3|U1/PC10
 UID=236,OBJECTID=620,NameExpedition="PC10",Name="PC10",Number="51","Swap Id"=-1,Type=Passive,"Net Name"="PC12_IO",Order=50,"Is No Connect"=False,
E111|-1|618|620|>
O621|x|0x3|PC11_IO
 UID=325,OBJECTID=621,NameExpedition="PC11_IO","Net Name"="PC11_IO","Net ID"=325,"Is Global"=False,
E112|-1|1|621||
O622|.|0x3|J1/7
 UID=159,OBJECTID=622,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="PC11_IO",Order=6,"Is No Connect"=False,
E113|-1|621|622|>
O623|.|0x3|U1/PC11
 UID=237,OBJECTID=623,NameExpedition="PC11",Name="PC11",Number="52","Swap Id"=-1,Type=Passive,"Net Name"="PC11_IO",Order=51,"Is No Connect"=False,
E114|-1|621|623|>
O624|x|0x3|PB1_CS
 UID=326,OBJECTID=624,NameExpedition="PB1_CS","Net Name"="PB1_CS","Net ID"=326,"Is Global"=False,
E115|-1|1|624||
O625|.|0x3|U1/PB1/TIM3_CH4
 UID=212,OBJECTID=625,NameExpedition="PB1/TIM3_CH4",Name="PB1/TIM3_CH4",Number="27","Swap Id"=-1,Type=Passive,"Net Name"="PB1_CS",Order=26,"Is No Connect"=False,
E116|-1|624|625|>
O626|.|0x3|J1/28
 UID=180,OBJECTID=626,NameExpedition="28",Name="28",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="PB1_CS",Order=27,"Is No Connect"=False,
E117|-1|624|626|>
O627|x|0x3|SPI1_MOSI
 UID=327,OBJECTID=627,NameExpedition="SPI1_MOSI","Net Name"="SPI1_MOSI","Net ID"=327,"Is Global"=False,
E118|-1|1|627||
O628|.|0x3|U1/PA7/SPI1_MOSI
 UID=208,OBJECTID=628,NameExpedition="PA7/SPI1_MOSI",Name="PA7/SPI1_MOSI",Number="23","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=22,"Is No Connect"=False,
E119|-1|627|628|>
O629|.|0x3|J1/27
 UID=179,OBJECTID=629,NameExpedition="27",Name="27",Number="27","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=26,"Is No Connect"=False,
E120|-1|627|629|>
O630|x|0x3|OSC_I
 UID=328,OBJECTID=630,NameExpedition="OSC_I","Net Name"="OSC_I","Net ID"=328,"Is Global"=False,
E121|-1|1|630||
O631|.|0x3|U1/OSC_IN
 UID=190,OBJECTID=631,NameExpedition="OSC_IN",Name="OSC_IN",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=4,"Is No Connect"=False,
E122|-1|630|631|>
O632|.|0x3|Y3/3
 UID=644,OBJECTID=632,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=3,"Is No Connect"=False,
E123|-1|630|632|>
O633|.|0x3|C5/1
 UID=281,OBJECTID=633,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=0,"Is No Connect"=False,
E124|-1|630|633|>
O634|x|0x3|MCU_RXD
 UID=329,OBJECTID=634,NameExpedition="MCU_RXD","Net Name"="MCU_RXD","Net ID"=329,"Is Global"=False,
E125|-1|1|634||
O635|.|0x3|U1/PA10/USART1_RX
 UID=228,OBJECTID=635,NameExpedition="PA10/USART1_RX",Name="PA10/USART1_RX",Number="43","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=42,"Is No Connect"=False,
E126|-1|634|635|>
O636|.|0x3|J3/2
 UID=285,OBJECTID=636,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E127|-1|634|636|>
O637|.|0x3|J1/2
 UID=154,OBJECTID=637,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E128|-1|634|637|>
O638|x|0x3|ADC_IN11
 UID=330,OBJECTID=638,NameExpedition="ADC_IN11","Net Name"="ADC_IN11","Net ID"=330,"Is Global"=False,
E129|-1|1|638||
O639|.|0x3|U1/PC1/ADC_IN11
 UID=194,OBJECTID=639,NameExpedition="PC1/ADC_IN11",Name="PC1/ADC_IN11",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN11",Order=8,"Is No Connect"=False,
E130|-1|638|639|>
O640|.|0x3|J1/20
 UID=172,OBJECTID=640,NameExpedition="20",Name="20",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN11",Order=19,"Is No Connect"=False,
E131|-1|638|640|>
O641|x|0x3|SPI1_SCK
 UID=331,OBJECTID=641,NameExpedition="SPI1_SCK","Net Name"="SPI1_SCK","Net ID"=331,"Is Global"=False,
E132|-1|1|641||
O642|.|0x3|U1/PA5/SPI1_SCK
 UID=206,OBJECTID=642,NameExpedition="PA5/SPI1_SCK",Name="PA5/SPI1_SCK",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_SCK",Order=20,"Is No Connect"=False,
E133|-1|641|642|>
O643|.|0x3|J1/25
 UID=177,OBJECTID=643,NameExpedition="25",Name="25",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_SCK",Order=24,"Is No Connect"=False,
E134|-1|641|643|>
O644|x|0x3|N14916155
 UID=583,OBJECTID=644,NameExpedition="N14916155","Net Name"="N14916155","Net ID"=583,"Is Global"=False,
E135|-1|1|644||
O645|.|0x3|L8/1
 UID=578,OBJECTID=645,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14916155",Order=0,"Is No Connect"=False,
E136|-1|644|645|>
O646|.|0x3|C29/2
 UID=582,OBJECTID=646,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14916155",Order=1,"Is No Connect"=False,
E137|-1|644|646|>
O647|x|0x3|OSC_O
 UID=332,OBJECTID=647,NameExpedition="OSC_O","Net Name"="OSC_O","Net ID"=332,"Is Global"=False,
E138|-1|1|647||
O648|.|0x3|U1/OSC_OUT
 UID=191,OBJECTID=648,NameExpedition="OSC_OUT",Name="OSC_OUT",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=5,"Is No Connect"=False,
E139|-1|647|648|>
O649|.|0x3|Y3/1
 UID=641,OBJECTID=649,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E140|-1|647|649|>
O650|.|0x3|C6/1
 UID=278,OBJECTID=650,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E141|-1|647|650|>
O651|x|0x3|USART2_RX
 UID=333,OBJECTID=651,NameExpedition="USART2_RX","Net Name"="USART2_RX","Net ID"=333,"Is Global"=False,
E142|-1|1|651||
O652|.|0x3|U1/PA3/TIM2_CH4/USART2_RX
 UID=202,OBJECTID=652,NameExpedition="PA3/TIM2_CH4/USART2_RX",Name="PA3/TIM2_CH4/USART2_RX",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=16,"Is No Connect"=False,
E143|-1|651|652|>
O653|.|0x3|J1/23
 UID=175,OBJECTID=653,NameExpedition="23",Name="23",Number="23","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=22,"Is No Connect"=False,
E144|-1|651|653|>
O654|x|0x3|USART2_TX
 UID=334,OBJECTID=654,NameExpedition="USART2_TX","Net Name"="USART2_TX","Net ID"=334,"Is Global"=False,
E145|-1|1|654||
O655|.|0x3|U1/PA2/TIM2_CH3/USART2_TX
 UID=201,OBJECTID=655,NameExpedition="PA2/TIM2_CH3/USART2_TX",Name="PA2/TIM2_CH3/USART2_TX",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=15,"Is No Connect"=False,
E146|-1|654|655|>
O656|.|0x3|J1/22
 UID=174,OBJECTID=656,NameExpedition="22",Name="22",Number="22","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=21,"Is No Connect"=False,
E147|-1|654|656|>
O657|x|0x3|PB9_IO
 UID=335,OBJECTID=657,NameExpedition="PB9_IO","Net Name"="PB9_IO","Net ID"=335,"Is Global"=False,
E148|-1|1|657||
O658|.|0x3|J1/15
 UID=167,OBJECTID=658,NameExpedition="15",Name="15",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="PB9_IO",Order=14,"Is No Connect"=False,
E149|-1|657|658|>
O659|.|0x3|U1/PB9
 UID=247,OBJECTID=659,NameExpedition="PB9",Name="PB9",Number="62","Swap Id"=-1,Type=Passive,"Net Name"="PB9_IO",Order=61,"Is No Connect"=False,
E150|-1|657|659|>
O660|x|0x3|PB8_IO
 UID=336,OBJECTID=660,NameExpedition="PB8_IO","Net Name"="PB8_IO","Net ID"=336,"Is Global"=False,
E151|-1|1|660||
O661|.|0x3|J1/14
 UID=166,OBJECTID=661,NameExpedition="14",Name="14",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="PB8_IO",Order=13,"Is No Connect"=False,
E152|-1|660|661|>
O662|.|0x3|U1/PB8
 UID=246,OBJECTID=662,NameExpedition="PB8",Name="PB8",Number="61","Swap Id"=-1,Type=Passive,"Net Name"="PB8_IO",Order=60,"Is No Connect"=False,
E153|-1|660|662|>
O663|x|0x3|LED
 UID=337,OBJECTID=663,NameExpedition="LED","Net Name"="LED","Net ID"=337,"Is Global"=False,
E154|-1|1|663||
O664|.|0x3|R3/1
 UID=272,OBJECTID=664,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="LED",Order=0,"Is No Connect"=False,
E155|-1|663|664|>
O665|.|0x3|U1/PA8
 UID=226,OBJECTID=665,NameExpedition="PA8",Name="PA8",Number="41","Swap Id"=-1,Type=Passive,"Net Name"="LED",Order=40,"Is No Connect"=False,
E156|-1|663|665|>
O666|x|0x3|JTDO
 UID=338,OBJECTID=666,NameExpedition="JTDO","Net Name"="JTDO","Net ID"=338,"Is Global"=False,
E157|-1|1|666||
O667|.|0x3|J1/8
 UID=160,OBJECTID=667,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=7,"Is No Connect"=False,
E158|-1|666|667|>
O668|.|0x3|U1/TDO/PB3
 UID=240,OBJECTID=668,NameExpedition="TDO/PB3",Name="TDO/PB3",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=54,"Is No Connect"=False,
E159|-1|666|668|>
O669|x|0x3|I2C1_SDA
 UID=339,OBJECTID=669,NameExpedition="I2C1_SDA","Net Name"="I2C1_SDA","Net ID"=339,"Is Global"=False,
E160|-1|1|669||
O670|.|0x3|J1/12
 UID=164,OBJECTID=670,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SDA",Order=11,"Is No Connect"=False,
E161|-1|669|670|>
O671|.|0x3|U1/PB7/TIM4_CH2/I2C1_SDA
 UID=244,OBJECTID=671,NameExpedition="PB7/TIM4_CH2/I2C1_SDA",Name="PB7/TIM4_CH2/I2C1_SDA",Number="59","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SDA",Order=58,"Is No Connect"=False,
E162|-1|669|671|>
O672|x|0x3|BOOT0
 UID=340,OBJECTID=672,NameExpedition="BOOT0","Net Name"="BOOT0","Net ID"=340,"Is Global"=False,
E163|-1|1|672||
O673|.|0x3|J1/13
 UID=165,OBJECTID=673,NameExpedition="13",Name="13",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=12,"Is No Connect"=False,
E164|-1|672|673|>
O674|.|0x3|R1/1
 UID=263,OBJECTID=674,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E165|-1|672|674|>
O675|.|0x3|U1/BOOT0
 UID=245,OBJECTID=675,NameExpedition="BOOT0",Name="BOOT0",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=59,"Is No Connect"=False,
E166|-1|672|675|>
O676|.|0x3|J2/1
 UID=289,OBJECTID=676,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E167|-1|672|676|>
O677|x|0x3|GND
 UID=341,OBJECTID=677,NameExpedition="GND","Net Name"="GND","Net ID"=341,"Is Global"=True,
E168|-1|1|677||
O678|.|0x3|J1/16
 UID=168,OBJECTID=678,NameExpedition="16",Name="16",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=15,"Is No Connect"=False,
E169|-1|677|678|>
O679|.|0x3|J5/7
 UID=301,OBJECTID=679,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=6,"Is No Connect"=False,
E170|-1|677|679|>
O680|.|0x3|J1/17
 UID=169,OBJECTID=680,NameExpedition="17",Name="17",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=16,"Is No Connect"=False,
E171|-1|677|680|>
O681|.|0x3|J5/8
 UID=302,OBJECTID=681,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=7,"Is No Connect"=False,
E172|-1|677|681|>
O682|.|0x3|J5/9
 UID=303,OBJECTID=682,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=8,"Is No Connect"=False,
E173|-1|677|682|>
O683|.|0x3|J5/10
 UID=304,OBJECTID=683,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=9,"Is No Connect"=False,
E174|-1|677|683|>
O684|.|0x3|J5/11
 UID=305,OBJECTID=684,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=10,"Is No Connect"=False,
E175|-1|677|684|>
O685|.|0x3|J5/12
 UID=306,OBJECTID=685,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E176|-1|677|685|>
O686|.|0x3|J5/13
 UID=307,OBJECTID=686,NameExpedition="13",Name="13",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=12,"Is No Connect"=False,
E177|-1|677|686|>
O687|.|0x3|J5/14
 UID=308,OBJECTID=687,NameExpedition="14",Name="14",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=13,"Is No Connect"=False,
E178|-1|677|687|>
O688|.|0x3|J5/15
 UID=309,OBJECTID=688,NameExpedition="15",Name="15",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=14,"Is No Connect"=False,
E179|-1|677|688|>
O689|.|0x3|J5/16
 UID=310,OBJECTID=689,NameExpedition="16",Name="16",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=15,"Is No Connect"=False,
E180|-1|677|689|>
O690|.|0x3|J5/17
 UID=311,OBJECTID=690,NameExpedition="17",Name="17",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=16,"Is No Connect"=False,
E181|-1|677|690|>
O691|.|0x3|J5/18
 UID=312,OBJECTID=691,NameExpedition="18",Name="18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E182|-1|677|691|>
O692|.|0x3|J5/19
 UID=313,OBJECTID=692,NameExpedition="19",Name="19",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=18,"Is No Connect"=False,
E183|-1|677|692|>
O693|.|0x3|U1/VSS3
 UID=232,OBJECTID=693,NameExpedition="VSS3",Name="VSS3",Number="47","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=46,"Is No Connect"=False,
E184|-1|677|693|>
O694|.|0x3|J5/20
 UID=314,OBJECTID=694,NameExpedition="20",Name="20",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=19,"Is No Connect"=False,
E185|-1|677|694|>
O695|.|0x3|U1/VSSA
 UID=197,OBJECTID=695,NameExpedition="VSSA",Name="VSSA",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E186|-1|677|695|>
O696|.|0x3|U1/VSS1
 UID=203,OBJECTID=696,NameExpedition="VSS1",Name="VSS1",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E187|-1|677|696|>
O697|.|0x3|U1/VSS2
 UID=216,OBJECTID=697,NameExpedition="VSS2",Name="VSS2",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=30,"Is No Connect"=False,
E188|-1|677|697|>
O698|.|0x3|C5/2
 UID=282,OBJECTID=698,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E189|-1|677|698|>
O699|.|0x3|C4/2
 UID=261,OBJECTID=699,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E190|-1|677|699|>
O700|.|0x3|C1/2
 UID=252,OBJECTID=700,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E191|-1|677|700|>
O701|.|0x3|C2/2
 UID=255,OBJECTID=701,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E192|-1|677|701|>
O702|.|0x3|C3/2
 UID=258,OBJECTID=702,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E193|-1|677|702|>
O703|.|0x3|U1/VSS4
 UID=248,OBJECTID=703,NameExpedition="VSS4",Name="VSS4",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=62,"Is No Connect"=False,
E194|-1|677|703|>
O704|.|0x3|C6/2
 UID=279,OBJECTID=704,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E195|-1|677|704|>
O705|.|0x3|R1/2
 UID=264,OBJECTID=705,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E196|-1|677|705|>
O706|.|0x3|R2/1
 UID=269,OBJECTID=706,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E197|-1|677|706|>
O707|.|0x3|D1/CATHODE
 UID=276,OBJECTID=707,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E198|-1|677|707|>
O708|.|0x3|J3/4
 UID=287,OBJECTID=708,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E199|-1|677|708|>
O709|.|0x3|C25/2
 UID=293,OBJECTID=709,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E200|-1|677|709|>
O710|.|0x3|J5/1
 UID=295,OBJECTID=710,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E201|-1|677|710|>
O711|.|0x3|J5/2
 UID=296,OBJECTID=711,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E202|-1|677|711|>
O712|.|0x3|J5/3
 UID=297,OBJECTID=712,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=2,"Is No Connect"=False,
E203|-1|677|712|>
O713|.|0x3|J5/4
 UID=298,OBJECTID=713,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E204|-1|677|713|>
O714|.|0x3|J5/5
 UID=299,OBJECTID=714,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=4,"Is No Connect"=False,
E205|-1|677|714|>
O715|.|0x3|J5/6
 UID=300,OBJECTID=715,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=5,"Is No Connect"=False,
E206|-1|677|715|>
O716|.|0x3|FB3/1
 UID=376,OBJECTID=716,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E207|-1|677|716|>
O717|.|0x3|FB4/1
 UID=388,OBJECTID=717,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E208|-1|677|717|>
O718|.|0x3|Y3/4
 UID=643,OBJECTID=718,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=2,"Is No Connect"=False,
E209|-1|677|718|>
O719|.|0x3|Y3/2
 UID=642,OBJECTID=719,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E210|-1|677|719|>
O720|x|0x3|I2C1_SMBAI
 UID=342,OBJECTID=720,NameExpedition="I2C1_SMBAI","Net Name"="I2C1_SMBAI","Net ID"=342,"Is Global"=False,
E211|-1|1|720||
O721|.|0x3|J1/10
 UID=162,OBJECTID=721,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SMBAI",Order=9,"Is No Connect"=False,
E212|-1|720|721|>
O722|.|0x3|U1/PB5/I2C1_SMBAI
 UID=242,OBJECTID=722,NameExpedition="PB5/I2C1_SMBAI",Name="PB5/I2C1_SMBAI",Number="57","Swap Id"=-1,Type=Passive,"Net Name"="I2C1_SMBAI",Order=56,"Is No Connect"=False,
E213|-1|720|722|>
O723|x|0x3|N14921146
 UID=594,OBJECTID=723,NameExpedition="N14921146","Net Name"="N14921146","Net ID"=594,"Is Global"=False,
E214|-1|1|723||
O724|.|0x3|L7/1
 UID=586,OBJECTID=724,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14921146",Order=0,"Is No Connect"=False,
E215|-1|723|724|>
O725|.|0x3|C31/1
 UID=592,OBJECTID=725,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14921146",Order=0,"Is No Connect"=False,
E216|-1|723|725|>
O726|.|0x3|L6/2
 UID=597,OBJECTID=726,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14921146",Order=1,"Is No Connect"=False,
E217|-1|723|726|>
O727|x|0x3|SPI1_NSS
 UID=343,OBJECTID=727,NameExpedition="SPI1_NSS","Net Name"="SPI1_NSS","Net ID"=343,"Is Global"=False,
E218|-1|1|727||
O728|.|0x3|U1/PA4/SPI1_NSS
 UID=205,OBJECTID=728,NameExpedition="PA4/SPI1_NSS",Name="PA4/SPI1_NSS",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_NSS",Order=19,"Is No Connect"=False,
E219|-1|727|728|>
O729|.|0x3|J1/24
 UID=176,OBJECTID=729,NameExpedition="24",Name="24",Number="24","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_NSS",Order=23,"Is No Connect"=False,
E220|-1|727|729|>
O730|x|0x3|JTMS
 UID=344,OBJECTID=730,NameExpedition="JTMS","Net Name"="JTMS","Net ID"=344,"Is Global"=False,
E221|-1|1|730||
O731|.|0x3|U1/TMS/PA13
 UID=231,OBJECTID=731,NameExpedition="TMS/PA13",Name="TMS/PA13",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=45,"Is No Connect"=False,
E222|-1|730|731|>
O732|.|0x3|J1/3
 UID=155,OBJECTID=732,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=2,"Is No Connect"=False,
E223|-1|730|732|>
O733|x|0x3|ADC_IN12
 UID=345,OBJECTID=733,NameExpedition="ADC_IN12","Net Name"="ADC_IN12","Net ID"=345,"Is Global"=False,
E224|-1|1|733||
O734|.|0x3|U1/PC2/ADC_IN12
 UID=195,OBJECTID=734,NameExpedition="PC2/ADC_IN12",Name="PC2/ADC_IN12",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN12",Order=9,"Is No Connect"=False,
E225|-1|733|734|>
O735|.|0x3|J1/21
 UID=173,OBJECTID=735,NameExpedition="21",Name="21",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN12",Order=20,"Is No Connect"=False,
E226|-1|733|735|>
O736|x|0x3|ADC_IN10
 UID=346,OBJECTID=736,NameExpedition="ADC_IN10","Net Name"="ADC_IN10","Net ID"=346,"Is Global"=False,
E227|-1|1|736||
O737|.|0x3|U1/PC0/ADC_IN10
 UID=193,OBJECTID=737,NameExpedition="PC0/ADC_IN10",Name="PC0/ADC_IN10",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN10",Order=7,"Is No Connect"=False,
E228|-1|736|737|>
O738|.|0x3|J1/19
 UID=171,OBJECTID=738,NameExpedition="19",Name="19",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="ADC_IN10",Order=18,"Is No Connect"=False,
E229|-1|736|738|>
O739|x|0x3|JTCK
 UID=348,OBJECTID=739,NameExpedition="JTCK","Net Name"="JTCK","Net ID"=348,"Is Global"=False,
E230|-1|1|739||
O740|.|0x3|U1/TCK/PA14
 UID=234,OBJECTID=740,NameExpedition="TCK/PA14",Name="TCK/PA14",Number="49","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=48,"Is No Connect"=False,
E231|-1|739|740|>
O741|.|0x3|J1/4
 UID=156,OBJECTID=741,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=3,"Is No Connect"=False,
E232|-1|739|741|>
O742|x|0x3|NJRST
 UID=349,OBJECTID=742,NameExpedition="NJRST","Net Name"="NJRST","Net ID"=349,"Is Global"=False,
E233|-1|1|742||
O743|.|0x3|J1/9
 UID=161,OBJECTID=743,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=8,"Is No Connect"=False,
E234|-1|742|743|>
O744|.|0x3|U1/NJRST/PB4
 UID=241,OBJECTID=744,NameExpedition="NJRST/PB4",Name="NJRST/PB4",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=55,"Is No Connect"=False,
E235|-1|742|744|>
O745|x|0x3|N14924951
 UID=601,OBJECTID=745,NameExpedition="N14924951","Net Name"="N14924951","Net ID"=601,"Is Global"=False,
E236|-1|1|745||
O746|.|0x3|L6/1
 UID=596,OBJECTID=746,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14924951",Order=0,"Is No Connect"=False,
E237|-1|745|746|>
O747|.|0x3|C30/1
 UID=599,OBJECTID=747,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14924951",Order=0,"Is No Connect"=False,
E238|-1|745|747|>
O748|.|0x3|C28/2
 UID=606,OBJECTID=748,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14924951",Order=1,"Is No Connect"=False,
E239|-1|745|748|>
O749|x|0x3|N14870741
 UID=351,OBJECTID=749,NameExpedition="N14870741","Net Name"="N14870741","Net ID"=351,"Is Global"=False,
E240|-1|1|749||
O750|.|0x3|D1/ANODE
 UID=275,OBJECTID=750,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14870741",Order=0,"Is No Connect"=False,
E241|-1|749|750|>
O751|.|0x3|R3/2
 UID=273,OBJECTID=751,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14870741",Order=1,"Is No Connect"=False,
E242|-1|749|751|>
O752|x|0x3|N14933259
 UID=608,OBJECTID=752,NameExpedition="N14933259","Net Name"="N14933259","Net ID"=608,"Is Global"=False,
E243|-1|1|752||
O753|.|0x3|C28/1
 UID=605,OBJECTID=753,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14933259",Order=0,"Is No Connect"=False,
E244|-1|752|753|>
O754|.|0x3|J4/1
 UID=630,OBJECTID=754,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14933259",Order=0,"Is No Connect"=False,
E245|-1|752|754|>
O755|x|0x3|VDD_RF_TX
 UID=609,OBJECTID=755,NameExpedition="VDD_RF_TX","Net Name"="VDD_RF_TX","Net ID"=609,"Is Global"=True,
E246|-1|1|755||
O756|.|0x3|C33/2
 UID=576,OBJECTID=756,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E247|-1|755|756|>
O757|.|0x3|L9/2
 UID=572,OBJECTID=757,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E248|-1|755|757|>
O758|.|0x3|R4/2
 UID=613,OBJECTID=758,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E249|-1|755|758|>
O759|x|0x3|4438_NSEL
 UID=615,OBJECTID=759,NameExpedition="4438_NSEL","Net Name"="4438_NSEL","Net ID"=615,"Is Global"=False,
E250|-1|1|759||
O760|.|0x3|U1/SPI2_NSS/PB12
 UID=218,OBJECTID=760,NameExpedition="SPI2_NSS/PB12",Name="SPI2_NSS/PB12",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=32,"Is No Connect"=False,
E251|-1|759|760|>
O761|.|0x3|U2/nSEL
 UID=523,OBJECTID=761,NameExpedition="nSEL",Name="nSEL",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=10,"Is No Connect"=False,
E252|-1|759|761|>
O762|x|0x3|4438_SDI
 UID=616,OBJECTID=762,NameExpedition="4438_SDI","Net Name"="4438_SDI","Net ID"=616,"Is Global"=False,
E253|-1|1|762||
O763|.|0x3|U1/SPI2_MOSI/PB15
 UID=221,OBJECTID=763,NameExpedition="SPI2_MOSI/PB15",Name="SPI2_MOSI/PB15",Number="36","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=35,"Is No Connect"=False,
E254|-1|762|763|>
O764|.|0x3|U2/SDI
 UID=524,OBJECTID=764,NameExpedition="SDI",Name="SDI",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=11,"Is No Connect"=False,
E255|-1|762|764|>
O765|x|0x3|4438_SDN
 UID=617,OBJECTID=765,NameExpedition="4438_SDN","Net Name"="4438_SDN","Net ID"=617,"Is Global"=False,
E256|-1|1|765||
O766|.|0x3|U1/PC7
 UID=223,OBJECTID=766,NameExpedition="PC7",Name="PC7",Number="38","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=37,"Is No Connect"=False,
E257|-1|765|766|>
O767|.|0x3|L2/1
 UID=549,OBJECTID=767,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=0,"Is No Connect"=False,
E258|-1|765|767|>
O768|x|0x3|4438_NIRQ
 UID=618,OBJECTID=768,NameExpedition="4438_NIRQ","Net Name"="4438_NIRQ","Net ID"=618,"Is Global"=False,
E259|-1|1|768||
O769|.|0x3|U1/PC6
 UID=222,OBJECTID=769,NameExpedition="PC6",Name="PC6",Number="37","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=36,"Is No Connect"=False,
E260|-1|768|769|>
O770|.|0x3|U2/nIRQ
 UID=527,OBJECTID=770,NameExpedition="nIRQ",Name="nIRQ",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=14,"Is No Connect"=False,
E261|-1|768|770|>
O771|x|0x3|4438_SDO
 UID=619,OBJECTID=771,NameExpedition="4438_SDO","Net Name"="4438_SDO","Net ID"=619,"Is Global"=False,
E262|-1|1|771||
O772|.|0x3|U1/SPI2_MISO/PB14
 UID=220,OBJECTID=772,NameExpedition="SPI2_MISO/PB14",Name="SPI2_MISO/PB14",Number="35","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=34,"Is No Connect"=False,
E263|-1|771|772|>
O773|.|0x3|U2/SDO
 UID=525,OBJECTID=773,NameExpedition="SDO",Name="SDO",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=12,"Is No Connect"=False,
E264|-1|771|773|>
O774|x|0x3|SI4438_GPIO1
 UID=623,OBJECTID=774,NameExpedition="SI4438_GPIO1","Net Name"="SI4438_GPIO1","Net ID"=623,"Is Global"=False,
E265|-1|1|774||
O775|.|0x3|U2/GPIO1
 UID=522,OBJECTID=775,NameExpedition="GPIO1",Name="GPIO1",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=9,"Is No Connect"=False,
E266|-1|774|775|>
O776|.|0x3|U1/PC8
 UID=224,OBJECTID=776,NameExpedition="PC8",Name="PC8",Number="39","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=38,"Is No Connect"=False,
E267|-1|774|776|>
O777|x|0x3|SI4438_GPIO0
 UID=628,OBJECTID=777,NameExpedition="SI4438_GPIO0","Net Name"="SI4438_GPIO0","Net ID"=628,"Is Global"=False,
E268|-1|1|777||
O778|.|0x3|U2/GPIO0
 UID=521,OBJECTID=778,NameExpedition="GPIO0",Name="GPIO0",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO0",Order=8,"Is No Connect"=False,
E269|-1|777|778|>
O779|.|0x3|U1/PC9
 UID=225,OBJECTID=779,NameExpedition="PC9",Name="PC9",Number="40","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO0",Order=39,"Is No Connect"=False,
E270|-1|777|779|>
O780|x|0x3|4438_SCLK
 UID=637,OBJECTID=780,NameExpedition="4438_SCLK","Net Name"="4438_SCLK","Net ID"=637,"Is Global"=False,
E271|-1|1|780||
O781|.|0x3|U1/SPI2_SCK/PB13
 UID=219,OBJECTID=781,NameExpedition="SPI2_SCK/PB13",Name="SPI2_SCK/PB13",Number="34","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=33,"Is No Connect"=False,
E272|-1|780|781|>
O782|.|0x3|U2/SCLK
 UID=526,OBJECTID=782,NameExpedition="SCLK",Name="SCLK",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=13,"Is No Connect"=False,
E273|-1|780|782|>
O783|x|0x3|VDD_RF
 UID=493,OBJECTID=783,NameExpedition="VDD_RF","Net Name"="VDD_RF","Net ID"=493,"Is Global"=True,
E274|-1|1|783||
O784|.|0x3|C9/1
 UID=366,OBJECTID=784,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E275|-1|783|784|>
O785|.|0x3|C10/1
 UID=394,OBJECTID=785,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E276|-1|783|785|>
O786|.|0x3|C7/1
 UID=452,OBJECTID=786,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E277|-1|783|786|>
O787|.|0x3|FB1/2
 UID=462,OBJECTID=787,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E278|-1|783|787|>
O788|.|0x3|C8/1
 UID=470,OBJECTID=788,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E279|-1|783|788|>
O789|.|0x3|U2/VDD
 UID=518,OBJECTID=789,NameExpedition="VDD",Name="VDD",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=5,"Is No Connect"=False,
E280|-1|783|789|>
O790|.|0x3|U2/VDD1
 UID=520,OBJECTID=790,NameExpedition="VDD1",Name="VDD1",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=7,"Is No Connect"=False,
E281|-1|783|790|>
O791|.|0x3|R4/1
 UID=612,OBJECTID=791,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E282|-1|783|791|>
O792|x|0x3|GND_EARTH
 UID=494,OBJECTID=792,NameExpedition="GND_EARTH","Net Name"="GND_EARTH","Net ID"=494,"Is Global"=True,
E283|-1|1|792||
O793|.|0x3|C8/2
 UID=471,OBJECTID=793,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E284|-1|792|793|>
O794|.|0x3|C7/2
 UID=453,OBJECTID=794,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E285|-1|792|794|>
O795|.|0x3|C9/2
 UID=367,OBJECTID=795,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E286|-1|792|795|>
O796|.|0x3|C10/2
 UID=395,OBJECTID=796,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E287|-1|792|796|>
O797|.|0x3|FB3/2
 UID=377,OBJECTID=797,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E288|-1|792|797|>
O798|.|0x3|FB4/2
 UID=389,OBJECTID=798,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E289|-1|792|798|>
O799|.|0x3|C27/2
 UID=557,OBJECTID=799,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E290|-1|792|799|>
O800|.|0x3|C33/1
 UID=575,OBJECTID=800,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=0,"Is No Connect"=False,
E291|-1|792|800|>
O801|.|0x3|C32/2
 UID=590,OBJECTID=801,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E292|-1|792|801|>
O802|.|0x3|C31/2
 UID=593,OBJECTID=802,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E293|-1|792|802|>
O803|.|0x3|C30/2
 UID=600,OBJECTID=803,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E294|-1|792|803|>
O804|.|0x3|U2/PAD
 UID=533,OBJECTID=804,NameExpedition="PAD",Name="PAD",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=20,"Is No Connect"=False,
E295|-1|792|804|>
O805|.|0x3|J4/2
 UID=631,OBJECTID=805,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E296|-1|792|805|>
O806|.|0x3|J4/3
 UID=632,OBJECTID=806,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E297|-1|792|806|>
O807|.|0x3|J4/4
 UID=633,OBJECTID=807,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=3,"Is No Connect"=False,
E298|-1|792|807|>
O808|.|0x3|J4/5
 UID=634,OBJECTID=808,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=4,"Is No Connect"=False,
E299|-1|792|808|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="si4438","Page Number"=1,"Create Time"="Wednesday, September 23, 2015","Modify Time"="Friday, September 25, 2015",Size="A3","X-Coordinate Size"=420000,"Y-Coordinate Size"=297000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,&
 "Outer Border Line Width"=Thin,"Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,&
 "Horizontal Labels are visible"=False,"Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,&
 "Line style of vertical label separators"=Solid,"LineWidth of vertical label separators"=Thin,
E300|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E301|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E302|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E303|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E304|-1|9|13||
E305|-1|11|627||
E306|-1|11|557||
E307|-1|11|585||
E308|-1|11|739||
E309|-1|11|742||
E310|-1|11|792||
E311|-1|11|677||
E312|-1|11|771||
E313|-1|11|591||
E314|-1|11|672||
E315|-1|11|759||
E316|-1|11|578||
E317|-1|11|752||
E318|-1|11|745||
E319|-1|11|539||
E320|-1|11|755||
E321|-1|11|536||
E322|-1|11|611||
E323|-1|11|777||
E324|-1|11|774||
E325|-1|11|634||
E326|-1|11|660||
E327|-1|11|730||
E328|-1|11|588||
E329|-1|11|736||
E330|-1|11|768||
E331|-1|11|638||
E332|-1|11|568||
E333|-1|11|630||
E334|-1|11|783||
E335|-1|11|562||
E336|-1|11|572||
E337|-1|11|663||
E338|-1|11|582||
E339|-1|11|647||
E340|-1|11|548||
E341|-1|11|727||
E342|-1|11|669||
E343|-1|11|651||
E344|-1|11|762||
E345|-1|11|545||
E346|-1|11|749||
E347|-1|11|551||
E348|-1|11|654||
E349|-1|11|542||
E350|-1|11|733||
E351|-1|11|594||
E352|-1|11|644||
E353|-1|11|780||
E354|-1|11|565||
E355|-1|11|666||
E356|-1|11|765||
E357|-1|11|621||
E358|-1|11|624||
E359|-1|11|554||
E360|-1|11|615||
E361|-1|11|723||
E362|-1|11|720||
E363|-1|11|657||
E364|-1|11|641||
E365|-1|11|618||
O809|$|0x3|L5
 UID=558,OBJECTID=809,Name="INS14903448",ID=558,Reference="L5","Part Reference"="L5",Value="27nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E366|-1|10|809||
E367|-1|809|574||
E368|-1|809|560||
O810|$|0x3|C6
 UID=277,OBJECTID=810,Name="INS14870723",ID=277,Reference="C6","Part Reference"="C6",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E369|-1|10|810||
E370|-1|810|650||
E371|-1|810|704||
O811|$|0x3|L8
 UID=577,OBJECTID=811,Name="INS14914839",ID=577,Reference="L8","Part Reference"="L8",Value="24nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E372|-1|10|811||
E373|-1|811|645||
E374|-1|811|614||
O812|$|0x3|FB1
 UID=460,OBJECTID=812,Name="INS14874209",ID=460,Reference="FB1","Part Reference"="FB1",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E375|-1|10|812||
E376|-1|812|610||
E377|-1|812|787||
O813|$|0x3|R2
 UID=268,OBJECTID=813,Name="INS14870639",ID=268,Reference="R2","Part Reference"="R2",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E378|-1|10|813||
E379|-1|813|706||
E380|-1|813|590||
O814|$|0x3|U2
 UID=512,OBJECTID=814,Name="INS14885749",ID=512,Reference="U2","Part Reference"="U2",Value="si4438",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SI4432_B9S",
E381|-1|10|814||
E382|-1|814|555||
E383|-1|814|558||
E384|-1|814|570||
E385|-1|814|612||
O815|.|0x3|U2/NC
 UID=517,OBJECTID=815,NameExpedition="NC",Name="NC",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=False,
E386|-1|814|815||
E387|-1|814|789||
O816|.|0x3|U2/TXRamp
 UID=519,OBJECTID=816,NameExpedition="TXRamp",Name="TXRamp",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=False,
E388|-1|814|816||
E389|-1|814|790||
E390|-1|814|778||
E391|-1|814|775||
E392|-1|814|761||
E393|-1|814|764||
E394|-1|814|773||
E395|-1|814|782||
E396|-1|814|770||
E397|-1|814|544||
E398|-1|814|547||
O817|.|0x3|U2/GND
 UID=530,OBJECTID=817,NameExpedition="GND",Name="GND",Number="18","Swap Id"=-1,Type=Passive,Order=17,"Is No Connect"=False,
E399|-1|814|817||
E400|-1|814|541||
E401|-1|814|537||
E402|-1|814|804||
O818|$|0x3|FB3
 UID=375,OBJECTID=818,Name="INS14873361",ID=375,Reference="FB3","Part Reference"="FB3",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E403|-1|10|818||
E404|-1|818|716||
E405|-1|818|797||
O819|$|0x3|J5
 UID=294,OBJECTID=819,Name="INS14871065",ID=294,Reference="J5","Part Reference"="J5",Value="CON20",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="JTAG_10X2",
E406|-1|10|819||
E407|-1|819|710||
E408|-1|819|711||
E409|-1|819|712||
E410|-1|819|713||
E411|-1|819|714||
E412|-1|819|715||
E413|-1|819|679||
E414|-1|819|681||
E415|-1|819|682||
E416|-1|819|683||
E417|-1|819|684||
E418|-1|819|685||
E419|-1|819|686||
E420|-1|819|687||
E421|-1|819|688||
E422|-1|819|689||
E423|-1|819|690||
E424|-1|819|691||
E425|-1|819|692||
E426|-1|819|694||
O820|$|0x3|R4
 UID=611,OBJECTID=820,Name="INS14941957",ID=611,Reference="R4","Part Reference"="R4",Value="4.7",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E427|-1|10|820||
E428|-1|820|791||
E429|-1|820|758||
O821|$|0x3|C1
 UID=250,OBJECTID=821,Name="INS14870303",ID=250,Reference="C1","Part Reference"="C1",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E430|-1|10|821||
E431|-1|821|601||
E432|-1|821|700||
O822|$|0x3|L4
 UID=540,OBJECTID=822,Name="INS14893304",ID=540,Reference="L4","Part Reference"="L4",Value="8.2nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E433|-1|10|822||
E434|-1|822|549||
E435|-1|822|546||
O823|$|0x3|D1
 UID=274,OBJECTID=823,Name="INS14870677",ID=274,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E436|-1|10|823||
E437|-1|823|750||
E438|-1|823|707||
O824|$|0x3|C10
 UID=393,OBJECTID=824,Name="INS14873551",ID=393,Reference="C10","Part Reference"="C10",Value="33PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E439|-1|10|824||
E440|-1|824|785||
E441|-1|824|796||
O825|$|0x3|J3
 UID=283,OBJECTID=825,Name="INS14870793",ID=283,Reference="J3","Part Reference"="J3",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4_2mm",
E442|-1|10|825||
E443|-1|825|606||
E444|-1|825|636||
E445|-1|825|580||
E446|-1|825|708||
O826|$|0x3|U1
 UID=185,OBJECTID=826,Name="INS14870163",ID=185,Reference="U1","Part Reference"="U1",Value="STM32F103rdt6_64",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="STM32_LQFP64",
E447|-1|10|826||
E448|-1|826|597||
O827|.|0x3|U1/PC13/RTC/TAM
 UID=187,OBJECTID=827,NameExpedition="PC13/RTC/TAM",Name="PC13/RTC/TAM",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E449|-1|826|827||
O828|.|0x3|U1/PC14/OSC32_IN
 UID=188,OBJECTID=828,NameExpedition="PC14/OSC32_IN",Name="PC14/OSC32_IN",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E450|-1|826|828||
O829|.|0x3|U1/PC15/OSC32_OUT
 UID=189,OBJECTID=829,NameExpedition="PC15/OSC32_OUT",Name="PC15/OSC32_OUT",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E451|-1|826|829||
E452|-1|826|631||
E453|-1|826|648||
E454|-1|826|563||
E455|-1|826|737||
E456|-1|826|639||
E457|-1|826|734||
O830|.|0x3|U1/PC3/ADC_IN13
 UID=196,OBJECTID=830,NameExpedition="PC3/ADC_IN13",Name="PC3/ADC_IN13",Number="11","Swap Id"=-1,Type=Passive,Order=10,"Is No Connect"=False,
E458|-1|826|830||
E459|-1|826|695||
E460|-1|826|608||
O831|.|0x3|U1/PA0
 UID=199,OBJECTID=831,NameExpedition="PA0",Name="PA0",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=False,
E461|-1|826|831||
O832|.|0x3|U1/PA1/TIM2_CH2
 UID=200,OBJECTID=832,NameExpedition="PA1/TIM2_CH2",Name="PA1/TIM2_CH2",Number="15","Swap Id"=-1,Type=Passive,Order=14,"Is No Connect"=False,
E462|-1|826|832||
E463|-1|826|655||
E464|-1|826|652||
E465|-1|826|696||
E466|-1|826|598||
E467|-1|826|728||
E468|-1|826|642||
E469|-1|826|616||
E470|-1|826|628||
E471|-1|826|553||
E472|-1|826|550||
O833|.|0x3|U1/PB0/TIM3_CH3
 UID=211,OBJECTID=833,NameExpedition="PB0/TIM3_CH3",Name="PB0/TIM3_CH3",Number="26","Swap Id"=-1,Type=Passive,Order=25,"Is No Connect"=False,
E473|-1|826|833||
E474|-1|826|625||
E475|-1|826|589||
E476|-1|826|566||
E477|-1|826|586||
E478|-1|826|697||
E479|-1|826|599||
E480|-1|826|760||
E481|-1|826|781||
E482|-1|826|772||
E483|-1|826|763||
E484|-1|826|769||
E485|-1|826|766||
E486|-1|826|776||
E487|-1|826|779||
E488|-1|826|665||
E489|-1|826|579||
E490|-1|826|635||
O834|.|0x3|U1/PA11/TIM1_CH4
 UID=229,OBJECTID=834,NameExpedition="PA11/TIM1_CH4",Name="PA11/TIM1_CH4",Number="44","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E491|-1|826|834||
O835|.|0x3|U1/PA12
 UID=230,OBJECTID=835,NameExpedition="PA12",Name="PA12",Number="45","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E492|-1|826|835||
E493|-1|826|731||
E494|-1|826|693||
E495|-1|826|604||
E496|-1|826|740||
E497|-1|826|592||
E498|-1|826|620||
E499|-1|826|623||
O836|.|0x3|U1/PC12
 UID=238,OBJECTID=836,NameExpedition="PC12",Name="PC12",Number="53","Swap Id"=-1,Type=Passive,Order=52,"Is No Connect"=False,
E500|-1|826|836||
O837|.|0x3|U1/PD2
 UID=239,OBJECTID=837,NameExpedition="PD2",Name="PD2",Number="54","Swap Id"=-1,Type=Passive,Order=53,"Is No Connect"=False,
E501|-1|826|837||
E502|-1|826|668||
E503|-1|826|744||
E504|-1|826|722||
E505|-1|826|584||
E506|-1|826|671||
E507|-1|826|675||
E508|-1|826|662||
E509|-1|826|659||
E510|-1|826|703||
E511|-1|826|607||
O838|$|0x3|R3
 UID=271,OBJECTID=838,Name="INS14870661",ID=271,Reference="R3","Part Reference"="R3",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E512|-1|10|838||
E513|-1|838|664||
E514|-1|838|751||
O839|$|0x3|C4
 UID=259,OBJECTID=839,Name="INS14870407",ID=259,Reference="C4","Part Reference"="C4",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E515|-1|10|839||
E516|-1|839|600||
E517|-1|839|699||
O840|$|0x3|C9
 UID=365,OBJECTID=840,Name="INS14873297",ID=365,Reference="C9","Part Reference"="C9",Value="100PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E518|-1|10|840||
E519|-1|840|784||
E520|-1|840|795||
O841|$|0x3|Y3
 UID=640,OBJECTID=841,Name="INS14976790",ID=640,Reference="Y3","Part Reference"="Y3",Value="8M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="30M_3225",
E521|-1|10|841||
E522|-1|841|649||
E523|-1|841|719||
E524|-1|841|718||
E525|-1|841|632||
O842|$|0x3|C27
 UID=555,OBJECTID=842,Name="INS14899818",ID=555,Reference="C27","Part Reference"="C27",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E526|-1|10|842||
E527|-1|842|559||
E528|-1|842|799||
O843|$|0x3|J2
 UID=288,OBJECTID=843,Name="INS14870817",ID=288,Reference="J2","Part Reference"="J2",Value="CON2",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con2_2mm",
E529|-1|10|843||
E530|-1|843|676||
E531|-1|843|605||
O844|$|0x3|C33
 UID=574,OBJECTID=844,Name="INS14912603",ID=574,Reference="C33","Part Reference"="C33",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E532|-1|10|844||
E533|-1|844|800||
E534|-1|844|756||
O845|$|0x3|L6
 UID=595,OBJECTID=845,Name="INS14923585",ID=595,Reference="L6","Part Reference"="L6",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E535|-1|10|845||
E536|-1|845|746||
E537|-1|845|726||
O846|$|0x3|L3
 UID=536,OBJECTID=846,Name="INS14891422",ID=536,Reference="L3","Part Reference"="L3",Value="8.2nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E538|-1|10|846||
E539|-1|846|552||
E540|-1|846|543||
O847|$|0x3|J4
 UID=629,OBJECTID=847,Name="INS14960895",ID=629,Reference="J4","Part Reference"="J4",Value="CON5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMA_TH_5_08MM",
E541|-1|10|847||
E542|-1|847|754||
E543|-1|847|805||
E544|-1|847|806||
E545|-1|847|807||
E546|-1|847|808||
O848|$|0x3|C29
 UID=580,OBJECTID=848,Name="INS14915885",ID=580,Reference="C29","Part Reference"="C29",Value="6.8PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E547|-1|10|848||
E548|-1|848|575||
E549|-1|848|646||
O849|$|0x3|C30
 UID=598,OBJECTID=849,Name="INS14924403",ID=598,Reference="C30","Part Reference"="C30",Value="9.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E550|-1|10|849||
E551|-1|849|747||
E552|-1|849|803||
O850|$|0x3|C2
 UID=253,OBJECTID=850,Name="INS14870343",ID=253,Reference="C2","Part Reference"="C2",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E553|-1|10|850||
E554|-1|850|602||
E555|-1|850|701||
O851|$|0x3|C28
 UID=604,OBJECTID=851,Name="INS14928960",ID=604,Reference="C28","Part Reference"="C28",Value="220PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E556|-1|10|851||
E557|-1|851|753||
E558|-1|851|748||
O852|$|0x3|C31
 UID=591,OBJECTID=852,Name="INS14920868",ID=591,Reference="C31","Part Reference"="C31",Value="18PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E559|-1|10|852||
E560|-1|852|725||
E561|-1|852|802||
O853|$|0x3|C25
 UID=291,OBJECTID=853,Name="INS14870973",ID=291,Reference="C25","Part Reference"="C25",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E562|-1|10|853||
E563|-1|853|609||
E564|-1|853|709||
O854|$|0x3|C5
 UID=280,OBJECTID=854,Name="INS14870769",ID=280,Reference="C5","Part Reference"="C5",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E565|-1|10|854||
E566|-1|854|633||
E567|-1|854|698||
O855|$|0x3|C7
 UID=451,OBJECTID=855,Name="INS14874101",ID=451,Reference="C7","Part Reference"="C7",Value="2.2uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E568|-1|10|855||
E569|-1|855|786||
E570|-1|855|794||
O856|$|0x3|Y2
 UID=448,OBJECTID=856,Name="INS14874051",ID=448,Reference="Y2","Part Reference"="Y2",Value="30M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E571|-1|10|856||
E572|-1|856|538||
E573|-1|856|540||
O857|$|0x3|L7
 UID=585,OBJECTID=857,Name="INS14918540",ID=585,Reference="L7","Part Reference"="L7",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E574|-1|10|857||
E575|-1|857|724||
E576|-1|857|576||
O858|$|0x3|C8
 UID=469,OBJECTID=858,Name="INS14874289",ID=469,Reference="C8","Part Reference"="C8",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E577|-1|10|858||
E578|-1|858|788||
E579|-1|858|793||
O859|$|0x3|C32
 UID=588,OBJECTID=859,Name="INS14919407",ID=588,Reference="C32","Part Reference"="C32",Value="12PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E580|-1|10|859||
E581|-1|859|577||
E582|-1|859|801||
O860|$|0x3|R1
 UID=262,OBJECTID=860,Name="INS14870567",ID=262,Reference="R1","Part Reference"="R1",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E583|-1|10|860||
E584|-1|860|674||
E585|-1|860|705||
O861|$|0x3|C3
 UID=256,OBJECTID=861,Name="INS14870363",ID=256,Reference="C3","Part Reference"="C3",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E586|-1|10|861||
E587|-1|861|603||
E588|-1|861|702||
O862|$|0x3|C26
 UID=564,OBJECTID=862,Name="INS14906166",ID=564,Reference="C26","Part Reference"="C26",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E589|-1|10|862||
E590|-1|862|573||
E591|-1|862|571||
O863|$|0x3|J1
 UID=152,OBJECTID=863,Name="INS14869811",ID=152,Reference="J1","Part Reference"="J1",Value="CON32",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="JTAG_16X2",
E592|-1|10|863||
E593|-1|863|581||
E594|-1|863|637||
E595|-1|863|732||
E596|-1|863|741||
E597|-1|863|593||
E598|-1|863|619||
E599|-1|863|622||
E600|-1|863|667||
E601|-1|863|743||
E602|-1|863|721||
E603|-1|863|583||
E604|-1|863|670||
E605|-1|863|673||
E606|-1|863|661||
E607|-1|863|658||
E608|-1|863|678||
E609|-1|863|680||
E610|-1|863|564||
E611|-1|863|738||
E612|-1|863|640||
E613|-1|863|735||
E614|-1|863|656||
E615|-1|863|653||
E616|-1|863|729||
E617|-1|863|643||
E618|-1|863|617||
E619|-1|863|629||
E620|-1|863|626||
E621|-1|863|567||
E622|-1|863|587||
E623|-1|863|595||
E624|-1|863|596||
O864|$|0x3|L2
 UID=548,OBJECTID=864,Name="INS14896629",ID=548,Reference="L2","Part Reference"="L2",Value="8.2nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E625|-1|10|864||
E626|-1|864|767||
E627|-1|864|556||
O865|$|0x3|L1
 UID=561,OBJECTID=865,Name="INS14904891",ID=561,Reference="L1","Part Reference"="L1",Value="68nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E628|-1|10|865||
E629|-1|865|569||
E630|-1|865|561||
O866|$|0x3|FB4
 UID=387,OBJECTID=866,Name="INS14873425",ID=387,Reference="FB4","Part Reference"="FB4",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E631|-1|10|866||
E632|-1|866|717||
E633|-1|866|798||
O867|$|0x3|L9
 UID=570,OBJECTID=867,Name="INS14909839",ID=570,Reference="L9","Part Reference"="L9",Value="220nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E634|-1|10|867||
E635|-1|867|613||
E636|-1|867|757||
