*PADS-ECO-V3.0-MILS*
*REMARK*  old file: D:\工作资料\烟感路~1\SIM900~1\ppcbnet.asc
*REMARK*  new file: D:\工作资料\烟感路~1\SIM900~1\SIM900A.asc
*REMARK*  created by ECOGEN (Version 6.0g) on 2016-7-22 14:55:25
*DELPIN*
J4.10  PWRKEY
J4.11  STATUS
J4.5  DBGTXD
J4.6  DBGRXD
R18.1  S_DBGRXD
R18.2  DBGRXD
R9.1  PWRKEY
U1.27  DBGTXD
U1.28  S_DBGRXD
U1.66  STATUS
*NET*
*SIGNAL*  DBGRXD
U1.28  J4.6
*SIGNAL*  DBGTXD
R18.2  J4.5
*SIGNAL*  NET_LIGHT
R5.1  U1.52
*SIGNAL*  PWRKEY
R9.1  J4.11
*SIGNAL*  STATUS
J4.12  U1.66
*SIGNAL*  S_DBGTXD
R18.1  U1.27

*REMARK*  Deleted pins: 10,  Added pins: 12
*END*
