**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\烟感路由STM32F103\SIM900A模块\SIM900A.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\烟感路由STM32F103\\SIM900A模块\\SIM900A.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{D22CD3E1-311A-4AFD-AB53-88C745BE0BDA}",Name="D:\\工作资料\\烟感路由STM32F103\\SIM900A模块\\SIM900A.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Tuesday, May 31, 2016","Modify Time"="Friday, July 22, 2016","Default PinName Font"="Arial",&
 "Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial","Default Property Font"="Arial",&
 "Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,"Default Simulus font"="Arial",&
 "Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|PWRKEY
 UID=254,OBJECTID=536,NameExpedition="PWRKEY","Net Name"="PWRKEY","Net ID"=254,"Is Global"=False,
E27|-1|1|536||
O537|.|0x3|R9/1
 UID=251,OBJECTID=537,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="PWRKEY",Order=0,"Is No Connect"=False,
E28|-1|536|537|>
O538|.|0x3|J4/11
 UID=442,OBJECTID=538,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="PWRKEY",Order=10,"Is No Connect"=False,
E29|-1|536|538|>
O539|x|0x3|RRESET
 UID=291,OBJECTID=539,NameExpedition="RRESET","Net Name"="RRESET","Net ID"=291,"Is Global"=False,
E30|-1|1|539||
O540|.|0x3|U1/NRESET
 UID=18,OBJECTID=540,NameExpedition="NRESET",Name="NRESET",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="RRESET",Order=15,"Is No Connect"=False,
E31|-1|539|540|>
O541|.|0x3|Q3/E
 UID=283,OBJECTID=541,NameExpedition="E",Name="E",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="RRESET",Order=1,"Is No Connect"=False,
E32|-1|539|541|>
O542|.|0x3|R12/2
 UID=287,OBJECTID=542,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="RRESET",Order=1,"Is No Connect"=False,
E33|-1|539|542|>
O543|x|0x3|N13666844
 UID=293,OBJECTID=543,NameExpedition="N13666844","Net Name"="N13666844","Net ID"=293,"Is Global"=False,
E34|-1|1|543||
O544|.|0x3|R12/1
 UID=286,OBJECTID=544,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13666844",Order=0,"Is No Connect"=False,
E35|-1|543|544|>
O545|.|0x3|R13/2
 UID=290,OBJECTID=545,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13666844",Order=1,"Is No Connect"=False,
E36|-1|543|545|>
O546|.|0x3|Q3/B
 UID=282,OBJECTID=546,NameExpedition="B",Name="B",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13666844",Order=0,"Is No Connect"=False,
E37|-1|543|546|>
O547|x|0x3|SRST
 UID=295,OBJECTID=547,NameExpedition="SRST","Net Name"="SRST","Net ID"=295,"Is Global"=False,
E38|-1|1|547||
O548|.|0x3|R13/1
 UID=289,OBJECTID=548,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SRST",Order=0,"Is No Connect"=False,
E39|-1|547|548|>
O549|.|0x3|J4/8
 UID=439,OBJECTID=549,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="SRST",Order=7,"Is No Connect"=False,
E40|-1|547|549|>
O550|x|0x3|DTR
 UID=331,OBJECTID=550,NameExpedition="DTR","Net Name"="DTR","Net ID"=331,"Is Global"=False,
E41|-1|1|550||
O551|.|0x3|U1/DTR
 UID=5,OBJECTID=551,NameExpedition="DTR",Name="DTR",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="DTR",Order=2,"Is No Connect"=False,
E42|-1|550|551|>
O552|.|0x3|R4/1
 UID=410,OBJECTID=552,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="DTR",Order=0,"Is No Connect"=False,
E43|-1|550|552|>
O553|.|0x3|R6/1
 UID=404,OBJECTID=553,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="DTR",Order=0,"Is No Connect"=False,
E44|-1|550|553|>
O554|x|0x3|TXD
 UID=333,OBJECTID=554,NameExpedition="TXD","Net Name"="TXD","Net ID"=333,"Is Global"=False,
E45|-1|1|554||
O555|.|0x3|R17/2
 UID=321,OBJECTID=555,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="TXD",Order=1,"Is No Connect"=False,
E46|-1|554|555|>
O556|.|0x3|J4/9
 UID=440,OBJECTID=556,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="TXD",Order=8,"Is No Connect"=False,
E47|-1|554|556|>
O557|x|0x3|RXD
 UID=334,OBJECTID=557,NameExpedition="RXD","Net Name"="RXD","Net ID"=334,"Is Global"=False,
E48|-1|1|557||
O558|.|0x3|J4/7
 UID=438,OBJECTID=558,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="RXD",Order=6,"Is No Connect"=False,
E49|-1|557|558|>
O559|.|0x3|U1/RXD
 UID=12,OBJECTID=559,NameExpedition="RXD",Name="RXD",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="RXD",Order=9,"Is No Connect"=False,
E50|-1|557|559|>
O560|x|0x3|GND POWER
 UID=84,OBJECTID=560,NameExpedition="GND%POWER","Net Name"="GND POWER","Net ID"=84,"Is Global"=True,
E51|-1|1|560||
O561|.|0x3|C6/2
 UID=238,OBJECTID=561,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E52|-1|560|561|>
O562|.|0x3|J1/2
 UID=449,OBJECTID=562,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E53|-1|560|562|>
O563|.|0x3|Q2/C
 UID=244,OBJECTID=563,NameExpedition="C",Name="C",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E54|-1|560|563|>
O564|.|0x3|J2/3
 UID=385,OBJECTID=564,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E55|-1|560|564|>
O565|.|0x3|J1/5
 UID=452,OBJECTID=565,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=4,"Is No Connect"=False,
E56|-1|560|565|>
O566|.|0x3|J1/4
 UID=451,OBJECTID=566,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=3,"Is No Connect"=False,
E57|-1|560|566|>
O567|.|0x3|J2/2
 UID=384,OBJECTID=567,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E58|-1|560|567|>
O568|.|0x3|C7/2
 UID=146,OBJECTID=568,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E59|-1|560|568|>
O569|.|0x3|J3/GND1
 UID=466,OBJECTID=569,NameExpedition="GND1",Name="GND1",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=6,"Is No Connect"=False,
E60|-1|560|569|>
O570|.|0x3|U1/GDN29
 UID=31,OBJECTID=570,NameExpedition="GDN29",Name="GDN29",Number="29","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=28,"Is No Connect"=False,
E61|-1|560|570|>
O571|.|0x3|J3/GND2
 UID=467,OBJECTID=571,NameExpedition="GND2",Name="GND2",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=7,"Is No Connect"=False,
E62|-1|560|571|>
O572|.|0x3|U1/GND18
 UID=20,OBJECTID=572,NameExpedition="GND18",Name="GND18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=17,"Is No Connect"=False,
E63|-1|560|572|>
O573|.|0x3|U1/GND39
 UID=49,OBJECTID=573,NameExpedition="GND39",Name="GND39",Number="39","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=46,"Is No Connect"=False,
E64|-1|560|573|>
O574|.|0x3|C10/2
 UID=378,OBJECTID=574,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E65|-1|560|574|>
O575|.|0x3|C9/2
 UID=370,OBJECTID=575,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E66|-1|560|575|>
O576|.|0x3|C8/2
 UID=373,OBJECTID=576,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E67|-1|560|576|>
O577|.|0x3|U1/GND46
 UID=42,OBJECTID=577,NameExpedition="GND46",Name="GND46",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=39,"Is No Connect"=False,
E68|-1|560|577|>
O578|.|0x3|U1/GND45
 UID=43,OBJECTID=578,NameExpedition="GND45",Name="GND45",Number="45","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=40,"Is No Connect"=False,
E69|-1|560|578|>
O579|.|0x3|Q3/C
 UID=284,OBJECTID=579,NameExpedition="C",Name="C",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E70|-1|560|579|>
O580|.|0x3|R4/2
 UID=411,OBJECTID=580,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E71|-1|560|580|>
O581|.|0x3|R3/2
 UID=408,OBJECTID=581,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E72|-1|560|581|>
O582|.|0x3|J1/3
 UID=450,OBJECTID=582,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E73|-1|560|582|>
O583|.|0x3|R11/2
 UID=429,OBJECTID=583,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E74|-1|560|583|>
O584|.|0x3|R8/2
 UID=426,OBJECTID=584,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E75|-1|560|584|>
O585|.|0x3|U1/GND61
 UID=61,OBJECTID=585,NameExpedition="GND61",Name="GND61",Number="61","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=58,"Is No Connect"=False,
E76|-1|560|585|>
O586|.|0x3|U1/GND62
 UID=60,OBJECTID=586,NameExpedition="GND62",Name="GND62",Number="62","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=57,"Is No Connect"=False,
E77|-1|560|586|>
O587|.|0x3|U1/GND63
 UID=59,OBJECTID=587,NameExpedition="GND63",Name="GND63",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=56,"Is No Connect"=False,
E78|-1|560|587|>
O588|.|0x3|U1/GND64
 UID=58,OBJECTID=588,NameExpedition="GND64",Name="GND64",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=55,"Is No Connect"=False,
E79|-1|560|588|>
O589|.|0x3|U1/GND65
 UID=57,OBJECTID=589,NameExpedition="GND65",Name="GND65",Number="65","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=54,"Is No Connect"=False,
E80|-1|560|589|>
O590|.|0x3|U1/GDN53
 UID=69,OBJECTID=590,NameExpedition="GDN53",Name="GDN53",Number="53","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=66,"Is No Connect"=False,
E81|-1|560|590|>
O591|.|0x3|U1/GND54
 UID=68,OBJECTID=591,NameExpedition="GND54",Name="GND54",Number="54","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=65,"Is No Connect"=False,
E82|-1|560|591|>
O592|.|0x3|C11/2
 UID=381,OBJECTID=592,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E83|-1|560|592|>
O593|.|0x3|J3/C2_GND
 UID=100,OBJECTID=593,NameExpedition="C2_GND",Name="C2_GND",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=0,"Is No Connect"=False,
E84|-1|560|593|>
O594|.|0x3|U1/GND58
 UID=64,OBJECTID=594,NameExpedition="GND58",Name="GND58",Number="58","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=61,"Is No Connect"=False,
E85|-1|560|594|>
O595|.|0x3|U1/GND59
 UID=63,OBJECTID=595,NameExpedition="GND59",Name="GND59",Number="59","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=60,"Is No Connect"=False,
E86|-1|560|595|>
O596|.|0x3|C3/2
 UID=264,OBJECTID=596,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E87|-1|560|596|>
O597|.|0x3|C2/2
 UID=258,OBJECTID=597,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E88|-1|560|597|>
O598|.|0x3|C1/2
 UID=261,OBJECTID=598,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E89|-1|560|598|>
O599|.|0x3|C4/2
 UID=267,OBJECTID=599,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E90|-1|560|599|>
O600|.|0x3|U1/GND17
 UID=19,OBJECTID=600,NameExpedition="GND17",Name="GND17",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=16,"Is No Connect"=False,
E91|-1|560|600|>
O601|.|0x3|C5/1
 UID=139,OBJECTID=601,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=0,"Is No Connect"=False,
E92|-1|560|601|>
O602|.|0x3|J4/4
 UID=435,OBJECTID=602,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=3,"Is No Connect"=False,
E93|-1|560|602|>
O603|.|0x3|J4/3
 UID=434,OBJECTID=603,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E94|-1|560|603|>
O604|.|0x3|Q1/C
 UID=80,OBJECTID=604,NameExpedition="C",Name="C",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=2,"Is No Connect"=False,
E95|-1|560|604|>
O605|.|0x3|U2/AD
 UID=115,OBJECTID=605,NameExpedition="AD",Name="AD",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND POWER",Order=1,"Is No Connect"=False,
E96|-1|560|605|>
O606|x|0x3|DBGTXD
 UID=336,OBJECTID=606,NameExpedition="DBGTXD","Net Name"="DBGTXD","Net ID"=336,"Is Global"=False,
E97|-1|1|606||
O607|.|0x3|J4/5
 UID=436,OBJECTID=607,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="DBGTXD",Order=4,"Is No Connect"=False,
E98|-1|606|607|>
O608|.|0x3|R18/2
 UID=330,OBJECTID=608,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="DBGTXD",Order=1,"Is No Connect"=False,
E99|-1|606|608|>
O609|x|0x3|N13628088
 UID=85,OBJECTID=609,NameExpedition="N13628088","Net Name"="N13628088","Net ID"=85,"Is Global"=False,
E100|-1|1|609||
O610|.|0x3|R5/2
 UID=76,OBJECTID=610,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13628088",Order=1,"Is No Connect"=False,
E101|-1|609|610|>
O611|.|0x3|R1/1
 UID=82,OBJECTID=611,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13628088",Order=0,"Is No Connect"=False,
E102|-1|609|611|>
O612|.|0x3|Q1/B
 UID=78,OBJECTID=612,NameExpedition="B",Name="B",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13628088",Order=0,"Is No Connect"=False,
E103|-1|609|612|>
O613|x|0x3|DBGRXD
 UID=337,OBJECTID=613,NameExpedition="DBGRXD","Net Name"="DBGRXD","Net ID"=337,"Is Global"=False,
E104|-1|1|613||
O614|.|0x3|J4/6
 UID=437,OBJECTID=614,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="DBGRXD",Order=5,"Is No Connect"=False,
E105|-1|613|614|>
O615|.|0x3|U1/DBG_RXD
 UID=30,OBJECTID=615,NameExpedition="DBG_RXD",Name="DBG_RXD",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="DBGRXD",Order=27,"Is No Connect"=False,
E106|-1|613|615|>
O616|x|0x3|N13628269
 UID=92,OBJECTID=616,NameExpedition="N13628269","Net Name"="N13628269","Net ID"=92,"Is Global"=False,
E107|-1|1|616||
O617|.|0x3|Q1/E
 UID=79,OBJECTID=617,NameExpedition="E",Name="E",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13628269",Order=1,"Is No Connect"=False,
E108|-1|616|617|>
O618|.|0x3|R2/1
 UID=87,OBJECTID=618,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13628269",Order=0,"Is No Connect"=False,
E109|-1|616|618|>
O619|x|0x3|N13628291
 UID=93,OBJECTID=619,NameExpedition="N13628291","Net Name"="N13628291","Net ID"=93,"Is Global"=False,
E110|-1|1|619||
O620|.|0x3|D1/CATHODE
 UID=446,OBJECTID=620,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13628291",Order=1,"Is No Connect"=False,
E111|-1|619|620|>
O621|.|0x3|R2/2
 UID=88,OBJECTID=621,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13628291",Order=1,"Is No Connect"=False,
E112|-1|619|621|>
O622|x|0x3|VBAT
 UID=95,OBJECTID=622,NameExpedition="VBAT","Net Name"="VBAT","Net ID"=95,"Is Global"=True,
E113|-1|1|622||
O623|.|0x3|U1/VBAT55
 UID=67,OBJECTID=623,NameExpedition="VBAT55",Name="VBAT55",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=64,"Is No Connect"=False,
E114|-1|622|623|>
O624|.|0x3|R1/2
 UID=83,OBJECTID=624,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=1,"Is No Connect"=False,
E115|-1|622|624|>
O625|.|0x3|D1/ANODE
 UID=445,OBJECTID=625,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E116|-1|622|625|>
O626|.|0x3|C11/1
 UID=380,OBJECTID=626,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E117|-1|622|626|>
O627|.|0x3|C10/1
 UID=377,OBJECTID=627,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E118|-1|622|627|>
O628|.|0x3|C9/1
 UID=369,OBJECTID=628,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E119|-1|622|628|>
O629|.|0x3|C8/1
 UID=372,OBJECTID=629,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E120|-1|622|629|>
O630|.|0x3|C3/1
 UID=263,OBJECTID=630,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E121|-1|622|630|>
O631|.|0x3|C2/1
 UID=257,OBJECTID=631,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E122|-1|622|631|>
O632|.|0x3|C1/1
 UID=260,OBJECTID=632,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E123|-1|622|632|>
O633|.|0x3|C4/1
 UID=266,OBJECTID=633,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E124|-1|622|633|>
O634|.|0x3|U1/VBAT57
 UID=65,OBJECTID=634,NameExpedition="VBAT57",Name="VBAT57",Number="57","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=62,"Is No Connect"=False,
E125|-1|622|634|>
O635|.|0x3|U1/VBAT56
 UID=66,OBJECTID=635,NameExpedition="VBAT56",Name="VBAT56",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=63,"Is No Connect"=False,
E126|-1|622|635|>
O636|.|0x3|J4/2
 UID=433,OBJECTID=636,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=1,"Is No Connect"=False,
E127|-1|622|636|>
O637|.|0x3|J4/1
 UID=432,OBJECTID=637,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VBAT",Order=0,"Is No Connect"=False,
E128|-1|622|637|>
O638|x|0x3|N14626374
 UID=386,OBJECTID=638,NameExpedition="N14626374","Net Name"="N14626374","Net ID"=386,"Is Global"=False,
E129|-1|1|638||
O639|.|0x3|J2/1
 UID=383,OBJECTID=639,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14626374",Order=0,"Is No Connect"=False,
E130|-1|638|639|>
O640|.|0x3|J1/1
 UID=448,OBJECTID=640,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14626374",Order=0,"Is No Connect"=False,
E131|-1|638|640|>
O641|.|0x3|U1/RF_ANT
 UID=62,OBJECTID=641,NameExpedition="RF_ANT",Name="RF_ANT",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="N14626374",Order=59,"Is No Connect"=False,
E132|-1|638|641|>
O642|x|0x3|STATUS
 UID=388,OBJECTID=642,NameExpedition="STATUS","Net Name"="STATUS","Net ID"=388,"Is Global"=False,
E133|-1|1|642||
O643|.|0x3|U1/STATUS
 UID=56,OBJECTID=643,NameExpedition="STATUS",Name="STATUS",Number="66","Swap Id"=-1,Type=Passive,"Net Name"="STATUS",Order=53,"Is No Connect"=False,
E134|-1|642|643|>
O644|.|0x3|J4/12
 UID=443,OBJECTID=644,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="STATUS",Order=11,"Is No Connect"=False,
E135|-1|642|644|>
O645|x|0x3|CTS
 UID=401,OBJECTID=645,NameExpedition="CTS","Net Name"="CTS","Net ID"=401,"Is Global"=False,
E136|-1|1|645||
O646|.|0x3|R10/1
 UID=422,OBJECTID=646,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="CTS",Order=0,"Is No Connect"=False,
E137|-1|645|646|>
O647|.|0x3|R11/1
 UID=428,OBJECTID=647,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="CTS",Order=0,"Is No Connect"=False,
E138|-1|645|647|>
O648|.|0x3|U1/CTS
 UID=9,OBJECTID=648,NameExpedition="CTS",Name="CTS",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="CTS",Order=6,"Is No Connect"=False,
E139|-1|645|648|>
O649|x|0x3|RTS
 UID=402,OBJECTID=649,NameExpedition="RTS","Net Name"="RTS","Net ID"=402,"Is Global"=False,
E140|-1|1|649||
O650|.|0x3|R10/2
 UID=423,OBJECTID=650,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="RTS",Order=1,"Is No Connect"=False,
E141|-1|649|650|>
O651|.|0x3|R8/1
 UID=425,OBJECTID=651,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="RTS",Order=0,"Is No Connect"=False,
E142|-1|649|651|>
O652|.|0x3|U1/RTS
 UID=10,OBJECTID=652,NameExpedition="RTS",Name="RTS",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="RTS",Order=7,"Is No Connect"=False,
E143|-1|649|652|>
O653|x|0x3|SIM_DATA
 UID=152,OBJECTID=653,NameExpedition="SIM_DATA","Net Name"="SIM_DATA","Net ID"=152,"Is Global"=False,
E144|-1|1|653||
O654|.|0x3|C7/1
 UID=145,OBJECTID=654,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SIM_DATA",Order=0,"Is No Connect"=False,
E145|-1|653|654|>
O655|.|0x3|R15/1
 UID=133,OBJECTID=655,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SIM_DATA",Order=0,"Is No Connect"=False,
E146|-1|653|655|>
O656|.|0x3|U1/SIM_DATA
 UID=33,OBJECTID=656,NameExpedition="SIM_DATA",Name="SIM_DATA",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="SIM_DATA",Order=30,"Is No Connect"=False,
E147|-1|653|656|>
O657|x|0x3|SIM_CLK
 UID=153,OBJECTID=657,NameExpedition="SIM_CLK","Net Name"="SIM_CLK","Net ID"=153,"Is Global"=False,
E148|-1|1|657||
O658|.|0x3|R16/1
 UID=136,OBJECTID=658,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SIM_CLK",Order=0,"Is No Connect"=False,
E149|-1|657|658|>
O659|.|0x3|U1/SIM_CLK
 UID=34,OBJECTID=659,NameExpedition="SIM_CLK",Name="SIM_CLK",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="SIM_CLK",Order=31,"Is No Connect"=False,
E150|-1|657|659|>
O660|x|0x3|SIM_RST
 UID=154,OBJECTID=660,NameExpedition="SIM_RST","Net Name"="SIM_RST","Net ID"=154,"Is Global"=False,
E151|-1|1|660||
O661|.|0x3|R14/1
 UID=130,OBJECTID=661,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SIM_RST",Order=0,"Is No Connect"=False,
E152|-1|660|661|>
O662|.|0x3|U1/SIM_RST
 UID=35,OBJECTID=662,NameExpedition="SIM_RST",Name="SIM_RST",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="SIM_RST",Order=32,"Is No Connect"=False,
E153|-1|660|662|>
O663|x|0x3|DSR
 UID=416,OBJECTID=663,NameExpedition="DSR","Net Name"="DSR","Net ID"=416,"Is Global"=False,
E154|-1|1|663||
O664|.|0x3|U1/DSR
 UID=8,OBJECTID=664,NameExpedition="DSR",Name="DSR",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="DSR",Order=5,"Is No Connect"=False,
E155|-1|663|664|>
O665|.|0x3|R6/2
 UID=405,OBJECTID=665,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="DSR",Order=1,"Is No Connect"=False,
E156|-1|663|665|>
O666|.|0x3|R3/1
 UID=407,OBJECTID=666,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="DSR",Order=0,"Is No Connect"=False,
E157|-1|663|666|>
O667|x|0x3|S_TXD
 UID=430,OBJECTID=667,NameExpedition="S_TXD","Net Name"="S_TXD","Net ID"=430,"Is Global"=False,
E158|-1|1|667||
O668|.|0x3|R17/1
 UID=320,OBJECTID=668,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="S_TXD",Order=0,"Is No Connect"=False,
E159|-1|667|668|>
O669|.|0x3|U1/TXD
 UID=11,OBJECTID=669,NameExpedition="TXD",Name="TXD",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="S_TXD",Order=8,"Is No Connect"=False,
E160|-1|667|669|>
O670|x|0x3|N13629331
 UID=462,OBJECTID=670,NameExpedition="N13629331","Net Name"="N13629331","Net ID"=462,"Is Global"=False,
E161|-1|1|670||
O671|.|0x3|R15/2
 UID=134,OBJECTID=671,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13629331",Order=1,"Is No Connect"=False,
E162|-1|670|671|>
O672|.|0x3|U2/CD3
 UID=119,OBJECTID=672,NameExpedition="CD3",Name="CD3",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N13629331",Order=5,"Is No Connect"=False,
E163|-1|670|672|>
O673|.|0x3|J3/C6_IO
 UID=104,OBJECTID=673,NameExpedition="C6_IO",Name="C6_IO",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="N13629331",Order=4,"Is No Connect"=False,
E164|-1|670|673|>
O674|x|0x3|N13629293
 UID=463,OBJECTID=674,NameExpedition="N13629293","Net Name"="N13629293","Net ID"=463,"Is Global"=False,
E165|-1|1|674||
O675|.|0x3|R14/2
 UID=131,OBJECTID=675,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13629293",Order=1,"Is No Connect"=False,
E166|-1|674|675|>
O676|.|0x3|U2/CD4
 UID=118,OBJECTID=676,NameExpedition="CD4",Name="CD4",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="N13629293",Order=4,"Is No Connect"=False,
E167|-1|674|676|>
O677|.|0x3|J3/C3_RST
 UID=103,OBJECTID=677,NameExpedition="C3_RST",Name="C3_RST",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N13629293",Order=3,"Is No Connect"=False,
E168|-1|674|677|>
O678|x|0x3|N13629070
 UID=464,OBJECTID=678,NameExpedition="N13629070","Net Name"="N13629070","Net ID"=464,"Is Global"=False,
E169|-1|1|678||
O679|.|0x3|J3/C5_CLK
 UID=105,OBJECTID=679,NameExpedition="C5_CLK",Name="C5_CLK",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="N13629070",Order=5,"Is No Connect"=False,
E170|-1|678|679|>
O680|.|0x3|R16/2
 UID=137,OBJECTID=680,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13629070",Order=1,"Is No Connect"=False,
E171|-1|678|680|>
O681|.|0x3|U2/CD2
 UID=116,OBJECTID=681,NameExpedition="CD2",Name="CD2",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N13629070",Order=2,"Is No Connect"=False,
E172|-1|678|681|>
O682|x|0x3|SIM_VDD
 UID=465,OBJECTID=682,NameExpedition="SIM_VDD","Net Name"="SIM_VDD","Net ID"=465,"Is Global"=False,
E173|-1|1|682||
O683|.|0x3|U1/SIM_VDD
 UID=32,OBJECTID=683,NameExpedition="SIM_VDD",Name="SIM_VDD",Number="30","Swap Id"=-1,Type=Passive,"Net Name"="SIM_VDD",Order=29,"Is No Connect"=False,
E174|-1|682|683|>
O684|.|0x3|J3/C1_VCC
 UID=101,OBJECTID=684,NameExpedition="C1_VCC",Name="C1_VCC",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="SIM_VDD",Order=1,"Is No Connect"=False,
E175|-1|682|684|>
O685|.|0x3|C5/2
 UID=140,OBJECTID=685,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="SIM_VDD",Order=1,"Is No Connect"=False,
E176|-1|682|685|>
O686|.|0x3|U2/CD5
 UID=117,OBJECTID=686,NameExpedition="CD5",Name="CD5",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="SIM_VDD",Order=3,"Is No Connect"=False,
E177|-1|682|686|>
O687|x|0x3|NET_LIGHT
 UID=468,OBJECTID=687,NameExpedition="NET_LIGHT","Net Name"="NET_LIGHT","Net ID"=468,"Is Global"=False,
E178|-1|1|687||
O688|.|0x3|R5/1
 UID=75,OBJECTID=688,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="NET_LIGHT",Order=0,"Is No Connect"=False,
E179|-1|687|688|>
O689|.|0x3|U1/NETLIGHT
 UID=70,OBJECTID=689,NameExpedition="NETLIGHT",Name="NETLIGHT",Number="52","Swap Id"=-1,Type=Passive,"Net Name"="NET_LIGHT",Order=67,"Is No Connect"=False,
E180|-1|687|689|>
O690|x|0x3|S_DBGTXD
 UID=469,OBJECTID=690,NameExpedition="S_DBGTXD","Net Name"="S_DBGTXD","Net ID"=469,"Is Global"=False,
E181|-1|1|690||
O691|.|0x3|U1/DBG_TXD
 UID=29,OBJECTID=691,NameExpedition="DBG_TXD",Name="DBG_TXD",Number="27","Swap Id"=-1,Type=Passive,"Net Name"="S_DBGTXD",Order=26,"Is No Connect"=False,
E182|-1|690|691|>
O692|.|0x3|R18/1
 UID=329,OBJECTID=692,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="S_DBGTXD",Order=0,"Is No Connect"=False,
E183|-1|690|692|>
O693|x|0x3|N13642222
 UID=239,OBJECTID=693,NameExpedition="N13642222","Net Name"="N13642222","Net ID"=239,"Is Global"=False,
E184|-1|1|693||
O694|.|0x3|C6/1
 UID=237,OBJECTID=694,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13642222",Order=0,"Is No Connect"=False,
E185|-1|693|694|>
O695|.|0x3|U1/VRTC
 UID=28,OBJECTID=695,NameExpedition="VRTC",Name="VRTC",Number="26","Swap Id"=-1,Type=Passive,"Net Name"="N13642222",Order=25,"Is No Connect"=False,
E186|-1|693|695|>
O696|x|0x3|N13642900
 UID=240,OBJECTID=696,NameExpedition="N13642900","Net Name"="N13642900","Net ID"=240,"Is Global"=False,
E187|-1|1|696||
O697|.|0x3|Q2/E
 UID=243,OBJECTID=697,NameExpedition="E",Name="E",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13642900",Order=1,"Is No Connect"=False,
E188|-1|696|697|>
O698|.|0x3|U1/PWRKEY
 UID=3,OBJECTID=698,NameExpedition="PWRKEY",Name="PWRKEY",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13642900",Order=0,"Is No Connect"=False,
E189|-1|696|698|>
O699|.|0x3|R7/2
 UID=247,OBJECTID=699,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13642900",Order=1,"Is No Connect"=False,
E190|-1|696|699|>
O700|x|0x3|N13644505
 UID=248,OBJECTID=700,NameExpedition="N13644505","Net Name"="N13644505","Net ID"=248,"Is Global"=False,
E191|-1|1|700||
O701|.|0x3|R9/2
 UID=252,OBJECTID=701,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N13644505",Order=1,"Is No Connect"=False,
E192|-1|700|701|>
O702|.|0x3|R7/1
 UID=246,OBJECTID=702,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13644505",Order=0,"Is No Connect"=False,
E193|-1|700|702|>
O703|.|0x3|Q2/B
 UID=242,OBJECTID=703,NameExpedition="B",Name="B",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N13644505",Order=0,"Is No Connect"=False,
E194|-1|700|703|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="SIM900A","Page Number"=1,"Create Time"="Tuesday, May 31, 2016","Modify Time"="Friday, July 22, 2016",Size="A3","X-Coordinate Size"=420000,"Y-Coordinate Size"=297000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,"Outer Border Line Width"=Thin,&
 "Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,"Horizontal Labels are visible"=False,&
 "Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,"Line style of vertical label separators"=Solid,&
 "LineWidth of vertical label separators"=Thin,
E195|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E196|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E197|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E198|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E199|-1|9|13||
E200|-1|11|642||
E201|-1|11|539||
E202|-1|11|550||
E203|-1|11|609||
E204|-1|11|693||
E205|-1|11|619||
E206|-1|11|690||
E207|-1|11|687||
E208|-1|11|653||
E209|-1|11|557||
E210|-1|11|670||
E211|-1|11|657||
E212|-1|11|616||
E213|-1|11|674||
E214|-1|11|638||
E215|-1|11|547||
E216|-1|11|660||
E217|-1|11|543||
E218|-1|11|682||
E219|-1|11|678||
E220|-1|11|663||
E221|-1|11|560||
E222|-1|11|554||
E223|-1|11|667||
E224|-1|11|696||
E225|-1|11|536||
E226|-1|11|700||
E227|-1|11|613||
E228|-1|11|606||
E229|-1|11|645||
E230|-1|11|649||
E231|-1|11|622||
O704|$|0x3|C8
 UID=371,OBJECTID=704,Name="INS13690940",ID=371,Reference="C8","Part Reference"="C8",Value="100uF_107C_6032",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="6032",
E232|-1|10|704||
E233|-1|704|629||
E234|-1|704|576||
O705|$|0x3|J4
 UID=431,OBJECTID=705,Name="INS14655670",ID=431,Reference="J4","Part Reference"="J4",Value="CON12",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON6X2_2_54",
E235|-1|10|705||
E236|-1|705|637||
E237|-1|705|636||
E238|-1|705|603||
E239|-1|705|602||
E240|-1|705|607||
E241|-1|705|614||
E242|-1|705|558||
E243|-1|705|549||
E244|-1|705|556||
O706|.|0x3|J4/10
 UID=441,OBJECTID=706,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,Order=9,"Is No Connect"=False,
E245|-1|705|706||
E246|-1|705|538||
E247|-1|705|644||
O707|$|0x3|C7
 UID=144,OBJECTID=707,Name="INS13631457",ID=144,Reference="C7","Part Reference"="C7",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E248|-1|10|707||
E249|-1|707|654||
E250|-1|707|568||
O708|$|0x3|J2
 UID=382,OBJECTID=708,Name="INS14625888",ID=382,Reference="J2","Part Reference"="J2",Value="IPEX_20279_001E",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="IPEX_20279_001E_01",
E251|-1|10|708||
E252|-1|708|639||
E253|-1|708|567||
E254|-1|708|564||
O709|$|0x3|C9
 UID=368,OBJECTID=709,Name="INS13690924",ID=368,Reference="C9","Part Reference"="C9",Value="100uF_107C_6032",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="6032",
E255|-1|10|709||
E256|-1|709|628||
E257|-1|709|575||
O710|$|0x3|R1
 UID=81,OBJECTID=710,Name="INS13628058",ID=81,Reference="R1","Part Reference"="R1",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E258|-1|10|710||
E259|-1|710|611||
E260|-1|710|624||
O711|$|0x3|R6
 UID=403,OBJECTID=711,Name="INS14641480",ID=403,Reference="R6","Part Reference"="R6",Value="200",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E261|-1|10|711||
E262|-1|711|553||
E263|-1|711|665||
O712|$|0x3|Q1
 UID=77,OBJECTID=712,Name="INS13628040",ID=77,Reference="Q1","Part Reference"="Q1",Value="8550",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="sot23_8550",
E264|-1|10|712||
E265|-1|712|612||
E266|-1|712|617||
E267|-1|712|604||
O713|$|0x3|R14
 UID=129,OBJECTID=713,Name="INS13630406",ID=129,Reference="R14","Part Reference"="R14",Value="22R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E268|-1|10|713||
E269|-1|713|661||
E270|-1|713|675||
O714|$|0x3|R9
 UID=250,OBJECTID=714,Name="INS13645230",ID=250,Reference="R9","Part Reference"="R9",Value="4.7k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E271|-1|10|714||
E272|-1|714|537||
E273|-1|714|701||
O715|$|0x3|D1
 UID=444,OBJECTID=715,Name="INS15133444",ID=444,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E274|-1|10|715||
E275|-1|715|625||
E276|-1|715|620||
O716|$|0x3|Q2
 UID=241,OBJECTID=716,Name="INS13643053",ID=241,Reference="Q2","Part Reference"="Q2",Value="8550",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="sot23_8550",
E277|-1|10|716||
E278|-1|716|703||
E279|-1|716|697||
E280|-1|716|563||
O717|$|0x3|J1
 UID=447,OBJECTID=717,Name="INS15136108",ID=447,Reference="J1","Part Reference"="J1",Value="SMA",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMA_TH_5_08MM",
E281|-1|10|717||
E282|-1|717|640||
E283|-1|717|562||
E284|-1|717|582||
E285|-1|717|566||
E286|-1|717|565||
O718|$|0x3|C5
 UID=138,OBJECTID=718,Name="INS13630764",ID=138,Reference="C5","Part Reference"="C5",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E287|-1|10|718||
E288|-1|718|601||
E289|-1|718|685||
O719|$|0x3|R13
 UID=288,OBJECTID=719,Name="INS13665802",ID=288,Reference="R13","Part Reference"="R13",Value="4.7k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E290|-1|10|719||
E291|-1|719|548||
E292|-1|719|545||
O720|$|0x3|R2
 UID=86,OBJECTID=720,Name="INS13628098",ID=86,Reference="R2","Part Reference"="R2",Value="300R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E293|-1|10|720||
E294|-1|720|618||
E295|-1|720|621||
O721|$|0x3|R17
 UID=319,OBJECTID=721,Name="INS13674457",ID=319,Reference="R17","Part Reference"="R17",Value="200R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E296|-1|10|721||
E297|-1|721|668||
E298|-1|721|555||
O722|$|0x3|C11
 UID=379,OBJECTID=722,Name="INS13695860",ID=379,Reference="C11","Part Reference"="C11",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E299|-1|10|722||
E300|-1|722|626||
E301|-1|722|592||
O723|$|0x3|C3
 UID=262,OBJECTID=723,Name="INS13649042",ID=262,Reference="C3","Part Reference"="C3",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E302|-1|10|723||
E303|-1|723|630||
E304|-1|723|596||
O724|$|0x3|R16
 UID=135,OBJECTID=724,Name="INS13630546",ID=135,Reference="R16","Part Reference"="R16",Value="22R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E305|-1|10|724||
E306|-1|724|658||
E307|-1|724|680||
O725|$|0x3|R5
 UID=74,OBJECTID=725,Name="INS13628014",ID=74,Reference="R5","Part Reference"="R5",Value="4.7k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E308|-1|10|725||
E309|-1|725|688||
E310|-1|725|610||
O726|$|0x3|R7
 UID=245,OBJECTID=726,Name="INS13644368",ID=245,Reference="R7","Part Reference"="R7",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E311|-1|10|726||
E312|-1|726|702||
E313|-1|726|699||
O727|$|0x3|R18
 UID=328,OBJECTID=727,Name="INS13677569",ID=328,Reference="R18","Part Reference"="R18",Value="200R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E314|-1|10|727||
E315|-1|727|692||
E316|-1|727|608||
O728|$|0x3|C4
 UID=265,OBJECTID=728,Name="INS13650454",ID=265,Reference="C4","Part Reference"="C4",Value="33pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E317|-1|10|728||
E318|-1|728|633||
E319|-1|728|599||
O729|$|0x3|R12
 UID=285,OBJECTID=729,Name="INS13665601",ID=285,Reference="R12","Part Reference"="R12",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E320|-1|10|729||
E321|-1|729|544||
E322|-1|729|542||
O730|$|0x3|U2
 UID=113,OBJECTID=730,Name="INS13628807",ID=113,Reference="U2","Part Reference"="U2",Value="SMF05C",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMF05C",
E323|-1|10|730||
O731|.|0x3|U2/CD1
 UID=114,OBJECTID=731,NameExpedition="CD1",Name="CD1",Number="1","Swap Id"=-1,Type=Passive,Order=0,"Is No Connect"=False,
E324|-1|730|731||
E325|-1|730|605||
E326|-1|730|681||
E327|-1|730|686||
E328|-1|730|676||
E329|-1|730|672||
O732|$|0x3|U1
 UID=2,OBJECTID=732,Name="INS158",ID=2,Reference="U1","Part Reference"="U1",Value="SIM900A",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SIM900A",
E330|-1|10|732||
E331|-1|732|698||
O733|.|0x3|U1/PWRKEY_OUT
 UID=4,OBJECTID=733,NameExpedition="PWRKEY_OUT",Name="PWRKEY_OUT",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E332|-1|732|733||
E333|-1|732|551||
O734|.|0x3|U1/RI
 UID=6,OBJECTID=734,NameExpedition="RI",Name="RI",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E334|-1|732|734||
O735|.|0x3|U1/DCD
 UID=7,OBJECTID=735,NameExpedition="DCD",Name="DCD",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=False,
E335|-1|732|735||
E336|-1|732|664||
E337|-1|732|648||
E338|-1|732|652||
E339|-1|732|669||
E340|-1|732|559||
O736|.|0x3|U1/DISP_CLK
 UID=13,OBJECTID=736,NameExpedition="DISP_CLK",Name="DISP_CLK",Number="11","Swap Id"=-1,Type=Passive,Order=10,"Is No Connect"=False,
E341|-1|732|736||
O737|.|0x3|U1/DISP_DATA
 UID=14,OBJECTID=737,NameExpedition="DISP_DATA",Name="DISP_DATA",Number="12","Swap Id"=-1,Type=Passive,Order=11,"Is No Connect"=False,
E342|-1|732|737||
O738|.|0x3|U1/DISP_D/C
 UID=15,OBJECTID=738,NameExpedition="DISP_D/C",Name="DISP_D/C",Number="13","Swap Id"=-1,Type=Passive,Order=12,"Is No Connect"=False,
E343|-1|732|738||
O739|.|0x3|U1/DISP_CS
 UID=16,OBJECTID=739,NameExpedition="DISP_CS",Name="DISP_CS",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=False,
E344|-1|732|739||
O740|.|0x3|U1/VDD_EXT
 UID=17,OBJECTID=740,NameExpedition="VDD_EXT",Name="VDD_EXT",Number="15","Swap Id"=-1,Type=Passive,Order=14,"Is No Connect"=False,
E345|-1|732|740||
E346|-1|732|540||
E347|-1|732|600||
E348|-1|732|572||
O741|.|0x3|U1/MIC_P
 UID=21,OBJECTID=741,NameExpedition="MIC_P",Name="MIC_P",Number="19","Swap Id"=-1,Type=Passive,Order=18,"Is No Connect"=False,
E349|-1|732|741||
O742|.|0x3|U1/MIC_N
 UID=22,OBJECTID=742,NameExpedition="MIC_N",Name="MIC_N",Number="20","Swap Id"=-1,Type=Passive,Order=19,"Is No Connect"=False,
E350|-1|732|742||
O743|.|0x3|U1/SPK_P
 UID=23,OBJECTID=743,NameExpedition="SPK_P",Name="SPK_P",Number="21","Swap Id"=-1,Type=Passive,Order=20,"Is No Connect"=False,
E351|-1|732|743||
O744|.|0x3|U1/SPK_N
 UID=24,OBJECTID=744,NameExpedition="SPK_N",Name="SPK_N",Number="22","Swap Id"=-1,Type=Passive,Order=21,"Is No Connect"=False,
E352|-1|732|744||
O745|.|0x3|U1/LINEIN_R
 UID=25,OBJECTID=745,NameExpedition="LINEIN_R",Name="LINEIN_R",Number="23","Swap Id"=-1,Type=Passive,Order=22,"Is No Connect"=False,
E353|-1|732|745||
O746|.|0x3|U1/LINEIN_L
 UID=26,OBJECTID=746,NameExpedition="LINEIN_L",Name="LINEIN_L",Number="24","Swap Id"=-1,Type=Passive,Order=23,"Is No Connect"=False,
E354|-1|732|746||
O747|.|0x3|U1/ADC
 UID=27,OBJECTID=747,NameExpedition="ADC",Name="ADC",Number="25","Swap Id"=-1,Type=Passive,Order=24,"Is No Connect"=False,
E355|-1|732|747||
E356|-1|732|695||
E357|-1|732|691||
E358|-1|732|615||
E359|-1|732|570||
E360|-1|732|683||
E361|-1|732|656||
E362|-1|732|659||
E363|-1|732|662||
O748|.|0x3|U1/SIM_PRESENCE
 UID=36,OBJECTID=748,NameExpedition="SIM_PRESENCE",Name="SIM_PRESENCE",Number="34","Swap Id"=-1,Type=Passive,Order=33,"Is No Connect"=True,
E364|-1|732|748||
O749|.|0x3|U1/GPIO10
 UID=37,OBJECTID=749,NameExpedition="GPIO10",Name="GPIO10",Number="51","Swap Id"=-1,Type=Passive,Order=34,"Is No Connect"=False,
E365|-1|732|749||
O750|.|0x3|U1/GPIO9/KBC1
 UID=38,OBJECTID=750,NameExpedition="GPIO9/KBC1",Name="GPIO9/KBC1",Number="50","Swap Id"=-1,Type=Passive,Order=35,"Is No Connect"=False,
E366|-1|732|750||
O751|.|0x3|U1/GPIO8/KBC2
 UID=39,OBJECTID=751,NameExpedition="GPIO8/KBC2",Name="GPIO8/KBC2",Number="49","Swap Id"=-1,Type=Passive,Order=36,"Is No Connect"=False,
E367|-1|732|751||
O752|.|0x3|U1/GPIO7/KBC3
 UID=40,OBJECTID=752,NameExpedition="GPIO7/KBC3",Name="GPIO7/KBC3",Number="48","Swap Id"=-1,Type=Passive,Order=37,"Is No Connect"=False,
E368|-1|732|752||
O753|.|0x3|U1/GPIO6/KBC4
 UID=41,OBJECTID=753,NameExpedition="GPIO6/KBC4",Name="GPIO6/KBC4",Number="47","Swap Id"=-1,Type=Passive,Order=38,"Is No Connect"=False,
E369|-1|732|753||
E370|-1|732|577||
E371|-1|732|578||
O754|.|0x3|U1/GPIO5/KBR0
 UID=44,OBJECTID=754,NameExpedition="GPIO5/KBR0",Name="GPIO5/KBR0",Number="44","Swap Id"=-1,Type=Passive,Order=41,"Is No Connect"=False,
E372|-1|732|754||
O755|.|0x3|U1/GPIO4/KBR1
 UID=45,OBJECTID=755,NameExpedition="GPIO4/KBR1",Name="GPIO4/KBR1",Number="43","Swap Id"=-1,Type=Passive,Order=42,"Is No Connect"=False,
E373|-1|732|755||
O756|.|0x3|U1/GPIO3/KBR2
 UID=46,OBJECTID=756,NameExpedition="GPIO3/KBR2",Name="GPIO3/KBR2",Number="42","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E374|-1|732|756||
O757|.|0x3|U1/GPIO2/KBR3
 UID=47,OBJECTID=757,NameExpedition="GPIO2/KBR3",Name="GPIO2/KBR3",Number="41","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E375|-1|732|757||
O758|.|0x3|U1/GPIO1/KBR4
 UID=48,OBJECTID=758,NameExpedition="GPIO1/KBR4",Name="GPIO1/KBR4",Number="40","Swap Id"=-1,Type=Passive,Order=45,"Is No Connect"=False,
E376|-1|732|758||
E377|-1|732|573||
O759|.|0x3|U1/SCL
 UID=50,OBJECTID=759,NameExpedition="SCL",Name="SCL",Number="38","Swap Id"=-1,Type=Passive,Order=47,"Is No Connect"=False,
E378|-1|732|759||
O760|.|0x3|U1/SDA
 UID=51,OBJECTID=760,NameExpedition="SDA",Name="SDA",Number="37","Swap Id"=-1,Type=Passive,Order=48,"Is No Connect"=False,
E379|-1|732|760||
O761|.|0x3|U1/PWM2
 UID=52,OBJECTID=761,NameExpedition="PWM2",Name="PWM2",Number="36","Swap Id"=-1,Type=Passive,Order=49,"Is No Connect"=False,
E380|-1|732|761||
O762|.|0x3|U1/PWM1
 UID=53,OBJECTID=762,NameExpedition="PWM1",Name="PWM1",Number="35","Swap Id"=-1,Type=Passive,Order=50,"Is No Connect"=False,
E381|-1|732|762||
O763|.|0x3|U1/GPIO12
 UID=54,OBJECTID=763,NameExpedition="GPIO12",Name="GPIO12",Number="68","Swap Id"=-1,Type=Passive,Order=51,"Is No Connect"=False,
E382|-1|732|763||
O764|.|0x3|U1/GPIO11
 UID=55,OBJECTID=764,NameExpedition="GPIO11",Name="GPIO11",Number="67","Swap Id"=-1,Type=Passive,Order=52,"Is No Connect"=False,
E383|-1|732|764||
E384|-1|732|643||
E385|-1|732|589||
E386|-1|732|588||
E387|-1|732|587||
E388|-1|732|586||
E389|-1|732|585||
E390|-1|732|641||
E391|-1|732|595||
E392|-1|732|594||
E393|-1|732|634||
E394|-1|732|635||
E395|-1|732|623||
E396|-1|732|591||
E397|-1|732|590||
E398|-1|732|689||
O765|$|0x3|Q3
 UID=281,OBJECTID=765,Name="INS13665398",ID=281,Reference="Q3","Part Reference"="Q3",Value="8550",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="sot23_8550",
E399|-1|10|765||
E400|-1|765|546||
E401|-1|765|541||
E402|-1|765|579||
O766|$|0x3|C1
 UID=259,OBJECTID=766,Name="INS13648265",ID=259,Reference="C1","Part Reference"="C1",Value="100uF_107C_6032",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="6032",
E403|-1|10|766||
E404|-1|766|632||
E405|-1|766|598||
O767|$|0x3|R4
 UID=409,OBJECTID=767,Name="INS14643411",ID=409,Reference="R4","Part Reference"="R4",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E406|-1|10|767||
E407|-1|767|552||
E408|-1|767|580||
O768|$|0x3|C6
 UID=236,OBJECTID=768,Name="INS13641738",ID=236,Reference="C6","Part Reference"="C6",Value="4.7uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C1206",
E409|-1|10|768||
E410|-1|768|694||
E411|-1|768|561||
O769|$|0x3|R11
 UID=427,OBJECTID=769,Name="INS14652167",ID=427,Reference="R11","Part Reference"="R11",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E412|-1|10|769||
E413|-1|769|647||
E414|-1|769|583||
O770|$|0x3|R8
 UID=424,OBJECTID=770,Name="INS14652151",ID=424,Reference="R8","Part Reference"="R8",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E415|-1|10|770||
E416|-1|770|651||
E417|-1|770|584||
O771|$|0x3|J3
 UID=99,OBJECTID=771,Name="INS13628624",ID=99,Reference="J3","Part Reference"="J3",Value="SMO_1512",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SMO_1512",
E418|-1|10|771||
E419|-1|771|593||
E420|-1|771|684||
O772|.|0x3|J3/C4_VPP
 UID=102,OBJECTID=772,NameExpedition="C4_VPP",Name="C4_VPP",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=True,
E421|-1|771|772||
E422|-1|771|677||
E423|-1|771|673||
E424|-1|771|679||
E425|-1|771|569||
E426|-1|771|571||
O773|$|0x3|R10
 UID=421,OBJECTID=773,Name="INS14652135",ID=421,Reference="R10","Part Reference"="R10",Value="200",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E427|-1|10|773||
E428|-1|773|646||
E429|-1|773|650||
O774|$|0x3|C2
 UID=256,OBJECTID=774,Name="INS13647282",ID=256,Reference="C2","Part Reference"="C2",Value="100uF_107C_6032",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="6032",
E430|-1|10|774||
E431|-1|774|631||
E432|-1|774|597||
O775|$|0x3|R15
 UID=132,OBJECTID=775,Name="INS13630503",ID=132,Reference="R15","Part Reference"="R15",Value="22R",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E433|-1|10|775||
E434|-1|775|655||
E435|-1|775|671||
O776|$|0x3|R3
 UID=406,OBJECTID=776,Name="INS14641680",ID=406,Reference="R3","Part Reference"="R3",Value="47k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E436|-1|10|776||
E437|-1|776|666||
E438|-1|776|581||
O777|$|0x3|C10
 UID=376,OBJECTID=777,Name="INS13695392",ID=376,Reference="C10","Part Reference"="C10",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E439|-1|10|777||
E440|-1|777|627||
E441|-1|777|574||
