**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\电力台区识别仪\20160401_SCH_PCB\HR_DISTRICT.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\电力台区识别仪\\20160401_SCH_PCB\\HR_DISTRICT.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{5CFF4823-B761-4BFC-AF7D-7D0E98C988F5}",Name="D:\\工作资料\\电力台区识别仪\\20160401_SCH_PCB\\HR_DISTRICT.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Friday, April 01, 2016","Modify Time"="Tuesday, April 05, 2016","Default PinName Font"="Arial",&
 "Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial","Default Property Font"="Arial",&
 "Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,"Default Simulus font"="Arial",&
 "Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|KE1_1
 UID=531,OBJECTID=536,NameExpedition="KE1_1","Net Name"="KE1_1","Net ID"=531,"Is Global"=False,
E27|-1|1|536||
O537|.|0x3|U1/PC11
 UID=212,OBJECTID=537,NameExpedition="PC11",Name="PC11",Number="52","Swap Id"=-1,Type=Passive,"Net Name"="KE1_1",Order=51,"Is No Connect"=False,
E28|-1|536|537|>
O538|x|0x3|KE1_2
 UID=533,OBJECTID=538,NameExpedition="KE1_2","Net Name"="KE1_2","Net ID"=533,"Is Global"=False,
E29|-1|1|538||
O539|.|0x3|U1/PC12
 UID=213,OBJECTID=539,NameExpedition="PC12",Name="PC12",Number="53","Swap Id"=-1,Type=Passive,"Net Name"="KE1_2",Order=52,"Is No Connect"=False,
E30|-1|538|539|>
O540|x|0x3|KEY_3
 UID=542,OBJECTID=540,NameExpedition="KEY_3","Net Name"="KEY_3","Net ID"=542,"Is Global"=False,
E31|-1|1|540||
O541|.|0x3|SW2/1
 UID=502,OBJECTID=541,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="KEY_3",Order=0,"Is No Connect"=False,
E32|-1|540|541|>
O542|.|0x3|U1/PB7/TIM4_CH2
 UID=219,OBJECTID=542,NameExpedition="PB7/TIM4_CH2",Name="PB7/TIM4_CH2",Number="59","Swap Id"=-1,Type=Passive,"Net Name"="KEY_3",Order=58,"Is No Connect"=False,
E33|-1|540|542|>
O543|x|0x3|KEY_4
 UID=543,OBJECTID=543,NameExpedition="KEY_4","Net Name"="KEY_4","Net ID"=543,"Is Global"=False,
E34|-1|1|543||
O544|.|0x3|SW4/1
 UID=513,OBJECTID=544,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="KEY_4",Order=0,"Is No Connect"=False,
E35|-1|543|544|>
O545|.|0x3|U1/PB8
 UID=221,OBJECTID=545,NameExpedition="PB8",Name="PB8",Number="61","Swap Id"=-1,Type=Passive,"Net Name"="KEY_4",Order=60,"Is No Connect"=False,
E36|-1|543|545|>
O546|x|0x3|4438_SDO
 UID=293,OBJECTID=546,NameExpedition="4438_SDO","Net Name"="4438_SDO","Net ID"=293,"Is Global"=False,
E37|-1|1|546||
O547|.|0x3|U2/SDO
 UID=21,OBJECTID=547,NameExpedition="SDO",Name="SDO",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=12,"Is No Connect"=False,
E38|-1|546|547|>
O548|.|0x3|U1/SPI2_MISO/PB14
 UID=195,OBJECTID=548,NameExpedition="SPI2_MISO/PB14",Name="SPI2_MISO/PB14",Number="35","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=34,"Is No Connect"=False,
E39|-1|546|548|>
O549|x|0x3|KEY_2
 UID=544,OBJECTID=549,NameExpedition="KEY_2","Net Name"="KEY_2","Net ID"=544,"Is Global"=False,
E40|-1|1|549||
O550|.|0x3|SW3/1
 UID=508,OBJECTID=550,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="KEY_2",Order=0,"Is No Connect"=False,
E41|-1|549|550|>
O551|.|0x3|U1/PB6/TIM4_CH1
 UID=218,OBJECTID=551,NameExpedition="PB6/TIM4_CH1",Name="PB6/TIM4_CH1",Number="58","Swap Id"=-1,Type=Passive,"Net Name"="KEY_2",Order=57,"Is No Connect"=False,
E42|-1|549|551|>
O552|x|0x3|KEY_1
 UID=545,OBJECTID=552,NameExpedition="KEY_1","Net Name"="KEY_1","Net ID"=545,"Is Global"=False,
E43|-1|1|552||
O553|.|0x3|SW1/1
 UID=495,OBJECTID=553,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="KEY_1",Order=0,"Is No Connect"=False,
E44|-1|552|553|>
O554|.|0x3|U1/PB5
 UID=217,OBJECTID=554,NameExpedition="PB5",Name="PB5",Number="57","Swap Id"=-1,Type=Passive,"Net Name"="KEY_1",Order=56,"Is No Connect"=False,
E45|-1|552|554|>
O555|x|0x3|JTCK
 UID=294,OBJECTID=555,NameExpedition="JTCK","Net Name"="JTCK","Net ID"=294,"Is Global"=False,
E46|-1|1|555||
O556|.|0x3|J3/2
 UID=102,OBJECTID=556,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=1,"Is No Connect"=False,
E47|-1|555|556|>
O557|.|0x3|U1/TCK/PA14
 UID=209,OBJECTID=557,NameExpedition="TCK/PA14",Name="TCK/PA14",Number="49","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=48,"Is No Connect"=False,
E48|-1|555|557|>
O558|x|0x3|KEY_5
 UID=546,OBJECTID=558,NameExpedition="KEY_5","Net Name"="KEY_5","Net ID"=546,"Is Global"=False,
E49|-1|1|558||
O559|.|0x3|SW5/1
 UID=520,OBJECTID=559,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="KEY_5",Order=0,"Is No Connect"=False,
E50|-1|558|559|>
O560|.|0x3|U1/PB9
 UID=222,OBJECTID=560,NameExpedition="PB9",Name="PB9",Number="62","Swap Id"=-1,Type=Passive,"Net Name"="KEY_5",Order=61,"Is No Connect"=False,
E51|-1|558|560|>
O561|x|0x3|BOOT0
 UID=295,OBJECTID=561,NameExpedition="BOOT0","Net Name"="BOOT0","Net ID"=295,"Is Global"=False,
E52|-1|1|561||
O562|.|0x3|J1/1
 UID=258,OBJECTID=562,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E53|-1|561|562|>
O563|.|0x3|R2/1
 UID=238,OBJECTID=563,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E54|-1|561|563|>
O564|.|0x3|U1/BOOT0
 UID=220,OBJECTID=564,NameExpedition="BOOT0",Name="BOOT0",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=59,"Is No Connect"=False,
E55|-1|561|564|>
O565|x|0x3|N15081630
 UID=296,OBJECTID=565,NameExpedition="N15081630","Net Name"="N15081630","Net ID"=296,"Is Global"=False,
E56|-1|1|565||
O566|.|0x3|L3/1
 UID=88,OBJECTID=566,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15081630",Order=0,"Is No Connect"=False,
E57|-1|565|566|>
O567|.|0x3|C9/2
 UID=62,OBJECTID=567,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15081630",Order=1,"Is No Connect"=False,
E58|-1|565|567|>
O568|.|0x3|C11/1
 UID=91,OBJECTID=568,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15081630",Order=0,"Is No Connect"=False,
E59|-1|565|568|>
O569|x|0x3|JTDI
 UID=297,OBJECTID=569,NameExpedition="JTDI","Net Name"="JTDI","Net ID"=297,"Is Global"=False,
E60|-1|1|569||
O570|.|0x3|U1/TDI/PA15
 UID=210,OBJECTID=570,NameExpedition="TDI/PA15",Name="TDI/PA15",Number="50","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=49,"Is No Connect"=False,
E61|-1|569|570|>
O571|x|0x3|JTMS
 UID=298,OBJECTID=571,NameExpedition="JTMS","Net Name"="JTMS","Net ID"=298,"Is Global"=False,
E62|-1|1|571||
O572|.|0x3|J3/3
 UID=103,OBJECTID=572,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=2,"Is No Connect"=False,
E63|-1|571|572|>
O573|.|0x3|U1/TMS/PA13
 UID=206,OBJECTID=573,NameExpedition="TMS/PA13",Name="TMS/PA13",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=45,"Is No Connect"=False,
E64|-1|571|573|>
O574|x|0x3|4438_NIRQ
 UID=299,OBJECTID=574,NameExpedition="4438_NIRQ","Net Name"="4438_NIRQ","Net ID"=299,"Is Global"=False,
E65|-1|1|574||
O575|.|0x3|U2/nIRQ
 UID=23,OBJECTID=575,NameExpedition="nIRQ",Name="nIRQ",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=14,"Is No Connect"=False,
E66|-1|574|575|>
O576|.|0x3|U1/PC6
 UID=197,OBJECTID=576,NameExpedition="PC6",Name="PC6",Number="37","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=36,"Is No Connect"=False,
E67|-1|574|576|>
O577|x|0x3|N15082098
 UID=300,OBJECTID=577,NameExpedition="N15082098","Net Name"="N15082098","Net ID"=300,"Is Global"=False,
E68|-1|1|577||
O578|.|0x3|C13/1
 UID=79,OBJECTID=578,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082098",Order=0,"Is No Connect"=False,
E69|-1|577|578|>
O579|.|0x3|L4/2
 UID=74,OBJECTID=579,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082098",Order=1,"Is No Connect"=False,
E70|-1|577|579|>
O580|.|0x3|C10/1
 UID=58,OBJECTID=580,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082098",Order=0,"Is No Connect"=False,
E71|-1|577|580|>
O581|.|0x3|C7/1
 UID=76,OBJECTID=581,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082098",Order=0,"Is No Connect"=False,
E72|-1|577|581|>
O582|.|0x3|L2/1
 UID=67,OBJECTID=582,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082098",Order=0,"Is No Connect"=False,
E73|-1|577|582|>
O583|x|0x3|N15083708
 UID=304,OBJECTID=583,NameExpedition="N15083708","Net Name"="N15083708","Net ID"=304,"Is Global"=False,
E74|-1|1|583||
O584|.|0x3|U1/PB2/BOOT1
 UID=188,OBJECTID=584,NameExpedition="PB2/BOOT1",Name="PB2/BOOT1",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="N15083708",Order=27,"Is No Connect"=False,
E75|-1|583|584|>
O585|.|0x3|R6/2
 UID=245,OBJECTID=585,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15083708",Order=1,"Is No Connect"=False,
E76|-1|583|585|>
O586|x|0x3|MCU_TXD
 UID=305,OBJECTID=586,NameExpedition="MCU_TXD","Net Name"="MCU_TXD","Net ID"=305,"Is Global"=False,
E77|-1|1|586||
O587|.|0x3|J2/3
 UID=255,OBJECTID=587,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=2,"Is No Connect"=False,
E78|-1|586|587|>
O588|.|0x3|U1/PA9/USART1_TX
 UID=202,OBJECTID=588,NameExpedition="PA9/USART1_TX",Name="PA9/USART1_TX",Number="42","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=41,"Is No Connect"=False,
E79|-1|586|588|>
O589|x|0x3|OSC_O
 UID=306,OBJECTID=589,NameExpedition="OSC_O","Net Name"="OSC_O","Net ID"=306,"Is Global"=False,
E80|-1|1|589||
O590|.|0x3|U1/OSC_OUT
 UID=166,OBJECTID=590,NameExpedition="OSC_OUT",Name="OSC_OUT",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=5,"Is No Connect"=False,
E81|-1|589|590|>
O591|.|0x3|Y1/1
 UID=241,OBJECTID=591,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E82|-1|589|591|>
O592|.|0x3|C5/1
 UID=247,OBJECTID=592,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E83|-1|589|592|>
O593|x|0x3|4438_SDN
 UID=307,OBJECTID=593,NameExpedition="4438_SDN","Net Name"="4438_SDN","Net ID"=307,"Is Global"=False,
E84|-1|1|593||
O594|.|0x3|U2/SDN
 UID=9,OBJECTID=594,NameExpedition="SDN",Name="SDN",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=0,"Is No Connect"=False,
E85|-1|593|594|>
O595|.|0x3|U1/PC7
 UID=198,OBJECTID=595,NameExpedition="PC7",Name="PC7",Number="38","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=37,"Is No Connect"=False,
E86|-1|593|595|>
O596|x|0x3|OSC_I
 UID=308,OBJECTID=596,NameExpedition="OSC_I","Net Name"="OSC_I","Net ID"=308,"Is Global"=False,
E87|-1|1|596||
O597|.|0x3|U1/OSC_IN
 UID=165,OBJECTID=597,NameExpedition="OSC_IN",Name="OSC_IN",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=4,"Is No Connect"=False,
E88|-1|596|597|>
O598|.|0x3|C6/1
 UID=250,OBJECTID=598,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=0,"Is No Connect"=False,
E89|-1|596|598|>
O599|.|0x3|Y1/2
 UID=242,OBJECTID=599,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=1,"Is No Connect"=False,
E90|-1|596|599|>
O600|x|0x3|SI4438_GPIO1
 UID=309,OBJECTID=600,NameExpedition="SI4438_GPIO1","Net Name"="SI4438_GPIO1","Net ID"=309,"Is Global"=False,
E91|-1|1|600||
O601|.|0x3|U1/PC8
 UID=199,OBJECTID=601,NameExpedition="PC8",Name="PC8",Number="39","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=38,"Is No Connect"=False,
E92|-1|600|601|>
O602|.|0x3|U2/GPIO1
 UID=18,OBJECTID=602,NameExpedition="GPIO1",Name="GPIO1",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=9,"Is No Connect"=False,
E93|-1|600|602|>
O603|x|0x3|N15082328
 UID=310,OBJECTID=603,NameExpedition="N15082328","Net Name"="N15082328","Net ID"=310,"Is Global"=False,
E94|-1|1|603||
O604|.|0x3|L6/1
 UID=85,OBJECTID=604,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082328",Order=0,"Is No Connect"=False,
E95|-1|603|604|>
O605|.|0x3|L5/2
 UID=56,OBJECTID=605,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082328",Order=1,"Is No Connect"=False,
E96|-1|603|605|>
O606|.|0x3|U2/TX
 UID=12,OBJECTID=606,NameExpedition="TX",Name="TX",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N15082328",Order=3,"Is No Connect"=False,
E97|-1|603|606|>
O607|x|0x3|4438_SDI
 UID=311,OBJECTID=607,NameExpedition="4438_SDI","Net Name"="4438_SDI","Net ID"=311,"Is Global"=False,
E98|-1|1|607||
O608|.|0x3|U1/SPI2_MOSI/PB15
 UID=196,OBJECTID=608,NameExpedition="SPI2_MOSI/PB15",Name="SPI2_MOSI/PB15",Number="36","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=35,"Is No Connect"=False,
E99|-1|607|608|>
O609|.|0x3|U2/SDI
 UID=20,OBJECTID=609,NameExpedition="SDI",Name="SDI",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=11,"Is No Connect"=False,
E100|-1|607|609|>
O610|x|0x3|N15081548
 UID=312,OBJECTID=610,NameExpedition="N15081548","Net Name"="N15081548","Net ID"=312,"Is Global"=False,
E101|-1|1|610||
O611|.|0x3|C8/1
 UID=40,OBJECTID=611,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15081548",Order=0,"Is No Connect"=False,
E102|-1|610|611|>
O612|.|0x3|L1/2
 UID=71,OBJECTID=612,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15081548",Order=1,"Is No Connect"=False,
E103|-1|610|612|>
O613|.|0x3|L2/2
 UID=68,OBJECTID=613,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15081548",Order=1,"Is No Connect"=False,
E104|-1|610|613|>
O614|.|0x3|U2/RXp
 UID=10,OBJECTID=614,NameExpedition="RXp",Name="RXp",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15081548",Order=1,"Is No Connect"=False,
E105|-1|610|614|>
O615|x|0x3|N15082230
 UID=313,OBJECTID=615,NameExpedition="N15082230","Net Name"="N15082230","Net ID"=313,"Is Global"=False,
E106|-1|1|615||
O616|.|0x3|C9/1
 UID=61,OBJECTID=616,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082230",Order=0,"Is No Connect"=False,
E107|-1|615|616|>
O617|.|0x3|J5/1
 UID=94,OBJECTID=617,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082230",Order=0,"Is No Connect"=False,
E108|-1|615|617|>
O618|x|0x3|4438_NSEL
 UID=314,OBJECTID=618,NameExpedition="4438_NSEL","Net Name"="4438_NSEL","Net ID"=314,"Is Global"=False,
E109|-1|1|618||
O619|.|0x3|U1/SPI2_NSS/PB12
 UID=193,OBJECTID=619,NameExpedition="SPI2_NSS/PB12",Name="SPI2_NSS/PB12",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=32,"Is No Connect"=False,
E110|-1|618|619|>
O620|.|0x3|U2/nSEL
 UID=19,OBJECTID=620,NameExpedition="nSEL",Name="nSEL",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=10,"Is No Connect"=False,
E111|-1|618|620|>
O621|x|0x3|USART2_RX
 UID=316,OBJECTID=621,NameExpedition="USART2_RX","Net Name"="USART2_RX","Net ID"=316,"Is Global"=False,
E112|-1|1|621||
O622|.|0x3|J9/4
 UID=401,OBJECTID=622,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=3,"Is No Connect"=False,
E113|-1|621|622|>
O623|.|0x3|U1/PA3/TIM2_CH4/USART2_RX
 UID=177,OBJECTID=623,NameExpedition="PA3/TIM2_CH4/USART2_RX",Name="PA3/TIM2_CH4/USART2_RX",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=16,"Is No Connect"=False,
E114|-1|621|623|>
O624|x|0x3|N15081972
 UID=317,OBJECTID=624,NameExpedition="N15081972","Net Name"="N15081972","Net ID"=317,"Is Global"=False,
E115|-1|1|624||
O625|.|0x3|Y2/1
 UID=43,OBJECTID=625,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15081972",Order=0,"Is No Connect"=False,
E116|-1|624|625|>
O626|.|0x3|U2/XOUT
 UID=28,OBJECTID=626,NameExpedition="XOUT",Name="XOUT",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="N15081972",Order=19,"Is No Connect"=False,
E117|-1|624|626|>
O627|x|0x3|NJRST
 UID=321,OBJECTID=627,NameExpedition="NJRST","Net Name"="NJRST","Net ID"=321,"Is Global"=False,
E118|-1|1|627||
O628|.|0x3|U1/NJRST/PB4
 UID=216,OBJECTID=628,NameExpedition="NJRST/PB4",Name="NJRST/PB4",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=55,"Is No Connect"=False,
E119|-1|627|628|>
O629|x|0x3|N15082004
 UID=322,OBJECTID=629,NameExpedition="N15082004","Net Name"="N15082004","Net ID"=322,"Is Global"=False,
E120|-1|1|629||
O630|.|0x3|U2/XIN
 UID=27,OBJECTID=630,NameExpedition="XIN",Name="XIN",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="N15082004",Order=18,"Is No Connect"=False,
E121|-1|629|630|>
O631|.|0x3|Y2/2
 UID=44,OBJECTID=631,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082004",Order=1,"Is No Connect"=False,
E122|-1|629|631|>
O632|x|0x3|MCU_RXD
 UID=323,OBJECTID=632,NameExpedition="MCU_RXD","Net Name"="MCU_RXD","Net ID"=323,"Is Global"=False,
E123|-1|1|632||
O633|.|0x3|J2/2
 UID=254,OBJECTID=633,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E124|-1|632|633|>
O634|.|0x3|U1/PA10/USART1_RX
 UID=203,OBJECTID=634,NameExpedition="PA10/USART1_RX",Name="PA10/USART1_RX",Number="43","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=42,"Is No Connect"=False,
E125|-1|632|634|>
O635|x|0x3|N15082504
 UID=324,OBJECTID=635,NameExpedition="N15082504","Net Name"="N15082504","Net ID"=324,"Is Global"=False,
E126|-1|1|635||
O636|.|0x3|R1/1
 UID=264,OBJECTID=636,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082504",Order=0,"Is No Connect"=False,
E127|-1|635|636|>
O637|.|0x3|D1/ANODE
 UID=106,OBJECTID=637,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082504",Order=0,"Is No Connect"=False,
E128|-1|635|637|>
O638|x|0x3|GND
 UID=325,OBJECTID=638,NameExpedition="GND","Net Name"="GND","Net ID"=325,"Is Global"=True,
E129|-1|1|638||
O639|.|0x3|C4/2
 UID=236,OBJECTID=639,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E130|-1|638|639|>
O640|.|0x3|C3/2
 UID=233,OBJECTID=640,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E131|-1|638|640|>
O641|.|0x3|C2/2
 UID=230,OBJECTID=641,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E132|-1|638|641|>
O642|.|0x3|C1/2
 UID=227,OBJECTID=642,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E133|-1|638|642|>
O643|.|0x3|R2/2
 UID=239,OBJECTID=643,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E134|-1|638|643|>
O644|.|0x3|C16/2
 UID=439,OBJECTID=644,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E135|-1|638|644|>
O645|.|0x3|SW2/3
 UID=505,OBJECTID=645,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E136|-1|638|645|>
O646|.|0x3|U3/GND
 UID=121,OBJECTID=646,NameExpedition="GND",Name="GND",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E137|-1|638|646|>
O647|.|0x3|SW4/3
 UID=516,OBJECTID=647,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E138|-1|638|647|>
O648|.|0x3|J2/4
 UID=256,OBJECTID=648,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E139|-1|638|648|>
O649|.|0x3|J9/2
 UID=399,OBJECTID=649,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E140|-1|638|649|>
O650|.|0x3|C23/2
 UID=126,OBJECTID=650,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E141|-1|638|650|>
O651|.|0x3|C15/2
 UID=132,OBJECTID=651,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E142|-1|638|651|>
O652|.|0x3|J3/4
 UID=104,OBJECTID=652,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E143|-1|638|652|>
O653|.|0x3|J10/2
 UID=464,OBJECTID=653,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E144|-1|638|653|>
O654|.|0x3|U1/VSS3
 UID=207,OBJECTID=654,NameExpedition="VSS3",Name="VSS3",Number="47","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=46,"Is No Connect"=False,
E145|-1|638|654|>
O655|.|0x3|C17/2
 UID=489,OBJECTID=655,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E146|-1|638|655|>
O656|.|0x3|C6/2
 UID=251,OBJECTID=656,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E147|-1|638|656|>
O657|.|0x3|U4/GND
 UID=411,OBJECTID=657,NameExpedition="GND",Name="GND",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E148|-1|638|657|>
O658|.|0x3|SW5/3
 UID=523,OBJECTID=658,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E149|-1|638|658|>
O659|.|0x3|D5/CATHODE
 UID=380,OBJECTID=659,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E150|-1|638|659|>
O660|.|0x3|FB6/1
 UID=6,OBJECTID=660,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E151|-1|638|660|>
O661|.|0x3|FB5/1
 UID=3,OBJECTID=661,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E152|-1|638|661|>
O662|.|0x3|U1/VSS4
 UID=223,OBJECTID=662,NameExpedition="VSS4",Name="VSS4",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=62,"Is No Connect"=False,
E153|-1|638|662|>
O663|.|0x3|C5/2
 UID=248,OBJECTID=663,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E154|-1|638|663|>
O664|.|0x3|SW1/3
 UID=498,OBJECTID=664,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E155|-1|638|664|>
O665|.|0x3|R6/1
 UID=244,OBJECTID=665,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E156|-1|638|665|>
O666|.|0x3|U1/VSS2
 UID=191,OBJECTID=666,NameExpedition="VSS2",Name="VSS2",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=30,"Is No Connect"=False,
E157|-1|638|666|>
O667|.|0x3|J8/3
 UID=391,OBJECTID=667,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E158|-1|638|667|>
O668|.|0x3|J8/2
 UID=392,OBJECTID=668,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E159|-1|638|668|>
O669|.|0x3|D1/CATHODE
 UID=107,OBJECTID=669,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E160|-1|638|669|>
O670|.|0x3|U1/VSS1
 UID=178,OBJECTID=670,NameExpedition="VSS1",Name="VSS1",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E161|-1|638|670|>
O671|.|0x3|U1/VSSA
 UID=172,OBJECTID=671,NameExpedition="VSSA",Name="VSSA",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E162|-1|638|671|>
O672|.|0x3|C24/2
 UID=389,OBJECTID=672,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E163|-1|638|672|>
O673|.|0x3|SW3/3
 UID=511,OBJECTID=673,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E164|-1|638|673|>
O674|x|0x3|N15082222
 UID=326,OBJECTID=674,NameExpedition="N15082222","Net Name"="N15082222","Net ID"=326,"Is Global"=False,
E165|-1|1|674||
O675|.|0x3|C7/2
 UID=77,OBJECTID=675,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082222",Order=1,"Is No Connect"=False,
E166|-1|674|675|>
O676|.|0x3|U2/RXn
 UID=11,OBJECTID=676,NameExpedition="RXn",Name="RXn",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N15082222",Order=2,"Is No Connect"=False,
E167|-1|674|676|>
O677|.|0x3|L1/1
 UID=70,OBJECTID=677,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082222",Order=0,"Is No Connect"=False,
E168|-1|674|677|>
O678|x|0x3|VDD_RF
 UID=327,OBJECTID=678,NameExpedition="VDD_RF","Net Name"="VDD_RF","Net ID"=327,"Is Global"=True,
E169|-1|1|678||
O679|.|0x3|U2/VDD1
 UID=16,OBJECTID=679,NameExpedition="VDD1",Name="VDD1",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=7,"Is No Connect"=False,
E170|-1|678|679|>
O680|.|0x3|C21/1
 UID=31,OBJECTID=680,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E171|-1|678|680|>
O681|.|0x3|U2/VDD
 UID=14,OBJECTID=681,NameExpedition="VDD",Name="VDD",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=5,"Is No Connect"=False,
E172|-1|678|681|>
O682|.|0x3|C22/1
 UID=34,OBJECTID=682,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E173|-1|678|682|>
O683|.|0x3|R9/1
 UID=64,OBJECTID=683,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E174|-1|678|683|>
O684|.|0x3|C20/1
 UID=52,OBJECTID=684,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E175|-1|678|684|>
O685|.|0x3|FB7/2
 UID=50,OBJECTID=685,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E176|-1|678|685|>
O686|.|0x3|C19/1
 UID=46,OBJECTID=686,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E177|-1|678|686|>
O687|x|0x3|USART2_TX
 UID=328,OBJECTID=687,NameExpedition="USART2_TX","Net Name"="USART2_TX","Net ID"=328,"Is Global"=False,
E178|-1|1|687||
O688|.|0x3|U1/PA2/TIM2_CH3/USART2_TX
 UID=176,OBJECTID=688,NameExpedition="PA2/TIM2_CH3/USART2_TX",Name="PA2/TIM2_CH3/USART2_TX",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=15,"Is No Connect"=False,
E179|-1|687|688|>
O689|.|0x3|J9/5
 UID=402,OBJECTID=689,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=4,"Is No Connect"=False,
E180|-1|687|689|>
O690|x|0x3|GND_EARTH
 UID=329,OBJECTID=690,NameExpedition="GND_EARTH","Net Name"="GND_EARTH","Net ID"=329,"Is Global"=False,
E181|-1|1|690||
O691|.|0x3|U2/PAD
 UID=29,OBJECTID=691,NameExpedition="PAD",Name="PAD",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=20,"Is No Connect"=False,
E182|-1|690|691|>
O692|.|0x3|C12/2
 UID=83,OBJECTID=692,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E183|-1|690|692|>
O693|.|0x3|C8/2
 UID=41,OBJECTID=693,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E184|-1|690|693|>
O694|.|0x3|C11/2
 UID=92,OBJECTID=694,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E185|-1|690|694|>
O695|.|0x3|C14/1
 UID=37,OBJECTID=695,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=0,"Is No Connect"=False,
E186|-1|690|695|>
O696|.|0x3|C22/2
 UID=35,OBJECTID=696,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E187|-1|690|696|>
O697|.|0x3|C21/2
 UID=32,OBJECTID=697,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E188|-1|690|697|>
O698|.|0x3|C20/2
 UID=53,OBJECTID=698,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E189|-1|690|698|>
O699|.|0x3|C19/2
 UID=47,OBJECTID=699,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E190|-1|690|699|>
O700|.|0x3|FB6/2
 UID=7,OBJECTID=700,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E191|-1|690|700|>
O701|.|0x3|FB5/2
 UID=4,OBJECTID=701,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E192|-1|690|701|>
O702|.|0x3|J5/2
 UID=95,OBJECTID=702,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E193|-1|690|702|>
O703|.|0x3|J5/3
 UID=96,OBJECTID=703,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E194|-1|690|703|>
O704|.|0x3|C13/2
 UID=80,OBJECTID=704,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E195|-1|690|704|>
O705|x|0x3|VDD_RF_TX
 UID=330,OBJECTID=705,NameExpedition="VDD_RF_TX","Net Name"="VDD_RF_TX","Net ID"=330,"Is Global"=True,
E196|-1|1|705||
O706|.|0x3|L6/2
 UID=86,OBJECTID=706,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E197|-1|705|706|>
O707|.|0x3|C14/2
 UID=38,OBJECTID=707,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E198|-1|705|707|>
O708|.|0x3|R9/2
 UID=65,OBJECTID=708,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E199|-1|705|708|>
O709|x|0x3|LED_SAT_1
 UID=331,OBJECTID=709,NameExpedition="LED_SAT_1","Net Name"="LED_SAT_1","Net ID"=331,"Is Global"=False,
E200|-1|1|709||
O710|.|0x3|R1/2
 UID=265,OBJECTID=710,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_1",Order=1,"Is No Connect"=False,
E201|-1|709|710|>
O711|.|0x3|U1/PC10
 UID=211,OBJECTID=711,NameExpedition="PC10",Name="PC10",Number="51","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_1",Order=50,"Is No Connect"=False,
E202|-1|709|711|>
O712|x|0x3|JTDO
 UID=337,OBJECTID=712,NameExpedition="JTDO","Net Name"="JTDO","Net ID"=337,"Is Global"=False,
E203|-1|1|712||
O713|.|0x3|U1/TDO/PB3
 UID=215,OBJECTID=713,NameExpedition="TDO/PB3",Name="TDO/PB3",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=54,"Is No Connect"=False,
E204|-1|712|713|>
O714|x|0x3|N15082258
 UID=338,OBJECTID=714,NameExpedition="N15082258","Net Name"="N15082258","Net ID"=338,"Is Global"=False,
E205|-1|1|714||
O715|.|0x3|C12/1
 UID=82,OBJECTID=715,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082258",Order=0,"Is No Connect"=False,
E206|-1|714|715|>
O716|.|0x3|L3/2
 UID=89,OBJECTID=716,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082258",Order=1,"Is No Connect"=False,
E207|-1|714|716|>
O717|.|0x3|L4/1
 UID=73,OBJECTID=717,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082258",Order=0,"Is No Connect"=False,
E208|-1|714|717|>
O718|x|0x3|4438_SCLK
 UID=339,OBJECTID=718,NameExpedition="4438_SCLK","Net Name"="4438_SCLK","Net ID"=339,"Is Global"=False,
E209|-1|1|718||
O719|.|0x3|U1/SPI2_SCK/PB13
 UID=194,OBJECTID=719,NameExpedition="SPI2_SCK/PB13",Name="SPI2_SCK/PB13",Number="34","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=33,"Is No Connect"=False,
E210|-1|718|719|>
O720|.|0x3|U2/SCLK
 UID=22,OBJECTID=720,NameExpedition="SCLK",Name="SCLK",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=13,"Is No Connect"=False,
E211|-1|718|720|>
O721|x|0x3|NRST
 UID=342,OBJECTID=721,NameExpedition="NRST","Net Name"="NRST","Net ID"=342,"Is Global"=False,
E212|-1|1|721||
O722|.|0x3|U1/\\\\R\\E\\S\\E\\T
 UID=167,OBJECTID=722,NameExpedition="%%R%E%S%E%T",Name="\\\\R\\E\\S\\E\\T",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=6,"Is No Connect"=False,
E213|-1|721|722|>
O723|x|0x3|N15082070
 UID=343,OBJECTID=723,NameExpedition="N15082070","Net Name"="N15082070","Net ID"=343,"Is Global"=False,
E214|-1|1|723||
O724|.|0x3|L5/1
 UID=55,OBJECTID=724,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15082070",Order=0,"Is No Connect"=False,
E215|-1|723|724|>
O725|.|0x3|C10/2
 UID=59,OBJECTID=725,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15082070",Order=1,"Is No Connect"=False,
E216|-1|723|725|>
O726|x|0x3|VCC_5V
 UID=344,OBJECTID=726,NameExpedition="VCC_5V","Net Name"="VCC_5V","Net ID"=344,"Is Global"=True,
E217|-1|1|726||
O727|.|0x3|U3/Vin
 UID=123,OBJECTID=727,NameExpedition="Vin",Name="Vin",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="VCC_5V",Order=2,"Is No Connect"=False,
E218|-1|726|727|>
O728|.|0x3|C17/1
 UID=488,OBJECTID=728,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VCC_5V",Order=0,"Is No Connect"=False,
E219|-1|726|728|>
O729|.|0x3|R7/1
 UID=385,OBJECTID=729,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VCC_5V",Order=0,"Is No Connect"=False,
E220|-1|726|729|>
O730|.|0x3|J8/1
 UID=393,OBJECTID=730,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VCC_5V",Order=2,"Is No Connect"=False,
E221|-1|726|730|>
O731|.|0x3|R11/1
 UID=491,OBJECTID=731,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VCC_5V",Order=0,"Is No Connect"=False,
E222|-1|726|731|>
O732|x|0x3|N15091788
 UID=382,OBJECTID=732,NameExpedition="N15091788","Net Name"="N15091788","Net ID"=382,"Is Global"=False,
E223|-1|1|732||
O733|.|0x3|D5/ANODE
 UID=379,OBJECTID=733,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15091788",Order=0,"Is No Connect"=False,
E224|-1|732|733|>
O734|.|0x3|R8/2
 UID=377,OBJECTID=734,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15091788",Order=1,"Is No Connect"=False,
E225|-1|732|734|>
O735|x|0x3|N15092518
 UID=394,OBJECTID=735,NameExpedition="N15092518","Net Name"="N15092518","Net ID"=394,"Is Global"=False,
E226|-1|1|735||
O736|.|0x3|C24/1
 UID=388,OBJECTID=736,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15092518",Order=0,"Is No Connect"=False,
E227|-1|735|736|>
O737|.|0x3|R7/2
 UID=386,OBJECTID=737,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15092518",Order=1,"Is No Connect"=False,
E228|-1|735|737|>
O738|x|0x3|GPRS_EN
 UID=405,OBJECTID=738,NameExpedition="GPRS_EN","Net Name"="GPRS_EN","Net ID"=405,"Is Global"=False,
E229|-1|1|738||
O739|.|0x3|U1/PB0/TIM3_CH3
 UID=186,OBJECTID=739,NameExpedition="PB0/TIM3_CH3",Name="PB0/TIM3_CH3",Number="26","Swap Id"=-1,Type=Passive,"Net Name"="GPRS_EN",Order=25,"Is No Connect"=False,
E230|-1|738|739|>
O740|.|0x3|J9/3
 UID=400,OBJECTID=740,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GPRS_EN",Order=2,"Is No Connect"=False,
E231|-1|738|740|>
O741|x|0x3|SPI1_CS
 UID=427,OBJECTID=741,NameExpedition="SPI1_CS","Net Name"="SPI1_CS","Net ID"=427,"Is Global"=False,
E232|-1|1|741||
O742|.|0x3|U4//CS
 UID=408,OBJECTID=742,NameExpedition="/CS",Name="/CS",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_CS",Order=0,"Is No Connect"=False,
E233|-1|741|742|>
O743|.|0x3|U1/PA4/SPI1_NSS
 UID=180,OBJECTID=743,NameExpedition="PA4/SPI1_NSS",Name="PA4/SPI1_NSS",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_CS",Order=19,"Is No Connect"=False,
E234|-1|741|743|>
O744|x|0x3|SPI1_CLK
 UID=429,OBJECTID=744,NameExpedition="SPI1_CLK","Net Name"="SPI1_CLK","Net ID"=429,"Is Global"=False,
E235|-1|1|744||
O745|.|0x3|U1/PA5/SPI1_SCK
 UID=181,OBJECTID=745,NameExpedition="PA5/SPI1_SCK",Name="PA5/SPI1_SCK",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_CLK",Order=20,"Is No Connect"=False,
E236|-1|744|745|>
O746|.|0x3|U4/CLK
 UID=414,OBJECTID=746,NameExpedition="CLK",Name="CLK",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_CLK",Order=6,"Is No Connect"=False,
E237|-1|744|746|>
O747|x|0x3|SPI1_MISO
 UID=433,OBJECTID=747,NameExpedition="SPI1_MISO","Net Name"="SPI1_MISO","Net ID"=433,"Is Global"=False,
E238|-1|1|747||
O748|.|0x3|U4/DO(IO1)
 UID=409,OBJECTID=748,NameExpedition="DO(IO1)",Name="DO(IO1)",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=1,"Is No Connect"=False,
E239|-1|747|748|>
O749|.|0x3|U1/PA6/SPI1_MISO
 UID=182,OBJECTID=749,NameExpedition="PA6/SPI1_MISO",Name="PA6/SPI1_MISO",Number="22","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MISO",Order=21,"Is No Connect"=False,
E240|-1|747|749|>
O750|x|0x3|WP
 UID=434,OBJECTID=750,NameExpedition="WP","Net Name"="WP","Net ID"=434,"Is Global"=False,
E241|-1|1|750||
O751|.|0x3|U4//WP(IO2)
 UID=410,OBJECTID=751,NameExpedition="/WP(IO2)",Name="/WP(IO2)",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="WP",Order=2,"Is No Connect"=False,
E242|-1|750|751|>
O752|.|0x3|U1/PC5
 UID=185,OBJECTID=752,NameExpedition="PC5",Name="PC5",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="WP",Order=24,"Is No Connect"=False,
E243|-1|750|752|>
O753|x|0x3|SPI1_MOSI
 UID=435,OBJECTID=753,NameExpedition="SPI1_MOSI","Net Name"="SPI1_MOSI","Net ID"=435,"Is Global"=False,
E244|-1|1|753||
O754|.|0x3|U1/PA7/SPI1_MOSI
 UID=183,OBJECTID=754,NameExpedition="PA7/SPI1_MOSI",Name="PA7/SPI1_MOSI",Number="23","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=22,"Is No Connect"=False,
E245|-1|753|754|>
O755|.|0x3|U4/DI(IO0)
 UID=415,OBJECTID=755,NameExpedition="DI(IO0)",Name="DI(IO0)",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="SPI1_MOSI",Order=7,"Is No Connect"=False,
E246|-1|753|755|>
O756|x|0x3|HOLD
 UID=436,OBJECTID=756,NameExpedition="HOLD","Net Name"="HOLD","Net ID"=436,"Is Global"=False,
E247|-1|1|756||
O757|.|0x3|U1/PC4
 UID=184,OBJECTID=757,NameExpedition="PC4",Name="PC4",Number="24","Swap Id"=-1,Type=Passive,"Net Name"="HOLD",Order=23,"Is No Connect"=False,
E248|-1|756|757|>
O758|.|0x3|U4//HOLD(IO3)
 UID=413,OBJECTID=758,NameExpedition="/HOLD(IO3)",Name="/HOLD(IO3)",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="HOLD",Order=5,"Is No Connect"=False,
E249|-1|756|758|>
O759|x|0x3|LCD_CS
 UID=455,OBJECTID=759,NameExpedition="LCD_CS","Net Name"="LCD_CS","Net ID"=455,"Is Global"=False,
E250|-1|1|759||
O760|.|0x3|U1/PC3/ADC_IN13
 UID=171,OBJECTID=760,NameExpedition="PC3/ADC_IN13",Name="PC3/ADC_IN13",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="LCD_CS",Order=10,"Is No Connect"=False,
E251|-1|759|760|>
O761|.|0x3|J10/3
 UID=465,OBJECTID=761,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="LCD_CS",Order=2,"Is No Connect"=False,
E252|-1|759|761|>
O762|x|0x3|LCD_RESET
 UID=459,OBJECTID=762,NameExpedition="LCD_RESET","Net Name"="LCD_RESET","Net ID"=459,"Is Global"=False,
E253|-1|1|762||
O763|.|0x3|U1/PA1/TIM2_CH2
 UID=175,OBJECTID=763,NameExpedition="PA1/TIM2_CH2",Name="PA1/TIM2_CH2",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="LCD_RESET",Order=14,"Is No Connect"=False,
E254|-1|762|763|>
O764|.|0x3|J10/4
 UID=466,OBJECTID=764,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="LCD_RESET",Order=3,"Is No Connect"=False,
E255|-1|762|764|>
O765|x|0x3|LCD_D_C
 UID=460,OBJECTID=765,NameExpedition="LCD_D_C","Net Name"="LCD_D_C","Net ID"=460,"Is Global"=False,
E256|-1|1|765||
O766|.|0x3|U1/PA0
 UID=174,OBJECTID=766,NameExpedition="PA0",Name="PA0",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="LCD_D_C",Order=13,"Is No Connect"=False,
E257|-1|765|766|>
O767|.|0x3|J10/5
 UID=467,OBJECTID=767,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="LCD_D_C",Order=4,"Is No Connect"=False,
E258|-1|765|767|>
O768|x|0x3|LCD_SDI
 UID=461,OBJECTID=768,NameExpedition="LCD_SDI","Net Name"="LCD_SDI","Net ID"=461,"Is Global"=False,
E259|-1|1|768||
O769|.|0x3|U1/PC2/ADC_IN12
 UID=170,OBJECTID=769,NameExpedition="PC2/ADC_IN12",Name="PC2/ADC_IN12",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SDI",Order=9,"Is No Connect"=False,
E260|-1|768|769|>
O770|.|0x3|J10/6
 UID=468,OBJECTID=770,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SDI",Order=5,"Is No Connect"=False,
E261|-1|768|770|>
O771|x|0x3|LCD_LED
 UID=474,OBJECTID=771,NameExpedition="LCD_LED","Net Name"="LCD_LED","Net ID"=474,"Is Global"=False,
E262|-1|1|771||
O772|.|0x3|J10/8
 UID=470,OBJECTID=772,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="LCD_LED",Order=7,"Is No Connect"=False,
E263|-1|771|772|>
O773|.|0x3|R10/1
 UID=478,OBJECTID=773,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="LCD_LED",Order=0,"Is No Connect"=False,
E264|-1|771|773|>
O774|x|0x3|LCD_SCK
 UID=475,OBJECTID=774,NameExpedition="LCD_SCK","Net Name"="LCD_SCK","Net ID"=475,"Is Global"=False,
E265|-1|1|774||
O775|.|0x3|J10/7
 UID=469,OBJECTID=775,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SCK",Order=6,"Is No Connect"=False,
E266|-1|774|775|>
O776|.|0x3|U1/PC1/ADC_IN11
 UID=169,OBJECTID=776,NameExpedition="PC1/ADC_IN11",Name="PC1/ADC_IN11",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SCK",Order=8,"Is No Connect"=False,
E267|-1|774|776|>
O777|x|0x3|LCD_SDO
 UID=476,OBJECTID=777,NameExpedition="LCD_SDO","Net Name"="LCD_SDO","Net ID"=476,"Is Global"=False,
E268|-1|1|777||
O778|.|0x3|U1/PC0/ADC_IN10
 UID=168,OBJECTID=778,NameExpedition="PC0/ADC_IN10",Name="PC0/ADC_IN10",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SDO",Order=7,"Is No Connect"=False,
E269|-1|777|778|>
O779|.|0x3|J10/9
 UID=471,OBJECTID=779,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="LCD_SDO",Order=8,"Is No Connect"=False,
E270|-1|777|779|>
O780|x|0x3|V3_3
 UID=486,OBJECTID=780,NameExpedition="V3_3","Net Name"="V3_3","Net ID"=486,"Is Global"=False,
E271|-1|1|780||
O781|.|0x3|R8/1
 UID=376,OBJECTID=781,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E272|-1|780|781|>
O782|.|0x3|C16/1
 UID=438,OBJECTID=782,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E273|-1|780|782|>
O783|.|0x3|J2/1
 UID=253,OBJECTID=783,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E274|-1|780|783|>
O784|.|0x3|U1/VDD4
 UID=224,OBJECTID=784,NameExpedition="VDD4",Name="VDD4",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=63,"Is No Connect"=False,
E275|-1|780|784|>
O785|.|0x3|J1/2
 UID=259,OBJECTID=785,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E276|-1|780|785|>
O786|.|0x3|C4/1
 UID=235,OBJECTID=786,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E277|-1|780|786|>
O787|.|0x3|C1/1
 UID=226,OBJECTID=787,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E278|-1|780|787|>
O788|.|0x3|C2/1
 UID=229,OBJECTID=788,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E279|-1|780|788|>
O789|.|0x3|C3/1
 UID=232,OBJECTID=789,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E280|-1|780|789|>
O790|.|0x3|R10/2
 UID=479,OBJECTID=790,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E281|-1|780|790|>
O791|.|0x3|U1/VDD3
 UID=208,OBJECTID=791,NameExpedition="VDD3",Name="VDD3",Number="48","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=47,"Is No Connect"=False,
E282|-1|780|791|>
O792|.|0x3|U3/Vout
 UID=122,OBJECTID=792,NameExpedition="Vout",Name="Vout",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E283|-1|780|792|>
O793|.|0x3|C23/1
 UID=125,OBJECTID=793,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E284|-1|780|793|>
O794|.|0x3|C15/1
 UID=131,OBJECTID=794,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E285|-1|780|794|>
O795|.|0x3|U1/VDD2
 UID=192,OBJECTID=795,NameExpedition="VDD2",Name="VDD2",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E286|-1|780|795|>
O796|.|0x3|J10/1
 UID=463,OBJECTID=796,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E287|-1|780|796|>
O797|.|0x3|U1/VDDA
 UID=173,OBJECTID=797,NameExpedition="VDDA",Name="VDDA",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=12,"Is No Connect"=False,
E288|-1|780|797|>
O798|.|0x3|FB7/1
 UID=49,OBJECTID=798,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E289|-1|780|798|>
O799|.|0x3|U4/VCC
 UID=412,OBJECTID=799,NameExpedition="VCC",Name="VCC",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=4,"Is No Connect"=False,
E290|-1|780|799|>
O800|.|0x3|U1/VBAT
 UID=161,OBJECTID=800,NameExpedition="VBAT",Name="VBAT",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E291|-1|780|800|>
O801|.|0x3|U1/VDD1
 UID=179,OBJECTID=801,NameExpedition="VDD1",Name="VDD1",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=18,"Is No Connect"=False,
E292|-1|780|801|>
O802|.|0x3|J3/1
 UID=101,OBJECTID=802,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E293|-1|780|802|>
O803|x|0x3|N15148618
 UID=493,OBJECTID=803,NameExpedition="N15148618","Net Name"="N15148618","Net ID"=493,"Is Global"=False,
E294|-1|1|803||
O804|.|0x3|R11/2
 UID=492,OBJECTID=804,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N15148618",Order=1,"Is No Connect"=False,
E295|-1|803|804|>
O805|.|0x3|J9/1
 UID=398,OBJECTID=805,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15148618",Order=0,"Is No Connect"=False,
E296|-1|803|805|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="mcu_rf","Page Number"=1,"Create Time"="Friday, April 01, 2016","Modify Time"="Tuesday, April 05, 2016",Size="A3","X-Coordinate Size"=420000,"Y-Coordinate Size"=297000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,"Outer Border Line Width"=Thin,&
 "Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,"Horizontal Labels are visible"=False,&
 "Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,"Line style of vertical label separators"=Solid,&
 "LineWidth of vertical label separators"=Thin,
E297|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E298|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E299|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E300|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E301|-1|9|13||
E302|-1|11|577||
E303|-1|11|738||
E304|-1|11|635||
E305|-1|11|540||
E306|-1|11|690||
E307|-1|11|774||
E308|-1|11|714||
E309|-1|11|780||
E310|-1|11|561||
E311|-1|11|732||
E312|-1|11|607||
E313|-1|11|600||
E314|-1|11|571||
E315|-1|11|555||
E316|-1|11|610||
E317|-1|11|558||
E318|-1|11|777||
E319|-1|11|565||
E320|-1|11|726||
E321|-1|11|705||
E322|-1|11|543||
E323|-1|11|621||
E324|-1|11|586||
E325|-1|11|615||
E326|-1|11|632||
E327|-1|11|549||
E328|-1|11|624||
E329|-1|11|603||
E330|-1|11|718||
E331|-1|11|750||
E332|-1|11|638||
E333|-1|11|803||
E334|-1|11|747||
E335|-1|11|618||
E336|-1|11|593||
E337|-1|11|709||
E338|-1|11|538||
E339|-1|11|712||
E340|-1|11|741||
E341|-1|11|536||
E342|-1|11|762||
E343|-1|11|721||
E344|-1|11|574||
E345|-1|11|678||
E346|-1|11|674||
E347|-1|11|765||
E348|-1|11|627||
E349|-1|11|546||
E350|-1|11|759||
E351|-1|11|687||
E352|-1|11|589||
E353|-1|11|771||
E354|-1|11|768||
E355|-1|11|596||
E356|-1|11|756||
E357|-1|11|552||
E358|-1|11|753||
E359|-1|11|629||
E360|-1|11|744||
E361|-1|11|723||
E362|-1|11|569||
E363|-1|11|735||
E364|-1|11|583||
O806|$|0x3|C5
 UID=246,OBJECTID=806,Name="INS15083750",ID=246,Reference="C5","Part Reference"="C5",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E365|-1|10|806||
E366|-1|806|592||
E367|-1|806|663||
O807|$|0x3|R7
 UID=384,OBJECTID=807,Name="INS15092454",ID=384,Reference="R7","Part Reference"="R7",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E368|-1|10|807||
E369|-1|807|729||
E370|-1|807|737||
O808|$|0x3|C10
 UID=57,OBJECTID=808,Name="INS15082016",ID=57,Reference="C10","Part Reference"="C10",Value="6.8PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E371|-1|10|808||
E372|-1|808|580||
E373|-1|808|725||
O809|$|0x3|J5
 UID=93,OBJECTID=809,Name="INS15082440",ID=93,Reference="J5","Part Reference"="J5",Value="IPEX_20279_001E",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="IPEX_20279_001E_01",
E374|-1|10|809||
E375|-1|809|617||
E376|-1|809|702||
E377|-1|809|703||
O810|$|0x3|C1
 UID=225,OBJECTID=810,Name="INS15083360",ID=225,Reference="C1","Part Reference"="C1",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E378|-1|10|810||
E379|-1|810|787||
E380|-1|810|642||
O811|$|0x3|J9
 UID=397,OBJECTID=811,Name="INS15097465",ID=397,Reference="J9","Part Reference"="J9",Value="CON5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON5_2_54_S",
E381|-1|10|811||
E382|-1|811|805||
E383|-1|811|649||
E384|-1|811|740||
E385|-1|811|622||
E386|-1|811|689||
O812|$|0x3|U1
 UID=160,OBJECTID=812,Name="INS15083220",ID=160,Reference="U1","Part Reference"="U1",Value="STM32F103rdt6_64",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="STM32_LQFP64",
E387|-1|10|812||
E388|-1|812|800||
O813|.|0x3|U1/PC13/RTC/TAM
 UID=162,OBJECTID=813,NameExpedition="PC13/RTC/TAM",Name="PC13/RTC/TAM",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E389|-1|812|813||
O814|.|0x3|U1/PC14/OSC32_IN
 UID=163,OBJECTID=814,NameExpedition="PC14/OSC32_IN",Name="PC14/OSC32_IN",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E390|-1|812|814||
O815|.|0x3|U1/PC15/OSC32_OUT
 UID=164,OBJECTID=815,NameExpedition="PC15/OSC32_OUT",Name="PC15/OSC32_OUT",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E391|-1|812|815||
E392|-1|812|597||
E393|-1|812|590||
E394|-1|812|722||
E395|-1|812|778||
E396|-1|812|776||
E397|-1|812|769||
E398|-1|812|760||
E399|-1|812|671||
E400|-1|812|797||
E401|-1|812|766||
E402|-1|812|763||
E403|-1|812|688||
E404|-1|812|623||
E405|-1|812|670||
E406|-1|812|801||
E407|-1|812|743||
E408|-1|812|745||
E409|-1|812|749||
E410|-1|812|754||
E411|-1|812|757||
E412|-1|812|752||
E413|-1|812|739||
O816|.|0x3|U1/PB1/TIM3_CH4
 UID=187,OBJECTID=816,NameExpedition="PB1/TIM3_CH4",Name="PB1/TIM3_CH4",Number="27","Swap Id"=-1,Type=Passive,Order=26,"Is No Connect"=False,
E414|-1|812|816||
E415|-1|812|584||
O817|.|0x3|U1/PB10/USART3_TX
 UID=189,OBJECTID=817,NameExpedition="PB10/USART3_TX",Name="PB10/USART3_TX",Number="29","Swap Id"=-1,Type=Passive,Order=28,"Is No Connect"=False,
E416|-1|812|817||
O818|.|0x3|U1/PB11/USART3_RX
 UID=190,OBJECTID=818,NameExpedition="PB11/USART3_RX",Name="PB11/USART3_RX",Number="30","Swap Id"=-1,Type=Passive,Order=29,"Is No Connect"=False,
E417|-1|812|818||
E418|-1|812|666||
E419|-1|812|795||
E420|-1|812|619||
E421|-1|812|719||
E422|-1|812|548||
E423|-1|812|608||
E424|-1|812|576||
E425|-1|812|595||
E426|-1|812|601||
O819|.|0x3|U1/PC9
 UID=200,OBJECTID=819,NameExpedition="PC9",Name="PC9",Number="40","Swap Id"=-1,Type=Passive,Order=39,"Is No Connect"=False,
E427|-1|812|819||
O820|.|0x3|U1/PA8
 UID=201,OBJECTID=820,NameExpedition="PA8",Name="PA8",Number="41","Swap Id"=-1,Type=Passive,Order=40,"Is No Connect"=False,
E428|-1|812|820||
E429|-1|812|588||
E430|-1|812|634||
O821|.|0x3|U1/PA11/TIM1_CH4
 UID=204,OBJECTID=821,NameExpedition="PA11/TIM1_CH4",Name="PA11/TIM1_CH4",Number="44","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E431|-1|812|821||
O822|.|0x3|U1/PA12
 UID=205,OBJECTID=822,NameExpedition="PA12",Name="PA12",Number="45","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E432|-1|812|822||
E433|-1|812|573||
E434|-1|812|654||
E435|-1|812|791||
E436|-1|812|557||
E437|-1|812|570||
E438|-1|812|711||
E439|-1|812|537||
E440|-1|812|539||
O823|.|0x3|U1/PD2
 UID=214,OBJECTID=823,NameExpedition="PD2",Name="PD2",Number="54","Swap Id"=-1,Type=Passive,Order=53,"Is No Connect"=False,
E441|-1|812|823||
E442|-1|812|713||
E443|-1|812|628||
E444|-1|812|554||
E445|-1|812|551||
E446|-1|812|542||
E447|-1|812|564||
E448|-1|812|545||
E449|-1|812|560||
E450|-1|812|662||
E451|-1|812|784||
O824|$|0x3|R9
 UID=63,OBJECTID=824,Name="INS15082052",ID=63,Reference="R9","Part Reference"="R9",Value="4.7",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E452|-1|10|824||
E453|-1|824|683||
E454|-1|824|708||
O825|$|0x3|SW2
 UID=501,OBJECTID=825,Name="INS15154315",ID=501,Reference="SW2","Part Reference"="SW2",Value="SW6X6X5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SW_4_5X4_5X4MM",
E455|-1|10|825||
E456|-1|825|541||
O826|.|0x3|SW2/4
 UID=503,OBJECTID=826,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E457|-1|825|826||
O827|.|0x3|SW2/2
 UID=504,OBJECTID=827,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E458|-1|825|827||
E459|-1|825|645||
O828|$|0x3|FB6
 UID=5,OBJECTID=828,Name="INS15081526",ID=5,Reference="FB6","Part Reference"="FB6",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E460|-1|10|828||
E461|-1|828|660||
E462|-1|828|700||
O829|$|0x3|C9
 UID=60,OBJECTID=829,Name="INS15082036",ID=60,Reference="C9","Part Reference"="C9",Value="220PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E463|-1|10|829||
E464|-1|829|616||
E465|-1|829|567||
O830|$|0x3|C24
 UID=387,OBJECTID=830,Name="INS15092474",ID=387,Reference="C24","Part Reference"="C24",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E466|-1|10|830||
E467|-1|830|736||
E468|-1|830|672||
O831|$|0x3|R10
 UID=477,OBJECTID=831,Name="INS15133308",ID=477,Reference="R10","Part Reference"="R10",Value="10",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E469|-1|10|831||
E470|-1|831|773||
E471|-1|831|790||
O832|$|0x3|SW5
 UID=519,OBJECTID=832,Name="INS15156033",ID=519,Reference="SW5","Part Reference"="SW5",Value="SW6X6X5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SW_4_5X4_5X4MM",
E472|-1|10|832||
E473|-1|832|559||
O833|.|0x3|SW5/4
 UID=521,OBJECTID=833,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E474|-1|832|833||
O834|.|0x3|SW5/2
 UID=522,OBJECTID=834,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E475|-1|832|834||
E476|-1|832|658||
O835|$|0x3|FB5
 UID=2,OBJECTID=835,Name="INS15081510",ID=2,Reference="FB5","Part Reference"="FB5",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E477|-1|10|835||
E478|-1|835|661||
E479|-1|835|701||
O836|$|0x3|J1
 UID=257,OBJECTID=836,Name="INS15083840",ID=257,Reference="J1","Part Reference"="J1",Value="CON2",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con2_2mm",
E480|-1|10|836||
E481|-1|836|562||
E482|-1|836|785||
O837|$|0x3|C14
 UID=36,OBJECTID=837,Name="INS15081732",ID=36,Reference="C14","Part Reference"="C14",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E483|-1|10|837||
E484|-1|837|695||
E485|-1|837|707||
O838|$|0x3|U2
 UID=8,OBJECTID=838,Name="INS15081558",ID=8,Reference="U2","Part Reference"="U2",Value="si4438",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SI4432_B9S",
E486|-1|10|838||
E487|-1|838|594||
E488|-1|838|614||
E489|-1|838|676||
E490|-1|838|606||
O839|.|0x3|U2/NC
 UID=13,OBJECTID=839,NameExpedition="NC",Name="NC",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=True,
E491|-1|838|839||
E492|-1|838|681||
O840|.|0x3|U2/TXRamp
 UID=15,OBJECTID=840,NameExpedition="TXRamp",Name="TXRamp",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=True,
E493|-1|838|840||
E494|-1|838|679||
O841|.|0x3|U2/GPIO0
 UID=17,OBJECTID=841,NameExpedition="GPIO0",Name="GPIO0",Number="9","Swap Id"=-1,Type=Passive,Order=8,"Is No Connect"=True,
E495|-1|838|841||
E496|-1|838|602||
E497|-1|838|620||
E498|-1|838|609||
E499|-1|838|547||
E500|-1|838|720||
E501|-1|838|575||
O842|.|0x3|U2/GPIO3
 UID=24,OBJECTID=842,NameExpedition="GPIO3",Name="GPIO3",Number="20","Swap Id"=-1,Type=Passive,Order=15,"Is No Connect"=True,
E502|-1|838|842||
O843|.|0x3|U2/GPIO2
 UID=25,OBJECTID=843,NameExpedition="GPIO2",Name="GPIO2",Number="19","Swap Id"=-1,Type=Passive,Order=16,"Is No Connect"=True,
E503|-1|838|843||
O844|.|0x3|U2/GND
 UID=26,OBJECTID=844,NameExpedition="GND",Name="GND",Number="18","Swap Id"=-1,Type=Passive,Order=17,"Is No Connect"=True,
E504|-1|838|844||
E505|-1|838|630||
E506|-1|838|626||
E507|-1|838|691||
O845|$|0x3|D1
 UID=105,OBJECTID=845,Name="INS15082514",ID=105,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E508|-1|10|845||
E509|-1|845|637||
E510|-1|845|669||
O846|$|0x3|C21
 UID=30,OBJECTID=846,Name="INS15081648",ID=30,Reference="C21","Part Reference"="C21",Value="100PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E511|-1|10|846||
E512|-1|846|680||
E513|-1|846|697||
O847|$|0x3|L5
 UID=54,OBJECTID=847,Name="INS15081954",ID=54,Reference="L5","Part Reference"="L5",Value="24nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E514|-1|10|847||
E515|-1|847|724||
E516|-1|847|605||
O848|$|0x3|C6
 UID=249,OBJECTID=848,Name="INS15083790",ID=249,Reference="C6","Part Reference"="C6",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E517|-1|10|848||
E518|-1|848|598||
E519|-1|848|656||
O849|$|0x3|Y2
 UID=42,OBJECTID=849,Name="INS15081784",ID=42,Reference="Y2","Part Reference"="Y2",Value="30M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E520|-1|10|849||
E521|-1|849|625||
E522|-1|849|631||
O850|$|0x3|C13
 UID=78,OBJECTID=850,Name="INS15082192",ID=78,Reference="C13","Part Reference"="C13",Value="12PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E523|-1|10|850||
E524|-1|850|578||
E525|-1|850|704||
O851|$|0x3|J2
 UID=252,OBJECTID=851,Name="INS15083820",ID=252,Reference="J2","Part Reference"="J2",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4_2mm",
E526|-1|10|851||
E527|-1|851|783||
E528|-1|851|633||
E529|-1|851|587||
E530|-1|851|648||
O852|$|0x3|C3
 UID=231,OBJECTID=852,Name="INS15083434",ID=231,Reference="C3","Part Reference"="C3",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E531|-1|10|852||
E532|-1|852|789||
E533|-1|852|640||
O853|$|0x3|FB7
 UID=48,OBJECTID=853,Name="INS15081836",ID=48,Reference="FB7","Part Reference"="FB7",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E534|-1|10|853||
E535|-1|853|798||
E536|-1|853|685||
O854|$|0x3|C8
 UID=39,OBJECTID=854,Name="INS15081768",ID=39,Reference="C8","Part Reference"="C8",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E537|-1|10|854||
E538|-1|854|611||
E539|-1|854|693||
O855|$|0x3|R11
 UID=490,OBJECTID=855,Name="INS15147422",ID=490,Reference="R11","Part Reference"="R11",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E540|-1|10|855||
E541|-1|855|731||
E542|-1|855|804||
O856|$|0x3|R1
 UID=263,OBJECTID=856,Name="INS15083910",ID=263,Reference="R1","Part Reference"="R1",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E543|-1|10|856||
E544|-1|856|636||
E545|-1|856|710||
O857|$|0x3|SW1
 UID=494,OBJECTID=857,Name="INS15152892",ID=494,Reference="SW1","Part Reference"="SW1",Value="SW6X6X5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SW_4_5X4_5X4MM",
E546|-1|10|857||
E547|-1|857|553||
O858|.|0x3|SW1/4
 UID=496,OBJECTID=858,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E548|-1|857|858||
O859|.|0x3|SW1/2
 UID=497,OBJECTID=859,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E549|-1|857|859||
E550|-1|857|664||
O860|$|0x3|C11
 UID=90,OBJECTID=860,Name="INS15082364",ID=90,Reference="C11","Part Reference"="C11",Value="9.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E551|-1|10|860||
E552|-1|860|568||
E553|-1|860|694||
O861|$|0x3|L4
 UID=72,OBJECTID=861,Name="INS15082144",ID=72,Reference="L4","Part Reference"="L4",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E554|-1|10|861||
E555|-1|861|717||
E556|-1|861|579||
O862|$|0x3|D5
 UID=378,OBJECTID=862,Name="INS15091766",ID=378,Reference="D5","Part Reference"="D5",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E557|-1|10|862||
E558|-1|862|733||
E559|-1|862|659||
O863|$|0x3|L2
 UID=66,OBJECTID=863,Name="INS15082076",ID=66,Reference="L2","Part Reference"="L2",Value="27nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E560|-1|10|863||
E561|-1|863|582||
E562|-1|863|613||
O864|$|0x3|R8
 UID=375,OBJECTID=864,Name="INS15091750",ID=375,Reference="R8","Part Reference"="R8",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E563|-1|10|864||
E564|-1|864|781||
E565|-1|864|734||
O865|$|0x3|C20
 UID=51,OBJECTID=865,Name="INS15081890",ID=51,Reference="C20","Part Reference"="C20",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E566|-1|10|865||
E567|-1|865|684||
E568|-1|865|698||
O866|$|0x3|U3
 UID=120,OBJECTID=866,Name="INS15082654",ID=120,Reference="U3","Part Reference"="U3",Value="AMS317-3.3",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="ams1117",
E569|-1|10|866||
E570|-1|866|646||
E571|-1|866|792||
E572|-1|866|727||
O867|$|0x3|J3
 UID=100,OBJECTID=867,Name="INS15082482",ID=100,Reference="J3","Part Reference"="J3",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON4_2_54",
E573|-1|10|867||
E574|-1|867|802||
E575|-1|867|556||
E576|-1|867|572||
E577|-1|867|652||
O868|$|0x3|R6
 UID=243,OBJECTID=868,Name="INS15083710",ID=243,Reference="R6","Part Reference"="R6",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E578|-1|10|868||
E579|-1|868|665||
E580|-1|868|585||
O869|$|0x3|L1
 UID=69,OBJECTID=869,Name="INS15082112",ID=69,Reference="L1","Part Reference"="L1",Value="68nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E581|-1|10|869||
E582|-1|869|677||
E583|-1|869|612||
O870|$|0x3|C12
 UID=81,OBJECTID=870,Name="INS15082232",ID=81,Reference="C12","Part Reference"="C12",Value="18PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E584|-1|10|870||
E585|-1|870|715||
E586|-1|870|692||
O871|$|0x3|L3
 UID=87,OBJECTID=871,Name="INS15082334",ID=87,Reference="L3","Part Reference"="L3",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E587|-1|10|871||
E588|-1|871|566||
E589|-1|871|716||
O872|$|0x3|Y1
 UID=240,OBJECTID=872,Name="INS15083660",ID=240,Reference="Y1","Part Reference"="Y1",Value="8M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E590|-1|10|872||
E591|-1|872|591||
E592|-1|872|599||
O873|$|0x3|C22
 UID=33,OBJECTID=873,Name="INS15081688",ID=33,Reference="C22","Part Reference"="C22",Value="33PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E593|-1|10|873||
E594|-1|873|682||
E595|-1|873|696||
O874|$|0x3|J8
 UID=390,OBJECTID=874,Name="INS15092498",ID=390,Reference="J8","Part Reference"="J8",Value="DC05",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="DC05",
E596|-1|10|874||
E597|-1|874|667||
E598|-1|874|668||
E599|-1|874|730||
O875|$|0x3|L6
 UID=84,OBJECTID=875,Name="INS15082300",ID=84,Reference="L6","Part Reference"="L6",Value="220nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E600|-1|10|875||
E601|-1|875|604||
E602|-1|875|706||
O876|$|0x3|R2
 UID=237,OBJECTID=876,Name="INS15083644",ID=237,Reference="R2","Part Reference"="R2",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E603|-1|10|876||
E604|-1|876|563||
E605|-1|876|643||
O877|$|0x3|C4
 UID=234,OBJECTID=877,Name="INS15083474",ID=234,Reference="C4","Part Reference"="C4",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E606|-1|10|877||
E607|-1|877|786||
E608|-1|877|639||
O878|$|0x3|SW3
 UID=507,OBJECTID=878,Name="INS15155397",ID=507,Reference="SW3","Part Reference"="SW3",Value="SW6X6X5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SW_4_5X4_5X4MM",
E609|-1|10|878||
E610|-1|878|550||
O879|.|0x3|SW3/4
 UID=509,OBJECTID=879,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E611|-1|878|879||
O880|.|0x3|SW3/2
 UID=510,OBJECTID=880,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E612|-1|878|880||
E613|-1|878|673||
O881|$|0x3|C2
 UID=228,OBJECTID=881,Name="INS15083406",ID=228,Reference="C2","Part Reference"="C2",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E614|-1|10|881||
E615|-1|881|788||
E616|-1|881|641||
O882|$|0x3|C19
 UID=45,OBJECTID=882,Name="INS15081808",ID=45,Reference="C19","Part Reference"="C19",Value="2.2uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E617|-1|10|882||
E618|-1|882|686||
E619|-1|882|699||
O883|$|0x3|C23
 UID=124,OBJECTID=883,Name="INS15082676",ID=124,Reference="C23","Part Reference"="C23",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E620|-1|10|883||
E621|-1|883|793||
E622|-1|883|650||
O884|$|0x3|U4
 UID=407,OBJECTID=884,Name="INS15101501",ID=407,Reference="U4","Part Reference"="U4",Value="WQ2516CV/SOIC_150mil/sn",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SOP8",
E623|-1|10|884||
E624|-1|884|742||
E625|-1|884|748||
E626|-1|884|751||
E627|-1|884|657||
E628|-1|884|799||
E629|-1|884|758||
E630|-1|884|746||
E631|-1|884|755||
O885|$|0x3|SW4
 UID=512,OBJECTID=885,Name="INS15155433",ID=512,Reference="SW4","Part Reference"="SW4",Value="SW6X6X5",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SW_4_5X4_5X4MM",
E632|-1|10|885||
E633|-1|885|544||
O886|.|0x3|SW4/4
 UID=514,OBJECTID=886,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E634|-1|885|886||
O887|.|0x3|SW4/2
 UID=515,OBJECTID=887,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E635|-1|885|887||
E636|-1|885|647||
O888|$|0x3|C16
 UID=437,OBJECTID=888,Name="INS15112020",ID=437,Reference="C16","Part Reference"="C16",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E637|-1|10|888||
E638|-1|888|782||
E639|-1|888|644||
O889|$|0x3|J10
 UID=462,OBJECTID=889,Name="INS15127068",ID=462,Reference="J10","Part Reference"="J10",Value="CON9",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON9_2_54",
E640|-1|10|889||
E641|-1|889|796||
E642|-1|889|653||
E643|-1|889|761||
E644|-1|889|764||
E645|-1|889|767||
E646|-1|889|770||
E647|-1|889|775||
E648|-1|889|772||
E649|-1|889|779||
O890|$|0x3|C17
 UID=487,OBJECTID=890,Name="INS15145289",ID=487,Reference="C17","Part Reference"="C17",Value="10uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E650|-1|10|890||
E651|-1|890|728||
E652|-1|890|655||
O891|$|0x3|C7
 UID=75,OBJECTID=891,Name="INS15082168",ID=75,Reference="C7","Part Reference"="C7",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E653|-1|10|891||
E654|-1|891|581||
E655|-1|891|675||
O892|$|0x3|C15
 UID=130,OBJECTID=892,Name="INS15082712",ID=130,Reference="C15","Part Reference"="C15",Value="10uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E656|-1|10|892||
E657|-1|892|794||
E658|-1|892|651||
