**  PCBNavigator Data Base
**  ------------------------------------------
**
**  OrCAD Capture Version = 10.3.0.p001
**  Design  : D:\工作资料\电力II型采集器\20160127集中器无线模块_全盛\HWWIRELESS.DSN
**
DATABASE VERSION 4.0
O1|l|0x3|D:\\工作资料\\电力II型采集器\\20160127集中器无线模块_全盛\\HWWIRELESS.DSN
 UID=-1,OBJECTID=1,VENDOR="Orcad",VERSION="10.3.0.p001","Library guid"="{9D3A58CD-D5F8-4236-B61E-3FC4E8A40387}",Name="D:\\工作资料\\电力II型采集器\\20160127集中器无线模块_全盛\\HWWIRELESS.DSN","Root View"="SCHEMATIC1","Power Pins Visible"=False,"Create Time"="Wednesday, January 27, 2016","Modify Time"="Wednesday, January 27, 2016",&
 "Default PinName Font"="Arial","Default PinNumber Font"="Arial","Default Part Reference Font"="Arial","Default No Connect Font"="Arial","Default ERC Font"="Arial","Default Bookmark Font"="Arial","Default Power Font"="Arial","Default Offpage Connector Font"="Arial","Default Port Font"="Arial","Default Part Value Font"="Arial",&
 "Default Property Font"="Arial","Default Drawn Instance Name Font"="Arial","Default Alias Font"="Arial","Default Comment Font"="Courier New","Default Titleblock Font"="Arial","Default Border Font"="Arial","Default Net Name Font"="Arial","Default Placed Instance Is Primitive"=True,"Default Drawn Instance Is Primitive"=False,&
 "Default Simulus font"="Arial","Default PSpice Source font"="Arial","Default PSpice Simulation Directive font"="Arial","Default PSpice ABM Symbol font"="Arial","Default Parameter font"="Arial","Default Optimizer font"="Arial","Default Graphic Object Symbol font"="Arial",
O513|C|0x3|Default
 UID=-1,OBJECTID=513,"Net Name"="Default",UNITS="0",VIAMODE="T",LINEWIDTH=6,COPPER_SHARE="Y",RIPUP="Y",SHOVE="Y",SHOVE_PROTECTED="N",AUTO_ROUTE="Y",ROUTE_PRIORITY="3",LENGTH_MINIMIZATION_TYPE="2",VALID_LAYER="\"\"",VALID_VIA_TYPE="\"\"",PARALLEL_LENGTH=1000,PARALLEL_GAP=200,TANDEM_LENGTH=1000,TANDEM_GAP=200,MAX_LENGTH=50000,MIN_LENGTH=0,&
 STUB_LENGTH=1000,MIN_DELAY=0.000,MAX_DELAY=10.000,MIN_CAPACITANCE=0.000,MAX_CAPACITANCE=10.000,MIN_IMPEDANCE=50.000,MAX_IMPEDANCE=150.000,MATCHING_LENGTH=0,MATCH_LENGTH_TOLERANCE=200,SHIELD_GAP=200,SHIELD_NET="\"\"",AGGRESSOR="N",TRACK_TO_TRACK=6,VIA_TO_TRACK=6,VIA_TO_VIA=6,PAD_TO_TRACK=6,PAD_TO_VIA=6,PAD_TO_PAD=6,SMD_TO_TRACK=6,&
 SMD_TO_VIA=6,SMD_TO_PAD=6,SMD_TO_SMD=6,COPPER_TO_TRACK=6,COPPER_TO_VIA=6,COPPER_TO_PAD=6,COPPER_TO_SMD=6,TEXT_TO_TRACK=6,TEXT_TO_VIA=6,TEXT_TO_PAD=6,TEXT_TO_SMD=6,OUTLINE_TO_TRACK=6,OUTLINE_TO_PAD=6,OUTLINE_TO_VIA=6,OUTLINE_TO_SMD=6,DRILL_TO_TRACK=6,DRILL_TO_PAD=6,DRILL_TO_VIA=6,DRILL_TO_SMD=6,SAME_NET_SMD_TO_VIA=6,SAME_NET_SMD_TO_CRN=6,&
 SAME_NET_VIA_TO_VIA=6,SAME_NET_PAD_TO_CRN=6,MIN_TRACK_WIDTH=6,REC_TRACK_WIDTH=12,MAX_TRACK_WIDTH=12,DRILL_TO_DRILL=6,BODY_TO_BODY=6,CLS_COPPER_SHARE="Y",CLS_RIPUP="Y",CLS_SHOVE="Y",CLS_SHOVE_PROTECTED="N",CLS_AUTO_ROUTE="Y",CLS_ROUTE_PRIORITY="3",CLS_LENGTH_MINIMIZATION_TYPE="2",CLS_VALID_LAYER="\"\"",CLS_VALID_VIA_TYPE="\"\"",&
 CLS_PARALLEL_LENGTH=1000,CLS_PARALLEL_GAP=200,CLS_TANDEM_LENGTH=1000,CLS_TANDEM_GAP=200,CLS_MAX_LENGTH=50000,CLS_MIN_LENGTH=0,CLS_STUB_LENGTH=1000,CLS_MIN_DELAY=0.000,CLS_MAX_DELAY=10.000,CLS_MIN_CAPACITANCE=0.000,CLS_MAX_CAPACITANCE=10.000,CLS_MIN_IMPEDANCE=50.000,CLS_MAX_IMPEDANCE=150.000,CLS_MATCHING_LEGNTH=0,&
 CLS_MATCH_LENGTH_TOLERANCE=200,CLS_AGGRESSOR="N",CLS_TRACK_TO_TRACK=6,CLS_VIA_TO_TRACK=6,CLS_VIA_TO_VIA=6,CLS_PAD_TO_TRACK=6,CLS_PAD_TO_VIA=6,CLS_PAD_TO_PAD=6,CLS_SMD_TO_TRACK=6,CLS_SMD_TO_VIA=6,CLS_SMD_TO_PAD=6,CLS_SMD_TO_SMD=6,CLS_COPPER_TO_TRACK=6,CLS_COPPER_TO_VIA=6,CLS_COPPER_TO_PAD=6,CLS_COPPER_TO_SMD=6,CLS_TEXT_TO_TRACK=6,&
 CLS_TEXT_TO_VIA=6,CLS_TEXT_TO_PAD=6,CLS_TEXT_TO_SMD=6,CLS_OUTLINE_TO_TRACK=6,CLS_OUTLINE_TO_PAD=6,CLS_OUTLINE_TO_VIA=6,CLS_OUTLINE_TO_SMD=6,CLS_DRILL_TO_TRACK=6,CLS_DRILL_TO_PAD=6,CLS_DRILL_TO_VIA=6,CLS_DRILL_TO_SMD=6,CLS_SAME_NET_SMD_TO_VIA=6,CLS_SAME_NET_SMD_TO_CRN=6,CLS_SAME_NET_VIA_TO_VIA=6,CLS_SAME_NET_PAD_TO_CRN=6,&
 CLS_MIN_TRACK_WIDTH=6,CLS_REC_TRACK_WIDTH=12,CLS_MAX_TRACK_WIDTH=12,CLS_DRILL_TO_DRILL=6,CLS_BODY_TO_BODY=6,
O514|?|0x3|ParentLayer
 UID=-1,OBJECTID=514,
O515|?|0x3|Top
 UID=-1,OBJECTID=515,LayerDirection="H",LayerName="TOP",LayerNo=1,LayerType="CM",TotalNoOfLayers=2,LayerID=515,
E1|-1|514|515||
E2|-1|513|515|~
O516|?|0x3|Bottom
 UID=-1,OBJECTID=516,LayerDirection="V",LayerName="BOTTOM",LayerNo=2,LayerType="CM",TotalNoOfLayers=2,LayerID=516,
E3|-1|514|516||
E4|-1|513|516|~
O2|l|0x3|Classes
 UID=-1,OBJECTID=2,
O3|l|0x3|PinPairs
 UID=-1,OBJECTID=3,
O4|l|0x3|Mentor Expedition
 UID=-1,OBJECTID=4,
O517|h|0x3|(Master)
 UID=-1,OBJECTID=517,
E5|-1|4|517||
O5|l|0x3|Expedition Classes
 UID=-1,OBJECTID=5,
E6|-1|4|5||
O518|b|0x3|(Default)
 UID=-1,OBJECTID=518,
E7|-1|5|518|>
O519|e|0x3|(Default Rule)
 UID=-1,OBJECTID=519,
E8|-1|4|519||
O6|l|0x3|Expedition Parent Layer
 UID=-1,OBJECTID=6,
E9|-1|4|6||
O520|?|0x3|Layer1
 UID=-1,OBJECTID=520,
E10|-1|6|520||
O521|f|0x3|Dummy
 UID=-1,OBJECTID=521,
E11|521|517|520|~
O522|m|0x3|Class Info
 UID=-1,OBJECTID=522,
E12|522|518|521|~
O523|r|0x3|Rule Info
 UID=-1,OBJECTID=523,
E13|523|519|521|~
O524|?|0x3|Layer2
 UID=-1,OBJECTID=524,
E14|-1|6|524||
O525|f|0x3|Dummy
 UID=-1,OBJECTID=525,
E15|525|517|524|~
O526|m|0x3|Class Info
 UID=-1,OBJECTID=526,
E16|526|518|525|~
O527|r|0x3|Rule Info
 UID=-1,OBJECTID=527,
E17|527|519|525|~
O528|?|0x3|Layer3
 UID=-1,OBJECTID=528,
E18|-1|6|528||
O529|f|0x3|Dummy
 UID=-1,OBJECTID=529,
E19|529|517|528|~
O530|m|0x3|Class Info
 UID=-1,OBJECTID=530,
E20|530|518|529|~
O531|r|0x3|Rule Info
 UID=-1,OBJECTID=531,
E21|531|519|529|~
O532|?|0x3|Layer4
 UID=-1,OBJECTID=532,
E22|-1|6|532||
O533|f|0x3|Dummy
 UID=-1,OBJECTID=533,
E23|533|517|532|~
O534|m|0x3|Class Info
 UID=-1,OBJECTID=534,
E24|534|518|533|~
O535|r|0x3|Rule Info
 UID=-1,OBJECTID=535,
E25|535|519|533|~
O7|l|0x3|PCAD Root
 UID=-1,OBJECTID=7,
O8|l|0x3|PCAD Classes
 UID=-1,OBJECTID=8,
E26|-1|7|8||
O536|x|0x3|N14989709
 UID=265,OBJECTID=536,NameExpedition="N14989709","Net Name"="N14989709","Net ID"=265,"Is Global"=False,
E27|-1|1|536||
O537|.|0x3|U2/RXp
 UID=178,OBJECTID=537,NameExpedition="RXp",Name="RXp",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14989709",Order=1,"Is No Connect"=False,
E28|-1|536|537|>
O538|.|0x3|C8/1
 UID=208,OBJECTID=538,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14989709",Order=0,"Is No Connect"=False,
E29|-1|536|538|>
O539|.|0x3|L2/2
 UID=236,OBJECTID=539,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14989709",Order=1,"Is No Connect"=False,
E30|-1|536|539|>
O540|.|0x3|L1/2
 UID=239,OBJECTID=540,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14989709",Order=1,"Is No Connect"=False,
E31|-1|536|540|>
O541|x|0x3|N14989767
 UID=266,OBJECTID=541,NameExpedition="N14989767","Net Name"="N14989767","Net ID"=266,"Is Global"=False,
E32|-1|1|541||
O542|.|0x3|L3/1
 UID=256,OBJECTID=542,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14989767",Order=0,"Is No Connect"=False,
E33|-1|541|542|>
O543|.|0x3|C11/1
 UID=259,OBJECTID=543,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14989767",Order=0,"Is No Connect"=False,
E34|-1|541|543|>
O544|.|0x3|C9/2
 UID=230,OBJECTID=544,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14989767",Order=1,"Is No Connect"=False,
E35|-1|541|544|>
O545|x|0x3|N14990195
 UID=267,OBJECTID=545,NameExpedition="N14990195","Net Name"="N14990195","Net ID"=267,"Is Global"=False,
E36|-1|1|545||
O546|.|0x3|L5/1
 UID=223,OBJECTID=546,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990195",Order=0,"Is No Connect"=False,
E37|-1|545|546|>
O547|.|0x3|C10/2
 UID=227,OBJECTID=547,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990195",Order=1,"Is No Connect"=False,
E38|-1|545|547|>
O548|x|0x3|VDD_RF_TX
 UID=268,OBJECTID=548,NameExpedition="VDD_RF_TX","Net Name"="VDD_RF_TX","Net ID"=268,"Is Global"=True,
E39|-1|1|548||
O549|.|0x3|C14/2
 UID=206,OBJECTID=549,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E40|-1|548|549|>
O550|.|0x3|L6/2
 UID=254,OBJECTID=550,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E41|-1|548|550|>
O551|.|0x3|R9/2
 UID=233,OBJECTID=551,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF_TX",Order=1,"Is No Connect"=False,
E42|-1|548|551|>
O552|x|0x3|N14990455
 UID=269,OBJECTID=552,NameExpedition="N14990455","Net Name"="N14990455","Net ID"=269,"Is Global"=False,
E43|-1|1|552||
O553|.|0x3|U2/TX
 UID=180,OBJECTID=553,NameExpedition="TX",Name="TX",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="N14990455",Order=3,"Is No Connect"=False,
E44|-1|552|553|>
O554|.|0x3|L6/1
 UID=253,OBJECTID=554,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990455",Order=0,"Is No Connect"=False,
E45|-1|552|554|>
O555|.|0x3|L5/2
 UID=224,OBJECTID=555,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990455",Order=1,"Is No Connect"=False,
E46|-1|552|555|>
O556|x|0x3|N14990155
 UID=270,OBJECTID=556,NameExpedition="N14990155","Net Name"="N14990155","Net ID"=270,"Is Global"=False,
E47|-1|1|556||
O557|.|0x3|Y2/2
 UID=212,OBJECTID=557,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990155",Order=1,"Is No Connect"=False,
E48|-1|556|557|>
O558|.|0x3|U2/XIN
 UID=195,OBJECTID=558,NameExpedition="XIN",Name="XIN",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="N14990155",Order=18,"Is No Connect"=False,
E49|-1|556|558|>
O559|x|0x3|N14990359
 UID=271,OBJECTID=559,NameExpedition="N14990359","Net Name"="N14990359","Net ID"=271,"Is Global"=False,
E50|-1|1|559||
O560|.|0x3|L1/1
 UID=238,OBJECTID=560,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990359",Order=0,"Is No Connect"=False,
E51|-1|559|560|>
O561|.|0x3|U2/RXn
 UID=179,OBJECTID=561,NameExpedition="RXn",Name="RXn",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="N14990359",Order=2,"Is No Connect"=False,
E52|-1|559|561|>
O562|.|0x3|C7/2
 UID=245,OBJECTID=562,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990359",Order=1,"Is No Connect"=False,
E53|-1|559|562|>
O563|x|0x3|N14990097
 UID=272,OBJECTID=563,NameExpedition="N14990097","Net Name"="N14990097","Net ID"=272,"Is Global"=False,
E54|-1|1|563||
O564|.|0x3|U2/XOUT
 UID=196,OBJECTID=564,NameExpedition="XOUT",Name="XOUT",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="N14990097",Order=19,"Is No Connect"=False,
E55|-1|563|564|>
O565|.|0x3|Y2/1
 UID=211,OBJECTID=565,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990097",Order=0,"Is No Connect"=False,
E56|-1|563|565|>
O566|x|0x3|N14990355
 UID=273,OBJECTID=566,NameExpedition="N14990355","Net Name"="N14990355","Net ID"=273,"Is Global"=False,
E57|-1|1|566||
O567|.|0x3|C9/1
 UID=229,OBJECTID=567,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990355",Order=0,"Is No Connect"=False,
E58|-1|566|567|>
O568|.|0x3|J5/1
 UID=262,OBJECTID=568,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990355",Order=0,"Is No Connect"=False,
E59|-1|566|568|>
O569|x|0x3|N14990395
 UID=274,OBJECTID=569,NameExpedition="N14990395","Net Name"="N14990395","Net ID"=274,"Is Global"=False,
E60|-1|1|569||
O570|.|0x3|L4/1
 UID=241,OBJECTID=570,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990395",Order=0,"Is No Connect"=False,
E61|-1|569|570|>
O571|.|0x3|C12/1
 UID=250,OBJECTID=571,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990395",Order=0,"Is No Connect"=False,
E62|-1|569|571|>
O572|.|0x3|L3/2
 UID=257,OBJECTID=572,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990395",Order=1,"Is No Connect"=False,
E63|-1|569|572|>
O573|x|0x3|GND_EARTH
 UID=275,OBJECTID=573,NameExpedition="GND_EARTH","Net Name"="GND_EARTH","Net ID"=275,"Is Global"=True,
E64|-1|1|573||
O574|.|0x3|J5/3
 UID=264,OBJECTID=574,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=2,"Is No Connect"=False,
E65|-1|573|574|>
O575|.|0x3|C20/2
 UID=221,OBJECTID=575,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E66|-1|573|575|>
O576|.|0x3|C19/2
 UID=215,OBJECTID=576,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E67|-1|573|576|>
O577|.|0x3|U2/PAD
 UID=197,OBJECTID=577,NameExpedition="PAD",Name="PAD",Number="21","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=20,"Is No Connect"=False,
E68|-1|573|577|>
O578|.|0x3|C21/2
 UID=200,OBJECTID=578,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E69|-1|573|578|>
O579|.|0x3|C22/2
 UID=203,OBJECTID=579,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E70|-1|573|579|>
O580|.|0x3|C11/2
 UID=260,OBJECTID=580,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E71|-1|573|580|>
O581|.|0x3|C14/1
 UID=205,OBJECTID=581,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=0,"Is No Connect"=False,
E72|-1|573|581|>
O582|.|0x3|C8/2
 UID=209,OBJECTID=582,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E73|-1|573|582|>
O583|.|0x3|C13/2
 UID=248,OBJECTID=583,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E74|-1|573|583|>
O584|.|0x3|C12/2
 UID=251,OBJECTID=584,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E75|-1|573|584|>
O585|.|0x3|FB5/2
 UID=172,OBJECTID=585,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E76|-1|573|585|>
O586|.|0x3|FB6/2
 UID=175,OBJECTID=586,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E77|-1|573|586|>
O587|.|0x3|J5/2
 UID=263,OBJECTID=587,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND_EARTH",Order=1,"Is No Connect"=False,
E78|-1|573|587|>
O588|x|0x3|VDD_RF
 UID=276,OBJECTID=588,NameExpedition="VDD_RF","Net Name"="VDD_RF","Net ID"=276,"Is Global"=True,
E79|-1|1|588||
O589|.|0x3|C21/1
 UID=199,OBJECTID=589,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E80|-1|588|589|>
O590|.|0x3|C22/1
 UID=202,OBJECTID=590,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E81|-1|588|590|>
O591|.|0x3|U2/VDD
 UID=182,OBJECTID=591,NameExpedition="VDD",Name="VDD",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=5,"Is No Connect"=False,
E82|-1|588|591|>
O592|.|0x3|C19/1
 UID=214,OBJECTID=592,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E83|-1|588|592|>
O593|.|0x3|U2/VDD1
 UID=184,OBJECTID=593,NameExpedition="VDD1",Name="VDD1",Number="8","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=7,"Is No Connect"=False,
E84|-1|588|593|>
O594|.|0x3|FB7/2
 UID=218,OBJECTID=594,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=1,"Is No Connect"=False,
E85|-1|588|594|>
O595|.|0x3|C20/1
 UID=220,OBJECTID=595,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E86|-1|588|595|>
O596|.|0x3|R9/1
 UID=232,OBJECTID=596,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VDD_RF",Order=0,"Is No Connect"=False,
E87|-1|588|596|>
O597|x|0x3|N14990235
 UID=277,OBJECTID=597,NameExpedition="N14990235","Net Name"="N14990235","Net ID"=277,"Is Global"=False,
E88|-1|1|597||
O598|.|0x3|C10/1
 UID=226,OBJECTID=598,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990235",Order=0,"Is No Connect"=False,
E89|-1|597|598|>
O599|.|0x3|L4/2
 UID=242,OBJECTID=599,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14990235",Order=1,"Is No Connect"=False,
E90|-1|597|599|>
O600|.|0x3|C13/1
 UID=247,OBJECTID=600,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990235",Order=0,"Is No Connect"=False,
E91|-1|597|600|>
O601|.|0x3|C7/1
 UID=244,OBJECTID=601,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990235",Order=0,"Is No Connect"=False,
E92|-1|597|601|>
O602|.|0x3|L2/1
 UID=235,OBJECTID=602,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N14990235",Order=0,"Is No Connect"=False,
E93|-1|597|602|>
O603|x|0x3|N15003870
 UID=284,OBJECTID=603,NameExpedition="N15003870","Net Name"="N15003870","Net ID"=284,"Is Global"=False,
E94|-1|1|603||
O604|.|0x3|D1/ANODE
 UID=279,OBJECTID=604,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15003870",Order=0,"Is No Connect"=False,
E95|-1|603|604|>
O605|.|0x3|R1/1
 UID=132,OBJECTID=605,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15003870",Order=0,"Is No Connect"=False,
E96|-1|603|605|>
O606|x|0x3|N15007005
 UID=294,OBJECTID=606,NameExpedition="N15007005","Net Name"="N15007005","Net ID"=294,"Is Global"=False,
E97|-1|1|606||
O607|.|0x3|D2/ANODE
 UID=286,OBJECTID=607,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007005",Order=0,"Is No Connect"=False,
E98|-1|606|607|>
O608|.|0x3|R4/1
 UID=129,OBJECTID=608,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007005",Order=0,"Is No Connect"=False,
E99|-1|606|608|>
O609|x|0x3|N15007247
 UID=295,OBJECTID=609,NameExpedition="N15007247","Net Name"="N15007247","Net ID"=295,"Is Global"=False,
E100|-1|1|609||
O610|.|0x3|D3/ANODE
 UID=289,OBJECTID=610,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007247",Order=0,"Is No Connect"=False,
E101|-1|609|610|>
O611|.|0x3|R5/1
 UID=10,OBJECTID=611,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007247",Order=0,"Is No Connect"=False,
E102|-1|609|611|>
O612|x|0x3|N15007491
 UID=296,OBJECTID=612,NameExpedition="N15007491","Net Name"="N15007491","Net ID"=296,"Is Global"=False,
E103|-1|1|612||
O613|.|0x3|D4/ANODE
 UID=292,OBJECTID=613,NameExpedition="ANODE",Name="ANODE",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007491",Order=0,"Is No Connect"=False,
E104|-1|612|613|>
O614|.|0x3|R3/1
 UID=13,OBJECTID=614,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="N15007491",Order=0,"Is No Connect"=False,
E105|-1|612|614|>
O615|x|0x3|E_GND
 UID=353,OBJECTID=615,NameExpedition="E_GND","Net Name"="E_GND","Net ID"=353,"Is Global"=True,
E106|-1|1|615||
O616|.|0x3|J4/10
 UID=328,OBJECTID=616,NameExpedition="10",Name="10",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=9,"Is No Connect"=False,
E107|-1|615|616|>
O617|.|0x3|J4/9
 UID=327,OBJECTID=617,NameExpedition="9",Name="9",Number="9","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=8,"Is No Connect"=False,
E108|-1|615|617|>
O618|.|0x3|FB4/2
 UID=351,OBJECTID=618,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=1,"Is No Connect"=False,
E109|-1|615|618|>
O619|.|0x3|J4/26
 UID=344,OBJECTID=619,NameExpedition="26",Name="26",Number="26","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=25,"Is No Connect"=False,
E110|-1|615|619|>
O620|.|0x3|J4/25
 UID=343,OBJECTID=620,NameExpedition="25",Name="25",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=24,"Is No Connect"=False,
E111|-1|615|620|>
O621|.|0x3|FB3/2
 UID=347,OBJECTID=621,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=1,"Is No Connect"=False,
E112|-1|615|621|>
O622|.|0x3|C16/2
 UID=393,OBJECTID=622,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=1,"Is No Connect"=False,
E113|-1|615|622|>
O623|.|0x3|FB1/2
 UID=404,OBJECTID=623,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=1,"Is No Connect"=False,
E114|-1|615|623|>
O624|.|0x3|FB2/2
 UID=401,OBJECTID=624,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="E_GND",Order=1,"Is No Connect"=False,
E115|-1|615|624|>
O625|x|0x3|VCC_12V
 UID=355,OBJECTID=625,NameExpedition="VCC_12V","Net Name"="VCC_12V","Net ID"=355,"Is Global"=True,
E116|-1|1|625||
O626|.|0x3|J4/11
 UID=329,OBJECTID=626,NameExpedition="11",Name="11",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="VCC_12V",Order=10,"Is No Connect"=False,
E117|-1|625|626|>
O627|.|0x3|J4/12
 UID=330,OBJECTID=627,NameExpedition="12",Name="12",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="VCC_12V",Order=11,"Is No Connect"=False,
E118|-1|625|627|>
O628|.|0x3|U3/Vin
 UID=381,OBJECTID=628,NameExpedition="Vin",Name="Vin",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="VCC_12V",Order=2,"Is No Connect"=False,
E119|-1|625|628|>
O629|.|0x3|C16/1
 UID=392,OBJECTID=629,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="VCC_12V",Order=0,"Is No Connect"=False,
E120|-1|625|629|>
O630|x|0x3|DCE_TXD
 UID=362,OBJECTID=630,NameExpedition="DCE_TXD","Net Name"="DCE_TXD","Net ID"=362,"Is Global"=False,
E121|-1|1|630||
O631|.|0x3|J4/15
 UID=333,OBJECTID=631,NameExpedition="15",Name="15",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="DCE_TXD",Order=14,"Is No Connect"=False,
E122|-1|630|631|>
O632|.|0x3|R7/2
 UID=361,OBJECTID=632,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="DCE_TXD",Order=1,"Is No Connect"=False,
E123|-1|630|632|>
O633|x|0x3|DCE_RXD
 UID=367,OBJECTID=633,NameExpedition="DCE_RXD","Net Name"="DCE_RXD","Net ID"=367,"Is Global"=False,
E124|-1|1|633||
O634|.|0x3|R8/1
 UID=365,OBJECTID=634,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="DCE_RXD",Order=0,"Is No Connect"=False,
E125|-1|633|634|>
O635|.|0x3|J4/16
 UID=334,OBJECTID=635,NameExpedition="16",Name="16",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="DCE_RXD",Order=15,"Is No Connect"=False,
E126|-1|633|635|>
O636|x|0x3|P_RST
 UID=371,OBJECTID=636,NameExpedition="P_RST","Net Name"="P_RST","Net ID"=371,"Is Global"=False,
E127|-1|1|636||
O637|.|0x3|J4/19
 UID=337,OBJECTID=637,NameExpedition="19",Name="19",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="P_RST",Order=18,"Is No Connect"=False,
E128|-1|636|637|>
O638|.|0x3|U1/PC4
 UID=52,OBJECTID=638,NameExpedition="PC4",Name="PC4",Number="24","Swap Id"=-1,Type=Passive,"Net Name"="P_RST",Order=23,"Is No Connect"=False,
E129|-1|636|638|>
O639|x|0x3|STATE0
 UID=373,OBJECTID=639,NameExpedition="STATE0","Net Name"="STATE0","Net ID"=373,"Is Global"=False,
E130|-1|1|639||
O640|.|0x3|J4/20
 UID=338,OBJECTID=640,NameExpedition="20",Name="20",Number="20","Swap Id"=-1,Type=Passive,"Net Name"="STATE0",Order=19,"Is No Connect"=False,
E131|-1|639|640|>
O641|.|0x3|U1/PC5
 UID=53,OBJECTID=641,NameExpedition="PC5",Name="PC5",Number="25","Swap Id"=-1,Type=Passive,"Net Name"="STATE0",Order=24,"Is No Connect"=False,
E132|-1|639|641|>
O642|x|0x3|VCC_3V3
 UID=374,OBJECTID=642,NameExpedition="VCC_3V3","Net Name"="VCC_3V3","Net ID"=374,"Is Global"=True,
E133|-1|1|642||
O643|.|0x3|J4/18
 UID=336,OBJECTID=643,NameExpedition="18",Name="18",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="VCC_3V3",Order=17,"Is No Connect"=False,
E134|-1|642|643|>
O644|.|0x3|R10/2
 UID=398,OBJECTID=644,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="VCC_3V3",Order=1,"Is No Connect"=False,
E135|-1|642|644|>
O645|x|0x3|JTDI
 UID=134,OBJECTID=645,NameExpedition="JTDI","Net Name"="JTDI","Net ID"=134,"Is Global"=False,
E136|-1|1|645||
O646|.|0x3|U1/TDI/PA15
 UID=78,OBJECTID=646,NameExpedition="TDI/PA15",Name="TDI/PA15",Number="50","Swap Id"=-1,Type=Passive,"Net Name"="JTDI",Order=49,"Is No Connect"=False,
E137|-1|645|646|>
O647|x|0x3|JTCK
 UID=135,OBJECTID=647,NameExpedition="JTCK","Net Name"="JTCK","Net ID"=135,"Is Global"=False,
E138|-1|1|647||
O648|.|0x3|U1/TCK/PA14
 UID=77,OBJECTID=648,NameExpedition="TCK/PA14",Name="TCK/PA14",Number="49","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=48,"Is No Connect"=False,
E139|-1|647|648|>
O649|.|0x3|J3/2
 UID=418,OBJECTID=649,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="JTCK",Order=1,"Is No Connect"=False,
E140|-1|647|649|>
O650|x|0x3|4438_SCLK
 UID=136,OBJECTID=650,NameExpedition="4438_SCLK","Net Name"="4438_SCLK","Net ID"=136,"Is Global"=False,
E141|-1|1|650||
O651|.|0x3|U1/SPI2_SCK/PB13
 UID=62,OBJECTID=651,NameExpedition="SPI2_SCK/PB13",Name="SPI2_SCK/PB13",Number="34","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=33,"Is No Connect"=False,
E142|-1|650|651|>
O652|.|0x3|U2/SCLK
 UID=190,OBJECTID=652,NameExpedition="SCLK",Name="SCLK",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="4438_SCLK",Order=13,"Is No Connect"=False,
E143|-1|650|652|>
O653|x|0x3|4438_NSEL
 UID=138,OBJECTID=653,NameExpedition="4438_NSEL","Net Name"="4438_NSEL","Net ID"=138,"Is Global"=False,
E144|-1|1|653||
O654|.|0x3|U1/SPI2_NSS/PB12
 UID=61,OBJECTID=654,NameExpedition="SPI2_NSS/PB12",Name="SPI2_NSS/PB12",Number="33","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=32,"Is No Connect"=False,
E145|-1|653|654|>
O655|.|0x3|U2/nSEL
 UID=187,OBJECTID=655,NameExpedition="nSEL",Name="nSEL",Number="15","Swap Id"=-1,Type=Passive,"Net Name"="4438_nSEL",Order=10,"Is No Connect"=False,
E146|-1|653|655|>
O656|x|0x3|JTDO
 UID=139,OBJECTID=656,NameExpedition="JTDO","Net Name"="JTDO","Net ID"=139,"Is Global"=False,
E147|-1|1|656||
O657|.|0x3|U1/TDO/PB3
 UID=83,OBJECTID=657,NameExpedition="TDO/PB3",Name="TDO/PB3",Number="55","Swap Id"=-1,Type=Passive,"Net Name"="JTDO",Order=54,"Is No Connect"=False,
E148|-1|656|657|>
O658|x|0x3|LED_SAT_2
 UID=140,OBJECTID=658,NameExpedition="LED_SAT_2","Net Name"="LED_SAT_2","Net ID"=140,"Is Global"=False,
E149|-1|1|658||
O659|.|0x3|R4/2
 UID=130,OBJECTID=659,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_2",Order=1,"Is No Connect"=False,
E150|-1|658|659|>
O660|.|0x3|U1/PB8
 UID=89,OBJECTID=660,NameExpedition="PB8",Name="PB8",Number="61","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_2",Order=60,"Is No Connect"=False,
E151|-1|658|660|>
O661|x|0x3|USART2_RX
 UID=141,OBJECTID=661,NameExpedition="USART2_RX","Net Name"="USART2_RX","Net ID"=141,"Is Global"=False,
E152|-1|1|661||
O662|.|0x3|U1/PA3/TIM2_CH4/USART2_RX
 UID=45,OBJECTID=662,NameExpedition="PA3/TIM2_CH4/USART2_RX",Name="PA3/TIM2_CH4/USART2_RX",Number="17","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=16,"Is No Connect"=False,
E153|-1|661|662|>
O663|.|0x3|R8/2
 UID=366,OBJECTID=663,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="USART2_RX",Order=1,"Is No Connect"=False,
E154|-1|661|663|>
O664|x|0x3|OSC_O
 UID=142,OBJECTID=664,NameExpedition="OSC_O","Net Name"="OSC_O","Net ID"=142,"Is Global"=False,
E155|-1|1|664||
O665|.|0x3|C5/1
 UID=115,OBJECTID=665,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E156|-1|664|665|>
O666|.|0x3|U1/OSC_OUT
 UID=34,OBJECTID=666,NameExpedition="OSC_OUT",Name="OSC_OUT",Number="6","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=5,"Is No Connect"=False,
E157|-1|664|666|>
O667|.|0x3|Y1/1
 UID=109,OBJECTID=667,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_O",Order=0,"Is No Connect"=False,
E158|-1|664|667|>
O668|x|0x3|N14988224
 UID=144,OBJECTID=668,NameExpedition="N14988224","Net Name"="N14988224","Net ID"=144,"Is Global"=False,
E159|-1|1|668||
O669|.|0x3|U1/PB2/BOOT1
 UID=56,OBJECTID=669,NameExpedition="PB2/BOOT1",Name="PB2/BOOT1",Number="28","Swap Id"=-1,Type=Passive,"Net Name"="N14988224",Order=27,"Is No Connect"=False,
E160|-1|668|669|>
O670|.|0x3|R6/2
 UID=113,OBJECTID=670,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="N14988224",Order=1,"Is No Connect"=False,
E161|-1|668|670|>
O671|x|0x3|USART2_TX
 UID=145,OBJECTID=671,NameExpedition="USART2_TX","Net Name"="USART2_TX","Net ID"=145,"Is Global"=False,
E162|-1|1|671||
O672|.|0x3|U1/PA2/TIM2_CH3/USART2_TX
 UID=44,OBJECTID=672,NameExpedition="PA2/TIM2_CH3/USART2_TX",Name="PA2/TIM2_CH3/USART2_TX",Number="16","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=15,"Is No Connect"=False,
E163|-1|671|672|>
O673|.|0x3|R7/1
 UID=360,OBJECTID=673,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="USART2_TX",Order=0,"Is No Connect"=False,
E164|-1|671|673|>
O674|x|0x3|OSC_I
 UID=146,OBJECTID=674,NameExpedition="OSC_I","Net Name"="OSC_I","Net ID"=146,"Is Global"=False,
E165|-1|1|674||
O675|.|0x3|C6/1
 UID=118,OBJECTID=675,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=0,"Is No Connect"=False,
E166|-1|674|675|>
O676|.|0x3|U1/OSC_IN
 UID=33,OBJECTID=676,NameExpedition="OSC_IN",Name="OSC_IN",Number="5","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=4,"Is No Connect"=False,
E167|-1|674|676|>
O677|.|0x3|Y1/2
 UID=110,OBJECTID=677,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="OSC_I",Order=1,"Is No Connect"=False,
E168|-1|674|677|>
O678|x|0x3|4438_SDN
 UID=147,OBJECTID=678,NameExpedition="4438_SDN","Net Name"="4438_SDN","Net ID"=147,"Is Global"=False,
E169|-1|1|678||
O679|.|0x3|U1/PC7
 UID=66,OBJECTID=679,NameExpedition="PC7",Name="PC7",Number="38","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=37,"Is No Connect"=False,
E170|-1|678|679|>
O680|.|0x3|U2/SDN
 UID=177,OBJECTID=680,NameExpedition="SDN",Name="SDN",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDN",Order=0,"Is No Connect"=False,
E171|-1|678|680|>
O681|x|0x3|MCU_RXD
 UID=148,OBJECTID=681,NameExpedition="MCU_RXD","Net Name"="MCU_RXD","Net ID"=148,"Is Global"=False,
E172|-1|1|681||
O682|.|0x3|U1/PA10/USART1_RX
 UID=71,OBJECTID=682,NameExpedition="PA10/USART1_RX",Name="PA10/USART1_RX",Number="43","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=42,"Is No Connect"=False,
E173|-1|681|682|>
O683|.|0x3|J2/2
 UID=122,OBJECTID=683,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="MCU_RXD",Order=1,"Is No Connect"=False,
E174|-1|681|683|>
O684|x|0x3|BOOT0
 UID=150,OBJECTID=684,NameExpedition="BOOT0","Net Name"="BOOT0","Net ID"=150,"Is Global"=False,
E175|-1|1|684||
O685|.|0x3|R2/1
 UID=106,OBJECTID=685,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E176|-1|684|685|>
O686|.|0x3|U1/BOOT0
 UID=88,OBJECTID=686,NameExpedition="BOOT0",Name="BOOT0",Number="60","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=59,"Is No Connect"=False,
E177|-1|684|686|>
O687|.|0x3|J1/1
 UID=126,OBJECTID=687,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="BOOT0",Order=0,"Is No Connect"=False,
E178|-1|684|687|>
O688|x|0x3|4438_NIRQ
 UID=152,OBJECTID=688,NameExpedition="4438_NIRQ","Net Name"="4438_NIRQ","Net ID"=152,"Is Global"=False,
E179|-1|1|688||
O689|.|0x3|U1/PC6
 UID=65,OBJECTID=689,NameExpedition="PC6",Name="PC6",Number="37","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=36,"Is No Connect"=False,
E180|-1|688|689|>
O690|.|0x3|U2/nIRQ
 UID=191,OBJECTID=690,NameExpedition="nIRQ",Name="nIRQ",Number="11","Swap Id"=-1,Type=Passive,"Net Name"="4438_nIRQ",Order=14,"Is No Connect"=False,
E181|-1|688|690|>
O691|x|0x3|JTMS
 UID=153,OBJECTID=691,NameExpedition="JTMS","Net Name"="JTMS","Net ID"=153,"Is Global"=False,
E182|-1|1|691||
O692|.|0x3|U1/TMS/PA13
 UID=74,OBJECTID=692,NameExpedition="TMS/PA13",Name="TMS/PA13",Number="46","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=45,"Is No Connect"=False,
E183|-1|691|692|>
O693|.|0x3|J3/3
 UID=419,OBJECTID=693,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="JTMS",Order=2,"Is No Connect"=False,
E184|-1|691|693|>
O694|x|0x3|SI4438_GPIO1
 UID=154,OBJECTID=694,NameExpedition="SI4438_GPIO1","Net Name"="SI4438_GPIO1","Net ID"=154,"Is Global"=False,
E185|-1|1|694||
O695|.|0x3|U1/PC8
 UID=67,OBJECTID=695,NameExpedition="PC8",Name="PC8",Number="39","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=38,"Is No Connect"=False,
E186|-1|694|695|>
O696|.|0x3|U2/GPIO1
 UID=186,OBJECTID=696,NameExpedition="GPIO1",Name="GPIO1",Number="10","Swap Id"=-1,Type=Passive,"Net Name"="SI4438_GPIO1",Order=9,"Is No Connect"=False,
E187|-1|694|696|>
O697|x|0x3|4438_SDO
 UID=155,OBJECTID=697,NameExpedition="4438_SDO","Net Name"="4438_SDO","Net ID"=155,"Is Global"=False,
E188|-1|1|697||
O698|.|0x3|U1/SPI2_MISO/PB14
 UID=63,OBJECTID=698,NameExpedition="SPI2_MISO/PB14",Name="SPI2_MISO/PB14",Number="35","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=34,"Is No Connect"=False,
E189|-1|697|698|>
O699|.|0x3|U2/SDO
 UID=189,OBJECTID=699,NameExpedition="SDO",Name="SDO",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDO",Order=12,"Is No Connect"=False,
E190|-1|697|699|>
O700|x|0x3|LED_SAT_4
 UID=156,OBJECTID=700,NameExpedition="LED_SAT_4","Net Name"="LED_SAT_4","Net ID"=156,"Is Global"=False,
E191|-1|1|700||
O701|.|0x3|U1/PB5
 UID=85,OBJECTID=701,NameExpedition="PB5",Name="PB5",Number="57","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_4",Order=56,"Is No Connect"=False,
E192|-1|700|701|>
O702|.|0x3|R3/2
 UID=14,OBJECTID=702,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_4",Order=1,"Is No Connect"=False,
E193|-1|700|702|>
O703|x|0x3|GND
 UID=158,OBJECTID=703,NameExpedition="GND","Net Name"="GND","Net ID"=158,"Is Global"=True,
E194|-1|1|703||
O704|.|0x3|U1/VSS3
 UID=75,OBJECTID=704,NameExpedition="VSS3",Name="VSS3",Number="47","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=46,"Is No Connect"=False,
E195|-1|703|704|>
O705|.|0x3|U1/VSSA
 UID=40,OBJECTID=705,NameExpedition="VSSA",Name="VSSA",Number="12","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=11,"Is No Connect"=False,
E196|-1|703|705|>
O706|.|0x3|U1/VSS1
 UID=46,OBJECTID=706,NameExpedition="VSS1",Name="VSS1",Number="18","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=17,"Is No Connect"=False,
E197|-1|703|706|>
O707|.|0x3|U1/VSS2
 UID=59,OBJECTID=707,NameExpedition="VSS2",Name="VSS2",Number="31","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=30,"Is No Connect"=False,
E198|-1|703|707|>
O708|.|0x3|C6/2
 UID=119,OBJECTID=708,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E199|-1|703|708|>
O709|.|0x3|C4/2
 UID=104,OBJECTID=709,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E200|-1|703|709|>
O710|.|0x3|C1/2
 UID=95,OBJECTID=710,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E201|-1|703|710|>
O711|.|0x3|C2/2
 UID=98,OBJECTID=711,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E202|-1|703|711|>
O712|.|0x3|C3/2
 UID=101,OBJECTID=712,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E203|-1|703|712|>
O713|.|0x3|U1/VSS4
 UID=91,OBJECTID=713,NameExpedition="VSS4",Name="VSS4",Number="63","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=62,"Is No Connect"=False,
E204|-1|703|713|>
O714|.|0x3|C5/2
 UID=116,OBJECTID=714,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E205|-1|703|714|>
O715|.|0x3|R2/2
 UID=107,OBJECTID=715,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E206|-1|703|715|>
O716|.|0x3|R6/1
 UID=112,OBJECTID=716,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E207|-1|703|716|>
O717|.|0x3|J2/4
 UID=124,OBJECTID=717,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E208|-1|703|717|>
O718|.|0x3|FB5/1
 UID=171,OBJECTID=718,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E209|-1|703|718|>
O719|.|0x3|FB6/1
 UID=174,OBJECTID=719,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E210|-1|703|719|>
O720|.|0x3|D1/CATHODE
 UID=280,OBJECTID=720,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E211|-1|703|720|>
O721|.|0x3|D2/CATHODE
 UID=287,OBJECTID=721,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E212|-1|703|721|>
O722|.|0x3|D3/CATHODE
 UID=290,OBJECTID=722,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E213|-1|703|722|>
O723|.|0x3|D4/CATHODE
 UID=293,OBJECTID=723,NameExpedition="CATHODE",Name="CATHODE",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E214|-1|703|723|>
O724|.|0x3|FB3/1
 UID=346,OBJECTID=724,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E215|-1|703|724|>
O725|.|0x3|FB4/1
 UID=350,OBJECTID=725,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E216|-1|703|725|>
O726|.|0x3|U3/GND
 UID=379,OBJECTID=726,NameExpedition="GND",Name="GND",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E217|-1|703|726|>
O727|.|0x3|C15/2
 UID=387,OBJECTID=727,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E218|-1|703|727|>
O728|.|0x3|C17/2
 UID=377,OBJECTID=728,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E219|-1|703|728|>
O729|.|0x3|C23/2
 UID=384,OBJECTID=729,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E220|-1|703|729|>
O730|.|0x3|FB1/1
 UID=403,OBJECTID=730,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E221|-1|703|730|>
O731|.|0x3|FB2/1
 UID=400,OBJECTID=731,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=0,"Is No Connect"=False,
E222|-1|703|731|>
O732|.|0x3|J3/4
 UID=420,OBJECTID=732,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=3,"Is No Connect"=False,
E223|-1|703|732|>
O733|.|0x3|C18/2
 UID=426,OBJECTID=733,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="GND",Order=1,"Is No Connect"=False,
E224|-1|703|733|>
O734|x|0x3|LED_SAT_1
 UID=160,OBJECTID=734,NameExpedition="LED_SAT_1","Net Name"="LED_SAT_1","Net ID"=160,"Is Global"=False,
E225|-1|1|734||
O735|.|0x3|U1/PB9
 UID=90,OBJECTID=735,NameExpedition="PB9",Name="PB9",Number="62","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_1",Order=61,"Is No Connect"=False,
E226|-1|734|735|>
O736|.|0x3|R1/2
 UID=133,OBJECTID=736,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_1",Order=1,"Is No Connect"=False,
E227|-1|734|736|>
O737|x|0x3|NJRST
 UID=161,OBJECTID=737,NameExpedition="NJRST","Net Name"="NJRST","Net ID"=161,"Is Global"=False,
E228|-1|1|737||
O738|.|0x3|U1/NJRST/PB4
 UID=84,OBJECTID=738,NameExpedition="NJRST/PB4",Name="NJRST/PB4",Number="56","Swap Id"=-1,Type=Passive,"Net Name"="NJRST",Order=55,"Is No Connect"=False,
E229|-1|737|738|>
O739|x|0x3|LED_SAT_3
 UID=162,OBJECTID=739,NameExpedition="LED_SAT_3","Net Name"="LED_SAT_3","Net ID"=162,"Is Global"=False,
E230|-1|1|739||
O740|.|0x3|R5/2
 UID=11,OBJECTID=740,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_3",Order=1,"Is No Connect"=False,
E231|-1|739|740|>
O741|.|0x3|U1/PB6/TIM4_CH1
 UID=86,OBJECTID=741,NameExpedition="PB6/TIM4_CH1",Name="PB6/TIM4_CH1",Number="58","Swap Id"=-1,Type=Passive,"Net Name"="LED_SAT_3",Order=57,"Is No Connect"=False,
E232|-1|739|741|>
O742|x|0x3|V3_3
 UID=163,OBJECTID=742,NameExpedition="V3_3","Net Name"="V3_3","Net ID"=163,"Is Global"=True,
E233|-1|1|742||
O743|.|0x3|U1/VBAT
 UID=29,OBJECTID=743,NameExpedition="VBAT",Name="VBAT",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E234|-1|742|743|>
O744|.|0x3|U1/VDD1
 UID=47,OBJECTID=744,NameExpedition="VDD1",Name="VDD1",Number="19","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=18,"Is No Connect"=False,
E235|-1|742|744|>
O745|.|0x3|U1/VDD2
 UID=60,OBJECTID=745,NameExpedition="VDD2",Name="VDD2",Number="32","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=31,"Is No Connect"=False,
E236|-1|742|745|>
O746|.|0x3|C4/1
 UID=103,OBJECTID=746,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E237|-1|742|746|>
O747|.|0x3|C1/1
 UID=94,OBJECTID=747,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E238|-1|742|747|>
O748|.|0x3|C2/1
 UID=97,OBJECTID=748,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E239|-1|742|748|>
O749|.|0x3|C3/1
 UID=100,OBJECTID=749,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E240|-1|742|749|>
O750|.|0x3|U1/VDD3
 UID=76,OBJECTID=750,NameExpedition="VDD3",Name="VDD3",Number="48","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=47,"Is No Connect"=False,
E241|-1|742|750|>
O751|.|0x3|J1/2
 UID=127,OBJECTID=751,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E242|-1|742|751|>
O752|.|0x3|J2/1
 UID=121,OBJECTID=752,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E243|-1|742|752|>
O753|.|0x3|U1/VDD4
 UID=92,OBJECTID=753,NameExpedition="VDD4",Name="VDD4",Number="64","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=63,"Is No Connect"=False,
E244|-1|742|753|>
O754|.|0x3|U1/VDDA
 UID=41,OBJECTID=754,NameExpedition="VDDA",Name="VDDA",Number="13","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=12,"Is No Connect"=False,
E245|-1|742|754|>
O755|.|0x3|FB7/1
 UID=217,OBJECTID=755,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E246|-1|742|755|>
O756|.|0x3|C17/1
 UID=376,OBJECTID=756,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E247|-1|742|756|>
O757|.|0x3|U3/Vout
 UID=380,OBJECTID=757,NameExpedition="Vout",Name="Vout",Number="2","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=1,"Is No Connect"=False,
E248|-1|742|757|>
O758|.|0x3|C15/1
 UID=386,OBJECTID=758,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E249|-1|742|758|>
O759|.|0x3|C23/1
 UID=383,OBJECTID=759,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E250|-1|742|759|>
O760|.|0x3|R10/1
 UID=397,OBJECTID=760,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E251|-1|742|760|>
O761|.|0x3|J3/1
 UID=417,OBJECTID=761,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E252|-1|742|761|>
O762|.|0x3|C18/1
 UID=425,OBJECTID=762,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,"Net Name"="V3_3",Order=0,"Is No Connect"=False,
E253|-1|742|762|>
O763|x|0x3|NRST
 UID=166,OBJECTID=763,NameExpedition="NRST","Net Name"="NRST","Net ID"=166,"Is Global"=False,
E254|-1|1|763||
O764|.|0x3|U1/\\\\R\\E\\S\\E\\T
 UID=35,OBJECTID=764,NameExpedition="%%R%E%S%E%T",Name="\\\\R\\E\\S\\E\\T",Number="7","Swap Id"=-1,Type=Passive,"Net Name"="NRST",Order=6,"Is No Connect"=False,
E255|-1|763|764|>
O765|x|0x3|MCU_TXD
 UID=167,OBJECTID=765,NameExpedition="MCU_TXD","Net Name"="MCU_TXD","Net ID"=167,"Is Global"=False,
E256|-1|1|765||
O766|.|0x3|U1/PA9/USART1_TX
 UID=70,OBJECTID=766,NameExpedition="PA9/USART1_TX",Name="PA9/USART1_TX",Number="42","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=41,"Is No Connect"=False,
E257|-1|765|766|>
O767|.|0x3|J2/3
 UID=123,OBJECTID=767,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,"Net Name"="MCU_TXD",Order=2,"Is No Connect"=False,
E258|-1|765|767|>
O768|x|0x3|4438_SDI
 UID=169,OBJECTID=768,NameExpedition="4438_SDI","Net Name"="4438_SDI","Net ID"=169,"Is Global"=False,
E259|-1|1|768||
O769|.|0x3|U1/SPI2_MOSI/PB15
 UID=64,OBJECTID=769,NameExpedition="SPI2_MOSI/PB15",Name="SPI2_MOSI/PB15",Number="36","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=35,"Is No Connect"=False,
E260|-1|768|769|>
O770|.|0x3|U2/SDI
 UID=188,OBJECTID=770,NameExpedition="SDI",Name="SDI",Number="14","Swap Id"=-1,Type=Passive,"Net Name"="4438_SDI",Order=11,"Is No Connect"=False,
E261|-1|768|770|>
O9|l|0x3|Page 1
 UID=-1,OBJECTID=9,Name="hwwireless","Page Number"=1,"Create Time"="Wednesday, January 27, 2016","Modify Time"="Wednesday, January 27, 2016",Size="A3","X-Coordinate Size"=420000,"Y-Coordinate Size"=297000,"Outer Border Margin X-Coordinate Size"=0,"Outer Border Margin Y-Coordinate Size"=0,"Outer Border Line Style"=Solid,&
 "Outer Border Line Width"=Thin,"Outer Border Is Visible"=True,"Inner Border Margin X-Coordinate"=0,"Inner Border Margin Y-Coordinate"=0,"Inner Border Line Style"=Solid,"Inner Border Line Width"=Thin,"Inner Border Is Visible"=False,Color="Default","Label Color"="Default","Horizontal Label Count"=5,"Horizontal Labels are character"=False,&
 "Horizontal Labels are visible"=False,"Horizontal Labels in ascending order"=False,"Line Style of horizontal label separators"=Solid,"Line Width of horizontal label separators"=Thin,"Vertical Label Count"=4,"Vertical Labels are character"=True,"Vertical Labels are visible"=False,"Vertical Label Is Ascending"=False,&
 "Line style of vertical label separators"=Solid,"LineWidth of vertical label separators"=Thin,
E262|-1|1|9||
O10|l|0x3|Parts
 UID=-1,OBJECTID=10,
E263|-1|9|10||
O11|l|0x3|Nets
 UID=-1,OBJECTID=11,
E264|-1|9|11||
O12|l|0x3|Offpage Connectors
 UID=-1,OBJECTID=12,
E265|-1|9|12||
O13|l|0x3|Hierarchical Ports
 UID=-1,OBJECTID=13,
E266|-1|9|13||
E267|-1|11|536||
E268|-1|11|645||
E269|-1|11|647||
E270|-1|11|739||
E271|-1|11|642||
E272|-1|11|541||
E273|-1|11|545||
E274|-1|11|650||
E275|-1|11|658||
E276|-1|11|653||
E277|-1|11|548||
E278|-1|11|656||
E279|-1|11|734||
E280|-1|11|661||
E281|-1|11|552||
E282|-1|11|664||
E283|-1|11|615||
E284|-1|11|668||
E285|-1|11|674||
E286|-1|11|678||
E287|-1|11|612||
E288|-1|11|625||
E289|-1|11|681||
E290|-1|11|639||
E291|-1|11|768||
E292|-1|11|559||
E293|-1|11|636||
E294|-1|11|688||
E295|-1|11|691||
E296|-1|11|694||
E297|-1|11|671||
E298|-1|11|697||
E299|-1|11|630||
E300|-1|11|700||
E301|-1|11|563||
E302|-1|11|566||
E303|-1|11|569||
E304|-1|11|684||
E305|-1|11|573||
E306|-1|11|606||
E307|-1|11|765||
E308|-1|11|588||
E309|-1|11|703||
E310|-1|11|556||
E311|-1|11|633||
E312|-1|11|597||
E313|-1|11|737||
E314|-1|11|603||
E315|-1|11|742||
E316|-1|11|763||
E317|-1|11|609||
O771|$|0x3|FB4
 UID=349,OBJECTID=771,Name="INS15017620",ID=349,Reference="FB4","Part Reference"="FB4",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E318|-1|10|771||
E319|-1|771|725||
E320|-1|771|618||
O772|$|0x3|J2
 UID=120,OBJECTID=772,Name="INS14988342",ID=120,Reference="J2","Part Reference"="J2",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con4_2mm",
E321|-1|10|772||
E322|-1|772|752||
E323|-1|772|683||
E324|-1|772|767||
E325|-1|772|717||
O773|$|0x3|C12
 UID=249,OBJECTID=773,Name="INS14990369",ID=249,Reference="C12","Part Reference"="C12",Value="18PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E326|-1|10|773||
E327|-1|773|571||
E328|-1|773|584||
O774|$|0x3|C4
 UID=102,OBJECTID=774,Name="INS14987972",ID=102,Reference="C4","Part Reference"="C4",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E329|-1|10|774||
E330|-1|774|746||
E331|-1|774|709||
O775|$|0x3|C15
 UID=385,OBJECTID=775,Name="INS15044735",ID=385,Reference="C15","Part Reference"="C15",Value="10uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E332|-1|10|775||
E333|-1|775|758||
E334|-1|775|727||
O776|$|0x3|L2
 UID=234,OBJECTID=776,Name="INS14990217",ID=234,Reference="L2","Part Reference"="L2",Value="27nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E335|-1|10|776||
E336|-1|776|602||
E337|-1|776|539||
O777|$|0x3|R5
 UID=9,OBJECTID=777,Name="INS14987514",ID=9,Reference="R5","Part Reference"="R5",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E338|-1|10|777||
E339|-1|777|611||
E340|-1|777|740||
O778|$|0x3|FB3
 UID=345,OBJECTID=778,Name="INS15016720",ID=345,Reference="FB3","Part Reference"="FB3",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E341|-1|10|778||
E342|-1|778|724||
E343|-1|778|621||
O779|$|0x3|R7
 UID=359,OBJECTID=779,Name="INS15033601",ID=359,Reference="R7","Part Reference"="R7",Value="0",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E344|-1|10|779||
E345|-1|779|673||
E346|-1|779|632||
O780|$|0x3|C14
 UID=204,OBJECTID=780,Name="INS14989877",ID=204,Reference="C14","Part Reference"="C14",Value="220pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E347|-1|10|780||
E348|-1|780|581||
E349|-1|780|549||
O781|$|0x3|R1
 UID=131,OBJECTID=781,Name="INS14988466",ID=131,Reference="R1","Part Reference"="R1",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E350|-1|10|781||
E351|-1|781|605||
E352|-1|781|736||
O782|$|0x3|L4
 UID=240,OBJECTID=782,Name="INS14990285",ID=240,Reference="L4","Part Reference"="L4",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E353|-1|10|782||
E354|-1|782|570||
E355|-1|782|599||
O783|$|0x3|Y2
 UID=210,OBJECTID=783,Name="INS14989929",ID=210,Reference="Y2","Part Reference"="Y2",Value="30M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E356|-1|10|783||
E357|-1|783|565||
E358|-1|783|557||
O784|$|0x3|C6
 UID=117,OBJECTID=784,Name="INS14988314",ID=117,Reference="C6","Part Reference"="C6",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E359|-1|10|784||
E360|-1|784|675||
E361|-1|784|708||
O785|$|0x3|C20
 UID=219,OBJECTID=785,Name="INS14990031",ID=219,Reference="C20","Part Reference"="C20",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E362|-1|10|785||
E363|-1|785|595||
E364|-1|785|575||
O786|$|0x3|R4
 UID=128,OBJECTID=786,Name="INS14988416",ID=128,Reference="R4","Part Reference"="R4",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E365|-1|10|786||
E366|-1|786|608||
E367|-1|786|659||
O787|$|0x3|J5
 UID=261,OBJECTID=787,Name="INS14990573",ID=261,Reference="J5","Part Reference"="J5",Value="IPEX_20279_001E",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="IPEX_20279_001E_01",
E368|-1|10|787||
E369|-1|787|568||
E370|-1|787|587||
E371|-1|787|574||
O788|$|0x3|C21
 UID=198,OBJECTID=788,Name="INS14989793",ID=198,Reference="C21","Part Reference"="C21",Value="100PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E372|-1|10|788||
E373|-1|788|589||
E374|-1|788|578||
O789|$|0x3|L5
 UID=222,OBJECTID=789,Name="INS14990099",ID=222,Reference="L5","Part Reference"="L5",Value="24nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E375|-1|10|789||
E376|-1|789|546||
E377|-1|789|555||
O790|$|0x3|C8
 UID=207,OBJECTID=790,Name="INS14989913",ID=207,Reference="C8","Part Reference"="C8",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E378|-1|10|790||
E379|-1|790|538||
E380|-1|790|582||
O791|$|0x3|R6
 UID=111,OBJECTID=791,Name="INS14988230",ID=111,Reference="R6","Part Reference"="R6",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E381|-1|10|791||
E382|-1|791|716||
E383|-1|791|670||
O792|$|0x3|L1
 UID=237,OBJECTID=792,Name="INS14990253",ID=237,Reference="L1","Part Reference"="L1",Value="68nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E384|-1|10|792||
E385|-1|792|560||
E386|-1|792|540||
O793|$|0x3|FB7
 UID=216,OBJECTID=793,Name="INS14989981",ID=216,Reference="FB7","Part Reference"="FB7",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E387|-1|10|793||
E388|-1|793|755||
E389|-1|793|594||
O794|$|0x3|C18
 UID=424,OBJECTID=794,Name="INS15073519",ID=424,Reference="C18","Part Reference"="C18",Value="10uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C3528",
E390|-1|10|794||
E391|-1|794|762||
E392|-1|794|733||
O795|$|0x3|U3
 UID=378,OBJECTID=795,Name="INS15044669",ID=378,Reference="U3","Part Reference"="U3",Value="AMS317-3.3",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="ams1117",
E393|-1|10|795||
E394|-1|795|726||
E395|-1|795|757||
E396|-1|795|628||
O796|$|0x3|C7
 UID=243,OBJECTID=796,Name="INS14990305",ID=243,Reference="C7","Part Reference"="C7",Value="5.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E397|-1|10|796||
E398|-1|796|601||
E399|-1|796|562||
O797|$|0x3|C17
 UID=375,OBJECTID=797,Name="INS15044621",ID=375,Reference="C17","Part Reference"="C17",Value="220uF/16V/8*12",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="cd_7_2_1",
E400|-1|10|797||
E401|-1|797|756||
E402|-1|797|728||
O798|$|0x3|J3
 UID=416,OBJECTID=798,Name="INS15068486",ID=416,Reference="J3","Part Reference"="J3",Value="CON4",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON4_2_54",
E403|-1|10|798||
E404|-1|798|761||
E405|-1|798|649||
E406|-1|798|693||
E407|-1|798|732||
O799|$|0x3|D2
 UID=285,OBJECTID=799,Name="INS15005284",ID=285,Reference="D2","Part Reference"="D2",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E408|-1|10|799||
E409|-1|799|607||
E410|-1|799|721||
O800|$|0x3|D1
 UID=278,OBJECTID=800,Name="INS14991497",ID=278,Reference="D1","Part Reference"="D1",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E411|-1|10|800||
E412|-1|800|604||
E413|-1|800|720||
O801|$|0x3|FB2
 UID=399,OBJECTID=801,Name="INS15061742",ID=399,Reference="FB2","Part Reference"="FB2",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E414|-1|10|801||
E415|-1|801|731||
E416|-1|801|624||
O802|$|0x3|C3
 UID=99,OBJECTID=802,Name="INS14987928",ID=99,Reference="C3","Part Reference"="C3",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E417|-1|10|802||
E418|-1|802|749||
E419|-1|802|712||
O803|$|0x3|C22
 UID=201,OBJECTID=803,Name="INS14989833",ID=201,Reference="C22","Part Reference"="C22",Value="33PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E420|-1|10|803||
E421|-1|803|590||
E422|-1|803|579||
O804|$|0x3|R10
 UID=396,OBJECTID=804,Name="INS15058241",ID=396,Reference="R10","Part Reference"="R10",Value="0",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E423|-1|10|804||
E424|-1|804|760||
E425|-1|804|644||
O805|$|0x3|D3
 UID=288,OBJECTID=805,Name="INS15005678",ID=288,Reference="D3","Part Reference"="D3",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E426|-1|10|805||
E427|-1|805|610||
E428|-1|805|722||
O806|$|0x3|U2
 UID=176,OBJECTID=806,Name="INS14989711",ID=176,Reference="U2","Part Reference"="U2",Value="si4438",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="SI4432_B9S",
E429|-1|10|806||
E430|-1|806|680||
E431|-1|806|537||
E432|-1|806|561||
E433|-1|806|553||
O807|.|0x3|U2/NC
 UID=181,OBJECTID=807,NameExpedition="NC",Name="NC",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=True,
E434|-1|806|807||
E435|-1|806|591||
O808|.|0x3|U2/TXRamp
 UID=183,OBJECTID=808,NameExpedition="TXRamp",Name="TXRamp",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=True,
E436|-1|806|808||
E437|-1|806|593||
O809|.|0x3|U2/GPIO0
 UID=185,OBJECTID=809,NameExpedition="GPIO0",Name="GPIO0",Number="9","Swap Id"=-1,Type=Passive,Order=8,"Is No Connect"=True,
E438|-1|806|809||
E439|-1|806|696||
E440|-1|806|655||
E441|-1|806|770||
E442|-1|806|699||
E443|-1|806|652||
E444|-1|806|690||
O810|.|0x3|U2/GPIO3
 UID=192,OBJECTID=810,NameExpedition="GPIO3",Name="GPIO3",Number="20","Swap Id"=-1,Type=Passive,Order=15,"Is No Connect"=True,
E445|-1|806|810||
O811|.|0x3|U2/GPIO2
 UID=193,OBJECTID=811,NameExpedition="GPIO2",Name="GPIO2",Number="19","Swap Id"=-1,Type=Passive,Order=16,"Is No Connect"=True,
E446|-1|806|811||
O812|.|0x3|U2/GND
 UID=194,OBJECTID=812,NameExpedition="GND",Name="GND",Number="18","Swap Id"=-1,Type=Passive,Order=17,"Is No Connect"=True,
E447|-1|806|812||
E448|-1|806|558||
E449|-1|806|564||
E450|-1|806|577||
O813|$|0x3|C19
 UID=213,OBJECTID=813,Name="INS14989953",ID=213,Reference="C19","Part Reference"="C19",Value="2.2uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E451|-1|10|813||
E452|-1|813|592||
E453|-1|813|576||
O814|$|0x3|C10
 UID=225,OBJECTID=814,Name="INS14990157",ID=225,Reference="C10","Part Reference"="C10",Value="6.8PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E454|-1|10|814||
E455|-1|814|598||
E456|-1|814|547||
O815|$|0x3|C1
 UID=93,OBJECTID=815,Name="INS14987862",ID=93,Reference="C1","Part Reference"="C1",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E457|-1|10|815||
E458|-1|815|747||
E459|-1|815|710||
O816|$|0x3|D4
 UID=291,OBJECTID=816,Name="INS15005883",ID=291,Reference="D4","Part Reference"="D4",Value="LED_G",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="LED0603",
E460|-1|10|816||
E461|-1|816|613||
E462|-1|816|723||
O817|$|0x3|U1
 UID=28,OBJECTID=817,Name="INS14987722",ID=28,Reference="U1","Part Reference"="U1",Value="STM32F103rdt6_64",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="STM32_LQFP64",
E463|-1|10|817||
E464|-1|817|743||
O818|.|0x3|U1/PC13/RTC/TAM
 UID=30,OBJECTID=818,NameExpedition="PC13/RTC/TAM",Name="PC13/RTC/TAM",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=False,
E465|-1|817|818||
O819|.|0x3|U1/PC14/OSC32_IN
 UID=31,OBJECTID=819,NameExpedition="PC14/OSC32_IN",Name="PC14/OSC32_IN",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=False,
E466|-1|817|819||
O820|.|0x3|U1/PC15/OSC32_OUT
 UID=32,OBJECTID=820,NameExpedition="PC15/OSC32_OUT",Name="PC15/OSC32_OUT",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=False,
E467|-1|817|820||
E468|-1|817|676||
E469|-1|817|666||
E470|-1|817|764||
O821|.|0x3|U1/PC0/ADC_IN10
 UID=36,OBJECTID=821,NameExpedition="PC0/ADC_IN10",Name="PC0/ADC_IN10",Number="8","Swap Id"=-1,Type=Passive,Order=7,"Is No Connect"=False,
E471|-1|817|821||
O822|.|0x3|U1/PC1/ADC_IN11
 UID=37,OBJECTID=822,NameExpedition="PC1/ADC_IN11",Name="PC1/ADC_IN11",Number="9","Swap Id"=-1,Type=Passive,Order=8,"Is No Connect"=False,
E472|-1|817|822||
O823|.|0x3|U1/PC2/ADC_IN12
 UID=38,OBJECTID=823,NameExpedition="PC2/ADC_IN12",Name="PC2/ADC_IN12",Number="10","Swap Id"=-1,Type=Passive,Order=9,"Is No Connect"=False,
E473|-1|817|823||
O824|.|0x3|U1/PC3/ADC_IN13
 UID=39,OBJECTID=824,NameExpedition="PC3/ADC_IN13",Name="PC3/ADC_IN13",Number="11","Swap Id"=-1,Type=Passive,Order=10,"Is No Connect"=False,
E474|-1|817|824||
E475|-1|817|705||
E476|-1|817|754||
O825|.|0x3|U1/PA0
 UID=42,OBJECTID=825,NameExpedition="PA0",Name="PA0",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=False,
E477|-1|817|825||
O826|.|0x3|U1/PA1/TIM2_CH2
 UID=43,OBJECTID=826,NameExpedition="PA1/TIM2_CH2",Name="PA1/TIM2_CH2",Number="15","Swap Id"=-1,Type=Passive,Order=14,"Is No Connect"=False,
E478|-1|817|826||
E479|-1|817|672||
E480|-1|817|662||
E481|-1|817|706||
E482|-1|817|744||
O827|.|0x3|U1/PA4/SPI1_NSS
 UID=48,OBJECTID=827,NameExpedition="PA4/SPI1_NSS",Name="PA4/SPI1_NSS",Number="20","Swap Id"=-1,Type=Passive,Order=19,"Is No Connect"=False,
E483|-1|817|827||
O828|.|0x3|U1/PA5/SPI1_SCK
 UID=49,OBJECTID=828,NameExpedition="PA5/SPI1_SCK",Name="PA5/SPI1_SCK",Number="21","Swap Id"=-1,Type=Passive,Order=20,"Is No Connect"=False,
E484|-1|817|828||
O829|.|0x3|U1/PA6/SPI1_MISO
 UID=50,OBJECTID=829,NameExpedition="PA6/SPI1_MISO",Name="PA6/SPI1_MISO",Number="22","Swap Id"=-1,Type=Passive,Order=21,"Is No Connect"=False,
E485|-1|817|829||
O830|.|0x3|U1/PA7/SPI1_MOSI
 UID=51,OBJECTID=830,NameExpedition="PA7/SPI1_MOSI",Name="PA7/SPI1_MOSI",Number="23","Swap Id"=-1,Type=Passive,Order=22,"Is No Connect"=False,
E486|-1|817|830||
E487|-1|817|638||
E488|-1|817|641||
O831|.|0x3|U1/PB0/TIM3_CH3
 UID=54,OBJECTID=831,NameExpedition="PB0/TIM3_CH3",Name="PB0/TIM3_CH3",Number="26","Swap Id"=-1,Type=Passive,Order=25,"Is No Connect"=False,
E489|-1|817|831||
O832|.|0x3|U1/PB1/TIM3_CH4
 UID=55,OBJECTID=832,NameExpedition="PB1/TIM3_CH4",Name="PB1/TIM3_CH4",Number="27","Swap Id"=-1,Type=Passive,Order=26,"Is No Connect"=False,
E490|-1|817|832||
E491|-1|817|669||
O833|.|0x3|U1/PB10/USART3_TX
 UID=57,OBJECTID=833,NameExpedition="PB10/USART3_TX",Name="PB10/USART3_TX",Number="29","Swap Id"=-1,Type=Passive,Order=28,"Is No Connect"=False,
E492|-1|817|833||
O834|.|0x3|U1/PB11/USART3_RX
 UID=58,OBJECTID=834,NameExpedition="PB11/USART3_RX",Name="PB11/USART3_RX",Number="30","Swap Id"=-1,Type=Passive,Order=29,"Is No Connect"=False,
E493|-1|817|834||
E494|-1|817|707||
E495|-1|817|745||
E496|-1|817|654||
E497|-1|817|651||
E498|-1|817|698||
E499|-1|817|769||
E500|-1|817|689||
E501|-1|817|679||
E502|-1|817|695||
O835|.|0x3|U1/PC9
 UID=68,OBJECTID=835,NameExpedition="PC9",Name="PC9",Number="40","Swap Id"=-1,Type=Passive,Order=39,"Is No Connect"=False,
E503|-1|817|835||
O836|.|0x3|U1/PA8
 UID=69,OBJECTID=836,NameExpedition="PA8",Name="PA8",Number="41","Swap Id"=-1,Type=Passive,Order=40,"Is No Connect"=False,
E504|-1|817|836||
E505|-1|817|766||
E506|-1|817|682||
O837|.|0x3|U1/PA11/TIM1_CH4
 UID=72,OBJECTID=837,NameExpedition="PA11/TIM1_CH4",Name="PA11/TIM1_CH4",Number="44","Swap Id"=-1,Type=Passive,Order=43,"Is No Connect"=False,
E507|-1|817|837||
O838|.|0x3|U1/PA12
 UID=73,OBJECTID=838,NameExpedition="PA12",Name="PA12",Number="45","Swap Id"=-1,Type=Passive,Order=44,"Is No Connect"=False,
E508|-1|817|838||
E509|-1|817|692||
E510|-1|817|704||
E511|-1|817|750||
E512|-1|817|648||
E513|-1|817|646||
O839|.|0x3|U1/PC10
 UID=79,OBJECTID=839,NameExpedition="PC10",Name="PC10",Number="51","Swap Id"=-1,Type=Passive,Order=50,"Is No Connect"=False,
E514|-1|817|839||
O840|.|0x3|U1/PC11
 UID=80,OBJECTID=840,NameExpedition="PC11",Name="PC11",Number="52","Swap Id"=-1,Type=Passive,Order=51,"Is No Connect"=False,
E515|-1|817|840||
O841|.|0x3|U1/PC12
 UID=81,OBJECTID=841,NameExpedition="PC12",Name="PC12",Number="53","Swap Id"=-1,Type=Passive,Order=52,"Is No Connect"=False,
E516|-1|817|841||
O842|.|0x3|U1/PD2
 UID=82,OBJECTID=842,NameExpedition="PD2",Name="PD2",Number="54","Swap Id"=-1,Type=Passive,Order=53,"Is No Connect"=False,
E517|-1|817|842||
E518|-1|817|657||
E519|-1|817|738||
E520|-1|817|701||
E521|-1|817|741||
O843|.|0x3|U1/PB7/TIM4_CH2
 UID=87,OBJECTID=843,NameExpedition="PB7/TIM4_CH2",Name="PB7/TIM4_CH2",Number="59","Swap Id"=-1,Type=Passive,Order=58,"Is No Connect"=False,
E522|-1|817|843||
E523|-1|817|686||
E524|-1|817|660||
E525|-1|817|735||
E526|-1|817|713||
E527|-1|817|753||
O844|$|0x3|C13
 UID=246,OBJECTID=844,Name="INS14990329",ID=246,Reference="C13","Part Reference"="C13",Value="12PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E528|-1|10|844||
E529|-1|844|600||
E530|-1|844|583||
O845|$|0x3|FB1
 UID=402,OBJECTID=845,Name="INS15061984",ID=402,Reference="FB1","Part Reference"="FB1",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E531|-1|10|845||
E532|-1|845|730||
E533|-1|845|623||
O846|$|0x3|R8
 UID=364,OBJECTID=846,Name="INS15034955",ID=364,Reference="R8","Part Reference"="R8",Value="0",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E534|-1|10|846||
E535|-1|846|634||
E536|-1|846|663||
O847|$|0x3|C9
 UID=228,OBJECTID=847,Name="INS14990177",ID=228,Reference="C9","Part Reference"="C9",Value="220PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E537|-1|10|847||
E538|-1|847|567||
E539|-1|847|544||
O848|$|0x3|C2
 UID=96,OBJECTID=848,Name="INS14987900",ID=96,Reference="C2","Part Reference"="C2",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E540|-1|10|848||
E541|-1|848|748||
E542|-1|848|711||
O849|$|0x3|L6
 UID=252,OBJECTID=849,Name="INS14990433",ID=252,Reference="L6","Part Reference"="L6",Value="220nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E543|-1|10|849||
E544|-1|849|554||
E545|-1|849|550||
O850|$|0x3|L3
 UID=255,OBJECTID=850,Name="INS14990467",ID=255,Reference="L3","Part Reference"="L3",Value="12nH",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E546|-1|10|850||
E547|-1|850|542||
E548|-1|850|572||
O851|$|0x3|C5
 UID=114,OBJECTID=851,Name="INS14988274",ID=114,Reference="C5","Part Reference"="C5",Value="22pF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E549|-1|10|851||
E550|-1|851|665||
E551|-1|851|714||
O852|$|0x3|C11
 UID=258,OBJECTID=852,Name="INS14990501",ID=258,Reference="C11","Part Reference"="C11",Value="9.1PF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="c0402",
E552|-1|10|852||
E553|-1|852|543||
E554|-1|852|580||
O853|$|0x3|C16
 UID=391,OBJECTID=853,Name="INS15046670",ID=391,Reference="C16","Part Reference"="C16",Value="220uF/16V/8*12",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="cd_7_2_1",
E555|-1|10|853||
E556|-1|853|629||
E557|-1|853|622||
O854|$|0x3|R3
 UID=12,OBJECTID=854,Name="INS14987544",ID=12,Reference="R3","Part Reference"="R3",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="R0603",
E558|-1|10|854||
E559|-1|854|614||
E560|-1|854|702||
O855|$|0x3|C23
 UID=382,OBJECTID=855,Name="INS15044699",ID=382,Reference="C23","Part Reference"="C23",Value="0.1uF",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="C0603",
E561|-1|10|855||
E562|-1|855|759||
E563|-1|855|729||
O856|$|0x3|FB6
 UID=173,OBJECTID=856,Name="INS14989687",ID=173,Reference="FB6","Part Reference"="FB6",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E564|-1|10|856||
E565|-1|856|719||
E566|-1|856|586||
O857|$|0x3|Y1
 UID=108,OBJECTID=857,Name="INS14988174",ID=108,Reference="Y1","Part Reference"="Y1",Value="8M",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="Y5032",
E567|-1|10|857||
E568|-1|857|667||
E569|-1|857|677||
O858|$|0x3|R9
 UID=231,OBJECTID=858,Name="INS14990197",ID=231,Reference="R9","Part Reference"="R9",Value="4.7",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0402",
E570|-1|10|858||
E571|-1|858|596||
E572|-1|858|551||
O859|$|0x3|J4
 UID=318,OBJECTID=859,Name="INS15014901",ID=318,Reference="J4","Part Reference"="J4",Value="CON26A",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="CON13X2_2_54",
E573|-1|10|859||
O860|.|0x3|J4/1
 UID=319,OBJECTID=860,NameExpedition="1",Name="1",Number="1","Swap Id"=-1,Type=Passive,Order=0,"Is No Connect"=True,
E574|-1|859|860||
O861|.|0x3|J4/2
 UID=320,OBJECTID=861,NameExpedition="2",Name="2",Number="2","Swap Id"=-1,Type=Passive,Order=1,"Is No Connect"=True,
E575|-1|859|861||
O862|.|0x3|J4/3
 UID=321,OBJECTID=862,NameExpedition="3",Name="3",Number="3","Swap Id"=-1,Type=Passive,Order=2,"Is No Connect"=True,
E576|-1|859|862||
O863|.|0x3|J4/4
 UID=322,OBJECTID=863,NameExpedition="4",Name="4",Number="4","Swap Id"=-1,Type=Passive,Order=3,"Is No Connect"=True,
E577|-1|859|863||
O864|.|0x3|J4/5
 UID=323,OBJECTID=864,NameExpedition="5",Name="5",Number="5","Swap Id"=-1,Type=Passive,Order=4,"Is No Connect"=True,
E578|-1|859|864||
O865|.|0x3|J4/6
 UID=324,OBJECTID=865,NameExpedition="6",Name="6",Number="6","Swap Id"=-1,Type=Passive,Order=5,"Is No Connect"=True,
E579|-1|859|865||
O866|.|0x3|J4/7
 UID=325,OBJECTID=866,NameExpedition="7",Name="7",Number="7","Swap Id"=-1,Type=Passive,Order=6,"Is No Connect"=True,
E580|-1|859|866||
O867|.|0x3|J4/8
 UID=326,OBJECTID=867,NameExpedition="8",Name="8",Number="8","Swap Id"=-1,Type=Passive,Order=7,"Is No Connect"=True,
E581|-1|859|867||
E582|-1|859|617||
E583|-1|859|616||
E584|-1|859|626||
E585|-1|859|627||
O868|.|0x3|J4/13
 UID=331,OBJECTID=868,NameExpedition="13",Name="13",Number="13","Swap Id"=-1,Type=Passive,Order=12,"Is No Connect"=True,
E586|-1|859|868||
O869|.|0x3|J4/14
 UID=332,OBJECTID=869,NameExpedition="14",Name="14",Number="14","Swap Id"=-1,Type=Passive,Order=13,"Is No Connect"=True,
E587|-1|859|869||
E588|-1|859|631||
E589|-1|859|635||
O870|.|0x3|J4/17
 UID=335,OBJECTID=870,NameExpedition="17",Name="17",Number="17","Swap Id"=-1,Type=Passive,Order=16,"Is No Connect"=True,
E590|-1|859|870||
E591|-1|859|643||
E592|-1|859|637||
E593|-1|859|640||
O871|.|0x3|J4/21
 UID=339,OBJECTID=871,NameExpedition="21",Name="21",Number="21","Swap Id"=-1,Type=Passive,Order=20,"Is No Connect"=True,
E594|-1|859|871||
O872|.|0x3|J4/22
 UID=340,OBJECTID=872,NameExpedition="22",Name="22",Number="22","Swap Id"=-1,Type=Passive,Order=21,"Is No Connect"=True,
E595|-1|859|872||
O873|.|0x3|J4/23
 UID=341,OBJECTID=873,NameExpedition="23",Name="23",Number="23","Swap Id"=-1,Type=Passive,Order=22,"Is No Connect"=True,
E596|-1|859|873||
O874|.|0x3|J4/24
 UID=342,OBJECTID=874,NameExpedition="24",Name="24",Number="24","Swap Id"=-1,Type=Passive,Order=23,"Is No Connect"=True,
E597|-1|859|874||
E598|-1|859|620||
E599|-1|859|619||
O875|$|0x3|FB5
 UID=170,OBJECTID=875,Name="INS14989671",ID=170,Reference="FB5","Part Reference"="FB5",Value="FB",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E600|-1|10|875||
E601|-1|875|718||
E602|-1|875|585||
O876|$|0x3|R2
 UID=105,OBJECTID=876,Name="INS14988158",ID=105,Reference="R2","Part Reference"="R2",Value="1k",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="r0603",
E603|-1|10|876||
E604|-1|876|685||
E605|-1|876|715||
O877|$|0x3|J1
 UID=125,OBJECTID=877,Name="INS14988362",ID=125,Reference="J1","Part Reference"="J1",Value="CON2",Primitive=DEFAULT,"Implementation Type"=<none>,"PCB Footprint"="con2_2mm",
E606|-1|10|877||
E607|-1|877|687||
E608|-1|877|751||
